	EXPERIMENT_ACCESSION	DESCRIPTION	MEASUREMENT_TECHNIQUE	NAME	PURPOSE	STUDY_ACCESSION	UPLOAD_TICKET_NUMBER	USER_DEFINED_ID	WORKSPACE_ID	DATE_CREATED	CREATED_BY	DATE_LAST_UPDATED	LAST_UPDATED_BY
0	EXP33574	Study has reported results from one or more Multiplex Bead Array assays.	Multiplex Bead Array Assay	Multiplex Bead Array Assay		SDY1962	aleliu_20220524_32503	PMID34652783_exp-01	6661	2022-05-24 13:40:16.0	aleliu	2022-05-24 13:40:16.0	aleliu
1	EXP33575	Study has reported results from one or more Pseudovirus Neutralization assays.	Pseudovirus Neutralization Assay	Pseudovirus Neutralization Assay		SDY1962	aleliu_20220524_32503	PMID34652783_exp-02	6661	2022-05-24 13:40:16.0	aleliu	2022-05-24 13:40:16.0	aleliu
2	EXP33577	Study has reported results from one or more ELISA assays.	ELISA	ELISA		SDY1947	aleliu_20220524_32504	PMID34696403_exp-02	6661	2022-05-24 13:40:18.0	aleliu	2022-05-24 13:40:18.0	aleliu
3	EXP33578		Neutralizing Antibody Titer Assay	Neutralizing Antibody Titer Assay		SDY1947	aleliu_20220524_32504	PMID34696403_exp-03	6661	2022-05-24 13:40:18.0	aleliu	2022-05-24 13:40:18.0	aleliu
4	EXP33579	Study has reported results from PCR assays.	PCR	PCR		SDY1835	aleliu_20220524_32505	PMID34095338_exp-01	6661	2022-05-24 13:40:20.0	aleliu	2022-05-24 13:40:20.0	aleliu
5	EXP33580	Study has reported results from one or more ELISA assays.	ELISA	ELISA		SDY1835	aleliu_20220524_32505	PMID34095338_exp-02	6661	2022-05-24 13:40:20.0	aleliu	2022-05-24 13:40:20.0	aleliu
6	EXP33581		Neutralizing Antibody Titer Assay	Neutralizing Antibody Titer Assay		SDY1835	aleliu_20220524_32505	PMID34095338_exp-03	6661	2022-05-24 13:40:20.0	aleliu	2022-05-24 13:40:20.0	aleliu
7	EXP33582	Study has reported results from PCR assays.	PCR	PCR		SDY1818	aleliu_20220524_32506	PMID33276369_exp-01	6661	2022-05-24 13:50:11.0	aleliu	2022-05-24 13:50:11.0	aleliu
8	EXP33583	Study has reported results from one or more ELISA assays.	ELISA	ELISA		SDY1818	aleliu_20220524_32506	PMID33276369_exp-02	6661	2022-05-24 13:50:11.0	aleliu	2022-05-24 13:50:11.0	aleliu
9	EXP33584	Study has reported results from one or more Pseudovirus Neutralization assays.	Pseudovirus Neutralization Assay	Pseudovirus Neutralization Assay		SDY1818	aleliu_20220524_32506	PMID33276369_exp-03	6661	2022-05-24 13:50:11.0	aleliu	2022-05-24 13:50:11.0	aleliu
10	EXP33585	Study has reported results from PCR assays.	PCR	PCR		SDY1963	aleliu_20220524_32507	PMID34161961_exp-01	6661	2022-05-24 13:50:16.0	aleliu	2022-05-24 13:50:16.0	aleliu
11	EXP33586	Study has reported results from one or more ELISA assays.	ELISA	ELISA		SDY1963	aleliu_20220524_32507	PMID34161961_exp-02	6661	2022-05-24 13:50:16.0	aleliu	2022-05-24 13:50:16.0	aleliu
12	EXP33587		Neutralizing Antibody Titer Assay	Neutralizing Antibody Titer Assay		SDY1963	aleliu_20220524_32507	PMID34161961_exp-03	6661	2022-05-24 13:50:16.0	aleliu	2022-05-24 13:50:16.0	aleliu
13	EXP33588		ELISPOT	ELISPOT		SDY1963	aleliu_20220524_32507	PMID34161961_exp-04	6661	2022-05-24 13:50:16.0	aleliu	2022-05-24 13:50:16.0	aleliu
14	EXP33589	Study has reported results from PCR assays.	PCR	PCR		SDY1819	aleliu_20220524_32508	PMID33472939_exp-01	6661	2022-05-24 13:50:18.0	aleliu	2022-05-24 13:50:18.0	aleliu
15	EXP33590	Study has reported results from one or more Pseudovirus Neutralization assays.	Pseudovirus Neutralization Assay	Pseudovirus Neutralization Assay		SDY1917	aleliu_20220524_32510	PMID34802457_exp-01	6661	2022-05-24 13:50:21.0	aleliu	2022-05-24 13:50:21.0	aleliu
16	EXP33591	Study has reported results from PCR assays.	PCR	PCR		SDY1964	aleliu_20220524_32512	PMID34794169_exp-01	6661	2022-05-24 14:10:14.0	aleliu	2022-05-24 14:10:14.0	aleliu
17	EXP33592	Study has reported results from one or more ELISA assays.	ELISA	ELISA		SDY1964	aleliu_20220524_32512	PMID34794169_exp-02	6661	2022-05-24 14:10:14.0	aleliu	2022-05-24 14:10:14.0	aleliu
18	EXP33594		Neutralizing Antibody Titer Assay	Neutralizing Antibody Titer Assay		SDY1964	aleliu_20220524_32512	PMID34794169_exp-04	6661	2022-05-24 14:10:14.0	aleliu	2022-05-24 14:10:14.0	aleliu
19	EXP33595		ELISPOT	ELISPOT		SDY1964	aleliu_20220524_32512	PMID34794169_exp-05	6661	2022-05-24 14:10:14.0	aleliu	2022-05-24 14:10:14.0	aleliu
20	EXP33596	Study has reported results from PCR assays.	PCR	PCR		SDY1965	aleliu_20220524_32519	PMID33622794_exp-01	6661	2022-05-24 14:20:15.0	aleliu	2022-05-24 14:20:15.0	aleliu
21	EXP33598	Study has reported results from PCR assays.	PCR	PCR		SDY1966	aleliu_20220524_32524	PMID35132398_exp-01	6661	2022-05-24 14:25:14.0	aleliu	2022-05-24 14:25:14.0	aleliu
22	EXP33599	Study has reported results from one or more Pseudovirus Neutralization assays.	Pseudovirus Neutralization Assay	Pseudovirus Neutralization Assay		SDY1966	aleliu_20220524_32524	PMID35132398_exp-02	6661	2022-05-24 14:25:14.0	aleliu	2022-05-24 14:25:14.0	aleliu
23	EXP33600	Study has reported results from one or more ELISA assays.	ELISA	ELISA		SDY1966	aleliu_20220524_32524	PMID35132398_exp-03	6661	2022-05-24 14:25:14.0	aleliu	2022-05-24 14:25:14.0	aleliu
24	EXP33601	Study has reported results from PCR assays.	PCR	PCR		SDY1831	aleliu_20220524_32528	PMID34151306_exp-01	6661	2022-05-24 14:25:16.0	aleliu	2022-05-24 14:25:16.0	aleliu
25	EXP33602		Plaque Reduction Neutralization Assay	Plaque Reduction Neutralization Assay		SDY1831	aleliu_20220524_32528	PMID34151306_exp-02	6661	2022-05-24 14:25:16.0	aleliu	2022-05-24 14:25:16.0	aleliu
26	EXP33603	Study has reported results from one or more Multiplex Bead Array assays.	Multiplex Bead Array Assay	Multiplex Bead Array Assay		SDY1831	aleliu_20220524_32528	PMID34151306_exp-03	6661	2022-05-24 14:25:16.0	aleliu	2022-05-24 14:25:16.0	aleliu
27	EXP33608	Study has reported results from one or more Chemiluminescent assays.	Chemiluminescent Assay	Chemiluminescent Assay		SDY1967	aleliu_20220524_32539	PMID34759001_exp-01	6661	2022-05-24 16:05:14.0	aleliu	2022-05-24 16:05:14.0	aleliu
28	EXP33609	Study has reported results from one or more Chemiluminescent assays.	Chemiluminescent Assay	Chemiluminescent Assay		SDY1967	aleliu_20220524_32539	PMID34759001_exp-02	6661	2022-05-24 16:05:14.0	aleliu	2022-05-24 16:05:14.0	aleliu
29	EXP33610	Study has reported results from PCR assays.	PCR	PCR		SDY1815	aleliu_20220524_32544	PMID33830946_exp-01	6661	2022-05-24 16:35:12.0	aleliu	2022-05-24 16:35:12.0	aleliu
30	EXP33611	Study has reported results from Flow Cytometry assays.	Flow Cytometry	Flow Cytometry		SDY1815	aleliu_20220524_32544	PMID33830946_exp-02	6661	2022-05-24 16:35:12.0	aleliu	2022-05-24 16:35:12.0	aleliu
31	EXP33612	Study has reported results from PCR assays.	PCR	PCR		SDY1821	aleliu_20220525_32565	PMID33440148_exp-01	6661	2022-05-25 17:55:12.0	aleliu	2022-05-25 17:55:12.0	aleliu
32	EXP33613	Study has reported results from one or more ELISA assays.	ELISA	ELISA		SDY1821	aleliu_20220525_32565	PMID33440148_exp-02	6661	2022-05-25 17:55:12.0	aleliu	2022-05-25 17:55:12.0	aleliu
33	EXP33614		Immunoblot	Immunoblot		SDY1821	aleliu_20220525_32565	PMID33440148_exp-03	6661	2022-05-25 17:55:12.0	aleliu	2022-05-25 17:55:12.0	aleliu
34	EXP33615		Neutralizing Antibody Titer Assay	Neutralizing Antibody Titer Assay		SDY1821	aleliu_20220525_32565	PMID33440148_exp-04	6661	2022-05-25 17:55:12.0	aleliu	2022-05-25 17:55:12.0	aleliu
35	EXP33620	Study has reported results from PCR assays.	PCR	PCR		SDY1840	aleliu_20220525_32570	PMID33961839_exp-01	6661	2022-05-25 18:00:12.0	aleliu	2022-05-25 18:00:12.0	aleliu
36	EXP33621	Study has reported results from one or more immunohistochemistry assays.	Immunohistochemistry	Immunohistochemistry		SDY1840	aleliu_20220525_32570	PMID33961839_exp-02	6661	2022-05-25 18:00:12.0	aleliu	2022-05-25 18:00:12.0	aleliu
37	EXP33622		in situ Hybridization	In situ hybridization		SDY1840	aleliu_20220525_32570	PMID33961839_exp-03	6661	2022-05-25 18:00:12.0	aleliu	2022-05-25 18:00:12.0	aleliu
38	EXP33623	Study has reported results from one or more Chemiluminescent assays.	Chemiluminescent Assay	Chemiluminescent Assay		SDY1840	aleliu_20220525_32570	PMID33961839_exp-04	6661	2022-05-25 18:00:12.0	aleliu	2022-05-25 18:00:12.0	aleliu
39	EXP33625	Study has reported results from one or more ELISA assays.	ELISA	ELISA		SDY1812	aleliu_20220526_32585	PMID33142304_exp-01	6661	2022-05-26 11:35:11.0	aleliu	2022-05-26 11:35:11.0	aleliu
40	EXP33626	Study has reported results from PCR assays.	PCR	PCR		SDY1973	aleliu_20220526_32589	PMID33993265_exp-01	6661	2022-05-26 11:45:13.0	aleliu	2022-05-26 11:45:13.0	aleliu
41	EXP33627	Study has reported results from one or more Pseudovirus Neutralization assays.	Pseudovirus Neutralization Assay	Pseudovirus Neutralization Assay		SDY1973	aleliu_20220526_32589	PMID33993265_exp-02	6661	2022-05-26 11:45:13.0	aleliu	2022-05-26 11:45:13.0	aleliu
42	EXP33628	Study has reported results from one or more Multiplex Bead Array assays.	Multiplex Bead Array Assay	Multiplex Bead Array Assay		SDY1973	aleliu_20220526_32589	PMID33993265_exp-03	6661	2022-05-26 11:45:13.0	aleliu	2022-05-26 11:45:13.0	aleliu
43	EXP33629	Other	Other	Other		SDY1849	aleliu_20220526_32599	PMID33666169_exp-01	6661	2022-05-26 12:40:11.0	aleliu	2022-05-26 12:40:11.0	aleliu
44	EXP33630	Other	Other	Other		SDY1850	aleliu_20220526_32607	PMID33479118_exp-01	6661	2022-05-26 13:00:11.0	aleliu	2022-05-26 13:00:11.0	aleliu
45	EXP33631	Study has reported results from RNA sequencing assays.	RNA sequencing	RNA Sequencing		SDY1798	aleliu_20220526_32614	PMID33743211_exp-01	6661	2022-05-26 13:30:11.0	aleliu	2022-05-26 13:30:11.0	aleliu
46	EXP33632	Study has reported results from RNA sequencing assays.	RNA sequencing	RNA Sequencing		SDY1798	aleliu_20220526_32614	PMID33743211_exp-02	6661	2022-05-26 13:30:11.0	aleliu	2022-05-26 13:30:11.0	aleliu
47	EXP33633	Study has reported results from PCR assays.	PCR	PCR		SDY1890	aleliu_20220526_32622	PMID34100011_exp-01	6661	2022-05-26 14:05:11.0	aleliu	2022-05-26 14:05:11.0	aleliu
48	EXP33634	Study has reported results from Flow Cytometry assays.	Flow Cytometry	Flow Cytometry		SDY1890	aleliu_20220526_32622	PMID34100011_exp-02	6661	2022-05-26 14:05:11.0	aleliu	2022-05-26 14:05:11.0	aleliu
49	EXP33635		Neutralizing Antibody Titer Assay	Neutralizing Antibody Titer Assay		SDY1890	aleliu_20220526_32622	PMID34100011_exp-03	6661	2022-05-26 14:05:11.0	aleliu	2022-05-26 14:05:11.0	aleliu
50	EXP33636		Plaque Reduction Neutralization Assay	Plaque Reduction Neutralization Assay		SDY1890	aleliu_20220526_32622	PMID34100011_exp-04	6661	2022-05-26 14:05:11.0	aleliu	2022-05-26 14:05:11.0	aleliu
51	EXP33637	Other	Other	Other		SDY1852	aleliu_20220526_32626	PMID34003112_exp-01	6661	2022-05-26 14:10:11.0	aleliu	2022-05-26 14:10:11.0	aleliu
52	EXP33638	Study has reported results from PCR assays.	PCR	PCR		SDY1803	aleliu_20220526_32635	PMID33035201_exp-01	6661	2022-05-26 15:10:11.0	aleliu	2022-05-26 15:10:11.0	aleliu
53	EXP33639	Study has reported results from one or more Pseudovirus Neutralization assays.	Pseudovirus Neutralization Assay	Pseudovirus Neutralization Assay		SDY1803	aleliu_20220526_32635	PMID33035201_exp-02	6661	2022-05-26 15:10:11.0	aleliu	2022-05-26 15:10:11.0	aleliu
54	EXP33640	Study has reported results from Flow Cytometry assays.	Flow Cytometry	Flow Cytometry		SDY1803	aleliu_20220526_32635	PMID33035201_exp-03	6661	2022-05-26 15:10:11.0	aleliu	2022-05-26 15:10:11.0	aleliu
55	EXP33641	Study has reported results from one or more ELISA assays.	ELISA	ELISA		SDY1803	aleliu_20220526_32635	PMID33035201_exp-04	6661	2022-05-26 15:10:11.0	aleliu	2022-05-26 15:10:11.0	aleliu
56	EXP33642	Study has reported results from PCR assays.	PCR	PCR		SDY1851	aleliu_20220526_32646	PMID34130883_exp-01	6661	2022-05-26 15:45:11.0	aleliu	2022-05-26 15:45:11.0	aleliu
57	EXP33643	Other	Other	Other		SDY1974	aleliu_20220526_32653	PMID34952892_exp-01	6661	2022-05-26 16:25:14.0	aleliu	2022-05-26 16:25:14.0	aleliu
58	EXP33644		ELISPOT	ELISpot		SDY1974	aleliu_20220526_32653	PMID34952892_exp-02	6661	2022-05-26 16:25:14.0	aleliu	2022-05-26 16:25:14.0	aleliu
59	EXP33645	Study has reported results from RNA sequencing assays.	RNA sequencing	RNA Sequencing		SDY1974	aleliu_20220526_32653	PMID34952892_exp-03	6661	2022-05-26 16:25:14.0	aleliu	2022-05-26 16:25:14.0	aleliu
60	EXP33646	Study has reported results from Flow Cytometry assays.	Flow Cytometry	Flow Cytometry		SDY1974	aleliu_20220526_32653	PMID34952892_exp-04	6661	2022-05-26 16:25:14.0	aleliu	2022-05-26 16:25:14.0	aleliu
61	EXP33647	Study has reported results from PCR assays.	PCR	PCR		SDY1810	aleliu_20220526_32659	PMID33602725_exp-01	6661	2022-05-26 16:30:12.0	aleliu	2022-05-26 16:30:12.0	aleliu
62	EXP33648	Study has reported results from PCR assays.	PCR	PCR		SDY1829	aleliu_20220526_32669	PMID33478949_exp-01	6661	2022-05-26 17:55:12.0	aleliu	2022-05-26 17:55:12.0	aleliu
63	EXP33649	Study has reported results from Flow Cytometry assays.	Flow Cytometry	Flow Cytometry		SDY1829	aleliu_20220526_32669	PMID33478949_exp-02	6661	2022-05-26 17:55:12.0	aleliu	2022-05-26 17:55:12.0	aleliu
64	EXP33650	Study has reported results from RNA sequencing assays.	RNA sequencing	RNA Sequencing		SDY1829	aleliu_20220526_32669	PMID33478949_exp-03	6661	2022-05-26 17:55:12.0	aleliu	2022-05-26 17:55:12.0	aleliu
65	EXP33651	Study has reported results from PCR assays.	PCR	PCR		SDY1781	aleliu_20220526_32673	PMID33169014_exp-01	6661	2022-05-26 18:00:12.0	aleliu	2022-05-26 18:00:12.0	aleliu
66	EXP33652	Study has reported results from one or more ELISA assays.	ELISA	ELISA		SDY1781	aleliu_20220526_32673	PMID33169014_exp-02	6661	2022-05-26 18:00:12.0	aleliu	2022-05-26 18:00:12.0	aleliu
67	EXP33653	Study has reported results from Flow Cytometry assays.	Flow Cytometry	Flow Cytometry		SDY1800	aleliu_20220526_32682	PMID33571162_exp-01	6661	2022-05-26 18:20:12.0	aleliu	2022-05-26 18:20:12.0	aleliu
68	EXP33654		Neutralizing Antibody Titer Assay	Neutralizing Antibody Titer Assay		SDY1800	aleliu_20220526_32682	PMID33571162_exp-02	6661	2022-05-26 18:20:12.0	aleliu	2022-05-26 18:20:12.0	aleliu
69	EXP33655	Study has reported results from one or more ELISA assays.	ELISA	ELISA		SDY1800	aleliu_20220526_32682	PMID33571162_exp-03	6661	2022-05-26 18:20:12.0	aleliu	2022-05-26 18:20:12.0	aleliu
70	EXP33656	Study has reported results from PCR assays.	PCR	PCR		SDY1916	aleliu_20220526_32691	PMID34353890_exp-01	6661	2022-05-26 18:50:12.0	aleliu	2022-05-26 18:50:12.0	aleliu
71	EXP33657	Study has reported results from one or more immunohistochemistry assays.	Immunohistochemistry	Immunohistochemistry		SDY1916	aleliu_20220526_32691	PMID34353890_exp-02	6661	2022-05-26 18:50:12.0	aleliu	2022-05-26 18:50:12.0	aleliu
72	EXP33658	Study has reported results from one or more Pseudovirus Neutralization assays.	Pseudovirus Neutralization Assay	Pseudovirus Neutralization Assay		SDY1916	aleliu_20220526_32691	PMID34353890_exp-03	6661	2022-05-26 18:50:12.0	aleliu	2022-05-26 18:50:12.0	aleliu
73	EXP33659	Study has reported results from Flow Cytometry assays.	Flow Cytometry	Flow Cytometry		SDY1975	aleliu_20220527_32699	PMID34452006_exp-01	6661	2022-05-27 11:00:16.0	aleliu	2022-05-27 11:00:16.0	aleliu
74	EXP33660	Study has reported results from Flow Cytometry assays.	Flow Cytometry	Flow Cytometry		SDY1975	aleliu_20220527_32699	PMID34452006_exp-02	6661	2022-05-27 11:00:16.0	aleliu	2022-05-27 11:00:16.0	aleliu
75	EXP33661		Neutralizing Antibody Titer Assay	Neutralizing Antibody Titer Assay		SDY1975	aleliu_20220527_32699	PMID34452006_exp-03	6661	2022-05-27 11:00:16.0	aleliu	2022-05-27 11:00:16.0	aleliu
76	EXP33662		ELISPOT	ELISPOT		SDY1975	aleliu_20220527_32699	PMID34452006_exp-04	6661	2022-05-27 11:00:16.0	aleliu	2022-05-27 11:00:16.0	aleliu
77	EXP33663	Study has reported results from Flow Cytometry assays.	Flow Cytometry	Flow Cytometry		SDY1945	heschaefer_20220527_32702	PMID34921308_exp-01	6661	2022-05-27 11:30:11.0	heschaefer	2022-05-27 11:30:11.0	heschaefer
78	EXP33664	Study has reported results from PCR assays.	PCR	PCR		SDY1945	heschaefer_20220527_32702	PMID34921308_exp-02	6661	2022-05-27 11:30:11.0	heschaefer	2022-05-27 11:30:11.0	heschaefer
79	EXP33665	Study has reported results from one or more ELISA assays.	ELISA	ELISA		SDY1927	aleliu_20220527_32717	PMID34730254_exp-01	6661	2022-05-27 13:25:11.0	aleliu	2022-05-27 13:25:11.0	aleliu
80	EXP33666	Study has reported results from one or more Multiplex Bead Array assays.	Multiplex Bead Array Assay	Multiplex Bead Array Assay		SDY1927	aleliu_20220527_32717	PMID34730254_exp-02	6661	2022-05-27 13:25:11.0	aleliu	2022-05-27 13:25:11.0	aleliu
81	EXP33667	Study has reported results from RNA sequencing assays.	RNA sequencing	RNA Sequencing		SDY1927	aleliu_20220527_32717	PMID34730254_exp-03	6661	2022-05-27 13:25:11.0	aleliu	2022-05-27 13:25:11.0	aleliu
82	EXP33668	Study has reported results from PCR assays.	PCR	PCR		SDY1927	aleliu_20220527_32717	PMID34730254_exp-04	6661	2022-05-27 13:25:11.0	aleliu	2022-05-27 13:25:11.0	aleliu
83	EXP33669		Plaque Reduction Neutralization Assay	Plaque Reduction Neutralization Assay		SDY1927	aleliu_20220527_32717	PMID34730254_exp-05	6661	2022-05-27 13:25:11.0	aleliu	2022-05-27 13:25:11.0	aleliu
84	EXP33670	Study has reported results from PCR assays.	PCR	PCR		SDY1832	aleliu_20220527_32725	PMID34145263_exp-01	6661	2022-05-27 13:45:13.0	aleliu	2022-05-27 13:45:13.0	aleliu
85	EXP33671	Study has reported results from one or more ELISA assays.	ELISA	ELISA		SDY1832	aleliu_20220527_32725	PMID34145263_exp-02	6661	2022-05-27 13:45:13.0	aleliu	2022-05-27 13:45:13.0	aleliu
86	EXP33672		Neutralizing Antibody Titer Assay	Neutralizing Antibody Titer Assay		SDY1832	aleliu_20220527_32725	PMID34145263_exp-03	6661	2022-05-27 13:45:13.0	aleliu	2022-05-27 13:45:13.0	aleliu
87	EXP33673		B cell receptor repertoire sequencing assay	B cell receptor repertoire sequencing assay		SDY1976	aleliu_20220527_32746	PMID33846272_exp-01	6661	2022-05-27 15:30:14.0	aleliu	2022-05-27 15:30:14.0	aleliu
88	EXP33674		B cell receptor repertoire sequencing assay	B cell receptor repertoire sequencing assay		SDY1976	aleliu_20220527_32746	PMID33846272_exp-02	6661	2022-05-27 15:30:14.0	aleliu	2022-05-27 15:30:14.0	aleliu
89	EXP33675	Study has reported results from one or more Multiplex  immunoassays.	Multiplex Immunoassay	Multiplex Immunoassay		SDY1976	aleliu_20220527_32746	PMID33846272_exp-03	6661	2022-05-27 15:30:14.0	aleliu	2022-05-27 15:30:14.0	aleliu
90	EXP33676	Study has reported results from PCR assays.	PCR	PCR		SDY1978	aleliu_20220527_32756	PMID34877479_exp-01	6661	2022-05-27 16:20:15.0	aleliu	2022-05-27 16:20:15.0	aleliu
91	EXP33677		Western Blot	Western blot		SDY1978	aleliu_20220527_32756	PMID34877479_exp-02	6661	2022-05-27 16:20:15.0	aleliu	2022-05-27 16:20:15.0	aleliu
92	EXP33690		ELISA	ELISA		SDY1990	aleliu_20220614_32902	PMID33408181_exp-04	6661	2022-06-14 11:25:14.0	aleliu	2022-06-14 11:25:14.0	aleliu
93	EXP33693		Flow Cytometry	Flow Cytometry		SDY1990	aleliu_20220614_32902	PMID33408181_exp-07	6661	2022-06-14 11:25:14.0	aleliu	2022-06-14 11:25:14.0	aleliu
94	EXP33695	Study has reported results from PCR assays.	PCR	PCR		SDY1932	aleliu_20220617_32993	PMID34835131_exp-01	6661	2022-06-17 12:00:11.0	aleliu	2022-06-17 12:00:11.0	aleliu
95	EXP33696	Study has reported results from one or more ELISA assays.	ELISA	ELISA		SDY1932	aleliu_20220617_32993	PMID34835131_exp-02	6661	2022-06-17 12:00:11.0	aleliu	2022-06-17 12:00:11.0	aleliu
96	EXP33697	Study has reported results from one or more Pseudovirus Neutralization assays.	Pseudovirus Neutralization Assay	Pseudovirus Neutralization Assay		SDY1932	aleliu_20220617_32993	PMID34835131_exp-03	6661	2022-06-17 12:00:11.0	aleliu	2022-06-17 12:00:11.0	aleliu
97	EXP33736		Immunohistochemistry	Immunohistochemistry		SDY1816	heschaefer_20220818_33809	33065030_Immunohistochemistry	6661	2022-08-18 12:02:38.0	heschaefer	2022-08-18 12:02:38.0	heschaefer
98	EXP33732	Quantitative	ELISA	ELISA		SDY2012	aleliu_20220817_33720	PMID35504289_experimentID-01	6661	2022-08-17 14:23:14.0	aleliu	2022-08-17 14:23:14.0	aleliu
99	EXP33733	Quantitative	Pseudovirus Neutralization Assay	Pseudovirus Neutralization Assay		SDY2012	aleliu_20220817_33720	PMID35504289_experimentID-02	6661	2022-08-17 14:23:14.0	aleliu	2022-08-17 14:23:14.0	aleliu
100	EXP33737		Multiplex Bead Array Assay	Multiplex Bead Array Assay		SDY1816	heschaefer_20220818_33809	33065030_Multiplex Bead Array Assay	6661	2022-08-18 12:02:38.0	heschaefer	2022-08-18 12:02:38.0	heschaefer
101	EXP33738		RNA sequencing	RNA Sequencing		SDY1816	heschaefer_20220818_33809	33065030_RNA Sequencing	6661	2022-08-18 12:02:38.0	heschaefer	2022-08-18 12:02:38.0	heschaefer
102	EXP33739		PCR	PCR		SDY1868	heschaefer_20220818_33813	33727353_PCR	6661	2022-08-18 12:12:37.0	heschaefer	2022-08-18 12:12:37.0	heschaefer
103	EXP33744		Plaque Reduction Neutralization Assay	Plaque Reduction Neutralization Assay		SDY1803	heschaefer_20220818_33817	33035201_Plaque Reduction Neutralization Assay	6661	2022-08-18 12:32:37.0	heschaefer	2022-08-18 12:32:37.0	heschaefer
104	EXP33745		Western Blot	Western blotting		SDY1803	heschaefer_20220818_33817	33035201_Western blotting	6661	2022-08-18 12:32:37.0	heschaefer	2022-08-18 12:32:37.0	heschaefer
105	EXP33746		Pseudovirus Neutralization Assay	Pseudovirus Neutralization Assay		SDY1990	heschaefer_20220818_33818	33408181_Pseudovirus Neutralization Assay	6661	2022-08-18 12:32:39.0	heschaefer	2022-08-18 12:32:39.0	heschaefer
106	EXP33747		Cell Mediated Immunoassay	Cell Mediated Immunoassay for T cells		SDY1990	heschaefer_20220818_33818	33408181_Cell Mediated Immunoassay for T cells	6661	2022-08-18 12:32:39.0	heschaefer	2022-08-18 12:32:39.0	heschaefer
