The validation report is based on ImmPort workspace (workspace_id = 6661).
The validation report was generated on 2022-08-22-17:04:17.
The data package file submitted was /home/immport/data/immport-data-upload-server/webupload_drop_zone/aleliu_20220822_33965___test.

File Name	Line Number	Status	Error Message	Description
PMID35025672_protocol.txt		Parsing		Template: protocols.txt, Size:250 bytes
PMID35025672_protocol.txt		Information		Validation Level = Standard
PMID35025672_protocol.txt	3	Stored in:file_info		Size:250 bytes
PMID35025672_protocol-01.txt	4	Stored in:protocols		Size:8311 bytes
PMID35025672_protocol.txt		Parsed		Template: protocols.txt, Size:250 bytes
PMID35025672_reagent.txt		Parsing		Template: reagents.other.txt, Size:427 bytes
PMID35025672_reagent.txt		Information		Validation Level = Standard
PMID35025672_reagent.txt	3	Stored in:file_info		Size:427 bytes
PMID35025672_reagent.txt		Parsed		Template: reagents.other.txt, Size:427 bytes
PMID35025672_treatment.txt		Parsing		Template: treatments.txt, Size:301 bytes
PMID35025672_treatment.txt		Information		Validation Level = Standard
PMID35025672_treatment.txt	3	Stored in:file_info		Size:301 bytes
PMID35025672_treatment.txt		Parsed		Template: treatments.txt, Size:301 bytes
PMID35025672_basic.txt		Parsing		Template: basic_study_design.txt, Size:7283 bytes
PMID35025672_basic.txt		Information		Validation Level = Standard
PMID35025672_basic.txt	3	Stored in:file_info		Size:7283 bytes
PMID35025672_basic.txt	23	Error	Value reported in template does not match preferred vocabulary. See template documentation for preferred vocabulary terms.	The Lookup Table check "lk_research_focus" in field "Research Focus" "Immune Response | Vaccine Response".  The row has ID field(s) "Research Focus" and value "Immune Response | Vaccine Response".
PMID35025672_basic.txt	23	Information		Adding User Defined ID "Immune Response | Vaccine Response:SDY1000062067" for table "study_categorization"
PMID35025672_basic.txt	26	Information		Adding User Defined ID "COVID-19:SDY1000062067" for table "study_2_condition_or_disease"
PMID35025672_basic.txt	60	Information		Adding User Defined ID "PTL1000062048:SDY1000062067" for table "study_2_protocol"
PMID35025672_basic.txt	64	Error	File does not exist	The File exists check "compound-type template" in field "File Name" "NIHMS1774593-supplement-1.pdf".  The row has ID field(s) "File Name" and value "NIHMS1774593-supplement-1.pdf".
PMID35025672_basic.txt	64	Information		Adding User Defined ID "SDY1000062067:NIHMS1774593-supplement-1.pdf" for table "study_file"
PMID35025672_v1.2.3.xlsm	65	Stored in:study_file		Size:118448 bytes
PMID35025672_basic.txt	65	Information		Adding User Defined ID "SDY1000062067:PMID35025672_v1.2.3.xlsm" for table "study_file"
PMID35025672_basic.txt	72	Information		Adding User Defined ID "SDY1000062067:35025672" for table "study_pubmed"
PMID35025672_basic.txt		Failed		Template: basic_study_design.txt, Size:7283 bytes
PMID35025672_subject_human.txt		Parsing		Template: subjecthumans.txt, Size:1140 bytes
PMID35025672_subject_human.txt		Information		Validation Level = Standard
PMID35025672_subject_human.txt	3	Stored in:file_info		Size:1140 bytes
PMID35025672_subject_human.txt	4	Information		The combined status for subject_id (PMID35025672_human_subject-01) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35025672_human_subject-01), and subject_accession ().
PMID35025672_subject_human.txt	4	Information		The combined status for arm_or_cohort_id (PMID35025672_human_subject-01) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35025672_human_subject-01), and arm_accession (ARM1000062072).
PMID35025672_subject_human.txt	6	Information		Adding User Defined ID "SUB1000062106:ARM1000062072:unknown:N/A:N/A:COVID-19:DOID:0080600:Mild" for table "immune_exposure"
PMID35025672_subject_human.txt	5	Information		The combined status for subject_id (PMID35025672_human_subject-02) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35025672_human_subject-02), and subject_accession ().
PMID35025672_subject_human.txt	5	Information		The combined status for arm_or_cohort_id (PMID35025672_human_subject-02) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35025672_human_subject-02), and arm_accession (ARM1000062073).
PMID35025672_subject_human.txt	6	Information		Adding User Defined ID "SUB1000062111:ARM1000062073:unknown:Pfizer BioNTech COVID-19 vaccine | Moderna COVID-19 vaccine:VO:0004987 | VO:0005157:COVID-19:DOID:0080600:n/a" for table "immune_exposure"
PMID35025672_subject_human.txt	6	Information		The combined status for subject_id (PMID35025672_human_subject-03) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35025672_human_subject-03), and subject_accession ().
PMID35025672_subject_human.txt	6	Information		The combined status for arm_or_cohort_id (PMID35025672_human_subject-03) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35025672_human_subject-03), and arm_accession (ARM1000062074).
PMID35025672_subject_human.txt	6	Information		Adding User Defined ID "SUB1000062116:ARM1000062074:unknown:Pfizer BioNTech COVID-19 vaccine:VO:0004987:COVID-19:DOID:0080600:n/a" for table "immune_exposure"
PMID35025672_subject_human.txt		Parsed		Template: subjecthumans.txt, Size:1140 bytes
PMID35025672_panel_SCH.txt		Parsing		Template: assessments.txt, Size:1171 bytes
PMID35025672_panel_SCH.txt		Information		Validation Level = Standard
PMID35025672_panel_SCH.txt	3	Stored in:file_info		Size:1171 bytes
PMID35025672_panel_SCH.txt	4	Information		The combined status for subject_id (PMID35025672_human_subject-01) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35025672_human_subject-01), and subject_accession (SUB1000062106).
PMID35025672_panel_SCH.txt	4	Information		The combined status for assessment_panel_id (PMID35025672_assessment_SCH-01) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35025672_assessment_SCH-01), and assessment_panel_accession ().
PMID35025672_panel_SCH.txt	5	Information		The combined status for subject_id (PMID35025672_human_subject-02) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35025672_human_subject-02), and subject_accession (SUB1000062111).
PMID35025672_panel_SCH.txt	5	Information		The combined status for assessment_panel_id (PMID35025672_assessment_SCH-02) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35025672_assessment_SCH-02), and assessment_panel_accession ().
PMID35025672_panel_SCH.txt	6	Information		The combined status for subject_id (PMID35025672_human_subject-03) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35025672_human_subject-03), and subject_accession (SUB1000062116).
PMID35025672_panel_SCH.txt	6	Information		The combined status for assessment_panel_id (PMID35025672_assessment_SCH-03) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35025672_assessment_SCH-03), and assessment_panel_accession ().
PMID35025672_panel_SCH.txt		Parsed		Template: assessments.txt, Size:1171 bytes
PMID35025672_experiment_samples.txt		Parsing		Template: experimentsamples.other.txt, Size:8038 bytes
PMID35025672_experiment_samples.txt		Information		Validation Level = Standard
PMID35025672_experiment_samples.txt	3	Stored in:file_info		Size:8038 bytes
PMID35025672_experiment_samples.txt	4	Information		The combined status for expsample_id (PMID35025672_expSample-01) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35025672_expSample-01), and expsample_accession ().
PMID35025672_experiment_samples.txt	4	Information		The combined status for biosample_id (PMID35025672_biosampleID-01) and table biosample has values:  biosample_required (yes), biosample_user_defined_id (PMID35025672_biosampleID-01), and biosample_accession ().
PMID35025672_experiment_samples.txt	4	Information		The combined status for experiment_id (PMID35025672_experimentID-01) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35025672_experimentID-01), and experiment_accession ().
pointerToExperimentalData.txt	21	Stored in:file_info		Size:137 bytes
PMID35025672_experiment_samples.txt	4	Error	Value reported in template does not match preferred vocabulary. See template documentation for preferred vocabulary terms.	The Lookup Table check "lk_sample_type" in field "Type" "Blood".  The row has ID field(s) "expsample_user_defined_id" and value "PMID35025672_expSample-01".
PMID35025672_experiment_samples.txt	5	Information		The combined status for expsample_id (PMID35025672_expSample-02) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35025672_expSample-02), and expsample_accession ().
PMID35025672_experiment_samples.txt	5	Information		The combined status for biosample_id (PMID35025672_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35025672_biosampleID-01), and biosample_accession (BS1000062145).
PMID35025672_experiment_samples.txt	5	Information		The combined status for experiment_id (PMID35025672_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35025672_experimentID-01), and experiment_accession (EXP1000062146).
PMID35025672_experiment_samples.txt	5	Information		The parent accession biosample_study_accession (SDY1000062067) was set using the table biosample and biosample_accession (BS1000062145).
PMID35025672_experiment_samples.txt	5	Information		The parent accession experiment_study_accession (SDY1000062067) was set using the table experiment and experiment_accession (EXP1000062146).
PMID35025672_experiment_samples.txt	5	Information		The value in experiment_study_accession (SDY1000062067) is assigned to study_accession.
PMID35025672_experiment_samples.txt	6	Information		The combined status for expsample_id (PMID35025672_expSample-03) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35025672_expSample-03), and expsample_accession ().
PMID35025672_experiment_samples.txt	6	Information		The combined status for biosample_id (PMID35025672_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35025672_biosampleID-01), and biosample_accession (BS1000062145).
PMID35025672_experiment_samples.txt	6	Information		The combined status for experiment_id (PMID35025672_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35025672_experimentID-01), and experiment_accession (EXP1000062146).
PMID35025672_experiment_samples.txt	6	Information		The parent accession biosample_study_accession (SDY1000062067) was set using the table biosample and biosample_accession (BS1000062145).
PMID35025672_experiment_samples.txt	6	Information		The parent accession experiment_study_accession (SDY1000062067) was set using the table experiment and experiment_accession (EXP1000062146).
PMID35025672_experiment_samples.txt	6	Information		The value in experiment_study_accession (SDY1000062067) is assigned to study_accession.
PMID35025672_experiment_samples.txt	7	Information		The combined status for expsample_id (PMID35025672_expSample-04) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35025672_expSample-04), and expsample_accession ().
PMID35025672_experiment_samples.txt	7	Information		The combined status for biosample_id (PMID35025672_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35025672_biosampleID-01), and biosample_accession (BS1000062145).
PMID35025672_experiment_samples.txt	7	Information		The combined status for experiment_id (PMID35025672_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35025672_experimentID-01), and experiment_accession (EXP1000062146).
PMID35025672_experiment_samples.txt	7	Information		The parent accession biosample_study_accession (SDY1000062067) was set using the table biosample and biosample_accession (BS1000062145).
PMID35025672_experiment_samples.txt	7	Information		The parent accession experiment_study_accession (SDY1000062067) was set using the table experiment and experiment_accession (EXP1000062146).
PMID35025672_experiment_samples.txt	7	Information		The value in experiment_study_accession (SDY1000062067) is assigned to study_accession.
PMID35025672_experiment_samples.txt	8	Information		The combined status for expsample_id (PMID35025672_expSample-05) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35025672_expSample-05), and expsample_accession ().
PMID35025672_experiment_samples.txt	8	Information		The combined status for biosample_id (PMID35025672_biosampleID-02) and table biosample has values:  biosample_required (yes), biosample_user_defined_id (PMID35025672_biosampleID-02), and biosample_accession ().
PMID35025672_experiment_samples.txt	8	Information		The combined status for experiment_id (PMID35025672_experimentID-02) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35025672_experimentID-02), and experiment_accession ().
PMID35025672_experiment_samples.txt	9	Information		The combined status for expsample_id (PMID35025672_expSample-06) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35025672_expSample-06), and expsample_accession ().
PMID35025672_experiment_samples.txt	9	Information		The combined status for biosample_id (PMID35025672_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35025672_biosampleID-02), and biosample_accession (BS1000062175).
PMID35025672_experiment_samples.txt	9	Information		The combined status for experiment_id (PMID35025672_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35025672_experimentID-02), and experiment_accession (EXP1000062176).
PMID35025672_experiment_samples.txt	9	Information		The parent accession biosample_study_accession (SDY1000062067) was set using the table biosample and biosample_accession (BS1000062175).
PMID35025672_experiment_samples.txt	9	Information		The parent accession experiment_study_accession (SDY1000062067) was set using the table experiment and experiment_accession (EXP1000062176).
PMID35025672_experiment_samples.txt	9	Information		The value in experiment_study_accession (SDY1000062067) is assigned to study_accession.
PMID35025672_experiment_samples.txt	10	Information		The combined status for expsample_id (PMID35025672_expSample-07) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35025672_expSample-07), and expsample_accession ().
PMID35025672_experiment_samples.txt	10	Information		The combined status for biosample_id (PMID35025672_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35025672_biosampleID-02), and biosample_accession (BS1000062175).
PMID35025672_experiment_samples.txt	10	Information		The combined status for experiment_id (PMID35025672_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35025672_experimentID-02), and experiment_accession (EXP1000062176).
PMID35025672_experiment_samples.txt	10	Information		The parent accession biosample_study_accession (SDY1000062067) was set using the table biosample and biosample_accession (BS1000062175).
PMID35025672_experiment_samples.txt	10	Information		The parent accession experiment_study_accession (SDY1000062067) was set using the table experiment and experiment_accession (EXP1000062176).
PMID35025672_experiment_samples.txt	10	Information		The value in experiment_study_accession (SDY1000062067) is assigned to study_accession.
PMID35025672_experiment_samples.txt	11	Information		The combined status for expsample_id (PMID35025672_expSample-08) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35025672_expSample-08), and expsample_accession ().
PMID35025672_experiment_samples.txt	11	Information		The combined status for biosample_id (PMID35025672_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35025672_biosampleID-02), and biosample_accession (BS1000062175).
PMID35025672_experiment_samples.txt	11	Information		The combined status for experiment_id (PMID35025672_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35025672_experimentID-02), and experiment_accession (EXP1000062176).
PMID35025672_experiment_samples.txt	11	Information		The parent accession biosample_study_accession (SDY1000062067) was set using the table biosample and biosample_accession (BS1000062175).
PMID35025672_experiment_samples.txt	11	Information		The parent accession experiment_study_accession (SDY1000062067) was set using the table experiment and experiment_accession (EXP1000062176).
PMID35025672_experiment_samples.txt	11	Information		The value in experiment_study_accession (SDY1000062067) is assigned to study_accession.
PMID35025672_experiment_samples.txt	12	Information		The combined status for expsample_id (PMID35025672_expSample-09) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35025672_expSample-09), and expsample_accession ().
PMID35025672_experiment_samples.txt	12	Information		The combined status for biosample_id (PMID35025672_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35025672_biosampleID-02), and biosample_accession (BS1000062175).
PMID35025672_experiment_samples.txt	12	Information		The combined status for experiment_id (PMID35025672_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35025672_experimentID-02), and experiment_accession (EXP1000062176).
PMID35025672_experiment_samples.txt	12	Information		The parent accession biosample_study_accession (SDY1000062067) was set using the table biosample and biosample_accession (BS1000062175).
PMID35025672_experiment_samples.txt	12	Information		The parent accession experiment_study_accession (SDY1000062067) was set using the table experiment and experiment_accession (EXP1000062176).
PMID35025672_experiment_samples.txt	12	Information		The value in experiment_study_accession (SDY1000062067) is assigned to study_accession.
PMID35025672_experiment_samples.txt	13	Information		The combined status for expsample_id (PMID35025672_expSample-010) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35025672_expSample-010), and expsample_accession ().
PMID35025672_experiment_samples.txt	13	Information		The combined status for biosample_id (PMID35025672_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35025672_biosampleID-02), and biosample_accession (BS1000062175).
PMID35025672_experiment_samples.txt	13	Information		The combined status for experiment_id (PMID35025672_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35025672_experimentID-02), and experiment_accession (EXP1000062176).
PMID35025672_experiment_samples.txt	13	Information		The parent accession biosample_study_accession (SDY1000062067) was set using the table biosample and biosample_accession (BS1000062175).
PMID35025672_experiment_samples.txt	13	Information		The parent accession experiment_study_accession (SDY1000062067) was set using the table experiment and experiment_accession (EXP1000062176).
PMID35025672_experiment_samples.txt	13	Information		The value in experiment_study_accession (SDY1000062067) is assigned to study_accession.
PMID35025672_experiment_samples.txt	14	Information		The combined status for expsample_id (PMID35025672_expSample-011) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35025672_expSample-011), and expsample_accession ().
PMID35025672_experiment_samples.txt	14	Information		The combined status for biosample_id (PMID35025672_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35025672_biosampleID-02), and biosample_accession (BS1000062175).
PMID35025672_experiment_samples.txt	14	Information		The combined status for experiment_id (PMID35025672_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35025672_experimentID-02), and experiment_accession (EXP1000062176).
PMID35025672_experiment_samples.txt	14	Information		The parent accession biosample_study_accession (SDY1000062067) was set using the table biosample and biosample_accession (BS1000062175).
PMID35025672_experiment_samples.txt	14	Information		The parent accession experiment_study_accession (SDY1000062067) was set using the table experiment and experiment_accession (EXP1000062176).
PMID35025672_experiment_samples.txt	14	Information		The value in experiment_study_accession (SDY1000062067) is assigned to study_accession.
PMID35025672_experiment_samples.txt	15	Information		The combined status for expsample_id (PMID35025672_expSample-012) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35025672_expSample-012), and expsample_accession ().
PMID35025672_experiment_samples.txt	15	Information		The combined status for biosample_id (PMID35025672_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35025672_biosampleID-02), and biosample_accession (BS1000062175).
PMID35025672_experiment_samples.txt	15	Information		The combined status for experiment_id (PMID35025672_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35025672_experimentID-02), and experiment_accession (EXP1000062176).
PMID35025672_experiment_samples.txt	15	Information		The parent accession biosample_study_accession (SDY1000062067) was set using the table biosample and biosample_accession (BS1000062175).
PMID35025672_experiment_samples.txt	15	Information		The parent accession experiment_study_accession (SDY1000062067) was set using the table experiment and experiment_accession (EXP1000062176).
PMID35025672_experiment_samples.txt	15	Information		The value in experiment_study_accession (SDY1000062067) is assigned to study_accession.
PMID35025672_experiment_samples.txt	16	Information		The combined status for expsample_id (PMID35025672_expSample-013) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35025672_expSample-013), and expsample_accession ().
PMID35025672_experiment_samples.txt	16	Information		The combined status for biosample_id (PMID35025672_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35025672_biosampleID-02), and biosample_accession (BS1000062175).
PMID35025672_experiment_samples.txt	16	Information		The combined status for experiment_id (PMID35025672_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35025672_experimentID-02), and experiment_accession (EXP1000062176).
PMID35025672_experiment_samples.txt	16	Information		The parent accession biosample_study_accession (SDY1000062067) was set using the table biosample and biosample_accession (BS1000062175).
PMID35025672_experiment_samples.txt	16	Information		The parent accession experiment_study_accession (SDY1000062067) was set using the table experiment and experiment_accession (EXP1000062176).
PMID35025672_experiment_samples.txt	16	Information		The value in experiment_study_accession (SDY1000062067) is assigned to study_accession.
PMID35025672_experiment_samples.txt	17	Information		The combined status for expsample_id (PMID35025672_expSample-014) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35025672_expSample-014), and expsample_accession ().
PMID35025672_experiment_samples.txt	17	Information		The combined status for biosample_id (PMID35025672_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35025672_biosampleID-02), and biosample_accession (BS1000062175).
PMID35025672_experiment_samples.txt	17	Information		The combined status for experiment_id (PMID35025672_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35025672_experimentID-02), and experiment_accession (EXP1000062176).
PMID35025672_experiment_samples.txt	17	Information		The parent accession biosample_study_accession (SDY1000062067) was set using the table biosample and biosample_accession (BS1000062175).
PMID35025672_experiment_samples.txt	17	Information		The parent accession experiment_study_accession (SDY1000062067) was set using the table experiment and experiment_accession (EXP1000062176).
PMID35025672_experiment_samples.txt	17	Information		The value in experiment_study_accession (SDY1000062067) is assigned to study_accession.
PMID35025672_experiment_samples.txt	18	Information		The combined status for expsample_id (PMID35025672_expSample-015) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35025672_expSample-015), and expsample_accession ().
PMID35025672_experiment_samples.txt	18	Information		The combined status for biosample_id (PMID35025672_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35025672_biosampleID-02), and biosample_accession (BS1000062175).
PMID35025672_experiment_samples.txt	18	Information		The combined status for experiment_id (PMID35025672_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35025672_experimentID-02), and experiment_accession (EXP1000062176).
PMID35025672_experiment_samples.txt	18	Information		The parent accession biosample_study_accession (SDY1000062067) was set using the table biosample and biosample_accession (BS1000062175).
PMID35025672_experiment_samples.txt	18	Information		The parent accession experiment_study_accession (SDY1000062067) was set using the table experiment and experiment_accession (EXP1000062176).
PMID35025672_experiment_samples.txt	18	Information		The value in experiment_study_accession (SDY1000062067) is assigned to study_accession.
PMID35025672_experiment_samples.txt	19	Information		The combined status for expsample_id (PMID35025672_expSample-016) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35025672_expSample-016), and expsample_accession ().
PMID35025672_experiment_samples.txt	19	Information		The combined status for biosample_id (PMID35025672_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35025672_biosampleID-02), and biosample_accession (BS1000062175).
PMID35025672_experiment_samples.txt	19	Information		The combined status for experiment_id (PMID35025672_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35025672_experimentID-02), and experiment_accession (EXP1000062176).
PMID35025672_experiment_samples.txt	19	Information		The parent accession biosample_study_accession (SDY1000062067) was set using the table biosample and biosample_accession (BS1000062175).
PMID35025672_experiment_samples.txt	19	Information		The parent accession experiment_study_accession (SDY1000062067) was set using the table experiment and experiment_accession (EXP1000062176).
PMID35025672_experiment_samples.txt	19	Information		The value in experiment_study_accession (SDY1000062067) is assigned to study_accession.
PMID35025672_experiment_samples.txt	20	Information		The combined status for expsample_id (PMID35025672_expSample-017) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35025672_expSample-017), and expsample_accession ().
PMID35025672_experiment_samples.txt	20	Information		The combined status for biosample_id (PMID35025672_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35025672_biosampleID-02), and biosample_accession (BS1000062175).
PMID35025672_experiment_samples.txt	20	Information		The combined status for experiment_id (PMID35025672_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35025672_experimentID-02), and experiment_accession (EXP1000062176).
PMID35025672_experiment_samples.txt	20	Information		The parent accession biosample_study_accession (SDY1000062067) was set using the table biosample and biosample_accession (BS1000062175).
PMID35025672_experiment_samples.txt	20	Information		The parent accession experiment_study_accession (SDY1000062067) was set using the table experiment and experiment_accession (EXP1000062176).
PMID35025672_experiment_samples.txt	20	Information		The value in experiment_study_accession (SDY1000062067) is assigned to study_accession.
PMID35025672_experiment_samples.txt	21	Information		The combined status for expsample_id (PMID35025672_expSample-018) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35025672_expSample-018), and expsample_accession ().
PMID35025672_experiment_samples.txt	21	Information		The combined status for biosample_id (PMID35025672_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35025672_biosampleID-02), and biosample_accession (BS1000062175).
PMID35025672_experiment_samples.txt	21	Information		The combined status for experiment_id (PMID35025672_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35025672_experimentID-02), and experiment_accession (EXP1000062176).
PMID35025672_experiment_samples.txt	21	Information		The parent accession biosample_study_accession (SDY1000062067) was set using the table biosample and biosample_accession (BS1000062175).
PMID35025672_experiment_samples.txt	21	Information		The parent accession experiment_study_accession (SDY1000062067) was set using the table experiment and experiment_accession (EXP1000062176).
PMID35025672_experiment_samples.txt	21	Information		The value in experiment_study_accession (SDY1000062067) is assigned to study_accession.
PMID35025672_experiment_samples.txt		Failed		Template: experimentsamples.other.txt, Size:8038 bytes
scitranslmed.abn7842_sm.pdf		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:360353 bytes
scitranslmed.abn7842_data_file_s1.xlsx		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:9624 bytes
nobody_20220822_1000000076___aleliu_20220822_33965___test		Rejected		
