The validation report is based on ImmPort workspace (workspace_id = 6661).
The validation report was generated on 2022-08-30-19:13:35.
The data package file submitted was /home/immport/data/immport-data-upload-server/webupload_drop_zone/aleliu_20220830_34426___TEST.

File Name	Line Number	Status	Error Message	Description
PMID35915094_protocol.txt		Parsing		Template: protocols.txt, Size:250 bytes
PMID35915094_protocol.txt		Information		Validation Level = Standard
PMID35915094_protocol.txt	3	Stored in:file_info		Size:250 bytes
PMID35915094_protocol-01.txt	4	Stored in:protocols		Size:6937 bytes
PMID35915094_protocol.txt		Parsed		Template: protocols.txt, Size:250 bytes
PMID35915094_reagent.txt		Parsing		Template: reagents.other.txt, Size:515 bytes
PMID35915094_reagent.txt		Information		Validation Level = Standard
PMID35915094_reagent.txt	3	Stored in:file_info		Size:515 bytes
PMID35915094_reagent.txt		Parsed		Template: reagents.other.txt, Size:515 bytes
PMID35915094_treatment.txt		Parsing		Template: treatments.txt, Size:301 bytes
PMID35915094_treatment.txt		Information		Validation Level = Standard
PMID35915094_treatment.txt	3	Stored in:file_info		Size:301 bytes
PMID35915094_treatment.txt		Parsed		Template: treatments.txt, Size:301 bytes
PMID35915094_basic.txt		Parsing		Template: basic_study_design.txt, Size:5771 bytes
PMID35915094_basic.txt		Information		Validation Level = Standard
PMID35915094_basic.txt	3	Stored in:file_info		Size:5771 bytes
PMID35915094_basic.txt	23	Error	Value reported in template does not match preferred vocabulary. See template documentation for preferred vocabulary terms.	The Lookup Table check "lk_research_focus" in field "Research Focus" "Immune Response | Vaccine Response".  The row has ID field(s) "Research Focus" and value "Immune Response | Vaccine Response".
PMID35915094_basic.txt	23	Information		Adding User Defined ID "Immune Response | Vaccine Response:SDY1000183964" for table "study_categorization"
PMID35915094_basic.txt	26	Information		Adding User Defined ID "COVID-19:SDY1000183964" for table "study_2_condition_or_disease"
PMID35915094_basic.txt	55	Information		Adding User Defined ID "PTL1000183943:SDY1000183964" for table "study_2_protocol"
PMID35915094_basic.txt	65	Information		Adding User Defined ID "SDY1000183964:35915094" for table "study_pubmed"
PMID35915094_basic.txt		Failed		Template: basic_study_design.txt, Size:5771 bytes
PMID35915094_subject_organism.txt		Parsing		Template: subjectanimals.txt, Size:1803 bytes
PMID35915094_subject_organism.txt		Information		Validation Level = Standard
PMID35915094_subject_organism.txt	3	Stored in:file_info		Size:1803 bytes
PMID35915094_subject_organism.txt	4	Information		The combined status for subject_id (PMID35915094_organism_subject-01) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35915094_organism_subject-01), and subject_accession ().
PMID35915094_subject_organism.txt	4	Information		The combined status for arm_or_cohort_id (PMID35915094_organism_subject-01) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35915094_organism_subject-01), and arm_accession (ARM1000183969).
PMID35915094_subject_organism.txt	10	Information		Adding User Defined ID "SUB1000183992:ARM1000183969:unknown:CureVac AG:VO:0005208:COVID-19:DOID:0080600:" for table "immune_exposure"
PMID35915094_subject_organism.txt	5	Information		The combined status for subject_id (PMID35915094_organism_subject-02) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35915094_organism_subject-02), and subject_accession ().
PMID35915094_subject_organism.txt	5	Information		The combined status for arm_or_cohort_id (PMID35915094_organism_subject-02) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35915094_organism_subject-02), and arm_accession (ARM1000183970).
PMID35915094_subject_organism.txt	10	Information		Adding User Defined ID "SUB1000183997:ARM1000183970:unknown:Other:Other:COVID-19:DOID:0080600:" for table "immune_exposure"
PMID35915094_subject_organism.txt	6	Information		The combined status for subject_id (PMID35915094_organism_subject-03) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35915094_organism_subject-03), and subject_accession ().
PMID35915094_subject_organism.txt	6	Information		The combined status for arm_or_cohort_id (PMID35915094_organism_subject-03) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35915094_organism_subject-03), and arm_accession (ARM1000183971).
PMID35915094_subject_organism.txt	10	Information		Adding User Defined ID "SUB1000184002:ARM1000183971:unknown:n/a:n/a:COVID-19:DOID:0080600:" for table "immune_exposure"
PMID35915094_subject_organism.txt	7	Information		The combined status for subject_id (PMID35915094_organism_subject-04) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35915094_organism_subject-04), and subject_accession ().
PMID35915094_subject_organism.txt	7	Information		The combined status for arm_or_cohort_id (PMID35915094_organism_subject-04) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35915094_organism_subject-04), and arm_accession (ARM1000183972).
PMID35915094_subject_organism.txt	10	Information		Adding User Defined ID "SUB1000184007:ARM1000183972:unknown:n/a:n/a:COVID-19:DOID:0080600:" for table "immune_exposure"
PMID35915094_subject_organism.txt	8	Information		The combined status for subject_id (PMID35915094_organism_subject-05) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35915094_organism_subject-05), and subject_accession ().
PMID35915094_subject_organism.txt	8	Information		The combined status for arm_or_cohort_id (PMID35915094_organism_subject-05) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35915094_organism_subject-05), and arm_accession (ARM1000183973).
PMID35915094_subject_organism.txt	10	Information		Adding User Defined ID "SUB1000184012:ARM1000183973:unknown:n/a:n/a:COVID-19:DOID:0080600:" for table "immune_exposure"
PMID35915094_subject_organism.txt	9	Information		The combined status for subject_id (PMID35915094_organism_subject-06) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35915094_organism_subject-06), and subject_accession ().
PMID35915094_subject_organism.txt	9	Information		The combined status for arm_or_cohort_id (PMID35915094_organism_subject-06) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35915094_organism_subject-06), and arm_accession (ARM1000183974).
PMID35915094_subject_organism.txt	10	Information		Adding User Defined ID "SUB1000184017:ARM1000183974:unknown:n/a:n/a:COVID-19:DOID:0080600:" for table "immune_exposure"
PMID35915094_subject_organism.txt	10	Information		The combined status for subject_id (PMID35915094_organism_subject-07) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35915094_organism_subject-07), and subject_accession ().
PMID35915094_subject_organism.txt	10	Information		The combined status for arm_or_cohort_id (PMID35915094_organism_subject-07) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35915094_organism_subject-07), and arm_accession (ARM1000183975).
PMID35915094_subject_organism.txt	10	Information		Adding User Defined ID "SUB1000184022:ARM1000183975:unknown:n/a:n/a:COVID-19:DOID:0080600:" for table "immune_exposure"
PMID35915094_subject_organism.txt		Parsed		Template: subjectanimals.txt, Size:1803 bytes
PMID35915094_experiment_samples.txt		Parsing		Template: experimentsamples.other.txt, Size:9032 bytes
PMID35915094_experiment_samples.txt		Information		Validation Level = Standard
PMID35915094_experiment_samples.txt	3	Stored in:file_info		Size:9032 bytes
PMID35915094_experiment_samples.txt	4	Information		The combined status for expsample_id (PMID35915094_expSample-01) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35915094_expSample-01), and expsample_accession ().
PMID35915094_experiment_samples.txt	4	Information		The combined status for biosample_id (PMID35915094_biosampleID-01) and table biosample has values:  biosample_required (yes), biosample_user_defined_id (PMID35915094_biosampleID-01), and biosample_accession ().
PMID35915094_experiment_samples.txt	4	Information		The combined status for experiment_id (PMID35915094_experimentID-01) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35915094_experimentID-01), and experiment_accession ().
pointerToExperimentalData.txt	16	Stored in:file_info		Size:137 bytes
PMID35915094_experiment_samples.txt	5	Information		The combined status for expsample_id (PMID35915094_expSample-02) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35915094_expSample-02), and expsample_accession ().
PMID35915094_experiment_samples.txt	5	Information		The combined status for biosample_id (PMID35915094_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35915094_biosampleID-01), and biosample_accession (BS1000184034).
PMID35915094_experiment_samples.txt	5	Information		The combined status for experiment_id (PMID35915094_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35915094_experimentID-01), and experiment_accession (EXP1000184035).
PMID35915094_experiment_samples.txt	5	Information		The parent accession biosample_study_accession (SDY1000183964) was set using the table biosample and biosample_accession (BS1000184034).
PMID35915094_experiment_samples.txt	5	Information		The parent accession experiment_study_accession (SDY1000183964) was set using the table experiment and experiment_accession (EXP1000184035).
PMID35915094_experiment_samples.txt	5	Information		The value in experiment_study_accession (SDY1000183964) is assigned to study_accession.
PMID35915094_experiment_samples.txt	6	Information		The combined status for expsample_id (PMID35915094_expSample-03) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35915094_expSample-03), and expsample_accession ().
PMID35915094_experiment_samples.txt	6	Information		The combined status for biosample_id (PMID35915094_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35915094_biosampleID-01), and biosample_accession (BS1000184034).
PMID35915094_experiment_samples.txt	6	Information		The combined status for experiment_id (PMID35915094_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35915094_experimentID-01), and experiment_accession (EXP1000184035).
PMID35915094_experiment_samples.txt	6	Information		The parent accession biosample_study_accession (SDY1000183964) was set using the table biosample and biosample_accession (BS1000184034).
PMID35915094_experiment_samples.txt	6	Information		The parent accession experiment_study_accession (SDY1000183964) was set using the table experiment and experiment_accession (EXP1000184035).
PMID35915094_experiment_samples.txt	6	Information		The value in experiment_study_accession (SDY1000183964) is assigned to study_accession.
PMID35915094_experiment_samples.txt	7	Information		The combined status for expsample_id (PMID35915094_expSample-04) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35915094_expSample-04), and expsample_accession ().
PMID35915094_experiment_samples.txt	7	Information		The combined status for biosample_id (PMID35915094_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35915094_biosampleID-01), and biosample_accession (BS1000184034).
PMID35915094_experiment_samples.txt	7	Information		The combined status for experiment_id (PMID35915094_experimentID-02) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35915094_experimentID-02), and experiment_accession ().
PMID35915094_experiment_samples.txt	7	Information		The parent accession biosample_study_accession (SDY1000183964) was set using the table biosample and biosample_accession (BS1000184034).
PMID35915094_experiment_samples.txt	7	Information		The value in biosample_study_accession (SDY1000183964) is assigned to study_accession.
PMID35915094_experiment_samples.txt	8	Information		The combined status for expsample_id (PMID35915094_expSample-05) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35915094_expSample-05), and expsample_accession ().
PMID35915094_experiment_samples.txt	8	Information		The combined status for biosample_id (PMID35915094_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35915094_biosampleID-01), and biosample_accession (BS1000184034).
PMID35915094_experiment_samples.txt	8	Information		The combined status for experiment_id (PMID35915094_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35915094_experimentID-02), and experiment_accession (EXP1000184058).
PMID35915094_experiment_samples.txt	8	Information		The parent accession biosample_study_accession (SDY1000183964) was set using the table biosample and biosample_accession (BS1000184034).
PMID35915094_experiment_samples.txt	8	Information		The parent accession experiment_study_accession (SDY1000183964) was set using the table experiment and experiment_accession (EXP1000184058).
PMID35915094_experiment_samples.txt	8	Information		The value in experiment_study_accession (SDY1000183964) is assigned to study_accession.
PMID35915094_experiment_samples.txt	9	Information		The combined status for expsample_id (PMID35915094_expSample-06) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35915094_expSample-06), and expsample_accession ().
PMID35915094_experiment_samples.txt	9	Information		The combined status for biosample_id (PMID35915094_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35915094_biosampleID-01), and biosample_accession (BS1000184034).
PMID35915094_experiment_samples.txt	9	Information		The combined status for experiment_id (PMID35915094_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35915094_experimentID-02), and experiment_accession (EXP1000184058).
PMID35915094_experiment_samples.txt	9	Information		The parent accession biosample_study_accession (SDY1000183964) was set using the table biosample and biosample_accession (BS1000184034).
PMID35915094_experiment_samples.txt	9	Information		The parent accession experiment_study_accession (SDY1000183964) was set using the table experiment and experiment_accession (EXP1000184058).
PMID35915094_experiment_samples.txt	9	Information		The value in experiment_study_accession (SDY1000183964) is assigned to study_accession.
PMID35915094_experiment_samples.txt	10	Information		The combined status for expsample_id (PMID35915094_expSample-07) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35915094_expSample-07), and expsample_accession ().
PMID35915094_experiment_samples.txt	10	Information		The combined status for biosample_id (PMID35915094_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35915094_biosampleID-01), and biosample_accession (BS1000184034).
PMID35915094_experiment_samples.txt	10	Information		The combined status for experiment_id (PMID35915094_experimentID-03) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35915094_experimentID-03), and experiment_accession ().
PMID35915094_experiment_samples.txt	10	Information		The parent accession biosample_study_accession (SDY1000183964) was set using the table biosample and biosample_accession (BS1000184034).
PMID35915094_experiment_samples.txt	10	Information		The value in biosample_study_accession (SDY1000183964) is assigned to study_accession.
PMID35915094_experiment_samples.txt	11	Information		The combined status for expsample_id (PMID35915094_expSample-08) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35915094_expSample-08), and expsample_accession ().
PMID35915094_experiment_samples.txt	11	Information		The combined status for biosample_id (PMID35915094_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35915094_biosampleID-01), and biosample_accession (BS1000184034).
PMID35915094_experiment_samples.txt	11	Information		The combined status for experiment_id (PMID35915094_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35915094_experimentID-03), and experiment_accession (EXP1000184079).
PMID35915094_experiment_samples.txt	11	Information		The parent accession biosample_study_accession (SDY1000183964) was set using the table biosample and biosample_accession (BS1000184034).
PMID35915094_experiment_samples.txt	11	Information		The parent accession experiment_study_accession (SDY1000183964) was set using the table experiment and experiment_accession (EXP1000184079).
PMID35915094_experiment_samples.txt	11	Information		The value in experiment_study_accession (SDY1000183964) is assigned to study_accession.
PMID35915094_experiment_samples.txt	12	Information		The combined status for expsample_id (PMID35915094_expSample-09) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35915094_expSample-09), and expsample_accession ().
PMID35915094_experiment_samples.txt	12	Information		The combined status for biosample_id (PMID35915094_biosampleID-02) and table biosample has values:  biosample_required (yes), biosample_user_defined_id (PMID35915094_biosampleID-02), and biosample_accession ().
PMID35915094_experiment_samples.txt	12	Information		The combined status for experiment_id (PMID35915094_experimentID-04) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35915094_experimentID-04), and experiment_accession ().
PMID35915094_experiment_samples.txt	13	Information		The combined status for expsample_id (PMID35915094_expSample-010) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35915094_expSample-010), and expsample_accession ().
PMID35915094_experiment_samples.txt	13	Information		The combined status for biosample_id (PMID35915094_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35915094_biosampleID-02), and biosample_accession (BS1000184091).
PMID35915094_experiment_samples.txt	13	Information		The combined status for experiment_id (PMID35915094_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35915094_experimentID-04), and experiment_accession (EXP1000184092).
PMID35915094_experiment_samples.txt	13	Information		The parent accession biosample_study_accession (SDY1000183964) was set using the table biosample and biosample_accession (BS1000184091).
PMID35915094_experiment_samples.txt	13	Information		The parent accession experiment_study_accession (SDY1000183964) was set using the table experiment and experiment_accession (EXP1000184092).
PMID35915094_experiment_samples.txt	13	Information		The value in experiment_study_accession (SDY1000183964) is assigned to study_accession.
PMID35915094_experiment_samples.txt	14	Information		The combined status for expsample_id (PMID35915094_expSample-011) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35915094_expSample-011), and expsample_accession ().
PMID35915094_experiment_samples.txt	14	Information		The combined status for biosample_id (PMID35915094_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35915094_biosampleID-02), and biosample_accession (BS1000184091).
PMID35915094_experiment_samples.txt	14	Information		The combined status for experiment_id (PMID35915094_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35915094_experimentID-04), and experiment_accession (EXP1000184092).
PMID35915094_experiment_samples.txt	14	Information		The parent accession biosample_study_accession (SDY1000183964) was set using the table biosample and biosample_accession (BS1000184091).
PMID35915094_experiment_samples.txt	14	Information		The parent accession experiment_study_accession (SDY1000183964) was set using the table experiment and experiment_accession (EXP1000184092).
PMID35915094_experiment_samples.txt	14	Information		The value in experiment_study_accession (SDY1000183964) is assigned to study_accession.
PMID35915094_experiment_samples.txt	15	Information		The combined status for expsample_id (PMID35915094_expSample-012) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35915094_expSample-012), and expsample_accession ().
PMID35915094_experiment_samples.txt	15	Information		The combined status for biosample_id (PMID35915094_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35915094_biosampleID-02), and biosample_accession (BS1000184091).
PMID35915094_experiment_samples.txt	15	Information		The combined status for experiment_id (PMID35915094_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35915094_experimentID-04), and experiment_accession (EXP1000184092).
PMID35915094_experiment_samples.txt	15	Information		The parent accession biosample_study_accession (SDY1000183964) was set using the table biosample and biosample_accession (BS1000184091).
PMID35915094_experiment_samples.txt	15	Information		The parent accession experiment_study_accession (SDY1000183964) was set using the table experiment and experiment_accession (EXP1000184092).
PMID35915094_experiment_samples.txt	15	Information		The value in experiment_study_accession (SDY1000183964) is assigned to study_accession.
PMID35915094_experiment_samples.txt	16	Information		The combined status for expsample_id (PMID35915094_expSample-013) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35915094_expSample-013), and expsample_accession ().
PMID35915094_experiment_samples.txt	16	Information		The combined status for biosample_id (PMID35915094_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35915094_biosampleID-02), and biosample_accession (BS1000184091).
PMID35915094_experiment_samples.txt	16	Information		The combined status for experiment_id (PMID35915094_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35915094_experimentID-04), and experiment_accession (EXP1000184092).
PMID35915094_experiment_samples.txt	16	Information		The parent accession biosample_study_accession (SDY1000183964) was set using the table biosample and biosample_accession (BS1000184091).
PMID35915094_experiment_samples.txt	16	Information		The parent accession experiment_study_accession (SDY1000183964) was set using the table experiment and experiment_accession (EXP1000184092).
PMID35915094_experiment_samples.txt	16	Information		The value in experiment_study_accession (SDY1000183964) is assigned to study_accession.
PMID35915094_experiment_samples.txt		Parsed		Template: experimentsamples.other.txt, Size:9032 bytes
PMID35915094_v1.2.5.xlsm		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:120332 bytes
nobody_20220830_1000000316___aleliu_20220830_34426___TEST		Rejected		
