The validation report is based on ImmPort workspace (workspace_id = 6661).
The validation report was generated on 2022-08-17-15:04:01.
The data package file submitted was /home/immport/data/immport-data-upload-server/webupload_drop_zone/aleliu_20220817_33695___TEST.

File Name	Line Number	Status	Error Message	Description
PMID35504289_protocol.txt		Parsing		Template: protocols.txt, Size:250 bytes
PMID35504289_protocol.txt		Information		Validation Level = Standard
PMID35504289_protocol.txt	3	Stored in:file_info		Size:250 bytes
PMID35504289_protocol-01.txt	4	Stored in:protocols		Size:8608 bytes
PMID35504289_protocol.txt		Parsed		Template: protocols.txt, Size:250 bytes
PMID35504289_reagent.txt		Parsing		Template: reagents.other.txt, Size:259 bytes
PMID35504289_reagent.txt		Information		Validation Level = Standard
PMID35504289_reagent.txt	3	Stored in:file_info		Size:259 bytes
PMID35504289_reagent.txt		Parsed		Template: reagents.other.txt, Size:259 bytes
PMID35504289_treatment.txt		Parsing		Template: treatments.txt, Size:298 bytes
PMID35504289_treatment.txt		Information		Validation Level = Standard
PMID35504289_treatment.txt	3	Stored in:file_info		Size:298 bytes
PMID35504289_treatment.txt		Parsed		Template: treatments.txt, Size:298 bytes
PMID35504289_basic.txt		Parsing		Template: basic_study_design.txt, Size:8817 bytes
PMID35504289_basic.txt		Information		Validation Level = Standard
PMID35504289_basic.txt	3	Stored in:file_info		Size:8817 bytes
PMID35504289_basic.txt	23	Information		Adding User Defined ID "Immune Response:SDY1000009008" for table "study_categorization"
PMID35504289_basic.txt	26	Information		Adding User Defined ID "Covid-19 I Lung Cancer:SDY1000009008" for table "study_2_condition_or_disease"
PMID35504289_basic.txt	60	Error	A positive integer is expected	The Numeric Type check "positive" in field "Order Number" "0".  The row has ID field(s) "User Defined ID" and value "PMID35504289_assessment_recorded_pv".
PMID35504289_basic.txt	73	Information		Adding User Defined ID "PTL1000008990:SDY1000009008" for table "study_2_protocol"
mmc1.pdf	77	Stored in:study_file		Size:1270658 bytes
PMID35504289_basic.txt	77	Information		Adding User Defined ID "SDY1000009008:mmc1.pdf" for table "study_file"
mmc2.pdf	78	Stored in:study_file		Size:1466248 bytes
PMID35504289_basic.txt	78	Information		Adding User Defined ID "SDY1000009008:mmc2.pdf" for table "study_file"
PMID35504289_basic.txt	85	Information		Adding User Defined ID "SDY1000009008:35504289" for table "study_pubmed"
PMID35504289_basic.txt		Failed		Template: basic_study_design.txt, Size:8817 bytes
PMID35504289_subject_human.txt		Parsing		Template: subjecthumans.txt, Size:2109 bytes
PMID35504289_subject_human.txt		Information		Validation Level = Standard
PMID35504289_subject_human.txt	3	Stored in:file_info		Size:2109 bytes
PMID35504289_subject_human.txt	4	Information		The combined status for subject_id (PMID35504289_human_subject-01) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35504289_human_subject-01), and subject_accession ().
PMID35504289_subject_human.txt	4	Information		The combined status for arm_or_cohort_id (PMID35504289_human_subject-01) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35504289_human_subject-01), and arm_accession (ARM1000009012).
PMID35504289_subject_human.txt	8	Information		Adding User Defined ID "SUB1000009060:ARM1000009012:unknown:Pfizer BioNTech COVID-19 vaccine | Moderna COVID-19 vaccine | Johnson & Johnson COVID-19 vaccine:VO:0004987 | VO:0005157 | VO:0005159:Covid-19 I Lung Cancer::" for table "immune_exposure"
PMID35504289_subject_human.txt	5	Information		The combined status for subject_id (PMID35504289_human_subject-02) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35504289_human_subject-02), and subject_accession ().
PMID35504289_subject_human.txt	5	Information		The combined status for arm_or_cohort_id (PMID35504289_human_subject-02) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35504289_human_subject-02), and arm_accession (ARM1000009013).
PMID35504289_subject_human.txt	8	Information		Adding User Defined ID "SUB1000009065:ARM1000009013:unknown:Pfizer BioNTech COVID-19 vaccine | Moderna COVID-19 vaccine:VO:0004987 | VO:0005157:Covid-19 I Lung Cancer::" for table "immune_exposure"
PMID35504289_subject_human.txt	6	Information		The combined status for subject_id (PMID35504289_human_subject-03) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35504289_human_subject-03), and subject_accession ().
PMID35504289_subject_human.txt	6	Information		The combined status for arm_or_cohort_id (PMID35504289_human_subject-03) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35504289_human_subject-03), and arm_accession (ARM1000009014).
PMID35504289_subject_human.txt	8	Information		Adding User Defined ID "SUB1000009070:ARM1000009014:unknown:Pfizer BioNTech COVID-19 vaccine | Moderna COVID-19 vaccine:VO:0004987 | VO:0005157:Covid-19 I Lung Cancer::" for table "immune_exposure"
PMID35504289_subject_human.txt	7	Information		The combined status for subject_id (PMID35504289_human_subject-04) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35504289_human_subject-04), and subject_accession ().
PMID35504289_subject_human.txt	7	Information		The combined status for arm_or_cohort_id (PMID35504289_human_subject-04) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35504289_human_subject-04), and arm_accession (ARM1000009015).
PMID35504289_subject_human.txt	8	Information		Adding User Defined ID "SUB1000009075:ARM1000009015:unknown:Pfizer BioNTech COVID-19 vaccine | Moderna COVID-19 vaccine | Johnson & Johnson COVID-19 vaccine:VO:0004987 | VO:0005157 | VO:0005159:Covid-19 I Lung Cancer::" for table "immune_exposure"
PMID35504289_subject_human.txt	8	Information		The combined status for subject_id (PMID35504289_human_subject-05) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35504289_human_subject-05), and subject_accession ().
PMID35504289_subject_human.txt	8	Information		The combined status for arm_or_cohort_id (PMID35504289_human_subject-05) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35504289_human_subject-05), and arm_accession (ARM1000009016).
PMID35504289_subject_human.txt	8	Information		Adding User Defined ID "SUB1000009080:ARM1000009016:unknown:Pfizer BioNTech COVID-19 vaccine | Moderna COVID-19 vaccine:VO:0004987 | VO:0005157:Covid-19 I Lung Cancer::" for table "immune_exposure"
PMID35504289_subject_human.txt		Parsed		Template: subjecthumans.txt, Size:2109 bytes
PMID35504289_panel_SCH.txt		Parsing		Template: assessments.txt, Size:1614 bytes
PMID35504289_panel_SCH.txt		Information		Validation Level = Standard
PMID35504289_panel_SCH.txt	3	Stored in:file_info		Size:1614 bytes
PMID35504289_panel_SCH.txt	4	Information		The combined status for subject_id (PMID35504289_human_subject-01) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35504289_human_subject-01), and subject_accession (SUB1000009060).
PMID35504289_panel_SCH.txt	4	Information		The combined status for assessment_panel_id (PMID35504289_assessment_SCH-01) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35504289_assessment_SCH-01), and assessment_panel_accession ().
PMID35504289_panel_SCH.txt	5	Information		The combined status for subject_id (PMID35504289_human_subject-02) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35504289_human_subject-02), and subject_accession (SUB1000009065).
PMID35504289_panel_SCH.txt	5	Information		The combined status for assessment_panel_id (PMID35504289_assessment_SCH-02) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35504289_assessment_SCH-02), and assessment_panel_accession ().
PMID35504289_panel_SCH.txt	6	Information		The combined status for subject_id (PMID35504289_human_subject-03) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35504289_human_subject-03), and subject_accession (SUB1000009070).
PMID35504289_panel_SCH.txt	6	Information		The combined status for assessment_panel_id (PMID35504289_assessment_SCH-03) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35504289_assessment_SCH-03), and assessment_panel_accession ().
PMID35504289_panel_SCH.txt	7	Information		The combined status for subject_id (PMID35504289_human_subject-04) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35504289_human_subject-04), and subject_accession (SUB1000009075).
PMID35504289_panel_SCH.txt	7	Information		The combined status for assessment_panel_id (PMID35504289_assessment_SCH-04) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35504289_assessment_SCH-04), and assessment_panel_accession ().
PMID35504289_panel_SCH.txt	8	Information		The combined status for subject_id (PMID35504289_human_subject-05) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35504289_human_subject-05), and subject_accession (SUB1000009080).
PMID35504289_panel_SCH.txt	8	Information		The combined status for assessment_panel_id (PMID35504289_assessment_SCH-05) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35504289_assessment_SCH-05), and assessment_panel_accession ().
PMID35504289_panel_SCH.txt		Parsed		Template: assessments.txt, Size:1614 bytes
PMID35504289_experiment_samples.txt		Parsing		Template: experimentsamples.other.txt, Size:10307 bytes
PMID35504289_experiment_samples.txt		Information		Validation Level = Standard
PMID35504289_experiment_samples.txt	3	Stored in:file_info		Size:10307 bytes
PMID35504289_experiment_samples.txt	4	Information		The combined status for expsample_id (PMID35504289_expSample-01) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35504289_expSample-01), and expsample_accession ().
PMID35504289_experiment_samples.txt	4	Information		The combined status for biosample_id (PMID35504289_biosampleID-01) and table biosample has values:  biosample_required (yes), biosample_user_defined_id (PMID35504289_biosampleID-01), and biosample_accession ().
PMID35504289_experiment_samples.txt	4	Information		The combined status for experiment_id (PMID35504289_experimentID-01) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35504289_experimentID-01), and experiment_accession ().
pointerToExperimentalData.txt	27	Stored in:file_info		Size:137 bytes
PMID35504289_experiment_samples.txt	5	Information		The combined status for expsample_id (PMID35504289_expSample-02) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35504289_expSample-02), and expsample_accession ().
PMID35504289_experiment_samples.txt	5	Information		The combined status for biosample_id (PMID35504289_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35504289_biosampleID-01), and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	5	Information		The combined status for experiment_id (PMID35504289_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35504289_experimentID-01), and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	5	Information		The parent accession biosample_study_accession (SDY1000009008) was set using the table biosample and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	5	Information		The parent accession experiment_study_accession (SDY1000009008) was set using the table experiment and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	5	Information		The value in experiment_study_accession (SDY1000009008) is assigned to study_accession.
PMID35504289_experiment_samples.txt	6	Information		The combined status for expsample_id (PMID35504289_expSample-03) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35504289_expSample-03), and expsample_accession ().
PMID35504289_experiment_samples.txt	6	Information		The combined status for biosample_id (PMID35504289_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35504289_biosampleID-01), and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	6	Information		The combined status for experiment_id (PMID35504289_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35504289_experimentID-01), and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	6	Information		The parent accession biosample_study_accession (SDY1000009008) was set using the table biosample and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	6	Information		The parent accession experiment_study_accession (SDY1000009008) was set using the table experiment and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	6	Information		The value in experiment_study_accession (SDY1000009008) is assigned to study_accession.
PMID35504289_experiment_samples.txt	7	Information		The combined status for expsample_id (PMID35504289_expSample-04) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35504289_expSample-04), and expsample_accession ().
PMID35504289_experiment_samples.txt	7	Information		The combined status for biosample_id (PMID35504289_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35504289_biosampleID-01), and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	7	Information		The combined status for experiment_id (PMID35504289_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35504289_experimentID-01), and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	7	Information		The parent accession biosample_study_accession (SDY1000009008) was set using the table biosample and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	7	Information		The parent accession experiment_study_accession (SDY1000009008) was set using the table experiment and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	7	Information		The value in experiment_study_accession (SDY1000009008) is assigned to study_accession.
PMID35504289_experiment_samples.txt	8	Information		The combined status for expsample_id (PMID35504289_expSample-05) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35504289_expSample-05), and expsample_accession ().
PMID35504289_experiment_samples.txt	8	Information		The combined status for biosample_id (PMID35504289_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35504289_biosampleID-01), and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	8	Information		The combined status for experiment_id (PMID35504289_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35504289_experimentID-01), and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	8	Information		The parent accession biosample_study_accession (SDY1000009008) was set using the table biosample and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	8	Information		The parent accession experiment_study_accession (SDY1000009008) was set using the table experiment and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	8	Information		The value in experiment_study_accession (SDY1000009008) is assigned to study_accession.
PMID35504289_experiment_samples.txt	9	Information		The combined status for expsample_id (PMID35504289_expSample-06) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35504289_expSample-06), and expsample_accession ().
PMID35504289_experiment_samples.txt	9	Information		The combined status for biosample_id (PMID35504289_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35504289_biosampleID-01), and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	9	Information		The combined status for experiment_id (PMID35504289_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35504289_experimentID-01), and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	9	Information		The parent accession biosample_study_accession (SDY1000009008) was set using the table biosample and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	9	Information		The parent accession experiment_study_accession (SDY1000009008) was set using the table experiment and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	9	Information		The value in experiment_study_accession (SDY1000009008) is assigned to study_accession.
PMID35504289_experiment_samples.txt	10	Information		The combined status for expsample_id (PMID35504289_expSample-07) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35504289_expSample-07), and expsample_accession ().
PMID35504289_experiment_samples.txt	10	Information		The combined status for biosample_id (PMID35504289_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35504289_biosampleID-01), and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	10	Information		The combined status for experiment_id (PMID35504289_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35504289_experimentID-01), and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	10	Information		The parent accession biosample_study_accession (SDY1000009008) was set using the table biosample and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	10	Information		The parent accession experiment_study_accession (SDY1000009008) was set using the table experiment and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	10	Information		The value in experiment_study_accession (SDY1000009008) is assigned to study_accession.
PMID35504289_experiment_samples.txt	11	Information		The combined status for expsample_id (PMID35504289_expSample-08) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35504289_expSample-08), and expsample_accession ().
PMID35504289_experiment_samples.txt	11	Information		The combined status for biosample_id (PMID35504289_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35504289_biosampleID-01), and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	11	Information		The combined status for experiment_id (PMID35504289_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35504289_experimentID-01), and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	11	Information		The parent accession biosample_study_accession (SDY1000009008) was set using the table biosample and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	11	Information		The parent accession experiment_study_accession (SDY1000009008) was set using the table experiment and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	11	Information		The value in experiment_study_accession (SDY1000009008) is assigned to study_accession.
PMID35504289_experiment_samples.txt	12	Information		The combined status for expsample_id (PMID35504289_expSample-09) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35504289_expSample-09), and expsample_accession ().
PMID35504289_experiment_samples.txt	12	Information		The combined status for biosample_id (PMID35504289_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35504289_biosampleID-01), and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	12	Information		The combined status for experiment_id (PMID35504289_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35504289_experimentID-01), and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	12	Information		The parent accession biosample_study_accession (SDY1000009008) was set using the table biosample and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	12	Information		The parent accession experiment_study_accession (SDY1000009008) was set using the table experiment and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	12	Information		The value in experiment_study_accession (SDY1000009008) is assigned to study_accession.
PMID35504289_experiment_samples.txt	13	Information		The combined status for expsample_id (PMID35504289_expSample-010) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35504289_expSample-010), and expsample_accession ().
PMID35504289_experiment_samples.txt	13	Information		The combined status for biosample_id (PMID35504289_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35504289_biosampleID-01), and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	13	Information		The combined status for experiment_id (PMID35504289_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35504289_experimentID-01), and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	13	Information		The parent accession biosample_study_accession (SDY1000009008) was set using the table biosample and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	13	Information		The parent accession experiment_study_accession (SDY1000009008) was set using the table experiment and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	13	Information		The value in experiment_study_accession (SDY1000009008) is assigned to study_accession.
PMID35504289_experiment_samples.txt	14	Information		The combined status for expsample_id (PMID35504289_expSample-011) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35504289_expSample-011), and expsample_accession ().
PMID35504289_experiment_samples.txt	14	Information		The combined status for biosample_id (PMID35504289_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35504289_biosampleID-01), and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	14	Information		The combined status for experiment_id (PMID35504289_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35504289_experimentID-01), and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	14	Information		The parent accession biosample_study_accession (SDY1000009008) was set using the table biosample and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	14	Information		The parent accession experiment_study_accession (SDY1000009008) was set using the table experiment and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	14	Information		The value in experiment_study_accession (SDY1000009008) is assigned to study_accession.
PMID35504289_experiment_samples.txt	15	Information		The combined status for expsample_id (PMID35504289_expSample-012) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35504289_expSample-012), and expsample_accession ().
PMID35504289_experiment_samples.txt	15	Information		The combined status for biosample_id (PMID35504289_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35504289_biosampleID-01), and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	15	Information		The combined status for experiment_id (PMID35504289_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35504289_experimentID-01), and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	15	Information		The parent accession biosample_study_accession (SDY1000009008) was set using the table biosample and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	15	Information		The parent accession experiment_study_accession (SDY1000009008) was set using the table experiment and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	15	Information		The value in experiment_study_accession (SDY1000009008) is assigned to study_accession.
PMID35504289_experiment_samples.txt	16	Information		The combined status for expsample_id (PMID35504289_expSample-013) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35504289_expSample-013), and expsample_accession ().
PMID35504289_experiment_samples.txt	16	Information		The combined status for biosample_id (PMID35504289_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35504289_biosampleID-01), and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	16	Information		The combined status for experiment_id (PMID35504289_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35504289_experimentID-01), and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	16	Information		The parent accession biosample_study_accession (SDY1000009008) was set using the table biosample and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	16	Information		The parent accession experiment_study_accession (SDY1000009008) was set using the table experiment and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	16	Information		The value in experiment_study_accession (SDY1000009008) is assigned to study_accession.
PMID35504289_experiment_samples.txt	17	Information		The combined status for expsample_id (PMID35504289_expSample-014) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35504289_expSample-014), and expsample_accession ().
PMID35504289_experiment_samples.txt	17	Information		The combined status for biosample_id (PMID35504289_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35504289_biosampleID-01), and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	17	Information		The combined status for experiment_id (PMID35504289_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35504289_experimentID-01), and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	17	Information		The parent accession biosample_study_accession (SDY1000009008) was set using the table biosample and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	17	Information		The parent accession experiment_study_accession (SDY1000009008) was set using the table experiment and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	17	Information		The value in experiment_study_accession (SDY1000009008) is assigned to study_accession.
PMID35504289_experiment_samples.txt	18	Information		The combined status for expsample_id (PMID35504289_expSample-015) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35504289_expSample-015), and expsample_accession ().
PMID35504289_experiment_samples.txt	18	Information		The combined status for biosample_id (PMID35504289_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35504289_biosampleID-01), and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	18	Information		The combined status for experiment_id (PMID35504289_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35504289_experimentID-01), and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	18	Information		The parent accession biosample_study_accession (SDY1000009008) was set using the table biosample and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	18	Information		The parent accession experiment_study_accession (SDY1000009008) was set using the table experiment and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	18	Information		The value in experiment_study_accession (SDY1000009008) is assigned to study_accession.
PMID35504289_experiment_samples.txt	19	Information		The combined status for expsample_id (PMID35504289_expSample-016) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35504289_expSample-016), and expsample_accession ().
PMID35504289_experiment_samples.txt	19	Information		The combined status for biosample_id (PMID35504289_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35504289_biosampleID-01), and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	19	Information		The combined status for experiment_id (PMID35504289_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35504289_experimentID-01), and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	19	Information		The parent accession biosample_study_accession (SDY1000009008) was set using the table biosample and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	19	Information		The parent accession experiment_study_accession (SDY1000009008) was set using the table experiment and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	19	Information		The value in experiment_study_accession (SDY1000009008) is assigned to study_accession.
PMID35504289_experiment_samples.txt	20	Information		The combined status for expsample_id (PMID35504289_expSample-017) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35504289_expSample-017), and expsample_accession ().
PMID35504289_experiment_samples.txt	20	Information		The combined status for biosample_id (PMID35504289_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35504289_biosampleID-01), and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	20	Information		The combined status for experiment_id (PMID35504289_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35504289_experimentID-01), and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	20	Information		The parent accession biosample_study_accession (SDY1000009008) was set using the table biosample and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	20	Information		The parent accession experiment_study_accession (SDY1000009008) was set using the table experiment and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	20	Information		The value in experiment_study_accession (SDY1000009008) is assigned to study_accession.
PMID35504289_experiment_samples.txt	21	Information		The combined status for expsample_id (PMID35504289_expSample-018) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35504289_expSample-018), and expsample_accession ().
PMID35504289_experiment_samples.txt	21	Information		The combined status for biosample_id (PMID35504289_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35504289_biosampleID-01), and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	21	Information		The combined status for experiment_id (PMID35504289_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35504289_experimentID-01), and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	21	Information		The parent accession biosample_study_accession (SDY1000009008) was set using the table biosample and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	21	Information		The parent accession experiment_study_accession (SDY1000009008) was set using the table experiment and experiment_accession (EXP1000009118).
PMID35504289_experiment_samples.txt	21	Information		The value in experiment_study_accession (SDY1000009008) is assigned to study_accession.
PMID35504289_experiment_samples.txt	22	Information		The combined status for expsample_id (PMID35504289_expSample-019) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35504289_expSample-019), and expsample_accession ().
PMID35504289_experiment_samples.txt	22	Information		The combined status for biosample_id (PMID35504289_biosampleID-02) and table biosample has values:  biosample_required (yes), biosample_user_defined_id (PMID35504289_biosampleID-02), and biosample_accession ().
PMID35504289_experiment_samples.txt	22	Information		The combined status for experiment_id (PMID35504289_experimentID-02) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35504289_experimentID-02), and experiment_accession ().
PMID35504289_experiment_samples.txt	22	Error	User defined ID cannot be found in package or database	The user defined ID field(s) "user_defined_id" with value "no_reagents" in the Table reagent.  The row has ID field(s) "expsample_user_defined_id" and value "PMID35504289_expSample-019".
PMID35504289_experiment_samples.txt	23	Information		The combined status for expsample_id (PMID35504289_expSample-020) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35504289_expSample-020), and expsample_accession ().
PMID35504289_experiment_samples.txt	23	Information		The combined status for biosample_id (PMID35504289_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35504289_biosampleID-01), and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	23	Information		The combined status for experiment_id (PMID35504289_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35504289_experimentID-02), and experiment_accession (EXP1000009246).
PMID35504289_experiment_samples.txt	23	Information		The parent accession biosample_study_accession (SDY1000009008) was set using the table biosample and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	23	Information		The parent accession experiment_study_accession (SDY1000009008) was set using the table experiment and experiment_accession (EXP1000009246).
PMID35504289_experiment_samples.txt	23	Information		The value in experiment_study_accession (SDY1000009008) is assigned to study_accession.
PMID35504289_experiment_samples.txt	23	Error	User defined ID cannot be found in package or database	The user defined ID field(s) "user_defined_id" with value "no_reagents" in the Table reagent.  The row has ID field(s) "expsample_user_defined_id" and value "PMID35504289_expSample-020".
PMID35504289_experiment_samples.txt	24	Information		The combined status for expsample_id (PMID35504289_expSample-021) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35504289_expSample-021), and expsample_accession ().
PMID35504289_experiment_samples.txt	24	Information		The combined status for biosample_id (PMID35504289_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35504289_biosampleID-02), and biosample_accession (BS1000009245).
PMID35504289_experiment_samples.txt	24	Information		The combined status for experiment_id (PMID35504289_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35504289_experimentID-02), and experiment_accession (EXP1000009246).
PMID35504289_experiment_samples.txt	24	Information		The parent accession biosample_study_accession (SDY1000009008) was set using the table biosample and biosample_accession (BS1000009245).
PMID35504289_experiment_samples.txt	24	Information		The parent accession experiment_study_accession (SDY1000009008) was set using the table experiment and experiment_accession (EXP1000009246).
PMID35504289_experiment_samples.txt	24	Information		The value in experiment_study_accession (SDY1000009008) is assigned to study_accession.
PMID35504289_experiment_samples.txt	24	Error	User defined ID cannot be found in package or database	The user defined ID field(s) "user_defined_id" with value "no_reagents" in the Table reagent.  The row has ID field(s) "expsample_user_defined_id" and value "PMID35504289_expSample-021".
PMID35504289_experiment_samples.txt	25	Information		The combined status for expsample_id (PMID35504289_expSample-022) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35504289_expSample-022), and expsample_accession ().
PMID35504289_experiment_samples.txt	25	Information		The combined status for biosample_id (PMID35504289_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35504289_biosampleID-01), and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	25	Information		The combined status for experiment_id (PMID35504289_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35504289_experimentID-02), and experiment_accession (EXP1000009246).
PMID35504289_experiment_samples.txt	25	Information		The parent accession biosample_study_accession (SDY1000009008) was set using the table biosample and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	25	Information		The parent accession experiment_study_accession (SDY1000009008) was set using the table experiment and experiment_accession (EXP1000009246).
PMID35504289_experiment_samples.txt	25	Information		The value in experiment_study_accession (SDY1000009008) is assigned to study_accession.
PMID35504289_experiment_samples.txt	25	Error	User defined ID cannot be found in package or database	The user defined ID field(s) "user_defined_id" with value "no_reagents" in the Table reagent.  The row has ID field(s) "expsample_user_defined_id" and value "PMID35504289_expSample-022".
PMID35504289_experiment_samples.txt	26	Information		The combined status for expsample_id (PMID35504289_expSample-023) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35504289_expSample-023), and expsample_accession ().
PMID35504289_experiment_samples.txt	26	Information		The combined status for biosample_id (PMID35504289_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35504289_biosampleID-02), and biosample_accession (BS1000009245).
PMID35504289_experiment_samples.txt	26	Information		The combined status for experiment_id (PMID35504289_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35504289_experimentID-02), and experiment_accession (EXP1000009246).
PMID35504289_experiment_samples.txt	26	Information		The parent accession biosample_study_accession (SDY1000009008) was set using the table biosample and biosample_accession (BS1000009245).
PMID35504289_experiment_samples.txt	26	Information		The parent accession experiment_study_accession (SDY1000009008) was set using the table experiment and experiment_accession (EXP1000009246).
PMID35504289_experiment_samples.txt	26	Information		The value in experiment_study_accession (SDY1000009008) is assigned to study_accession.
PMID35504289_experiment_samples.txt	26	Error	User defined ID cannot be found in package or database	The user defined ID field(s) "user_defined_id" with value "no_reagents" in the Table reagent.  The row has ID field(s) "expsample_user_defined_id" and value "PMID35504289_expSample-023".
PMID35504289_experiment_samples.txt	27	Information		The combined status for expsample_id (PMID35504289_expSample-024) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35504289_expSample-024), and expsample_accession ().
PMID35504289_experiment_samples.txt	27	Information		The combined status for biosample_id (PMID35504289_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35504289_biosampleID-01), and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	27	Information		The combined status for experiment_id (PMID35504289_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35504289_experimentID-02), and experiment_accession (EXP1000009246).
PMID35504289_experiment_samples.txt	27	Information		The parent accession biosample_study_accession (SDY1000009008) was set using the table biosample and biosample_accession (BS1000009117).
PMID35504289_experiment_samples.txt	27	Information		The parent accession experiment_study_accession (SDY1000009008) was set using the table experiment and experiment_accession (EXP1000009246).
PMID35504289_experiment_samples.txt	27	Information		The value in experiment_study_accession (SDY1000009008) is assigned to study_accession.
PMID35504289_experiment_samples.txt	27	Error	User defined ID cannot be found in package or database	The user defined ID field(s) "user_defined_id" with value "no_reagents" in the Table reagent.  The row has ID field(s) "expsample_user_defined_id" and value "PMID35504289_expSample-024".
PMID35504289_experiment_samples.txt		Failed		Template: experimentsamples.other.txt, Size:10307 bytes
U54 Data deposit - Cancer Cell 35504289 - 06.16.22.xlsx		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:44022226 bytes
nobody_20220817_1000000016___aleliu_20220817_33695___TEST		Rejected		
