The validation report is based on ImmPort workspace (workspace_id = 6661).
The validation report was generated on 2022-08-23-19:19:23.
The data package file submitted was /home/immport/data/immport-data-upload-server/webupload_drop_zone/aleliu_20220823_34080___TEST.

File Name	Line Number	Status	Error Message	Description
PMID34001652_protocol.txt		Parsing		Template: protocols.txt, Size:250 bytes
PMID34001652_protocol.txt		Information		Validation Level = Standard
PMID34001652_protocol.txt	3	Stored in:file_info		Size:250 bytes
PMID34001652_protocol-01.txt	4	Stored in:protocols		Size:6102 bytes
PMID34001652_protocol.txt		Parsed		Template: protocols.txt, Size:250 bytes
PMID34001652_reagent.txt		Parsing		Template: reagents.other.txt, Size:859 bytes
PMID34001652_reagent.txt		Information		Validation Level = Standard
PMID34001652_reagent.txt	3	Stored in:file_info		Size:859 bytes
PMID34001652_reagent.txt		Parsed		Template: reagents.other.txt, Size:859 bytes
PMID34001652_treatment.txt		Parsing		Template: treatments.txt, Size:301 bytes
PMID34001652_treatment.txt		Information		Validation Level = Standard
PMID34001652_treatment.txt	3	Stored in:file_info		Size:301 bytes
PMID34001652_treatment.txt		Parsed		Template: treatments.txt, Size:301 bytes
PMID34001652_basic.txt		Parsing		Template: basic_study_design.txt, Size:5857 bytes
PMID34001652_basic.txt		Information		Validation Level = Standard
PMID34001652_basic.txt	3	Stored in:file_info		Size:5857 bytes
PMID34001652_basic.txt	23	Information		Adding User Defined ID "Vaccine Response:SDY1000088024" for table "study_categorization"
PMID34001652_basic.txt	26	Information		Adding User Defined ID "COVID-19:SDY1000088024" for table "study_2_condition_or_disease"
PMID34001652_basic.txt	42	Error	Not a real number	The Numeric Type check "float" in field "Min Start Day" "n/a".  The row has ID field(s) "User Defined ID" and value "PMID34001652_visit-01".
PMID34001652_basic.txt	42	Error	Not a real number	The Numeric Type check "float" in field "Max Start Day" "n/a".  The row has ID field(s) "User Defined ID" and value "PMID34001652_visit-01".
PMID34001652_basic.txt	43	Error	Not a real number	The Numeric Type check "float" in field "Min Start Day" "n/a".  The row has ID field(s) "User Defined ID" and value "PMID34001652_visit-02".
PMID34001652_basic.txt	43	Error	Not a real number	The Numeric Type check "float" in field "Max Start Day" "n/a".  The row has ID field(s) "User Defined ID" and value "PMID34001652_visit-02".
PMID34001652_basic.txt	44	Error	Not a real number	The Numeric Type check "float" in field "Min Start Day" "n/a".  The row has ID field(s) "User Defined ID" and value "PMID34001652_visit-03".
PMID34001652_basic.txt	44	Error	Not a real number	The Numeric Type check "float" in field "Max Start Day" "n/a".  The row has ID field(s) "User Defined ID" and value "PMID34001652_visit-03".
PMID34001652_basic.txt	55	Information		Adding User Defined ID "PTL1000088005:SDY1000088024" for table "study_2_protocol"
PMID34001652_basic.txt	59	Error	File does not exist	The File exists check "compound-type template" in field "File Name" "immunohorizon_2100011_Supplemental_1".  The row has ID field(s) "File Name" and value "immunohorizon_2100011_Supplemental_1".
PMID34001652_basic.txt	59	Information		Adding User Defined ID "SDY1000088024:immunohorizon_2100011_Supplemental_1" for table "study_file"
Haddad COVID-19 Luminex Serum Data 20220606.xlsx	60	Stored in:study_file		Size:105245 bytes
PMID34001652_basic.txt	60	Information		Adding User Defined ID "SDY1000088024:Haddad COVID-19 Luminex Serum Data 20220606.xlsx" for table "study_file"
PMID34001652_v1.2.3.xlsm	61	Stored in:study_file		Size:113199 bytes
PMID34001652_basic.txt	61	Information		Adding User Defined ID "SDY1000088024:PMID34001652_v1.2.3.xlsm" for table "study_file"
PMID34001652_basic.txt	68	Information		Adding User Defined ID "SDY1000088024:34001652" for table "study_pubmed"
PMID34001652_basic.txt		Failed		Template: basic_study_design.txt, Size:5857 bytes
PMID34001652_subject_human.txt		Parsing		Template: subjecthumans.txt, Size:1589 bytes
PMID34001652_subject_human.txt		Information		Validation Level = Standard
PMID34001652_subject_human.txt	3	Stored in:file_info		Size:1589 bytes
PMID34001652_subject_human.txt	4	Information		The combined status for subject_id (PMID34001652_human_subject-01) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID34001652_human_subject-01), and subject_accession ().
PMID34001652_subject_human.txt	4	Information		The combined status for arm_or_cohort_id (PMID34001652_human_subject-01) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID34001652_human_subject-01), and arm_accession (ARM1000088028).
PMID34001652_subject_human.txt	8	Information		Adding User Defined ID "SUB1000088066:ARM1000088028:unknown:n/a:n/a:COVID-19:DOID:0080600:Mild | Moderate | Severe | Critical" for table "immune_exposure"
PMID34001652_subject_human.txt	5	Information		The combined status for subject_id (PMID34001652_human_subject-02) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID34001652_human_subject-02), and subject_accession ().
PMID34001652_subject_human.txt	5	Information		The combined status for arm_or_cohort_id (PMID34001652_human_subject-02) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID34001652_human_subject-02), and arm_accession (ARM1000088029).
PMID34001652_subject_human.txt	8	Information		Adding User Defined ID "SUB1000088071:ARM1000088029:unknown:n/a:n/a:COVID-19:DOID:0080600:Mild | Severe | Critical" for table "immune_exposure"
PMID34001652_subject_human.txt	6	Information		The combined status for subject_id (PMID34001652_human_subject-03) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID34001652_human_subject-03), and subject_accession ().
PMID34001652_subject_human.txt	6	Information		The combined status for arm_or_cohort_id (PMID34001652_human_subject-03) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID34001652_human_subject-03), and arm_accession (ARM1000088030).
PMID34001652_subject_human.txt	8	Information		Adding User Defined ID "SUB1000088076:ARM1000088030:unknown:Pfizer BioNTech COVID-19 vaccine | Moderna COVID-19 vaccine:VO:0004987 | VO:0005157:COVID-19:DOID:0080600:n/a" for table "immune_exposure"
PMID34001652_subject_human.txt	7	Information		The combined status for subject_id (PMID34001652_human_subject-04) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID34001652_human_subject-04), and subject_accession ().
PMID34001652_subject_human.txt	7	Information		The combined status for arm_or_cohort_id (PMID34001652_human_subject-04) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID34001652_human_subject-04), and arm_accession (ARM1000088031).
PMID34001652_subject_human.txt	8	Information		Adding User Defined ID "SUB1000088081:ARM1000088031:unknown:n/a:n/a:COVID-19:DOID:0080600:n/a" for table "immune_exposure"
PMID34001652_subject_human.txt	8	Information		The combined status for subject_id (PMID34001652_human_subject-05) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID34001652_human_subject-05), and subject_accession ().
PMID34001652_subject_human.txt	8	Information		The combined status for arm_or_cohort_id (PMID34001652_human_subject-05) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID34001652_human_subject-05), and arm_accession (ARM1000088032).
PMID34001652_subject_human.txt	8	Information		Adding User Defined ID "SUB1000088086:ARM1000088032:unknown:n/a:n/a:COVID-19:DOID:0080600:n/a" for table "immune_exposure"
PMID34001652_subject_human.txt		Parsed		Template: subjecthumans.txt, Size:1589 bytes
PMID34001652_panel_SCH.txt		Parsing		Template: assessments.txt, Size:1567 bytes
PMID34001652_panel_SCH.txt		Information		Validation Level = Standard
PMID34001652_panel_SCH.txt	3	Stored in:file_info		Size:1567 bytes
PMID34001652_panel_SCH.txt	4	Information		The combined status for subject_id (PMID34001652_human_subject-01) and table subject has values:  subject_required (no), subject_user_defined_id (PMID34001652_human_subject-01), and subject_accession (SUB1000088066).
PMID34001652_panel_SCH.txt	4	Information		The combined status for assessment_panel_id (PMID34001652_assessment_SCH-01) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID34001652_assessment_SCH-01), and assessment_panel_accession ().
PMID34001652_panel_SCH.txt	5	Information		The combined status for subject_id (PMID34001652_human_subject-02) and table subject has values:  subject_required (no), subject_user_defined_id (PMID34001652_human_subject-02), and subject_accession (SUB1000088071).
PMID34001652_panel_SCH.txt	5	Information		The combined status for assessment_panel_id (PMID34001652_assessment_SCH-02) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID34001652_assessment_SCH-02), and assessment_panel_accession ().
PMID34001652_panel_SCH.txt	6	Information		The combined status for subject_id (PMID34001652_human_subject-03) and table subject has values:  subject_required (no), subject_user_defined_id (PMID34001652_human_subject-03), and subject_accession (SUB1000088076).
PMID34001652_panel_SCH.txt	6	Information		The combined status for assessment_panel_id (PMID34001652_assessment_SCH-03) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID34001652_assessment_SCH-03), and assessment_panel_accession ().
PMID34001652_panel_SCH.txt	7	Information		The combined status for subject_id (PMID34001652_human_subject-04) and table subject has values:  subject_required (no), subject_user_defined_id (PMID34001652_human_subject-04), and subject_accession (SUB1000088081).
PMID34001652_panel_SCH.txt	7	Information		The combined status for assessment_panel_id (PMID34001652_assessment_SCH-04) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID34001652_assessment_SCH-04), and assessment_panel_accession ().
PMID34001652_panel_SCH.txt	8	Information		The combined status for subject_id (PMID34001652_human_subject-05) and table subject has values:  subject_required (no), subject_user_defined_id (PMID34001652_human_subject-05), and subject_accession (SUB1000088086).
PMID34001652_panel_SCH.txt	8	Information		The combined status for assessment_panel_id (PMID34001652_assessment_SCH-05) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID34001652_assessment_SCH-05), and assessment_panel_accession ().
PMID34001652_panel_SCH.txt		Parsed		Template: assessments.txt, Size:1567 bytes
PMID34001652_experiment_samples.txt		Parsing		Template: experimentsamples.other.txt, Size:5221 bytes
PMID34001652_experiment_samples.txt		Information		Validation Level = Standard
PMID34001652_experiment_samples.txt	3	Stored in:file_info		Size:5221 bytes
PMID34001652_experiment_samples.txt	4	Information		The combined status for expsample_id (PMID34001652_expSample-01) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34001652_expSample-01), and expsample_accession ().
PMID34001652_experiment_samples.txt	4	Information		The combined status for biosample_id (PMID34001652_biosampleID-01) and table biosample has values:  biosample_required (yes), biosample_user_defined_id (PMID34001652_biosampleID-01), and biosample_accession ().
PMID34001652_experiment_samples.txt	4	Information		The combined status for experiment_id (PMID34001652_experimentID-01) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID34001652_experimentID-01), and experiment_accession ().
pointerToExperimentalData.txt	16	Stored in:file_info		Size:137 bytes
PMID34001652_experiment_samples.txt	4	Error	Value reported in template does not match preferred vocabulary. See template documentation for preferred vocabulary terms.	The Lookup Table check "lk_exp_measurement_tech" in field "Measurement Technique" "Serum Ab responses".  The row has ID field(s) "expsample_user_defined_id" and value "PMID34001652_expSample-01".
PMID34001652_experiment_samples.txt	4	Error	Not a real number	The Numeric Type check "float" in field "Study Time Collected" "n/a".  The row has ID field(s) "expsample_user_defined_id" and value "PMID34001652_expSample-01".
PMID34001652_experiment_samples.txt	5	Information		The combined status for expsample_id (PMID34001652_expSample-02) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34001652_expSample-02), and expsample_accession ().
PMID34001652_experiment_samples.txt	5	Information		The combined status for biosample_id (PMID34001652_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34001652_biosampleID-01), and biosample_accession (BS1000088123).
PMID34001652_experiment_samples.txt	5	Information		The combined status for experiment_id (PMID34001652_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34001652_experimentID-01), and experiment_accession (EXP1000088124).
PMID34001652_experiment_samples.txt	5	Information		The parent accession biosample_study_accession (SDY1000088024) was set using the table biosample and biosample_accession (BS1000088123).
PMID34001652_experiment_samples.txt	5	Information		The parent accession experiment_study_accession (SDY1000088024) was set using the table experiment and experiment_accession (EXP1000088124).
PMID34001652_experiment_samples.txt	5	Information		The value in experiment_study_accession (SDY1000088024) is assigned to study_accession.
PMID34001652_experiment_samples.txt	6	Information		The combined status for expsample_id (PMID34001652_expSample-03) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34001652_expSample-03), and expsample_accession ().
PMID34001652_experiment_samples.txt	6	Information		The combined status for biosample_id (PMID34001652_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34001652_biosampleID-01), and biosample_accession (BS1000088123).
PMID34001652_experiment_samples.txt	6	Information		The combined status for experiment_id (PMID34001652_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34001652_experimentID-01), and experiment_accession (EXP1000088124).
PMID34001652_experiment_samples.txt	6	Information		The parent accession biosample_study_accession (SDY1000088024) was set using the table biosample and biosample_accession (BS1000088123).
PMID34001652_experiment_samples.txt	6	Information		The parent accession experiment_study_accession (SDY1000088024) was set using the table experiment and experiment_accession (EXP1000088124).
PMID34001652_experiment_samples.txt	6	Information		The value in experiment_study_accession (SDY1000088024) is assigned to study_accession.
PMID34001652_experiment_samples.txt	7	Information		The combined status for expsample_id (PMID34001652_expSample-04) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34001652_expSample-04), and expsample_accession ().
PMID34001652_experiment_samples.txt	7	Information		The combined status for biosample_id (PMID34001652_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34001652_biosampleID-01), and biosample_accession (BS1000088123).
PMID34001652_experiment_samples.txt	7	Information		The combined status for experiment_id (PMID34001652_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34001652_experimentID-01), and experiment_accession (EXP1000088124).
PMID34001652_experiment_samples.txt	7	Information		The parent accession biosample_study_accession (SDY1000088024) was set using the table biosample and biosample_accession (BS1000088123).
PMID34001652_experiment_samples.txt	7	Information		The parent accession experiment_study_accession (SDY1000088024) was set using the table experiment and experiment_accession (EXP1000088124).
PMID34001652_experiment_samples.txt	7	Information		The value in experiment_study_accession (SDY1000088024) is assigned to study_accession.
PMID34001652_experiment_samples.txt	8	Information		The combined status for expsample_id (PMID34001652_expSample-05) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34001652_expSample-05), and expsample_accession ().
PMID34001652_experiment_samples.txt	8	Information		The combined status for biosample_id (PMID34001652_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34001652_biosampleID-01), and biosample_accession (BS1000088123).
PMID34001652_experiment_samples.txt	8	Information		The combined status for experiment_id (PMID34001652_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34001652_experimentID-01), and experiment_accession (EXP1000088124).
PMID34001652_experiment_samples.txt	8	Information		The parent accession biosample_study_accession (SDY1000088024) was set using the table biosample and biosample_accession (BS1000088123).
PMID34001652_experiment_samples.txt	8	Information		The parent accession experiment_study_accession (SDY1000088024) was set using the table experiment and experiment_accession (EXP1000088124).
PMID34001652_experiment_samples.txt	8	Information		The value in experiment_study_accession (SDY1000088024) is assigned to study_accession.
PMID34001652_experiment_samples.txt	9	Information		The combined status for expsample_id (PMID34001652_expSample-06) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34001652_expSample-06), and expsample_accession ().
PMID34001652_experiment_samples.txt	9	Information		The combined status for biosample_id (PMID34001652_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34001652_biosampleID-01), and biosample_accession (BS1000088123).
PMID34001652_experiment_samples.txt	9	Information		The combined status for experiment_id (PMID34001652_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34001652_experimentID-01), and experiment_accession (EXP1000088124).
PMID34001652_experiment_samples.txt	9	Information		The parent accession biosample_study_accession (SDY1000088024) was set using the table biosample and biosample_accession (BS1000088123).
PMID34001652_experiment_samples.txt	9	Information		The parent accession experiment_study_accession (SDY1000088024) was set using the table experiment and experiment_accession (EXP1000088124).
PMID34001652_experiment_samples.txt	9	Information		The value in experiment_study_accession (SDY1000088024) is assigned to study_accession.
PMID34001652_experiment_samples.txt	10	Information		The combined status for expsample_id (PMID34001652_expSample-07) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34001652_expSample-07), and expsample_accession ().
PMID34001652_experiment_samples.txt	10	Information		The combined status for biosample_id (PMID34001652_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34001652_biosampleID-01), and biosample_accession (BS1000088123).
PMID34001652_experiment_samples.txt	10	Information		The combined status for experiment_id (PMID34001652_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34001652_experimentID-01), and experiment_accession (EXP1000088124).
PMID34001652_experiment_samples.txt	10	Information		The parent accession biosample_study_accession (SDY1000088024) was set using the table biosample and biosample_accession (BS1000088123).
PMID34001652_experiment_samples.txt	10	Information		The parent accession experiment_study_accession (SDY1000088024) was set using the table experiment and experiment_accession (EXP1000088124).
PMID34001652_experiment_samples.txt	10	Information		The value in experiment_study_accession (SDY1000088024) is assigned to study_accession.
PMID34001652_experiment_samples.txt	11	Information		The combined status for expsample_id (PMID34001652_expSample-08) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34001652_expSample-08), and expsample_accession ().
PMID34001652_experiment_samples.txt	11	Information		The combined status for biosample_id (PMID34001652_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34001652_biosampleID-01), and biosample_accession (BS1000088123).
PMID34001652_experiment_samples.txt	11	Information		The combined status for experiment_id (PMID34001652_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34001652_experimentID-01), and experiment_accession (EXP1000088124).
PMID34001652_experiment_samples.txt	11	Information		The parent accession biosample_study_accession (SDY1000088024) was set using the table biosample and biosample_accession (BS1000088123).
PMID34001652_experiment_samples.txt	11	Information		The parent accession experiment_study_accession (SDY1000088024) was set using the table experiment and experiment_accession (EXP1000088124).
PMID34001652_experiment_samples.txt	11	Information		The value in experiment_study_accession (SDY1000088024) is assigned to study_accession.
PMID34001652_experiment_samples.txt	12	Information		The combined status for expsample_id (PMID34001652_expSample-09) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34001652_expSample-09), and expsample_accession ().
PMID34001652_experiment_samples.txt	12	Information		The combined status for biosample_id (PMID34001652_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34001652_biosampleID-01), and biosample_accession (BS1000088123).
PMID34001652_experiment_samples.txt	12	Information		The combined status for experiment_id (PMID34001652_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34001652_experimentID-01), and experiment_accession (EXP1000088124).
PMID34001652_experiment_samples.txt	12	Information		The parent accession biosample_study_accession (SDY1000088024) was set using the table biosample and biosample_accession (BS1000088123).
PMID34001652_experiment_samples.txt	12	Information		The parent accession experiment_study_accession (SDY1000088024) was set using the table experiment and experiment_accession (EXP1000088124).
PMID34001652_experiment_samples.txt	12	Information		The value in experiment_study_accession (SDY1000088024) is assigned to study_accession.
PMID34001652_experiment_samples.txt	13	Information		The combined status for expsample_id (PMID34001652_expSample-010) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34001652_expSample-010), and expsample_accession ().
PMID34001652_experiment_samples.txt	13	Information		The combined status for biosample_id (PMID34001652_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34001652_biosampleID-01), and biosample_accession (BS1000088123).
PMID34001652_experiment_samples.txt	13	Information		The combined status for experiment_id (PMID34001652_experimentID-02) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID34001652_experimentID-02), and experiment_accession ().
PMID34001652_experiment_samples.txt	13	Information		The parent accession biosample_study_accession (SDY1000088024) was set using the table biosample and biosample_accession (BS1000088123).
PMID34001652_experiment_samples.txt	13	Information		The value in biosample_study_accession (SDY1000088024) is assigned to study_accession.
PMID34001652_experiment_samples.txt	13	Error	Value reported in template does not match preferred vocabulary. See template documentation for preferred vocabulary terms.	The Lookup Table check "lk_exp_measurement_tech" in field "Measurement Technique" "Serum Ab responses".  The row has ID field(s) "expsample_user_defined_id" and value "PMID34001652_expSample-010".
PMID34001652_experiment_samples.txt	14	Information		The combined status for expsample_id (PMID34001652_expSample-011) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34001652_expSample-011), and expsample_accession ().
PMID34001652_experiment_samples.txt	14	Information		The combined status for biosample_id (PMID34001652_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34001652_biosampleID-01), and biosample_accession (BS1000088123).
PMID34001652_experiment_samples.txt	14	Information		The combined status for experiment_id (PMID34001652_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34001652_experimentID-02), and experiment_accession (EXP1000088191).
PMID34001652_experiment_samples.txt	14	Information		The parent accession biosample_study_accession (SDY1000088024) was set using the table biosample and biosample_accession (BS1000088123).
PMID34001652_experiment_samples.txt	14	Information		The parent accession experiment_study_accession (SDY1000088024) was set using the table experiment and experiment_accession (EXP1000088191).
PMID34001652_experiment_samples.txt	14	Information		The value in experiment_study_accession (SDY1000088024) is assigned to study_accession.
PMID34001652_experiment_samples.txt	15	Information		The combined status for expsample_id (PMID34001652_expSample-012) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34001652_expSample-012), and expsample_accession ().
PMID34001652_experiment_samples.txt	15	Information		The combined status for biosample_id (PMID34001652_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34001652_biosampleID-01), and biosample_accession (BS1000088123).
PMID34001652_experiment_samples.txt	15	Information		The combined status for experiment_id (PMID34001652_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34001652_experimentID-02), and experiment_accession (EXP1000088191).
PMID34001652_experiment_samples.txt	15	Information		The parent accession biosample_study_accession (SDY1000088024) was set using the table biosample and biosample_accession (BS1000088123).
PMID34001652_experiment_samples.txt	15	Information		The parent accession experiment_study_accession (SDY1000088024) was set using the table experiment and experiment_accession (EXP1000088191).
PMID34001652_experiment_samples.txt	15	Information		The value in experiment_study_accession (SDY1000088024) is assigned to study_accession.
PMID34001652_experiment_samples.txt	16	Information		The combined status for expsample_id (PMID34001652_expSample-013) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34001652_expSample-013), and expsample_accession ().
PMID34001652_experiment_samples.txt	16	Information		The combined status for biosample_id (PMID34001652_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34001652_biosampleID-01), and biosample_accession (BS1000088123).
PMID34001652_experiment_samples.txt	16	Information		The combined status for experiment_id (PMID34001652_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34001652_experimentID-02), and experiment_accession (EXP1000088191).
PMID34001652_experiment_samples.txt	16	Information		The parent accession biosample_study_accession (SDY1000088024) was set using the table biosample and biosample_accession (BS1000088123).
PMID34001652_experiment_samples.txt	16	Information		The parent accession experiment_study_accession (SDY1000088024) was set using the table experiment and experiment_accession (EXP1000088191).
PMID34001652_experiment_samples.txt	16	Information		The value in experiment_study_accession (SDY1000088024) is assigned to study_accession.
PMID34001652_experiment_samples.txt		Failed		Template: experimentsamples.other.txt, Size:5221 bytes
immunohorizon_2100011_Supplemental_1.pdf		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:509847 bytes
nobody_20220823_1000000154___aleliu_20220823_34080___TEST		Rejected		
