The validation report is based on ImmPort workspace (workspace_id = 6661).
The validation report was generated on 2022-11-23-11:23:46.
The data package file submitted was /home/immport/data/immport-data-upload-server/webupload_drop_zone/aleliu_20221123_34884___TEST.

File Name	Line Number	Status	Error Message	Description
PMID35881010_protocol.txt		Parsing		Template: protocols.txt, Size:250 bytes
PMID35881010_protocol.txt		Information		Validation Level = Standard
PMID35881010_protocol.txt	3	Stored in:file_info		Size:250 bytes
PMID35881010_protocol-01.txt	4	Stored in:protocols		Size:3950 bytes
PMID35881010_protocol.txt		Parsed		Template: protocols.txt, Size:250 bytes
PMID35881010_basic.txt		Parsing		Template: basic_study_design.txt, Size:4657 bytes
PMID35881010_basic.txt		Information		Validation Level = Standard
PMID35881010_basic.txt	3	Stored in:file_info		Size:4657 bytes
PMID35881010_basic.txt	23	Information		Adding User Defined ID "Infection Response:SDY1000061292" for table "study_categorization"
PMID35881010_basic.txt	26	Information		Adding User Defined ID "COVID-19:SDY1000061292" for table "study_2_condition_or_disease"
PMID35881010_basic.txt	45	Information		Adding User Defined ID "PTL1000061286:SDY1000061292" for table "study_2_protocol"
PMID35881010_science.abp8715_sm.pdf	49	Stored in:study_file		Size:13997526 bytes
PMID35881010_basic.txt	49	Information		Adding User Defined ID "SDY1000061292:PMID35881010_science.abp8715_sm.pdf" for table "study_file"
PMID35881010_basic.txt	50	Error	File does not exist	The File exists check "compound-type template" in field "File Name" "PMID35881010_v1.2.5.xlsm".  The row has ID field(s) "File Name" and value "PMID35881010_v1.2.5.xlsm".
PMID35881010_basic.txt	50	Information		Adding User Defined ID "SDY1000061292:PMID35881010_v1.2.5.xlsm" for table "study_file"
PMID35881010_JSON.json	51	Stored in:study_file		Size:8396 bytes
PMID35881010_basic.txt	51	Information		Adding User Defined ID "SDY1000061292:PMID35881010_JSON.json" for table "study_file"
PMID35881010_basic.txt	58	Information		Adding User Defined ID "SDY1000061292:35881010" for table "study_pubmed"
PMID35881010_basic.txt		Failed		Template: basic_study_design.txt, Size:4657 bytes
PMID35881010_subject_human.txt		Parsing		Template: subjecthumans.txt, Size:619 bytes
PMID35881010_subject_human.txt		Information		Validation Level = Standard
PMID35881010_subject_human.txt	3	Stored in:file_info		Size:619 bytes
PMID35881010_subject_human.txt	4	Information		The combined status for subject_id (PMID35881010_human_subject-01) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35881010_human_subject-01), and subject_accession ().
PMID35881010_subject_human.txt	4	Information		The combined status for arm_or_cohort_id (PMID35881010_human_subject-01) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35881010_human_subject-01), and arm_accession (ARM1000061296).
PMID35881010_subject_human.txt	4	Information		Adding User Defined ID "SUB1000061318:ARM1000061296:unknown:n/a:n/a:COVID-19:DOID:0080600:Severe" for table "immune_exposure"
PMID35881010_subject_human.txt		Parsed		Template: subjecthumans.txt, Size:619 bytes
PMID35881010_panel_SCH.txt		Parsing		Template: assessments.txt, Size:802 bytes
PMID35881010_panel_SCH.txt		Information		Validation Level = Standard
PMID35881010_panel_SCH.txt	3	Stored in:file_info		Size:802 bytes
PMID35881010_panel_SCH.txt	4	Information		The combined status for subject_id (PMID35881010_human_subject-01) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35881010_human_subject-01), and subject_accession (SUB1000061318).
PMID35881010_panel_SCH.txt	4	Information		The combined status for assessment_panel_id (PMID35881010_assessment_SCH-01) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35881010_assessment_SCH-01), and assessment_panel_accession ().
PMID35881010_panel_SCH.txt		Parsed		Template: assessments.txt, Size:802 bytes
Note about the data.txt		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:1021 bytes
ExperimentalDataInStudyFilesTab.txt		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:148 bytes
PMID35881010_v1.2.6.xlsm		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:123189 bytes
nobody_20221123_1000000060___aleliu_20221123_34884___TEST		Rejected		
