The validation report is based on ImmPort workspace (workspace_id = 6661).
The validation report was generated on 2022-08-24-14:06:23.
The data package file submitted was /home/immport/data/immport-data-upload-server/webupload_drop_zone/aleliu_20220824_34110___TEST.

File Name	Line Number	Status	Error Message	Description
PMID34523968_protocol.txt		Parsing		Template: protocols.txt, Size:250 bytes
PMID34523968_protocol.txt		Information		Validation Level = Standard
PMID34523968_protocol.txt	3	Stored in:file_info		Size:250 bytes
PMID34523968_protocol-01.txt	4	Stored in:protocols		Size:7559 bytes
PMID34523968_protocol.txt		Parsed		Template: protocols.txt, Size:250 bytes
PMID34523968_reagent.txt		Parsing		Template: reagents.other.txt, Size:555 bytes
PMID34523968_reagent.txt		Information		Validation Level = Standard
PMID34523968_reagent.txt	3	Stored in:file_info		Size:555 bytes
PMID34523968_reagent.txt		Parsed		Template: reagents.other.txt, Size:555 bytes
PMID34523968_treatment.txt		Parsing		Template: treatments.txt, Size:301 bytes
PMID34523968_treatment.txt		Information		Validation Level = Standard
PMID34523968_treatment.txt	3	Stored in:file_info		Size:301 bytes
PMID34523968_treatment.txt		Parsed		Template: treatments.txt, Size:301 bytes
PMID34523968_basic.txt		Parsing		Template: basic_study_design.txt, Size:6274 bytes
PMID34523968_basic.txt		Information		Validation Level = Standard
PMID34523968_basic.txt	3	Stored in:file_info		Size:6274 bytes
PMID34523968_basic.txt	24	Information		Adding User Defined ID "Vaccine Response:SDY1000111456" for table "study_categorization"
PMID34523968_basic.txt	27	Information		Adding User Defined ID "COVID-19:SDY1000111456" for table "study_2_condition_or_disease"
PMID34523968_basic.txt	54	Information		Adding User Defined ID "PTL1000111437:SDY1000111456" for table "study_2_protocol"
Source Data File - 02Dec21 for SeroNet.xlsx	58	Stored in:study_file		Size:41175 bytes
PMID34523968_basic.txt	58	Information		Adding User Defined ID "SDY1000111456:Source Data File - 02Dec21 for SeroNet.xlsx" for table "study_file"
PMID34523968_v1.2.3.xlsm	59	Stored in:study_file		Size:117497 bytes
PMID34523968_basic.txt	59	Information		Adding User Defined ID "SDY1000111456:PMID34523968_v1.2.3.xlsm" for table "study_file"
PMID34523968_basic.txt	63	Information		Adding User Defined ID "SDY1000111456:GenBank:https://www.ncbi.nlm.nih.gov/nuccore/mn996528.1" for table "study_link"
PMID34523968_basic.txt	67	Information		Adding User Defined ID "SDY1000111456:34523968" for table "study_pubmed"
PMID34523968_basic.txt		Parsed		Template: basic_study_design.txt, Size:6274 bytes
PMID34523968_subject_organism.txt		Parsing		Template: subjectanimals.txt, Size:944 bytes
PMID34523968_subject_organism.txt		Information		Validation Level = Standard
PMID34523968_subject_organism.txt	3	Stored in:file_info		Size:944 bytes
PMID34523968_subject_organism.txt	4	Information		The combined status for subject_id (PMID34523968_organism_subject-01) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID34523968_organism_subject-01), and subject_accession ().
PMID34523968_subject_organism.txt	4	Information		The combined status for arm_or_cohort_id (PMID34523968_organism_subject-01) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID34523968_organism_subject-01), and arm_accession (ARM1000111460).
PMID34523968_subject_organism.txt	6	Information		Adding User Defined ID "SUB1000111489:ARM1000111460:unknown:Other:Other:COVID-19:DOID:0080600:" for table "immune_exposure"
PMID34523968_subject_organism.txt	5	Information		The combined status for subject_id (PMID34523968_organism_subject-02) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID34523968_organism_subject-02), and subject_accession ().
PMID34523968_subject_organism.txt	5	Information		The combined status for arm_or_cohort_id (PMID34523968_organism_subject-02) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID34523968_organism_subject-02), and arm_accession (ARM1000111461).
PMID34523968_subject_organism.txt	6	Information		Adding User Defined ID "SUB1000111494:ARM1000111461:unknown:Other:Other:COVID-19:DOID:0080600:" for table "immune_exposure"
PMID34523968_subject_organism.txt	6	Information		The combined status for subject_id (PMID34523968_organism_subject-03) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID34523968_organism_subject-03), and subject_accession ().
PMID34523968_subject_organism.txt	6	Information		The combined status for arm_or_cohort_id (PMID34523968_organism_subject-03) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID34523968_organism_subject-03), and arm_accession (ARM1000111462).
PMID34523968_subject_organism.txt	6	Information		Adding User Defined ID "SUB1000111499:ARM1000111462:unknown:n/a:n/a:COVID-19:DOID:0080600:" for table "immune_exposure"
PMID34523968_subject_organism.txt		Parsed		Template: subjectanimals.txt, Size:944 bytes
PMID34523968_experiment_samples.txt		Parsing		Template: experimentsamples.other.txt, Size:13719 bytes
PMID34523968_experiment_samples.txt		Information		Validation Level = Standard
PMID34523968_experiment_samples.txt	3	Stored in:file_info		Size:13719 bytes
PMID34523968_experiment_samples.txt	4	Information		The combined status for expsample_id (PMID34523968_expSample-01) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34523968_expSample-01), and expsample_accession ().
PMID34523968_experiment_samples.txt	4	Information		The combined status for biosample_id (PMID34523968_biosampleID-01) and table biosample has values:  biosample_required (yes), biosample_user_defined_id (PMID34523968_biosampleID-01), and biosample_accession ().
PMID34523968_experiment_samples.txt	4	Information		The combined status for experiment_id (PMID34523968_experimentID-01) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID34523968_experimentID-01), and experiment_accession ().
pointerToExperimentalData.txt	33	Stored in:file_info		Size:137 bytes
PMID34523968_experiment_samples.txt	5	Information		The combined status for expsample_id (PMID34523968_expSample-02) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34523968_expSample-02), and expsample_accession ().
PMID34523968_experiment_samples.txt	5	Information		The combined status for biosample_id (PMID34523968_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34523968_biosampleID-01), and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	5	Information		The combined status for experiment_id (PMID34523968_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34523968_experimentID-01), and experiment_accession (EXP1000111512).
PMID34523968_experiment_samples.txt	5	Information		The parent accession biosample_study_accession (SDY1000111456) was set using the table biosample and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	5	Information		The parent accession experiment_study_accession (SDY1000111456) was set using the table experiment and experiment_accession (EXP1000111512).
PMID34523968_experiment_samples.txt	5	Information		The value in experiment_study_accession (SDY1000111456) is assigned to study_accession.
PMID34523968_experiment_samples.txt	6	Information		The combined status for expsample_id (PMID34523968_expSample-03) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34523968_expSample-03), and expsample_accession ().
PMID34523968_experiment_samples.txt	6	Information		The combined status for biosample_id (PMID34523968_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34523968_biosampleID-01), and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	6	Information		The combined status for experiment_id (PMID34523968_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34523968_experimentID-01), and experiment_accession (EXP1000111512).
PMID34523968_experiment_samples.txt	6	Information		The parent accession biosample_study_accession (SDY1000111456) was set using the table biosample and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	6	Information		The parent accession experiment_study_accession (SDY1000111456) was set using the table experiment and experiment_accession (EXP1000111512).
PMID34523968_experiment_samples.txt	6	Information		The value in experiment_study_accession (SDY1000111456) is assigned to study_accession.
PMID34523968_experiment_samples.txt	7	Information		The combined status for expsample_id (PMID34523968_expSample-04) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34523968_expSample-04), and expsample_accession ().
PMID34523968_experiment_samples.txt	7	Information		The combined status for biosample_id (PMID34523968_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34523968_biosampleID-01), and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	7	Information		The combined status for experiment_id (PMID34523968_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34523968_experimentID-01), and experiment_accession (EXP1000111512).
PMID34523968_experiment_samples.txt	7	Information		The parent accession biosample_study_accession (SDY1000111456) was set using the table biosample and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	7	Information		The parent accession experiment_study_accession (SDY1000111456) was set using the table experiment and experiment_accession (EXP1000111512).
PMID34523968_experiment_samples.txt	7	Information		The value in experiment_study_accession (SDY1000111456) is assigned to study_accession.
PMID34523968_experiment_samples.txt	8	Information		The combined status for expsample_id (PMID34523968_expSample-05) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34523968_expSample-05), and expsample_accession ().
PMID34523968_experiment_samples.txt	8	Information		The combined status for biosample_id (PMID34523968_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34523968_biosampleID-01), and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	8	Information		The combined status for experiment_id (PMID34523968_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34523968_experimentID-01), and experiment_accession (EXP1000111512).
PMID34523968_experiment_samples.txt	8	Information		The parent accession biosample_study_accession (SDY1000111456) was set using the table biosample and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	8	Information		The parent accession experiment_study_accession (SDY1000111456) was set using the table experiment and experiment_accession (EXP1000111512).
PMID34523968_experiment_samples.txt	8	Information		The value in experiment_study_accession (SDY1000111456) is assigned to study_accession.
PMID34523968_experiment_samples.txt	9	Information		The combined status for expsample_id (PMID34523968_expSample-06) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34523968_expSample-06), and expsample_accession ().
PMID34523968_experiment_samples.txt	9	Information		The combined status for biosample_id (PMID34523968_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34523968_biosampleID-01), and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	9	Information		The combined status for experiment_id (PMID34523968_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34523968_experimentID-01), and experiment_accession (EXP1000111512).
PMID34523968_experiment_samples.txt	9	Information		The parent accession biosample_study_accession (SDY1000111456) was set using the table biosample and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	9	Information		The parent accession experiment_study_accession (SDY1000111456) was set using the table experiment and experiment_accession (EXP1000111512).
PMID34523968_experiment_samples.txt	9	Information		The value in experiment_study_accession (SDY1000111456) is assigned to study_accession.
PMID34523968_experiment_samples.txt	10	Information		The combined status for expsample_id (PMID34523968_expSample-07) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34523968_expSample-07), and expsample_accession ().
PMID34523968_experiment_samples.txt	10	Information		The combined status for biosample_id (PMID34523968_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34523968_biosampleID-01), and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	10	Information		The combined status for experiment_id (PMID34523968_experimentID-02) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID34523968_experimentID-02), and experiment_accession ().
PMID34523968_experiment_samples.txt	10	Information		The parent accession biosample_study_accession (SDY1000111456) was set using the table biosample and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	10	Information		The value in biosample_study_accession (SDY1000111456) is assigned to study_accession.
PMID34523968_experiment_samples.txt	11	Information		The combined status for expsample_id (PMID34523968_expSample-08) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34523968_expSample-08), and expsample_accession ().
PMID34523968_experiment_samples.txt	11	Information		The combined status for biosample_id (PMID34523968_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34523968_biosampleID-01), and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	11	Information		The combined status for experiment_id (PMID34523968_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34523968_experimentID-02), and experiment_accession (EXP1000111556).
PMID34523968_experiment_samples.txt	11	Information		The parent accession biosample_study_accession (SDY1000111456) was set using the table biosample and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	11	Information		The parent accession experiment_study_accession (SDY1000111456) was set using the table experiment and experiment_accession (EXP1000111556).
PMID34523968_experiment_samples.txt	11	Information		The value in experiment_study_accession (SDY1000111456) is assigned to study_accession.
PMID34523968_experiment_samples.txt	12	Information		The combined status for expsample_id (PMID34523968_expSample-09) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34523968_expSample-09), and expsample_accession ().
PMID34523968_experiment_samples.txt	12	Information		The combined status for biosample_id (PMID34523968_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34523968_biosampleID-01), and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	12	Information		The combined status for experiment_id (PMID34523968_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34523968_experimentID-02), and experiment_accession (EXP1000111556).
PMID34523968_experiment_samples.txt	12	Information		The parent accession biosample_study_accession (SDY1000111456) was set using the table biosample and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	12	Information		The parent accession experiment_study_accession (SDY1000111456) was set using the table experiment and experiment_accession (EXP1000111556).
PMID34523968_experiment_samples.txt	12	Information		The value in experiment_study_accession (SDY1000111456) is assigned to study_accession.
PMID34523968_experiment_samples.txt	13	Information		The combined status for expsample_id (PMID34523968_expSample-010) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34523968_expSample-010), and expsample_accession ().
PMID34523968_experiment_samples.txt	13	Information		The combined status for biosample_id (PMID34523968_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34523968_biosampleID-01), and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	13	Information		The combined status for experiment_id (PMID34523968_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34523968_experimentID-02), and experiment_accession (EXP1000111556).
PMID34523968_experiment_samples.txt	13	Information		The parent accession biosample_study_accession (SDY1000111456) was set using the table biosample and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	13	Information		The parent accession experiment_study_accession (SDY1000111456) was set using the table experiment and experiment_accession (EXP1000111556).
PMID34523968_experiment_samples.txt	13	Information		The value in experiment_study_accession (SDY1000111456) is assigned to study_accession.
PMID34523968_experiment_samples.txt	14	Information		The combined status for expsample_id (PMID34523968_expSample-011) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34523968_expSample-011), and expsample_accession ().
PMID34523968_experiment_samples.txt	14	Information		The combined status for biosample_id (PMID34523968_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34523968_biosampleID-01), and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	14	Information		The combined status for experiment_id (PMID34523968_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34523968_experimentID-02), and experiment_accession (EXP1000111556).
PMID34523968_experiment_samples.txt	14	Information		The parent accession biosample_study_accession (SDY1000111456) was set using the table biosample and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	14	Information		The parent accession experiment_study_accession (SDY1000111456) was set using the table experiment and experiment_accession (EXP1000111556).
PMID34523968_experiment_samples.txt	14	Information		The value in experiment_study_accession (SDY1000111456) is assigned to study_accession.
PMID34523968_experiment_samples.txt	15	Information		The combined status for expsample_id (PMID34523968_expSample-012) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34523968_expSample-012), and expsample_accession ().
PMID34523968_experiment_samples.txt	15	Information		The combined status for biosample_id (PMID34523968_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34523968_biosampleID-01), and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	15	Information		The combined status for experiment_id (PMID34523968_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34523968_experimentID-02), and experiment_accession (EXP1000111556).
PMID34523968_experiment_samples.txt	15	Information		The parent accession biosample_study_accession (SDY1000111456) was set using the table biosample and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	15	Information		The parent accession experiment_study_accession (SDY1000111456) was set using the table experiment and experiment_accession (EXP1000111556).
PMID34523968_experiment_samples.txt	15	Information		The value in experiment_study_accession (SDY1000111456) is assigned to study_accession.
PMID34523968_experiment_samples.txt	16	Information		The combined status for expsample_id (PMID34523968_expSample-013) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34523968_expSample-013), and expsample_accession ().
PMID34523968_experiment_samples.txt	16	Information		The combined status for biosample_id (PMID34523968_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34523968_biosampleID-01), and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	16	Information		The combined status for experiment_id (PMID34523968_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34523968_experimentID-02), and experiment_accession (EXP1000111556).
PMID34523968_experiment_samples.txt	16	Information		The parent accession biosample_study_accession (SDY1000111456) was set using the table biosample and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	16	Information		The parent accession experiment_study_accession (SDY1000111456) was set using the table experiment and experiment_accession (EXP1000111556).
PMID34523968_experiment_samples.txt	16	Information		The value in experiment_study_accession (SDY1000111456) is assigned to study_accession.
PMID34523968_experiment_samples.txt	17	Information		The combined status for expsample_id (PMID34523968_expSample-014) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34523968_expSample-014), and expsample_accession ().
PMID34523968_experiment_samples.txt	17	Information		The combined status for biosample_id (PMID34523968_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34523968_biosampleID-01), and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	17	Information		The combined status for experiment_id (PMID34523968_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34523968_experimentID-02), and experiment_accession (EXP1000111556).
PMID34523968_experiment_samples.txt	17	Information		The parent accession biosample_study_accession (SDY1000111456) was set using the table biosample and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	17	Information		The parent accession experiment_study_accession (SDY1000111456) was set using the table experiment and experiment_accession (EXP1000111556).
PMID34523968_experiment_samples.txt	17	Information		The value in experiment_study_accession (SDY1000111456) is assigned to study_accession.
PMID34523968_experiment_samples.txt	18	Information		The combined status for expsample_id (PMID34523968_expSample-015) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34523968_expSample-015), and expsample_accession ().
PMID34523968_experiment_samples.txt	18	Information		The combined status for biosample_id (PMID34523968_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34523968_biosampleID-01), and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	18	Information		The combined status for experiment_id (PMID34523968_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34523968_experimentID-02), and experiment_accession (EXP1000111556).
PMID34523968_experiment_samples.txt	18	Information		The parent accession biosample_study_accession (SDY1000111456) was set using the table biosample and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	18	Information		The parent accession experiment_study_accession (SDY1000111456) was set using the table experiment and experiment_accession (EXP1000111556).
PMID34523968_experiment_samples.txt	18	Information		The value in experiment_study_accession (SDY1000111456) is assigned to study_accession.
PMID34523968_experiment_samples.txt	19	Information		The combined status for expsample_id (PMID34523968_expSample-016) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34523968_expSample-016), and expsample_accession ().
PMID34523968_experiment_samples.txt	19	Information		The combined status for biosample_id (PMID34523968_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34523968_biosampleID-01), and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	19	Information		The combined status for experiment_id (PMID34523968_experimentID-03) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID34523968_experimentID-03), and experiment_accession ().
PMID34523968_experiment_samples.txt	19	Information		The parent accession biosample_study_accession (SDY1000111456) was set using the table biosample and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	19	Information		The value in biosample_study_accession (SDY1000111456) is assigned to study_accession.
PMID34523968_experiment_samples.txt	20	Information		The combined status for expsample_id (PMID34523968_expSample-017) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34523968_expSample-017), and expsample_accession ().
PMID34523968_experiment_samples.txt	20	Information		The combined status for biosample_id (PMID34523968_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34523968_biosampleID-01), and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	20	Information		The combined status for experiment_id (PMID34523968_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34523968_experimentID-03), and experiment_accession (EXP1000111619).
PMID34523968_experiment_samples.txt	20	Information		The parent accession biosample_study_accession (SDY1000111456) was set using the table biosample and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	20	Information		The parent accession experiment_study_accession (SDY1000111456) was set using the table experiment and experiment_accession (EXP1000111619).
PMID34523968_experiment_samples.txt	20	Information		The value in experiment_study_accession (SDY1000111456) is assigned to study_accession.
PMID34523968_experiment_samples.txt	21	Information		The combined status for expsample_id (PMID34523968_expSample-018) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34523968_expSample-018), and expsample_accession ().
PMID34523968_experiment_samples.txt	21	Information		The combined status for biosample_id (PMID34523968_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34523968_biosampleID-01), and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	21	Information		The combined status for experiment_id (PMID34523968_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34523968_experimentID-03), and experiment_accession (EXP1000111619).
PMID34523968_experiment_samples.txt	21	Information		The parent accession biosample_study_accession (SDY1000111456) was set using the table biosample and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	21	Information		The parent accession experiment_study_accession (SDY1000111456) was set using the table experiment and experiment_accession (EXP1000111619).
PMID34523968_experiment_samples.txt	21	Information		The value in experiment_study_accession (SDY1000111456) is assigned to study_accession.
PMID34523968_experiment_samples.txt	22	Information		The combined status for expsample_id (PMID34523968_expSample-019) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34523968_expSample-019), and expsample_accession ().
PMID34523968_experiment_samples.txt	22	Information		The combined status for biosample_id (PMID34523968_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34523968_biosampleID-01), and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	22	Information		The combined status for experiment_id (PMID34523968_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34523968_experimentID-03), and experiment_accession (EXP1000111619).
PMID34523968_experiment_samples.txt	22	Information		The parent accession biosample_study_accession (SDY1000111456) was set using the table biosample and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	22	Information		The parent accession experiment_study_accession (SDY1000111456) was set using the table experiment and experiment_accession (EXP1000111619).
PMID34523968_experiment_samples.txt	22	Information		The value in experiment_study_accession (SDY1000111456) is assigned to study_accession.
PMID34523968_experiment_samples.txt	23	Information		The combined status for expsample_id (PMID34523968_expSample-020) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34523968_expSample-020), and expsample_accession ().
PMID34523968_experiment_samples.txt	23	Information		The combined status for biosample_id (PMID34523968_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34523968_biosampleID-01), and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	23	Information		The combined status for experiment_id (PMID34523968_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34523968_experimentID-03), and experiment_accession (EXP1000111619).
PMID34523968_experiment_samples.txt	23	Information		The parent accession biosample_study_accession (SDY1000111456) was set using the table biosample and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	23	Information		The parent accession experiment_study_accession (SDY1000111456) was set using the table experiment and experiment_accession (EXP1000111619).
PMID34523968_experiment_samples.txt	23	Information		The value in experiment_study_accession (SDY1000111456) is assigned to study_accession.
PMID34523968_experiment_samples.txt	24	Information		The combined status for expsample_id (PMID34523968_expSample-021) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34523968_expSample-021), and expsample_accession ().
PMID34523968_experiment_samples.txt	24	Information		The combined status for biosample_id (PMID34523968_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34523968_biosampleID-01), and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	24	Information		The combined status for experiment_id (PMID34523968_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34523968_experimentID-03), and experiment_accession (EXP1000111619).
PMID34523968_experiment_samples.txt	24	Information		The parent accession biosample_study_accession (SDY1000111456) was set using the table biosample and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	24	Information		The parent accession experiment_study_accession (SDY1000111456) was set using the table experiment and experiment_accession (EXP1000111619).
PMID34523968_experiment_samples.txt	24	Information		The value in experiment_study_accession (SDY1000111456) is assigned to study_accession.
PMID34523968_experiment_samples.txt	25	Information		The combined status for expsample_id (PMID34523968_expSample-022) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34523968_expSample-022), and expsample_accession ().
PMID34523968_experiment_samples.txt	25	Information		The combined status for biosample_id (PMID34523968_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34523968_biosampleID-01), and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	25	Information		The combined status for experiment_id (PMID34523968_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34523968_experimentID-03), and experiment_accession (EXP1000111619).
PMID34523968_experiment_samples.txt	25	Information		The parent accession biosample_study_accession (SDY1000111456) was set using the table biosample and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	25	Information		The parent accession experiment_study_accession (SDY1000111456) was set using the table experiment and experiment_accession (EXP1000111619).
PMID34523968_experiment_samples.txt	25	Information		The value in experiment_study_accession (SDY1000111456) is assigned to study_accession.
PMID34523968_experiment_samples.txt	26	Information		The combined status for expsample_id (PMID34523968_expSample-023) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34523968_expSample-023), and expsample_accession ().
PMID34523968_experiment_samples.txt	26	Information		The combined status for biosample_id (PMID34523968_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34523968_biosampleID-01), and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	26	Information		The combined status for experiment_id (PMID34523968_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34523968_experimentID-03), and experiment_accession (EXP1000111619).
PMID34523968_experiment_samples.txt	26	Information		The parent accession biosample_study_accession (SDY1000111456) was set using the table biosample and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	26	Information		The parent accession experiment_study_accession (SDY1000111456) was set using the table experiment and experiment_accession (EXP1000111619).
PMID34523968_experiment_samples.txt	26	Information		The value in experiment_study_accession (SDY1000111456) is assigned to study_accession.
PMID34523968_experiment_samples.txt	27	Information		The combined status for expsample_id (PMID34523968_expSample-024) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34523968_expSample-024), and expsample_accession ().
PMID34523968_experiment_samples.txt	27	Information		The combined status for biosample_id (PMID34523968_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34523968_biosampleID-01), and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	27	Information		The combined status for experiment_id (PMID34523968_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34523968_experimentID-03), and experiment_accession (EXP1000111619).
PMID34523968_experiment_samples.txt	27	Information		The parent accession biosample_study_accession (SDY1000111456) was set using the table biosample and biosample_accession (BS1000111511).
PMID34523968_experiment_samples.txt	27	Information		The parent accession experiment_study_accession (SDY1000111456) was set using the table experiment and experiment_accession (EXP1000111619).
PMID34523968_experiment_samples.txt	27	Information		The value in experiment_study_accession (SDY1000111456) is assigned to study_accession.
PMID34523968_experiment_samples.txt	28	Information		The combined status for expsample_id (PMID34523968_expSample-025) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34523968_expSample-025), and expsample_accession ().
PMID34523968_experiment_samples.txt	28	Information		The combined status for biosample_id (PMID34523968_biosampleID-02) and table biosample has values:  biosample_required (yes), biosample_user_defined_id (PMID34523968_biosampleID-02), and biosample_accession ().
PMID34523968_experiment_samples.txt	28	Information		The combined status for experiment_id (PMID34523968_experimentID-04) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID34523968_experimentID-04), and experiment_accession ().
PMID34523968_experiment_samples.txt	28	Error	Missing conditional required value	The Rule check "Required Column" for Field "Study Time T0 Event Specify".  The row has ID field(s) "expsample_user_defined_id" and value "PMID34523968_expSample-025".
PMID34523968_experiment_samples.txt	29	Information		The combined status for expsample_id (PMID34523968_expSample-026) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34523968_expSample-026), and expsample_accession ().
PMID34523968_experiment_samples.txt	29	Information		The combined status for biosample_id (PMID34523968_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34523968_biosampleID-02), and biosample_accession (BS1000111680).
PMID34523968_experiment_samples.txt	29	Information		The combined status for experiment_id (PMID34523968_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34523968_experimentID-04), and experiment_accession (EXP1000111681).
PMID34523968_experiment_samples.txt	29	Information		The parent accession biosample_study_accession (SDY1000111456) was set using the table biosample and biosample_accession (BS1000111680).
PMID34523968_experiment_samples.txt	29	Information		The parent accession experiment_study_accession (SDY1000111456) was set using the table experiment and experiment_accession (EXP1000111681).
PMID34523968_experiment_samples.txt	29	Information		The value in experiment_study_accession (SDY1000111456) is assigned to study_accession.
PMID34523968_experiment_samples.txt	30	Information		The combined status for expsample_id (PMID34523968_expSample-027) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34523968_expSample-027), and expsample_accession ().
PMID34523968_experiment_samples.txt	30	Information		The combined status for biosample_id (PMID34523968_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34523968_biosampleID-02), and biosample_accession (BS1000111680).
PMID34523968_experiment_samples.txt	30	Information		The combined status for experiment_id (PMID34523968_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34523968_experimentID-04), and experiment_accession (EXP1000111681).
PMID34523968_experiment_samples.txt	30	Information		The parent accession biosample_study_accession (SDY1000111456) was set using the table biosample and biosample_accession (BS1000111680).
PMID34523968_experiment_samples.txt	30	Information		The parent accession experiment_study_accession (SDY1000111456) was set using the table experiment and experiment_accession (EXP1000111681).
PMID34523968_experiment_samples.txt	30	Information		The value in experiment_study_accession (SDY1000111456) is assigned to study_accession.
PMID34523968_experiment_samples.txt	31	Information		The combined status for expsample_id (PMID34523968_expSample-028) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34523968_expSample-028), and expsample_accession ().
PMID34523968_experiment_samples.txt	31	Information		The combined status for biosample_id (PMID34523968_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34523968_biosampleID-02), and biosample_accession (BS1000111680).
PMID34523968_experiment_samples.txt	31	Information		The combined status for experiment_id (PMID34523968_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34523968_experimentID-04), and experiment_accession (EXP1000111681).
PMID34523968_experiment_samples.txt	31	Information		The parent accession biosample_study_accession (SDY1000111456) was set using the table biosample and biosample_accession (BS1000111680).
PMID34523968_experiment_samples.txt	31	Information		The parent accession experiment_study_accession (SDY1000111456) was set using the table experiment and experiment_accession (EXP1000111681).
PMID34523968_experiment_samples.txt	31	Information		The value in experiment_study_accession (SDY1000111456) is assigned to study_accession.
PMID34523968_experiment_samples.txt	32	Information		The combined status for expsample_id (PMID34523968_expSample-029) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34523968_expSample-029), and expsample_accession ().
PMID34523968_experiment_samples.txt	32	Information		The combined status for biosample_id (PMID34523968_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34523968_biosampleID-02), and biosample_accession (BS1000111680).
PMID34523968_experiment_samples.txt	32	Information		The combined status for experiment_id (PMID34523968_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34523968_experimentID-04), and experiment_accession (EXP1000111681).
PMID34523968_experiment_samples.txt	32	Information		The parent accession biosample_study_accession (SDY1000111456) was set using the table biosample and biosample_accession (BS1000111680).
PMID34523968_experiment_samples.txt	32	Information		The parent accession experiment_study_accession (SDY1000111456) was set using the table experiment and experiment_accession (EXP1000111681).
PMID34523968_experiment_samples.txt	32	Information		The value in experiment_study_accession (SDY1000111456) is assigned to study_accession.
PMID34523968_experiment_samples.txt	33	Information		The combined status for expsample_id (PMID34523968_expSample-030) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34523968_expSample-030), and expsample_accession ().
PMID34523968_experiment_samples.txt	33	Information		The combined status for biosample_id (PMID34523968_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34523968_biosampleID-02), and biosample_accession (BS1000111680).
PMID34523968_experiment_samples.txt	33	Information		The combined status for experiment_id (PMID34523968_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34523968_experimentID-04), and experiment_accession (EXP1000111681).
PMID34523968_experiment_samples.txt	33	Information		The parent accession biosample_study_accession (SDY1000111456) was set using the table biosample and biosample_accession (BS1000111680).
PMID34523968_experiment_samples.txt	33	Information		The parent accession experiment_study_accession (SDY1000111456) was set using the table experiment and experiment_accession (EXP1000111681).
PMID34523968_experiment_samples.txt	33	Information		The value in experiment_study_accession (SDY1000111456) is assigned to study_accession.
PMID34523968_experiment_samples.txt		Failed		Template: experimentsamples.other.txt, Size:13719 bytes
nobody_20220824_1000000173___aleliu_20220824_34110___TEST		Rejected		
