The validation report is based on ImmPort workspace (workspace_id = 6661).
The validation report was generated on 2022-11-21-11:03:55.
The data package file submitted was /home/immport/data/immport-data-upload-server/webupload_drop_zone/aleliu_20221121_34835___TEST.

File Name	Line Number	Status	Error Message	Description
PMID34308390_protocol.txt		Parsing		Template: protocols.txt, Size:250 bytes
PMID34308390_protocol.txt		Information		Validation Level = Standard
PMID34308390_protocol.txt	3	Stored in:file_info		Size:250 bytes
PMID34308390_protocol.txt	4	Error	File does not exist	The File exists check "single-type template" in field "File Name" "PMID34452006_protocol-01.txt".  The row has ID field(s) "User Defined ID" and value "PMID34452006_protocol-01".
PMID34308390_protocol.txt	4	Error	User defined ID is already in database	The user defined ID field(s) "User Defined ID" with value "PMID34452006_protocol-01" in the Table protocol.  The row has ID field(s) "User Defined ID" and value "PMID34452006_protocol-01".
PMID34308390_protocol.txt		Failed		Template: protocols.txt, Size:250 bytes
PMID34308390_reagent.txt		Parsing		Template: reagents.other.txt, Size:297 bytes
PMID34308390_reagent.txt		Information		Validation Level = Standard
PMID34308390_reagent.txt	3	Stored in:file_info		Size:297 bytes
PMID34308390_reagent.txt		Parsed		Template: reagents.other.txt, Size:297 bytes
PMID34308390_treatment.txt		Parsing		Template: treatments.txt, Size:301 bytes
PMID34308390_treatment.txt		Information		Validation Level = Standard
PMID34308390_treatment.txt	3	Stored in:file_info		Size:301 bytes
PMID34308390_treatment.txt		Parsed		Template: treatments.txt, Size:301 bytes
PMID34308390_basic.txt		Parsing		Template: basic_study_design.txt, Size:5971 bytes
PMID34308390_basic.txt		Information		Validation Level = Standard
PMID34308390_basic.txt	3	Stored in:file_info		Size:5971 bytes
PMID34308390_basic.txt	6	Error	User defined ID is already in database	The user defined ID field(s) "User Defined ID" with value "PMID34452006_study-01" in the Table study.  The row has ID field(s) "User Defined ID" and value "PMID34452006_study-01".
PMID34308390_basic.txt	23	Information		Adding User Defined ID "Immune Response:SDY1000046651" for table "study_categorization"
PMID34308390_basic.txt	26	Information		Adding User Defined ID "Covid-19 | SARS-CoV-2 Wuhan / 2020 | SARS-CoV-2:SDY1000046651" for table "study_2_condition_or_disease"
PMID34308390_basic.txt	38	Error	Value reported in template does not match preferred vocabulary. See template documentation for preferred vocabulary terms.	The Lookup Table check "lk_personnel_role" in field "Role In Study" "Investigaor".  The row has ID field(s) "User Defined ID" and value "PMID34452006_personnel-01".
PMID34308390_basic.txt	39	Error	User defined ID is already in database	The user defined ID field(s) "User Defined ID" with value "PMID34452006_personnel-02" in the Table study_personnel.  The row has ID field(s) "User Defined ID" and value "PMID34452006_personnel-02".
PMID34308390_basic.txt	52	Error	More than one copy of a column name was found	The Unique Column check "order_number" in field "Order Number" "6".  The row has ID field(s) "User Defined ID" and value "PMID34308390_assessment_recorded_pv".
PMID34308390_basic.txt	60	Information		Adding User Defined ID "PTL1000046632:SDY1000046651" for table "study_2_protocol"
PMID34308390_mmc1.pdf	64	Stored in:study_file		Size:3694031 bytes
PMID34308390_basic.txt	64	Information		Adding User Defined ID "SDY1000046651:PMID34308390_mmc1.pdf" for table "study_file"
PMID34308390_basic.txt	68	Information		Adding User Defined ID "SDY1000046651:Metabolomics Workbench: Raw and analyzed data:https://doi.org/10.21228/M80981" for table "study_link"
PMID34308390_basic.txt	69	Information		Adding User Defined ID "SDY1000046651:Machine Learning Analysis Code:https://github.com/e-stan/covid_19_analysis" for table "study_link"
PMID34308390_basic.txt	73	Information		Adding User Defined ID "SDY1000046651:34308390" for table "study_pubmed"
PMID34308390_basic.txt		Failed		Template: basic_study_design.txt, Size:5971 bytes
PMID34308390_subject_organism.txt		Parsing		Template: subjectanimals.txt, Size:1094 bytes
PMID34308390_subject_organism.txt		Information		Validation Level = Standard
PMID34308390_subject_organism.txt	3	Stored in:file_info		Size:1094 bytes
PMID34308390_subject_organism.txt	4	Information		The combined status for subject_id (PMID34308390_organism_subject-01) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID34308390_organism_subject-01), and subject_accession ().
PMID34308390_subject_organism.txt	4	Information		The combined status for arm_or_cohort_id (PMID34452006_organism_subject-01) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID34452006_organism_subject-01), and arm_accession (ARM1000046658).
PMID34308390_subject_organism.txt	6	Information		Adding User Defined ID "SUB1000046694:ARM1000046658:unknown:n/a:n/a:Covid-19 | SARS-CoV-2 Wuhan / 2020 | SARS-CoV-2::" for table "immune_exposure"
PMID34308390_subject_organism.txt	5	Information		The combined status for subject_id (PMID34308390_organism_subject-02) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID34308390_organism_subject-02), and subject_accession ().
PMID34308390_subject_organism.txt	5	Information		The combined status for arm_or_cohort_id (PMID34452006_organism_subject-02) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID34452006_organism_subject-02), and arm_accession (ARM1000046659).
PMID34308390_subject_organism.txt	6	Information		Adding User Defined ID "SUB1000046699:ARM1000046659:unknown:n/a:n/a:Covid-19 | SARS-CoV-2 Wuhan / 2020 | SARS-CoV-2::" for table "immune_exposure"
PMID34308390_subject_organism.txt	6	Information		The combined status for subject_id (PMID34308390_organism_subject-03) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID34308390_organism_subject-03), and subject_accession ().
PMID34308390_subject_organism.txt	6	Information		The combined status for arm_or_cohort_id (PMID34452006_organism_subject-03) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID34452006_organism_subject-03), and arm_accession (ARM1000046660).
PMID34308390_subject_organism.txt	6	Information		Adding User Defined ID "SUB1000046704:ARM1000046660:unknown:n/a:n/a:Covid-19 | SARS-CoV-2 Wuhan / 2020 | SARS-CoV-2::" for table "immune_exposure"
PMID34308390_subject_organism.txt		Parsed		Template: subjectanimals.txt, Size:1094 bytes
PMID34308390_subject_human.txt		Parsing		Template: subjecthumans.txt, Size:947 bytes
PMID34308390_subject_human.txt		Information		Validation Level = Standard
PMID34308390_subject_human.txt	3	Stored in:file_info		Size:947 bytes
PMID34308390_subject_human.txt	4	Information		The combined status for subject_id (PMID34308390_human_subject-01) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID34308390_human_subject-01), and subject_accession ().
PMID34308390_subject_human.txt	4	Information		The combined status for arm_or_cohort_id (PMID34452006_human_subject-01) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID34452006_human_subject-01), and arm_accession (ARM1000046656).
PMID34308390_subject_human.txt	5	Information		Adding User Defined ID "SUB1000046714:ARM1000046656:unknown:n/a:n/a:Covid-19 | SARS-CoV-2 Wuhan / 2020 | SARS-CoV-2::" for table "immune_exposure"
PMID34308390_subject_human.txt	5	Information		The combined status for subject_id (PMID34308390_human_subject-02) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID34308390_human_subject-02), and subject_accession ().
PMID34308390_subject_human.txt	5	Information		The combined status for arm_or_cohort_id (PMID34452006_human_subject-02) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID34452006_human_subject-02), and arm_accession (ARM1000046657).
PMID34308390_subject_human.txt	5	Information		Adding User Defined ID "SUB1000046719:ARM1000046657:unknown:n/a:n/a:Covid-19 | SARS-CoV-2 Wuhan / 2020 | SARS-CoV-2::" for table "immune_exposure"
PMID34308390_subject_human.txt		Parsed		Template: subjecthumans.txt, Size:947 bytes
PMID34308390_panel_SCH.txt		Parsing		Template: assessments.txt, Size:1018 bytes
PMID34308390_panel_SCH.txt		Information		Validation Level = Standard
PMID34308390_panel_SCH.txt	3	Stored in:file_info		Size:1018 bytes
PMID34308390_panel_SCH.txt	4	Information		The combined status for subject_id (PMID34452006_human_subject-01) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID34452006_human_subject-01), and subject_accession ().
PMID34308390_panel_SCH.txt	4	Information		The combined status for assessment_panel_id (PMID34308390_assessment_SCH-01) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID34308390_assessment_SCH-01), and assessment_panel_accession ().
PMID34308390_panel_SCH.txt	4	Error	The subject ID must always be for a predefined subject	The check uses fields ["subject_required_value", "subject_required"] whose values are [no, yes].  The row has ID field(s) "subject_user_defined_id" and value "PMID34452006_human_subject-01".
PMID34308390_panel_SCH.txt	4	Error	assessment_component study_accession "SDY1000046651" is not in study_accession list linked to subject_accession "[]"	The check-value-in-entity check "SDY1000046651" in field "subject_accession" "SUB1000046729".  The row has ID field(s) "subject_user_defined_id" and value "PMID34452006_human_subject-01".
PMID34308390_panel_SCH.txt	5	Information		The combined status for subject_id (PMID34452006_human_subject-02) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID34452006_human_subject-02), and subject_accession ().
PMID34308390_panel_SCH.txt	5	Information		The combined status for assessment_panel_id (PMID34308390_assessment_SCH-02) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID34308390_assessment_SCH-02), and assessment_panel_accession ().
PMID34308390_panel_SCH.txt	5	Error	The subject ID must always be for a predefined subject	The check uses fields ["subject_required_value", "subject_required"] whose values are [no, yes].  The row has ID field(s) "subject_user_defined_id" and value "PMID34452006_human_subject-02".
PMID34308390_panel_SCH.txt	5	Error	assessment_component study_accession "SDY1000046651" is not in study_accession list linked to subject_accession "[]"	The check-value-in-entity check "SDY1000046651" in field "subject_accession" "SUB1000046736".  The row has ID field(s) "subject_user_defined_id" and value "PMID34452006_human_subject-02".
PMID34308390_panel_SCH.txt		Failed		Template: assessments.txt, Size:1018 bytes
PMID34308390_experiment_samples.txt		Parsing		Template: experimentsamples.other.txt, Size:1183 bytes
PMID34308390_experiment_samples.txt		Information		Validation Level = Standard
PMID34308390_experiment_samples.txt	3	Stored in:file_info		Size:1183 bytes
PMID34308390_experiment_samples.txt	4	Information		The combined status for expsample_id (PMID34308390_expSample-01) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34308390_expSample-01), and expsample_accession ().
PMID34308390_experiment_samples.txt	4	Information		The combined status for biosample_id (PMID34308390_biosampleID-01) and table biosample has values:  biosample_required (yes), biosample_user_defined_id (PMID34308390_biosampleID-01), and biosample_accession ().
PMID34308390_experiment_samples.txt	4	Information		The combined status for experiment_id (PMID34308390_experimentID-01) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID34308390_experimentID-01), and experiment_accession ().
ExperimentalDataInStudyFilesTab.txt	5	Stored in:file_info		Size:148 bytes
PMID34308390_experiment_samples.txt	4	Error	biosample study_accession "SDY1000046651" is not in study_accession list linked to subject_accession "[]"	The check-value-in-entity check "SDY1000046651" in field "subject_accession" "SUB1000046729".  The row has ID field(s) "expsample_user_defined_id" and value "PMID34308390_expSample-01".
PMID34308390_experiment_samples.txt	5	Information		The combined status for expsample_id (PMID34308390_expSample-02) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34308390_expSample-02), and expsample_accession ().
PMID34308390_experiment_samples.txt	5	Information		The combined status for biosample_id (PMID34308390_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34308390_biosampleID-01), and biosample_accession (BS1000046750).
PMID34308390_experiment_samples.txt	5	Information		The combined status for experiment_id (PMID34308390_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34308390_experimentID-01), and experiment_accession (EXP1000046751).
PMID34308390_experiment_samples.txt	5	Information		The parent accession biosample_study_accession (SDY1000046651) was set using the table biosample and biosample_accession (BS1000046750).
PMID34308390_experiment_samples.txt	5	Information		The parent accession experiment_study_accession (SDY1000046651) was set using the table experiment and experiment_accession (EXP1000046751).
PMID34308390_experiment_samples.txt	5	Information		The value in experiment_study_accession (SDY1000046651) is assigned to study_accession.
PMID34308390_experiment_samples.txt		Failed		Template: experimentsamples.other.txt, Size:1183 bytes
PMID34308390_JSON.json		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:16701 bytes
PMID34308390_v1.2.5.xlsm		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:123952 bytes
nobody_20221121_1000000023___aleliu_20221121_34835___TEST		Rejected		
