The validation report is based on ImmPort workspace (workspace_id = 6661).
The validation report was generated on 2022-08-23-19:33:26.
The data package file submitted was /home/immport/data/immport-data-upload-server/webupload_drop_zone/aleliu_20220823_34090___TEST.

File Name	Line Number	Status	Error Message	Description
PMID35764643_protocol.txt		Parsing		Template: protocols.txt, Size:250 bytes
PMID35764643_protocol.txt		Information		Validation Level = Standard
PMID35764643_protocol.txt	3	Stored in:file_info		Size:250 bytes
PMID35764643_protocol-01.txt	4	Stored in:protocols		Size:10765 bytes
PMID35764643_protocol.txt		Parsed		Template: protocols.txt, Size:250 bytes
PMID35764643_reagent.txt		Parsing		Template: reagents.other.txt, Size:741 bytes
PMID35764643_reagent.txt		Information		Validation Level = Standard
PMID35764643_reagent.txt	3	Stored in:file_info		Size:741 bytes
PMID35764643_reagent.txt		Parsed		Template: reagents.other.txt, Size:741 bytes
PMID35764643_treatment.txt		Parsing		Template: treatments.txt, Size:301 bytes
PMID35764643_treatment.txt		Information		Validation Level = Standard
PMID35764643_treatment.txt	3	Stored in:file_info		Size:301 bytes
PMID35764643_treatment.txt		Parsed		Template: treatments.txt, Size:301 bytes
PMID35764643_basic.txt		Parsing		Template: basic_study_design.txt, Size:6797 bytes
PMID35764643_basic.txt		Information		Validation Level = Standard
PMID35764643_basic.txt	3	Stored in:file_info		Size:6797 bytes
PMID35764643_basic.txt	23	Error	Value reported in template does not match preferred vocabulary. See template documentation for preferred vocabulary terms.	The Lookup Table check "lk_research_focus" in field "Research Focus" "Vaccine Response | Immune Response".  The row has ID field(s) "Research Focus" and value "Vaccine Response | Immune Response".
PMID35764643_basic.txt	23	Information		Adding User Defined ID "Vaccine Response | Immune Response:SDY1000090158" for table "study_categorization"
PMID35764643_basic.txt	26	Information		Adding User Defined ID "COVID-19:SDY1000090158" for table "study_2_condition_or_disease"
PMID35764643_basic.txt	55	Information		Adding User Defined ID "PTL1000090136:SDY1000090158" for table "study_2_protocol"
41467_2022_31169_MOESM1_ESM.docx	59	Stored in:study_file		Size:5874535 bytes
PMID35764643_basic.txt	59	Information		Adding User Defined ID "SDY1000090158:41467_2022_31169_MOESM1_ESM.docx" for table "study_file"
41467_2022_31169_MOESM3_ESM.xlsx	60	Stored in:study_file		Size:228415 bytes
PMID35764643_basic.txt	60	Information		Adding User Defined ID "SDY1000090158:41467_2022_31169_MOESM3_ESM.xlsx" for table "study_file"
41467_2022_31169_MOESM4_ESM.xlsx	61	Stored in:study_file		Size:20413 bytes
PMID35764643_basic.txt	61	Information		Adding User Defined ID "SDY1000090158:41467_2022_31169_MOESM4_ESM.xlsx" for table "study_file"
Systems Serology data source File 1_clean IDs.xlsx	62	Stored in:study_file		Size:228415 bytes
PMID35764643_basic.txt	62	Information		Adding User Defined ID "SDY1000090158:Systems Serology data source File 1_clean IDs.xlsx" for table "study_file"
Dyads ELISA Source File 2_clean IDs.xlsx	63	Stored in:study_file		Size:20413 bytes
PMID35764643_basic.txt	63	Information		Adding User Defined ID "SDY1000090158:Dyads ELISA Source File 2_clean IDs.xlsx" for table "study_file"
Atyeo_NatComms_2022_rawdatadescriptions_McNamara.docx	64	Stored in:study_file		Size:17150 bytes
PMID35764643_basic.txt	64	Information		Adding User Defined ID "SDY1000090158:Atyeo_NatComms_2022_rawdatadescriptions_McNamara.docx" for table "study_file"
atyeonatcommluminexraw.csv	65	Stored in:study_file		Size:217601 bytes
PMID35764643_basic.txt	65	Information		Adding User Defined ID "SDY1000090158:atyeonatcommluminexraw.csv" for table "study_file"
atyeonatcommfunctionaldata.csv	66	Stored in:study_file		Size:27276 bytes
PMID35764643_basic.txt	66	Information		Adding User Defined ID "SDY1000090158:atyeonatcommfunctionaldata.csv" for table "study_file"
atyeonatcommelisa.csv	67	Stored in:study_file		Size:7833 bytes
PMID35764643_basic.txt	67	Information		Adding User Defined ID "SDY1000090158:atyeonatcommelisa.csv" for table "study_file"
PMID35764643_SeroNet Registry Template v1.2.4.xlsm	68	Stored in:study_file		Size:125100 bytes
PMID35764643_basic.txt	68	Information		Adding User Defined ID "SDY1000090158:PMID35764643_SeroNet Registry Template v1.2.4.xlsm" for table "study_file"
PMID35764643_basic.txt	72	Information		Adding User Defined ID "SDY1000090158:Github:https://github.com/LoosC/systemsseRology" for table "study_link"
PMID35764643_basic.txt	76	Information		Adding User Defined ID "SDY1000090158:35764643" for table "study_pubmed"
PMID35764643_basic.txt		Failed		Template: basic_study_design.txt, Size:6797 bytes
PMID35764643_subject_organism.txt		Parsing		Template: subjectanimals.txt, Size:635 bytes
PMID35764643_subject_organism.txt		Information		Validation Level = Standard
PMID35764643_subject_organism.txt	3	Stored in:file_info		Size:635 bytes
PMID35764643_subject_organism.txt	4	Information		The combined status for subject_id (PMID35764643_organism_subject-01) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35764643_organism_subject-01), and subject_accession ().
PMID35764643_subject_organism.txt	4	Information		The combined status for arm_or_cohort_id (PMID35764643_organism_subject-01) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35764643_organism_subject-01), and arm_accession (ARM1000090167).
PMID35764643_subject_organism.txt	4	Information		Adding User Defined ID "SUB1000090218:ARM1000090167:unknown:n/a:n/a:COVID-19:DOID:0080600:" for table "immune_exposure"
PMID35764643_subject_organism.txt		Parsed		Template: subjectanimals.txt, Size:635 bytes
PMID35764643_subject_human.txt		Parsing		Template: subjecthumans.txt, Size:1643 bytes
PMID35764643_subject_human.txt		Information		Validation Level = Standard
PMID35764643_subject_human.txt	3	Stored in:file_info		Size:1643 bytes
PMID35764643_subject_human.txt	4	Information		The combined status for subject_id (PMID35764643_human_subject-01) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35764643_human_subject-01), and subject_accession ().
PMID35764643_subject_human.txt	4	Information		The combined status for arm_or_cohort_id (PMID35764643_human_subject-01) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35764643_human_subject-01), and arm_accession (ARM1000090163).
PMID35764643_subject_human.txt	7	Information		Adding User Defined ID "SUB1000090228:ARM1000090163:unknown:Johnson & Johnson COVID-19 vaccine:VO:0005159:COVID-19:DOID:0080600:" for table "immune_exposure"
PMID35764643_subject_human.txt	5	Information		The combined status for subject_id (PMID35764643_human_subject-02) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35764643_human_subject-02), and subject_accession ().
PMID35764643_subject_human.txt	5	Information		The combined status for arm_or_cohort_id (PMID35764643_human_subject-02) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35764643_human_subject-02), and arm_accession (ARM1000090164).
PMID35764643_subject_human.txt	7	Information		Adding User Defined ID "SUB1000090233:ARM1000090164:unknown:Moderna COVID-19 vaccine:VO:0005157:COVID-19:DOID:0080600:" for table "immune_exposure"
PMID35764643_subject_human.txt	6	Information		The combined status for subject_id (PMID35764643_human_subject-03) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35764643_human_subject-03), and subject_accession ().
PMID35764643_subject_human.txt	6	Information		The combined status for arm_or_cohort_id (PMID35764643_human_subject-03) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35764643_human_subject-03), and arm_accession (ARM1000090165).
PMID35764643_subject_human.txt	7	Information		Adding User Defined ID "SUB1000090238:ARM1000090165:unknown:Pfizer BioNTech COVID-19 vaccine:VO:0004987:COVID-19:DOID:0080600:" for table "immune_exposure"
PMID35764643_subject_human.txt	7	Information		The combined status for subject_id (PMID35764643_human_subject-04) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35764643_human_subject-04), and subject_accession ().
PMID35764643_subject_human.txt	7	Information		The combined status for arm_or_cohort_id (PMID35764643_human_subject-04) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35764643_human_subject-04), and arm_accession (ARM1000090166).
PMID35764643_subject_human.txt	7	Information		Adding User Defined ID "SUB1000090243:ARM1000090166:unknown:Johnson & Johnson COVID-19 vaccine | Moderna COVID-19 vaccine | Pfizer BioNTech COVID-19 vaccine:VO:0005159 | VO:0005157 | VO:0004987:COVID-19:DOID:0080600:" for table "immune_exposure"
PMID35764643_subject_human.txt		Parsed		Template: subjecthumans.txt, Size:1643 bytes
PMID35764643_panel_SCH.txt		Parsing		Template: assessments.txt, Size:1525 bytes
PMID35764643_panel_SCH.txt		Information		Validation Level = Standard
PMID35764643_panel_SCH.txt	3	Stored in:file_info		Size:1525 bytes
PMID35764643_panel_SCH.txt	4	Information		The combined status for subject_id (PMID35764643_human_subject-01) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35764643_human_subject-01), and subject_accession (SUB1000090228).
PMID35764643_panel_SCH.txt	4	Information		The combined status for assessment_panel_id (PMID35764643_assessment_SCH-01) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35764643_assessment_SCH-01), and assessment_panel_accession ().
PMID35764643_panel_SCH.txt	5	Information		The combined status for subject_id (PMID35764643_human_subject-02) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35764643_human_subject-02), and subject_accession (SUB1000090233).
PMID35764643_panel_SCH.txt	5	Information		The combined status for assessment_panel_id (PMID35764643_assessment_SCH-02) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35764643_assessment_SCH-02), and assessment_panel_accession ().
PMID35764643_panel_SCH.txt	6	Information		The combined status for subject_id (PMID35764643_human_subject-03) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35764643_human_subject-03), and subject_accession (SUB1000090238).
PMID35764643_panel_SCH.txt	6	Information		The combined status for assessment_panel_id (PMID35764643_assessment_SCH-03) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35764643_assessment_SCH-03), and assessment_panel_accession ().
PMID35764643_panel_SCH.txt	7	Information		The combined status for subject_id (PMID35764643_human_subject-04) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35764643_human_subject-04), and subject_accession (SUB1000090243).
PMID35764643_panel_SCH.txt	7	Information		The combined status for assessment_panel_id (PMID35764643_assessment_SCH-04) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35764643_assessment_SCH-04), and assessment_panel_accession ().
PMID35764643_panel_SCH.txt		Parsed		Template: assessments.txt, Size:1525 bytes
PMID35764643_experiment_samples.txt		Parsing		Template: experimentsamples.other.txt, Size:17624 bytes
PMID35764643_experiment_samples.txt		Information		Validation Level = Standard
PMID35764643_experiment_samples.txt	3	Stored in:file_info		Size:17624 bytes
PMID35764643_experiment_samples.txt	4	Information		The combined status for expsample_id (PMID35764643_expSample-01) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35764643_expSample-01), and expsample_accession ().
PMID35764643_experiment_samples.txt	4	Information		The combined status for biosample_id (PMID35764643_biosampleID-01) and table biosample has values:  biosample_required (yes), biosample_user_defined_id (PMID35764643_biosampleID-01), and biosample_accession ().
PMID35764643_experiment_samples.txt	4	Information		The combined status for experiment_id (PMID35764643_experimentID-01) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35764643_experimentID-01), and experiment_accession ().
pointerToExperimentalData.txt	28	Stored in:file_info		Size:137 bytes
PMID35764643_experiment_samples.txt	5	Information		The combined status for expsample_id (PMID35764643_expSample-02) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35764643_expSample-02), and expsample_accession ().
PMID35764643_experiment_samples.txt	5	Information		The combined status for biosample_id (PMID35764643_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35764643_biosampleID-01), and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	5	Information		The combined status for experiment_id (PMID35764643_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35764643_experimentID-01), and experiment_accession (EXP1000090277).
PMID35764643_experiment_samples.txt	5	Information		The parent accession biosample_study_accession (SDY1000090158) was set using the table biosample and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	5	Information		The parent accession experiment_study_accession (SDY1000090158) was set using the table experiment and experiment_accession (EXP1000090277).
PMID35764643_experiment_samples.txt	5	Information		The value in experiment_study_accession (SDY1000090158) is assigned to study_accession.
PMID35764643_experiment_samples.txt	6	Information		The combined status for expsample_id (PMID35764643_expSample-03) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35764643_expSample-03), and expsample_accession ().
PMID35764643_experiment_samples.txt	6	Information		The combined status for biosample_id (PMID35764643_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35764643_biosampleID-01), and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	6	Information		The combined status for experiment_id (PMID35764643_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35764643_experimentID-01), and experiment_accession (EXP1000090277).
PMID35764643_experiment_samples.txt	6	Information		The parent accession biosample_study_accession (SDY1000090158) was set using the table biosample and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	6	Information		The parent accession experiment_study_accession (SDY1000090158) was set using the table experiment and experiment_accession (EXP1000090277).
PMID35764643_experiment_samples.txt	6	Information		The value in experiment_study_accession (SDY1000090158) is assigned to study_accession.
PMID35764643_experiment_samples.txt	7	Information		The combined status for expsample_id (PMID35764643_expSample-04) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35764643_expSample-04), and expsample_accession ().
PMID35764643_experiment_samples.txt	7	Information		The combined status for biosample_id (PMID35764643_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35764643_biosampleID-01), and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	7	Information		The combined status for experiment_id (PMID35764643_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35764643_experimentID-01), and experiment_accession (EXP1000090277).
PMID35764643_experiment_samples.txt	7	Information		The parent accession biosample_study_accession (SDY1000090158) was set using the table biosample and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	7	Information		The parent accession experiment_study_accession (SDY1000090158) was set using the table experiment and experiment_accession (EXP1000090277).
PMID35764643_experiment_samples.txt	7	Information		The value in experiment_study_accession (SDY1000090158) is assigned to study_accession.
PMID35764643_experiment_samples.txt	8	Information		The combined status for expsample_id (PMID35764643_expSample-05) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35764643_expSample-05), and expsample_accession ().
PMID35764643_experiment_samples.txt	8	Information		The combined status for biosample_id (PMID35764643_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35764643_biosampleID-01), and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	8	Information		The combined status for experiment_id (PMID35764643_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35764643_experimentID-01), and experiment_accession (EXP1000090277).
PMID35764643_experiment_samples.txt	8	Information		The parent accession biosample_study_accession (SDY1000090158) was set using the table biosample and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	8	Information		The parent accession experiment_study_accession (SDY1000090158) was set using the table experiment and experiment_accession (EXP1000090277).
PMID35764643_experiment_samples.txt	8	Information		The value in experiment_study_accession (SDY1000090158) is assigned to study_accession.
PMID35764643_experiment_samples.txt	9	Information		The combined status for expsample_id (PMID35764643_expSample-06) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35764643_expSample-06), and expsample_accession ().
PMID35764643_experiment_samples.txt	9	Information		The combined status for biosample_id (PMID35764643_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35764643_biosampleID-01), and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	9	Information		The combined status for experiment_id (PMID35764643_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35764643_experimentID-01), and experiment_accession (EXP1000090277).
PMID35764643_experiment_samples.txt	9	Information		The parent accession biosample_study_accession (SDY1000090158) was set using the table biosample and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	9	Information		The parent accession experiment_study_accession (SDY1000090158) was set using the table experiment and experiment_accession (EXP1000090277).
PMID35764643_experiment_samples.txt	9	Information		The value in experiment_study_accession (SDY1000090158) is assigned to study_accession.
PMID35764643_experiment_samples.txt	10	Information		The combined status for expsample_id (PMID35764643_expSample-07) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35764643_expSample-07), and expsample_accession ().
PMID35764643_experiment_samples.txt	10	Information		The combined status for biosample_id (PMID35764643_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35764643_biosampleID-01), and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	10	Information		The combined status for experiment_id (PMID35764643_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35764643_experimentID-01), and experiment_accession (EXP1000090277).
PMID35764643_experiment_samples.txt	10	Information		The parent accession biosample_study_accession (SDY1000090158) was set using the table biosample and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	10	Information		The parent accession experiment_study_accession (SDY1000090158) was set using the table experiment and experiment_accession (EXP1000090277).
PMID35764643_experiment_samples.txt	10	Information		The value in experiment_study_accession (SDY1000090158) is assigned to study_accession.
PMID35764643_experiment_samples.txt	11	Information		The combined status for expsample_id (PMID35764643_expSample-08) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35764643_expSample-08), and expsample_accession ().
PMID35764643_experiment_samples.txt	11	Information		The combined status for biosample_id (PMID35764643_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35764643_biosampleID-01), and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	11	Information		The combined status for experiment_id (PMID35764643_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35764643_experimentID-01), and experiment_accession (EXP1000090277).
PMID35764643_experiment_samples.txt	11	Information		The parent accession biosample_study_accession (SDY1000090158) was set using the table biosample and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	11	Information		The parent accession experiment_study_accession (SDY1000090158) was set using the table experiment and experiment_accession (EXP1000090277).
PMID35764643_experiment_samples.txt	11	Information		The value in experiment_study_accession (SDY1000090158) is assigned to study_accession.
PMID35764643_experiment_samples.txt	12	Information		The combined status for expsample_id (PMID35764643_expSample-09) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35764643_expSample-09), and expsample_accession ().
PMID35764643_experiment_samples.txt	12	Information		The combined status for biosample_id (PMID35764643_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35764643_biosampleID-01), and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	12	Information		The combined status for experiment_id (PMID35764643_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35764643_experimentID-01), and experiment_accession (EXP1000090277).
PMID35764643_experiment_samples.txt	12	Information		The parent accession biosample_study_accession (SDY1000090158) was set using the table biosample and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	12	Information		The parent accession experiment_study_accession (SDY1000090158) was set using the table experiment and experiment_accession (EXP1000090277).
PMID35764643_experiment_samples.txt	12	Information		The value in experiment_study_accession (SDY1000090158) is assigned to study_accession.
PMID35764643_experiment_samples.txt	13	Information		The combined status for expsample_id (PMID35764643_expSample-010) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35764643_expSample-010), and expsample_accession ().
PMID35764643_experiment_samples.txt	13	Information		The combined status for biosample_id (PMID35764643_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35764643_biosampleID-01), and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	13	Information		The combined status for experiment_id (PMID35764643_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35764643_experimentID-01), and experiment_accession (EXP1000090277).
PMID35764643_experiment_samples.txt	13	Information		The parent accession biosample_study_accession (SDY1000090158) was set using the table biosample and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	13	Information		The parent accession experiment_study_accession (SDY1000090158) was set using the table experiment and experiment_accession (EXP1000090277).
PMID35764643_experiment_samples.txt	13	Information		The value in experiment_study_accession (SDY1000090158) is assigned to study_accession.
PMID35764643_experiment_samples.txt	14	Information		The combined status for expsample_id (PMID35764643_expSample-011) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35764643_expSample-011), and expsample_accession ().
PMID35764643_experiment_samples.txt	14	Information		The combined status for biosample_id (PMID35764643_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35764643_biosampleID-01), and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	14	Information		The combined status for experiment_id (PMID35764643_experimentID-02) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35764643_experimentID-02), and experiment_accession ().
PMID35764643_experiment_samples.txt	14	Information		The parent accession biosample_study_accession (SDY1000090158) was set using the table biosample and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	14	Information		The value in biosample_study_accession (SDY1000090158) is assigned to study_accession.
PMID35764643_experiment_samples.txt	15	Information		The combined status for expsample_id (PMID35764643_expSample-012) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35764643_expSample-012), and expsample_accession ().
PMID35764643_experiment_samples.txt	15	Information		The combined status for biosample_id (PMID35764643_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35764643_biosampleID-01), and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	15	Information		The combined status for experiment_id (PMID35764643_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35764643_experimentID-02), and experiment_accession (EXP1000090349).
PMID35764643_experiment_samples.txt	15	Information		The parent accession biosample_study_accession (SDY1000090158) was set using the table biosample and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	15	Information		The parent accession experiment_study_accession (SDY1000090158) was set using the table experiment and experiment_accession (EXP1000090349).
PMID35764643_experiment_samples.txt	15	Information		The value in experiment_study_accession (SDY1000090158) is assigned to study_accession.
PMID35764643_experiment_samples.txt	16	Information		The combined status for expsample_id (PMID35764643_expSample-013) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35764643_expSample-013), and expsample_accession ().
PMID35764643_experiment_samples.txt	16	Information		The combined status for biosample_id (PMID35764643_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35764643_biosampleID-01), and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	16	Information		The combined status for experiment_id (PMID35764643_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35764643_experimentID-02), and experiment_accession (EXP1000090349).
PMID35764643_experiment_samples.txt	16	Information		The parent accession biosample_study_accession (SDY1000090158) was set using the table biosample and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	16	Information		The parent accession experiment_study_accession (SDY1000090158) was set using the table experiment and experiment_accession (EXP1000090349).
PMID35764643_experiment_samples.txt	16	Information		The value in experiment_study_accession (SDY1000090158) is assigned to study_accession.
PMID35764643_experiment_samples.txt	17	Information		The combined status for expsample_id (PMID35764643_expSample-014) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35764643_expSample-014), and expsample_accession ().
PMID35764643_experiment_samples.txt	17	Information		The combined status for biosample_id (PMID35764643_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35764643_biosampleID-01), and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	17	Information		The combined status for experiment_id (PMID35764643_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35764643_experimentID-02), and experiment_accession (EXP1000090349).
PMID35764643_experiment_samples.txt	17	Information		The parent accession biosample_study_accession (SDY1000090158) was set using the table biosample and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	17	Information		The parent accession experiment_study_accession (SDY1000090158) was set using the table experiment and experiment_accession (EXP1000090349).
PMID35764643_experiment_samples.txt	17	Information		The value in experiment_study_accession (SDY1000090158) is assigned to study_accession.
PMID35764643_experiment_samples.txt	18	Information		The combined status for expsample_id (PMID35764643_expSample-015) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35764643_expSample-015), and expsample_accession ().
PMID35764643_experiment_samples.txt	18	Information		The combined status for biosample_id (PMID35764643_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35764643_biosampleID-01), and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	18	Information		The combined status for experiment_id (PMID35764643_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35764643_experimentID-02), and experiment_accession (EXP1000090349).
PMID35764643_experiment_samples.txt	18	Information		The parent accession biosample_study_accession (SDY1000090158) was set using the table biosample and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	18	Information		The parent accession experiment_study_accession (SDY1000090158) was set using the table experiment and experiment_accession (EXP1000090349).
PMID35764643_experiment_samples.txt	18	Information		The value in experiment_study_accession (SDY1000090158) is assigned to study_accession.
PMID35764643_experiment_samples.txt	19	Information		The combined status for expsample_id (PMID35764643_expSample-016) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35764643_expSample-016), and expsample_accession ().
PMID35764643_experiment_samples.txt	19	Information		The combined status for biosample_id (PMID35764643_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35764643_biosampleID-01), and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	19	Information		The combined status for experiment_id (PMID35764643_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35764643_experimentID-02), and experiment_accession (EXP1000090349).
PMID35764643_experiment_samples.txt	19	Information		The parent accession biosample_study_accession (SDY1000090158) was set using the table biosample and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	19	Information		The parent accession experiment_study_accession (SDY1000090158) was set using the table experiment and experiment_accession (EXP1000090349).
PMID35764643_experiment_samples.txt	19	Information		The value in experiment_study_accession (SDY1000090158) is assigned to study_accession.
PMID35764643_experiment_samples.txt	20	Information		The combined status for expsample_id (PMID35764643_expSample-017) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35764643_expSample-017), and expsample_accession ().
PMID35764643_experiment_samples.txt	20	Information		The combined status for biosample_id (PMID35764643_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35764643_biosampleID-01), and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	20	Information		The combined status for experiment_id (PMID35764643_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35764643_experimentID-02), and experiment_accession (EXP1000090349).
PMID35764643_experiment_samples.txt	20	Information		The parent accession biosample_study_accession (SDY1000090158) was set using the table biosample and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	20	Information		The parent accession experiment_study_accession (SDY1000090158) was set using the table experiment and experiment_accession (EXP1000090349).
PMID35764643_experiment_samples.txt	20	Information		The value in experiment_study_accession (SDY1000090158) is assigned to study_accession.
PMID35764643_experiment_samples.txt	21	Information		The combined status for expsample_id (PMID35764643_expSample-018) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35764643_expSample-018), and expsample_accession ().
PMID35764643_experiment_samples.txt	21	Information		The combined status for biosample_id (PMID35764643_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35764643_biosampleID-01), and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	21	Information		The combined status for experiment_id (PMID35764643_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35764643_experimentID-02), and experiment_accession (EXP1000090349).
PMID35764643_experiment_samples.txt	21	Information		The parent accession biosample_study_accession (SDY1000090158) was set using the table biosample and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	21	Information		The parent accession experiment_study_accession (SDY1000090158) was set using the table experiment and experiment_accession (EXP1000090349).
PMID35764643_experiment_samples.txt	21	Information		The value in experiment_study_accession (SDY1000090158) is assigned to study_accession.
PMID35764643_experiment_samples.txt	22	Information		The combined status for expsample_id (PMID35764643_expSample-019) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35764643_expSample-019), and expsample_accession ().
PMID35764643_experiment_samples.txt	22	Information		The combined status for biosample_id (PMID35764643_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35764643_biosampleID-01), and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	22	Information		The combined status for experiment_id (PMID35764643_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35764643_experimentID-02), and experiment_accession (EXP1000090349).
PMID35764643_experiment_samples.txt	22	Information		The parent accession biosample_study_accession (SDY1000090158) was set using the table biosample and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	22	Information		The parent accession experiment_study_accession (SDY1000090158) was set using the table experiment and experiment_accession (EXP1000090349).
PMID35764643_experiment_samples.txt	22	Information		The value in experiment_study_accession (SDY1000090158) is assigned to study_accession.
PMID35764643_experiment_samples.txt	23	Information		The combined status for expsample_id (PMID35764643_expSample-020) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35764643_expSample-020), and expsample_accession ().
PMID35764643_experiment_samples.txt	23	Information		The combined status for biosample_id (PMID35764643_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35764643_biosampleID-01), and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	23	Information		The combined status for experiment_id (PMID35764643_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35764643_experimentID-02), and experiment_accession (EXP1000090349).
PMID35764643_experiment_samples.txt	23	Information		The parent accession biosample_study_accession (SDY1000090158) was set using the table biosample and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	23	Information		The parent accession experiment_study_accession (SDY1000090158) was set using the table experiment and experiment_accession (EXP1000090349).
PMID35764643_experiment_samples.txt	23	Information		The value in experiment_study_accession (SDY1000090158) is assigned to study_accession.
PMID35764643_experiment_samples.txt	24	Information		The combined status for expsample_id (PMID35764643_expSample-021) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35764643_expSample-021), and expsample_accession ().
PMID35764643_experiment_samples.txt	24	Information		The combined status for biosample_id (PMID35764643_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35764643_biosampleID-01), and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	24	Information		The combined status for experiment_id (PMID35764643_experimentID-03) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35764643_experimentID-03), and experiment_accession ().
PMID35764643_experiment_samples.txt	24	Information		The parent accession biosample_study_accession (SDY1000090158) was set using the table biosample and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	24	Information		The value in biosample_study_accession (SDY1000090158) is assigned to study_accession.
PMID35764643_experiment_samples.txt	25	Information		The combined status for expsample_id (PMID35764643_expSample-022) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35764643_expSample-022), and expsample_accession ().
PMID35764643_experiment_samples.txt	25	Information		The combined status for biosample_id (PMID35764643_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35764643_biosampleID-01), and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	25	Information		The combined status for experiment_id (PMID35764643_experimentID-04) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35764643_experimentID-04), and experiment_accession ().
PMID35764643_experiment_samples.txt	25	Information		The parent accession biosample_study_accession (SDY1000090158) was set using the table biosample and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	25	Information		The value in biosample_study_accession (SDY1000090158) is assigned to study_accession.
PMID35764643_experiment_samples.txt	26	Information		The combined status for expsample_id (PMID35764643_expSample-023) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35764643_expSample-023), and expsample_accession ().
PMID35764643_experiment_samples.txt	26	Information		The combined status for biosample_id (PMID35764643_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35764643_biosampleID-01), and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	26	Information		The combined status for experiment_id (PMID35764643_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35764643_experimentID-04), and experiment_accession (EXP1000090426).
PMID35764643_experiment_samples.txt	26	Information		The parent accession biosample_study_accession (SDY1000090158) was set using the table biosample and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	26	Information		The parent accession experiment_study_accession (SDY1000090158) was set using the table experiment and experiment_accession (EXP1000090426).
PMID35764643_experiment_samples.txt	26	Information		The value in experiment_study_accession (SDY1000090158) is assigned to study_accession.
PMID35764643_experiment_samples.txt	27	Information		The combined status for expsample_id (PMID35764643_expSample-024) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35764643_expSample-024), and expsample_accession ().
PMID35764643_experiment_samples.txt	27	Information		The combined status for biosample_id (PMID35764643_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35764643_biosampleID-01), and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	27	Information		The combined status for experiment_id (PMID35764643_experimentID-05) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35764643_experimentID-05), and experiment_accession ().
PMID35764643_experiment_samples.txt	27	Information		The parent accession biosample_study_accession (SDY1000090158) was set using the table biosample and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	27	Information		The value in biosample_study_accession (SDY1000090158) is assigned to study_accession.
PMID35764643_experiment_samples.txt	28	Information		The combined status for expsample_id (PMID35764643_expSample-025) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35764643_expSample-025), and expsample_accession ().
PMID35764643_experiment_samples.txt	28	Information		The combined status for biosample_id (PMID35764643_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35764643_biosampleID-01), and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	28	Information		The combined status for experiment_id (PMID35764643_experimentID-05) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35764643_experimentID-05), and experiment_accession (EXP1000090440).
PMID35764643_experiment_samples.txt	28	Information		The parent accession biosample_study_accession (SDY1000090158) was set using the table biosample and biosample_accession (BS1000090276).
PMID35764643_experiment_samples.txt	28	Information		The parent accession experiment_study_accession (SDY1000090158) was set using the table experiment and experiment_accession (EXP1000090440).
PMID35764643_experiment_samples.txt	28	Information		The value in experiment_study_accession (SDY1000090158) is assigned to study_accession.
PMID35764643_experiment_samples.txt		Parsed		Template: experimentsamples.other.txt, Size:17624 bytes
41467_2022_31169_MOESM5_ESM.pdf		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:2760987 bytes
nobody_20220823_1000000160___aleliu_20220823_34090___TEST		Rejected		
