The validation report is based on ImmPort workspace (workspace_id = 6661).
The validation report was generated on 2022-08-22-17:09:44.
The data package file submitted was /home/immport/data/immport-data-upload-server/webupload_drop_zone/aleliu_20220822_33967___TEST.

File Name	Line Number	Status	Error Message	Description
PMID34260834_protocol.txt		Parsing		Template: protocols.txt, Size:250 bytes
PMID34260834_protocol.txt		Information		Validation Level = Standard
PMID34260834_protocol.txt	3	Stored in:file_info		Size:250 bytes
PMID34260834_protocol-01.txt	4	Stored in:protocols		Size:5264 bytes
PMID34260834_protocol.txt		Parsed		Template: protocols.txt, Size:250 bytes
PMID34260834_reagent.txt		Parsing		Template: reagents.other.txt, Size:641 bytes
PMID34260834_reagent.txt		Information		Validation Level = Standard
PMID34260834_reagent.txt	3	Stored in:file_info		Size:641 bytes
PMID34260834_reagent.txt		Parsed		Template: reagents.other.txt, Size:641 bytes
PMID34260834_treatment.txt		Parsing		Template: treatments.txt, Size:301 bytes
PMID34260834_treatment.txt		Information		Validation Level = Standard
PMID34260834_treatment.txt	3	Stored in:file_info		Size:301 bytes
PMID34260834_treatment.txt		Parsed		Template: treatments.txt, Size:301 bytes
PMID34260834_basic.txt		Parsing		Template: basic_study_design.txt, Size:6033 bytes
PMID34260834_basic.txt		Information		Validation Level = Standard
PMID34260834_basic.txt	3	Stored in:file_info		Size:6033 bytes
PMID34260834_basic.txt	23	Error	Value reported in template does not match preferred vocabulary. See template documentation for preferred vocabulary terms.	The Lookup Table check "lk_research_focus" in field "Research Focus" "Immune Response | Vaccine Response".  The row has ID field(s) "Research Focus" and value "Immune Response | Vaccine Response".
PMID34260834_basic.txt	23	Information		Adding User Defined ID "Immune Response | Vaccine Response:SDY1000062530" for table "study_categorization"
PMID34260834_basic.txt	26	Information		Adding User Defined ID "COVID-19:SDY1000062530" for table "study_2_condition_or_disease"
PMID34260834_basic.txt	56	Information		Adding User Defined ID "PTL1000062510:SDY1000062530" for table "study_2_protocol"
PMID-34260834_Fig.1A_01-05-22.xlsx	60	Stored in:study_file		Size:11251 bytes
PMID34260834_basic.txt	60	Information		Adding User Defined ID "SDY1000062530:PMID-34260834_Fig.1A_01-05-22.xlsx" for table "study_file"
PMID-34260834_Fig.1B_01-05-22.xlsx	61	Stored in:study_file		Size:11295 bytes
PMID34260834_basic.txt	61	Information		Adding User Defined ID "SDY1000062530:PMID-34260834_Fig.1B_01-05-22.xlsx" for table "study_file"
PMID-34260834_Fig.1C_01-05-22.xlsx	62	Stored in:study_file		Size:10215 bytes
PMID34260834_basic.txt	62	Information		Adding User Defined ID "SDY1000062530:PMID-34260834_Fig.1C_01-05-22.xlsx" for table "study_file"
NEJMc2108829_appendix.pdf	63	Stored in:study_file		Size:214425 bytes
PMID34260834_basic.txt	63	Information		Adding User Defined ID "SDY1000062530:NEJMc2108829_appendix.pdf" for table "study_file"
NEJMc2108829_disclosures.pdf	64	Stored in:study_file		Size:661499 bytes
PMID34260834_basic.txt	64	Error	Value reported in template does not match preferred vocabulary. See template documentation for preferred vocabulary terms.	The Lookup Table check "lk_study_file_type" in field "Study File Type" "Other".  The row has ID field(s) "File Name" and value "NEJMc2108829_disclosures.pdf".
PMID34260834_basic.txt	64	Information		Adding User Defined ID "SDY1000062530:NEJMc2108829_disclosures.pdf" for table "study_file"
PMID34260834_basic.txt	71	Information		Adding User Defined ID "SDY1000062530:34260834" for table "study_pubmed"
PMID34260834_basic.txt		Failed		Template: basic_study_design.txt, Size:6033 bytes
PMID34260834_subject_human.txt		Parsing		Template: subjecthumans.txt, Size:1051 bytes
PMID34260834_subject_human.txt		Information		Validation Level = Standard
PMID34260834_subject_human.txt	3	Stored in:file_info		Size:1051 bytes
PMID34260834_subject_human.txt	4	Information		The combined status for subject_id (PMID34260834_human_subject-01) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID34260834_human_subject-01), and subject_accession ().
PMID34260834_subject_human.txt	4	Information		The combined status for arm_or_cohort_id (PMID34260834_human_subject-01) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID34260834_human_subject-01), and arm_accession (ARM1000062535).
PMID34260834_subject_human.txt	4	Error	Value reported in template does not match preferred vocabulary. See template documentation for preferred vocabulary terms.	The Lookup Table check "lk_subject_location" in field "Subject Location" "US : Massachusetts".  The row has ID field(s) "subject_user_defined_id" and value "PMID34260834_human_subject-01".
PMID34260834_subject_human.txt	6	Information		Adding User Defined ID "SUB1000062575:ARM1000062535:unknown:Johnson & Johnson COVID-19 vaccine:VO:0005159:COVID-19:DOID:0080600:" for table "immune_exposure"
PMID34260834_subject_human.txt	5	Information		The combined status for subject_id (PMID34260834_human_subject-02) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID34260834_human_subject-02), and subject_accession ().
PMID34260834_subject_human.txt	5	Information		The combined status for arm_or_cohort_id (PMID34260834_human_subject-02) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID34260834_human_subject-02), and arm_accession (ARM1000062536).
PMID34260834_subject_human.txt	5	Error	Value reported in template does not match preferred vocabulary. See template documentation for preferred vocabulary terms.	The Lookup Table check "lk_subject_location" in field "Subject Location" "US : Massachusetts".  The row has ID field(s) "subject_user_defined_id" and value "PMID34260834_human_subject-02".
PMID34260834_subject_human.txt	6	Information		Adding User Defined ID "SUB1000062581:ARM1000062536:unknown:Johnson & Johnson COVID-19 vaccine:VO:0005159:COVID-19:DOID:0080600:" for table "immune_exposure"
PMID34260834_subject_human.txt	6	Information		The combined status for subject_id (PMID34260834_human_subject-03) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID34260834_human_subject-03), and subject_accession ().
PMID34260834_subject_human.txt	6	Information		The combined status for arm_or_cohort_id (PMID34260834_human_subject-03) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID34260834_human_subject-03), and arm_accession (ARM1000062537).
PMID34260834_subject_human.txt	6	Error	Value reported in template does not match preferred vocabulary. See template documentation for preferred vocabulary terms.	The Lookup Table check "lk_subject_location" in field "Subject Location" "US : Massachusetts".  The row has ID field(s) "subject_user_defined_id" and value "PMID34260834_human_subject-03".
PMID34260834_subject_human.txt	6	Information		Adding User Defined ID "SUB1000062587:ARM1000062537:unknown:n/a:n/a:COVID-19:DOID:0080600:" for table "immune_exposure"
PMID34260834_subject_human.txt		Failed		Template: subjecthumans.txt, Size:1051 bytes
PMID34260834_panel_SCH.txt		Parsing		Template: assessments.txt, Size:1166 bytes
PMID34260834_panel_SCH.txt		Information		Validation Level = Standard
PMID34260834_panel_SCH.txt	3	Stored in:file_info		Size:1166 bytes
PMID34260834_panel_SCH.txt	4	Information		The combined status for subject_id (PMID34260834_human_subject-01) and table subject has values:  subject_required (no), subject_user_defined_id (PMID34260834_human_subject-01), and subject_accession (SUB1000062575).
PMID34260834_panel_SCH.txt	4	Information		The combined status for assessment_panel_id (PMID34260834_assessment_SCH-01) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID34260834_assessment_SCH-01), and assessment_panel_accession ().
PMID34260834_panel_SCH.txt	5	Information		The combined status for subject_id (PMID34260834_human_subject-02) and table subject has values:  subject_required (no), subject_user_defined_id (PMID34260834_human_subject-02), and subject_accession (SUB1000062581).
PMID34260834_panel_SCH.txt	5	Information		The combined status for assessment_panel_id (PMID34260834_assessment_SCH-02) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID34260834_assessment_SCH-02), and assessment_panel_accession ().
PMID34260834_panel_SCH.txt	6	Information		The combined status for subject_id (PMID34260834_human_subject-03) and table subject has values:  subject_required (no), subject_user_defined_id (PMID34260834_human_subject-03), and subject_accession (SUB1000062587).
PMID34260834_panel_SCH.txt	6	Information		The combined status for assessment_panel_id (PMID34260834_assessment_SCH-03) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID34260834_assessment_SCH-03), and assessment_panel_accession ().
PMID34260834_panel_SCH.txt		Parsed		Template: assessments.txt, Size:1166 bytes
PMID34260834_experiment_samples.txt		Parsing		Template: experimentsamples.other.txt, Size:23523 bytes
PMID34260834_experiment_samples.txt		Information		Validation Level = Standard
PMID34260834_experiment_samples.txt	3	Stored in:file_info		Size:23523 bytes
PMID34260834_experiment_samples.txt	4	Information		The combined status for expsample_id (PMID34260834_expSample-01) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-01), and expsample_accession ().
PMID34260834_experiment_samples.txt	4	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (yes), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession ().
PMID34260834_experiment_samples.txt	4	Information		The combined status for experiment_id (PMID34260834_experimentID-01) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID34260834_experimentID-01), and experiment_accession ().
pointerToExperimentalData.txt	57	Stored in:file_info		Size:137 bytes
PMID34260834_experiment_samples.txt	5	Information		The combined status for expsample_id (PMID34260834_expSample-02) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-02), and expsample_accession ().
PMID34260834_experiment_samples.txt	5	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	5	Information		The combined status for experiment_id (PMID34260834_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-01), and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	5	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	5	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	5	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	6	Information		The combined status for expsample_id (PMID34260834_expSample-03) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-03), and expsample_accession ().
PMID34260834_experiment_samples.txt	6	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	6	Information		The combined status for experiment_id (PMID34260834_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-01), and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	6	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	6	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	6	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	7	Information		The combined status for expsample_id (PMID34260834_expSample-04) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-04), and expsample_accession ().
PMID34260834_experiment_samples.txt	7	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	7	Information		The combined status for experiment_id (PMID34260834_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-01), and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	7	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	7	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	7	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	8	Information		The combined status for expsample_id (PMID34260834_expSample-05) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-05), and expsample_accession ().
PMID34260834_experiment_samples.txt	8	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	8	Information		The combined status for experiment_id (PMID34260834_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-01), and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	8	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	8	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	8	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	9	Information		The combined status for expsample_id (PMID34260834_expSample-06) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-06), and expsample_accession ().
PMID34260834_experiment_samples.txt	9	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	9	Information		The combined status for experiment_id (PMID34260834_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-01), and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	9	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	9	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	9	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	10	Information		The combined status for expsample_id (PMID34260834_expSample-07) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-07), and expsample_accession ().
PMID34260834_experiment_samples.txt	10	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	10	Information		The combined status for experiment_id (PMID34260834_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-01), and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	10	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	10	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	10	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	11	Information		The combined status for expsample_id (PMID34260834_expSample-08) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-08), and expsample_accession ().
PMID34260834_experiment_samples.txt	11	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	11	Information		The combined status for experiment_id (PMID34260834_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-01), and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	11	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	11	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	11	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	12	Information		The combined status for expsample_id (PMID34260834_expSample-09) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-09), and expsample_accession ().
PMID34260834_experiment_samples.txt	12	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	12	Information		The combined status for experiment_id (PMID34260834_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-01), and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	12	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	12	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	12	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	13	Information		The combined status for expsample_id (PMID34260834_expSample-010) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-010), and expsample_accession ().
PMID34260834_experiment_samples.txt	13	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	13	Information		The combined status for experiment_id (PMID34260834_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-01), and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	13	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	13	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	13	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	14	Information		The combined status for expsample_id (PMID34260834_expSample-011) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-011), and expsample_accession ().
PMID34260834_experiment_samples.txt	14	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	14	Information		The combined status for experiment_id (PMID34260834_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-01), and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	14	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	14	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	14	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	15	Information		The combined status for expsample_id (PMID34260834_expSample-012) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-012), and expsample_accession ().
PMID34260834_experiment_samples.txt	15	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	15	Information		The combined status for experiment_id (PMID34260834_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-01), and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	15	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	15	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	15	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	16	Information		The combined status for expsample_id (PMID34260834_expSample-013) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-013), and expsample_accession ().
PMID34260834_experiment_samples.txt	16	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	16	Information		The combined status for experiment_id (PMID34260834_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-01), and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	16	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	16	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	16	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	17	Information		The combined status for expsample_id (PMID34260834_expSample-014) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-014), and expsample_accession ().
PMID34260834_experiment_samples.txt	17	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	17	Information		The combined status for experiment_id (PMID34260834_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-01), and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	17	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	17	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	17	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	18	Information		The combined status for expsample_id (PMID34260834_expSample-015) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-015), and expsample_accession ().
PMID34260834_experiment_samples.txt	18	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	18	Information		The combined status for experiment_id (PMID34260834_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-01), and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	18	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	18	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	18	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	19	Information		The combined status for expsample_id (PMID34260834_expSample-016) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-016), and expsample_accession ().
PMID34260834_experiment_samples.txt	19	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	19	Information		The combined status for experiment_id (PMID34260834_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-01), and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	19	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	19	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	19	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	20	Information		The combined status for expsample_id (PMID34260834_expSample-017) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-017), and expsample_accession ().
PMID34260834_experiment_samples.txt	20	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	20	Information		The combined status for experiment_id (PMID34260834_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-01), and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	20	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	20	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	20	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	21	Information		The combined status for expsample_id (PMID34260834_expSample-018) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-018), and expsample_accession ().
PMID34260834_experiment_samples.txt	21	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	21	Information		The combined status for experiment_id (PMID34260834_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-01), and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	21	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	21	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062618).
PMID34260834_experiment_samples.txt	21	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	22	Information		The combined status for expsample_id (PMID34260834_expSample-019) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-019), and expsample_accession ().
PMID34260834_experiment_samples.txt	22	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	22	Information		The combined status for experiment_id (PMID34260834_experimentID-02) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID34260834_experimentID-02), and experiment_accession ().
PMID34260834_experiment_samples.txt	22	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	22	Information		The value in biosample_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	23	Information		The combined status for expsample_id (PMID34260834_expSample-020) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-020), and expsample_accession ().
PMID34260834_experiment_samples.txt	23	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	23	Information		The combined status for experiment_id (PMID34260834_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-02), and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	23	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	23	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	23	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	24	Information		The combined status for expsample_id (PMID34260834_expSample-021) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-021), and expsample_accession ().
PMID34260834_experiment_samples.txt	24	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	24	Information		The combined status for experiment_id (PMID34260834_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-02), and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	24	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	24	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	24	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	25	Information		The combined status for expsample_id (PMID34260834_expSample-022) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-022), and expsample_accession ().
PMID34260834_experiment_samples.txt	25	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	25	Information		The combined status for experiment_id (PMID34260834_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-02), and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	25	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	25	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	25	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	26	Information		The combined status for expsample_id (PMID34260834_expSample-023) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-023), and expsample_accession ().
PMID34260834_experiment_samples.txt	26	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	26	Information		The combined status for experiment_id (PMID34260834_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-02), and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	26	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	26	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	26	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	27	Information		The combined status for expsample_id (PMID34260834_expSample-024) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-024), and expsample_accession ().
PMID34260834_experiment_samples.txt	27	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	27	Information		The combined status for experiment_id (PMID34260834_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-02), and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	27	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	27	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	27	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	28	Information		The combined status for expsample_id (PMID34260834_expSample-025) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-025), and expsample_accession ().
PMID34260834_experiment_samples.txt	28	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	28	Information		The combined status for experiment_id (PMID34260834_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-02), and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	28	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	28	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	28	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	29	Information		The combined status for expsample_id (PMID34260834_expSample-026) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-026), and expsample_accession ().
PMID34260834_experiment_samples.txt	29	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	29	Information		The combined status for experiment_id (PMID34260834_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-02), and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	29	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	29	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	29	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	30	Information		The combined status for expsample_id (PMID34260834_expSample-027) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-027), and expsample_accession ().
PMID34260834_experiment_samples.txt	30	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	30	Information		The combined status for experiment_id (PMID34260834_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-02), and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	30	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	30	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	30	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	31	Information		The combined status for expsample_id (PMID34260834_expSample-028) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-028), and expsample_accession ().
PMID34260834_experiment_samples.txt	31	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	31	Information		The combined status for experiment_id (PMID34260834_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-02), and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	31	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	31	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	31	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	32	Information		The combined status for expsample_id (PMID34260834_expSample-029) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-029), and expsample_accession ().
PMID34260834_experiment_samples.txt	32	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	32	Information		The combined status for experiment_id (PMID34260834_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-02), and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	32	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	32	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	32	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	33	Information		The combined status for expsample_id (PMID34260834_expSample-030) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-030), and expsample_accession ().
PMID34260834_experiment_samples.txt	33	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	33	Information		The combined status for experiment_id (PMID34260834_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-02), and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	33	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	33	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	33	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	34	Information		The combined status for expsample_id (PMID34260834_expSample-031) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-031), and expsample_accession ().
PMID34260834_experiment_samples.txt	34	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	34	Information		The combined status for experiment_id (PMID34260834_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-02), and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	34	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	34	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	34	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	35	Information		The combined status for expsample_id (PMID34260834_expSample-032) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-032), and expsample_accession ().
PMID34260834_experiment_samples.txt	35	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	35	Information		The combined status for experiment_id (PMID34260834_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-02), and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	35	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	35	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	35	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	36	Information		The combined status for expsample_id (PMID34260834_expSample-033) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-033), and expsample_accession ().
PMID34260834_experiment_samples.txt	36	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	36	Information		The combined status for experiment_id (PMID34260834_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-02), and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	36	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	36	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	36	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	37	Information		The combined status for expsample_id (PMID34260834_expSample-034) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-034), and expsample_accession ().
PMID34260834_experiment_samples.txt	37	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	37	Information		The combined status for experiment_id (PMID34260834_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-02), and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	37	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	37	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	37	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	38	Information		The combined status for expsample_id (PMID34260834_expSample-035) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-035), and expsample_accession ().
PMID34260834_experiment_samples.txt	38	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	38	Information		The combined status for experiment_id (PMID34260834_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-02), and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	38	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	38	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	38	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	39	Information		The combined status for expsample_id (PMID34260834_expSample-036) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-036), and expsample_accession ().
PMID34260834_experiment_samples.txt	39	Information		The combined status for biosample_id (PMID34260834_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-01), and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	39	Information		The combined status for experiment_id (PMID34260834_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-02), and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	39	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062617).
PMID34260834_experiment_samples.txt	39	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062746).
PMID34260834_experiment_samples.txt	39	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	40	Information		The combined status for expsample_id (PMID34260834_expSample-037) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-037), and expsample_accession ().
PMID34260834_experiment_samples.txt	40	Information		The combined status for biosample_id (PMID34260834_biosampleID-02) and table biosample has values:  biosample_required (yes), biosample_user_defined_id (PMID34260834_biosampleID-02), and biosample_accession ().
PMID34260834_experiment_samples.txt	40	Information		The combined status for experiment_id (PMID34260834_experimentID-03) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID34260834_experimentID-03), and experiment_accession ().
PMID34260834_experiment_samples.txt	41	Information		The combined status for expsample_id (PMID34260834_expSample-038) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-038), and expsample_accession ().
PMID34260834_experiment_samples.txt	41	Information		The combined status for biosample_id (PMID34260834_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-02), and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	41	Information		The combined status for experiment_id (PMID34260834_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-03), and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	41	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	41	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	41	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	42	Information		The combined status for expsample_id (PMID34260834_expSample-039) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-039), and expsample_accession ().
PMID34260834_experiment_samples.txt	42	Information		The combined status for biosample_id (PMID34260834_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-02), and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	42	Information		The combined status for experiment_id (PMID34260834_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-03), and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	42	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	42	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	42	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	43	Information		The combined status for expsample_id (PMID34260834_expSample-040) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-040), and expsample_accession ().
PMID34260834_experiment_samples.txt	43	Information		The combined status for biosample_id (PMID34260834_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-02), and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	43	Information		The combined status for experiment_id (PMID34260834_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-03), and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	43	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	43	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	43	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	44	Information		The combined status for expsample_id (PMID34260834_expSample-041) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-041), and expsample_accession ().
PMID34260834_experiment_samples.txt	44	Information		The combined status for biosample_id (PMID34260834_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-02), and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	44	Information		The combined status for experiment_id (PMID34260834_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-03), and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	44	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	44	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	44	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	45	Information		The combined status for expsample_id (PMID34260834_expSample-042) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-042), and expsample_accession ().
PMID34260834_experiment_samples.txt	45	Information		The combined status for biosample_id (PMID34260834_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-02), and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	45	Information		The combined status for experiment_id (PMID34260834_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-03), and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	45	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	45	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	45	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	46	Information		The combined status for expsample_id (PMID34260834_expSample-043) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-043), and expsample_accession ().
PMID34260834_experiment_samples.txt	46	Information		The combined status for biosample_id (PMID34260834_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-02), and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	46	Information		The combined status for experiment_id (PMID34260834_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-03), and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	46	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	46	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	46	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	47	Information		The combined status for expsample_id (PMID34260834_expSample-044) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-044), and expsample_accession ().
PMID34260834_experiment_samples.txt	47	Information		The combined status for biosample_id (PMID34260834_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-02), and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	47	Information		The combined status for experiment_id (PMID34260834_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-03), and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	47	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	47	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	47	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	48	Information		The combined status for expsample_id (PMID34260834_expSample-045) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-045), and expsample_accession ().
PMID34260834_experiment_samples.txt	48	Information		The combined status for biosample_id (PMID34260834_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-02), and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	48	Information		The combined status for experiment_id (PMID34260834_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-03), and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	48	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	48	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	48	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	49	Information		The combined status for expsample_id (PMID34260834_expSample-046) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-046), and expsample_accession ().
PMID34260834_experiment_samples.txt	49	Information		The combined status for biosample_id (PMID34260834_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-02), and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	49	Information		The combined status for experiment_id (PMID34260834_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-03), and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	49	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	49	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	49	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	50	Information		The combined status for expsample_id (PMID34260834_expSample-047) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-047), and expsample_accession ().
PMID34260834_experiment_samples.txt	50	Information		The combined status for biosample_id (PMID34260834_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-02), and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	50	Information		The combined status for experiment_id (PMID34260834_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-03), and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	50	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	50	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	50	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	51	Information		The combined status for expsample_id (PMID34260834_expSample-048) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-048), and expsample_accession ().
PMID34260834_experiment_samples.txt	51	Information		The combined status for biosample_id (PMID34260834_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-02), and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	51	Information		The combined status for experiment_id (PMID34260834_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-03), and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	51	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	51	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	51	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	52	Information		The combined status for expsample_id (PMID34260834_expSample-049) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-049), and expsample_accession ().
PMID34260834_experiment_samples.txt	52	Information		The combined status for biosample_id (PMID34260834_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-02), and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	52	Information		The combined status for experiment_id (PMID34260834_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-03), and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	52	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	52	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	52	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	53	Information		The combined status for expsample_id (PMID34260834_expSample-050) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-050), and expsample_accession ().
PMID34260834_experiment_samples.txt	53	Information		The combined status for biosample_id (PMID34260834_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-02), and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	53	Information		The combined status for experiment_id (PMID34260834_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-03), and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	53	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	53	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	53	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	54	Information		The combined status for expsample_id (PMID34260834_expSample-051) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-051), and expsample_accession ().
PMID34260834_experiment_samples.txt	54	Information		The combined status for biosample_id (PMID34260834_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-02), and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	54	Information		The combined status for experiment_id (PMID34260834_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-03), and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	54	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	54	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	54	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	55	Information		The combined status for expsample_id (PMID34260834_expSample-052) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-052), and expsample_accession ().
PMID34260834_experiment_samples.txt	55	Information		The combined status for biosample_id (PMID34260834_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-02), and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	55	Information		The combined status for experiment_id (PMID34260834_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-03), and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	55	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	55	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	55	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	56	Information		The combined status for expsample_id (PMID34260834_expSample-053) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-053), and expsample_accession ().
PMID34260834_experiment_samples.txt	56	Information		The combined status for biosample_id (PMID34260834_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-02), and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	56	Information		The combined status for experiment_id (PMID34260834_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-03), and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	56	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	56	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	56	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt	57	Information		The combined status for expsample_id (PMID34260834_expSample-054) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34260834_expSample-054), and expsample_accession ().
PMID34260834_experiment_samples.txt	57	Information		The combined status for biosample_id (PMID34260834_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34260834_biosampleID-02), and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	57	Information		The combined status for experiment_id (PMID34260834_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34260834_experimentID-03), and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	57	Information		The parent accession biosample_study_accession (SDY1000062530) was set using the table biosample and biosample_accession (BS1000062870).
PMID34260834_experiment_samples.txt	57	Information		The parent accession experiment_study_accession (SDY1000062530) was set using the table experiment and experiment_accession (EXP1000062871).
PMID34260834_experiment_samples.txt	57	Information		The value in experiment_study_accession (SDY1000062530) is assigned to study_accession.
PMID34260834_experiment_samples.txt		Parsed		Template: experimentsamples.other.txt, Size:23523 bytes
PMID34260834_v1.2.3.xlsm		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:117122 bytes
nobody_20220822_1000000078___aleliu_20220822_33967___TEST		Rejected		
