The validation report is based on ImmPort workspace (workspace_id = 6661).
The validation report was generated on 2023-02-13-09:33:40.
The data package file submitted was /home/immport/data/immport-data-upload-server/webupload_drop_zone/aleliu_20230213_35798___TEST.

File Name	Line Number	Status	Error Message	Description
PMID33915337_protocol.txt		Parsing		Template: protocols.txt, Size:250 bytes
PMID33915337_protocol.txt		Information		Validation Level = Standard
PMID33915337_protocol.txt	3	Stored in:file_info		Size:250 bytes
PMID33915337_protocol-01.txt	4	Stored in:protocols		Size:20526 bytes
PMID33915337_protocol.txt	4	Error	User defined ID is already in database	The user defined ID field(s) "User Defined ID" with value "PMID33915337_protocol-01" in the Table protocol.  The row has ID field(s) "User Defined ID" and value "PMID33915337_protocol-01".
PMID33915337_protocol.txt		Failed		Template: protocols.txt, Size:250 bytes
PMID33915337_basic.txt		Parsing		Template: basic_study_design.txt, Size:6878 bytes
PMID33915337_basic.txt		Information		Validation Level = Standard
PMID33915337_basic.txt	3	Stored in:file_info		Size:6878 bytes
PMID33915337_basic.txt	23	Information		Adding User Defined ID "Infection Response:SDY1000408845" for table "study_categorization"
PMID33915337_basic.txt	26	Information		Adding User Defined ID "Cancer | Covid-19 | Leukemia:SDY1000408845" for table "study_2_condition_or_disease"
PMID33915337_basic.txt	60	Information		Adding User Defined ID "PTL1000408838:SDY1000408845" for table "study_2_protocol"
PMID33915337_supplemental_data.pdf	64	Stored in:study_file		Size:307732 bytes
PMID33915337_basic.txt	64	Information		Adding User Defined ID "SDY1000408845:PMID33915337_supplemental_data.pdf" for table "study_file"
PMID33915337_GISAID_ascension_numbers.txt	65	Stored in:study_file		Size:647 bytes
PMID33915337_basic.txt	65	Information		Adding User Defined ID "SDY1000408845:PMID33915337_GISAID_ascension_numbers.txt" for table "study_file"
PMID33915337_v1.3.xlsm	66	Stored in:study_file		Size:120731 bytes
PMID33915337_basic.txt	66	Information		Adding User Defined ID "SDY1000408845:PMID33915337_v1.3.xlsm" for table "study_file"
PMID33915337_JSON.json	67	Stored in:study_file		Size:25128 bytes
PMID33915337_basic.txt	67	Information		Adding User Defined ID "SDY1000408845:PMID33915337_JSON.json" for table "study_file"
PMID33915337_basic.txt	74	Information		Adding User Defined ID "SDY1000408845:33915337" for table "study_pubmed"
PMID33915337_basic.txt		Parsed		Template: basic_study_design.txt, Size:6878 bytes
PMID33915337_subject_human.txt		Parsing		Template: subjecthumans.txt, Size:1046 bytes
PMID33915337_subject_human.txt		Information		Validation Level = Standard
PMID33915337_subject_human.txt	3	Stored in:file_info		Size:1046 bytes
PMID33915337_subject_human.txt	4	Information		The combined status for subject_id (PMID33915337_human_subject-01) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID33915337_human_subject-01), and subject_accession ().
PMID33915337_subject_human.txt	4	Information		The combined status for arm_or_cohort_id (PMID33915337_human_subject-01) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID33915337_human_subject-01), and arm_accession (ARM1000408849).
PMID33915337_subject_human.txt	6	Information		Adding User Defined ID "SUB1000408889:ARM1000408849:unknown:n/a:n/a:Cancer | Covid-19 | Leukemia::Mild" for table "immune_exposure"
PMID33915337_subject_human.txt	5	Information		The combined status for subject_id (PMID33915337_human_subject-02) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID33915337_human_subject-02), and subject_accession ().
PMID33915337_subject_human.txt	5	Information		The combined status for arm_or_cohort_id (PMID33915337_human_subject-02) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID33915337_human_subject-02), and arm_accession (ARM1000408850).
PMID33915337_subject_human.txt	6	Information		Adding User Defined ID "SUB1000408894:ARM1000408850:unknown:n/a:n/a:Cancer | Covid-19 | Leukemia::Severe" for table "immune_exposure"
PMID33915337_subject_human.txt	6	Information		The combined status for subject_id (PMID33915337_human_subject-03) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID33915337_human_subject-03), and subject_accession ().
PMID33915337_subject_human.txt	6	Information		The combined status for arm_or_cohort_id (PMID33915337_human_subject-03) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID33915337_human_subject-03), and arm_accession (ARM1000408851).
PMID33915337_subject_human.txt	6	Information		Adding User Defined ID "SUB1000408899:ARM1000408851:unknown:n/a:n/a:Cancer | Covid-19 | Leukemia::Moderate" for table "immune_exposure"
PMID33915337_subject_human.txt		Parsed		Template: subjecthumans.txt, Size:1046 bytes
PMID33915337_experiments.txt		Parsing		Template: experiments.txt, Size:2642 bytes
PMID33915337_experiments.txt		Information		Validation Level = Standard
PMID33915337_experiments.txt	3	Stored in:file_info		Size:2642 bytes
PMID33915337_experiments.txt		Parsed		Template: experiments.txt, Size:2642 bytes
mmc1.pdf		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:747373 bytes
mmc3.pdf		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:1740569 bytes
nobody_20230213_1000000123___aleliu_20230213_35798___TEST		Rejected		
