The validation report is based on ImmPort workspace (workspace_id = 6661).
The validation report was generated on 2022-08-24-19:04:49.
The data package file submitted was /home/immport/data/immport-data-upload-server/webupload_drop_zone/aleliu_20220824_34158___TEST.

File Name	Line Number	Status	Error Message	Description
PMID33704352_protocol.txt		Parsing		Template: protocols.txt, Size:250 bytes
PMID33704352_protocol.txt		Information		Validation Level = Standard
PMID33704352_protocol.txt	3	Stored in:file_info		Size:250 bytes
PMID33704352_protocol.txt	4	Error	File does not exist	The File exists check "single-type template" in field "File Name" "PMID33704352_protocol-01.txt".  The row has ID field(s) "User Defined ID" and value "PMID33704352_protocol-01".
PMID33704352_protocol.txt	4	Error	User defined ID is already in database	The user defined ID field(s) "User Defined ID" with value "PMID33704352_protocol-01" in the Table protocol.  The row has ID field(s) "User Defined ID" and value "PMID33704352_protocol-01".
PMID33704352_protocol.txt		Failed		Template: protocols.txt, Size:250 bytes
PMID33704352_reagent.txt		Parsing		Template: reagents.other.txt, Size:617 bytes
PMID33704352_reagent.txt		Information		Validation Level = Standard
PMID33704352_reagent.txt	3	Stored in:file_info		Size:617 bytes
PMID33704352_reagent.txt		Parsed		Template: reagents.other.txt, Size:617 bytes
PMID33704352_treatment.txt		Parsing		Template: treatments.txt, Size:301 bytes
PMID33704352_treatment.txt		Information		Validation Level = Standard
PMID33704352_treatment.txt	3	Stored in:file_info		Size:301 bytes
PMID33704352_treatment.txt		Parsed		Template: treatments.txt, Size:301 bytes
PMID33704352_basic.txt		Parsing		Template: basic_study_design.txt, Size:5532 bytes
PMID33704352_basic.txt		Information		Validation Level = Standard
PMID33704352_basic.txt	3	Stored in:file_info		Size:5532 bytes
PMID33704352_basic.txt	23	Information		Adding User Defined ID "Vaccine Response:SDY1000125385" for table "study_categorization"
PMID33704352_basic.txt	26	Information		Adding User Defined ID "COVID-19:SDY1000125385" for table "study_2_condition_or_disease"
PMID33704352_basic.txt	58	Information		Adding User Defined ID "PTL1000125364:SDY1000125385" for table "study_2_protocol"
PMID-33704352_Fig.2_04-15-22.xlsx	62	Stored in:study_file		Size:14087 bytes
PMID33704352_basic.txt	62	Information		Adding User Defined ID "SDY1000125385:PMID-33704352_Fig.2_04-15-22.xlsx" for table "study_file"
PMID-33704352_Fig.3_01-05-22.pdf	63	Stored in:study_file		Size:366518 bytes
PMID33704352_basic.txt	63	Information		Adding User Defined ID "SDY1000125385:PMID-33704352_Fig.3_01-05-22.pdf" for table "study_file"
PMID-33704352_Fig.4_04-15-22.xlsx	64	Stored in:study_file		Size:11670 bytes
PMID33704352_basic.txt	64	Information		Adding User Defined ID "SDY1000125385:PMID-33704352_Fig.4_04-15-22.xlsx" for table "study_file"
PMID-33704352_Fig.5_04-15-22.xlsx	65	Stored in:study_file		Size:11784 bytes
PMID33704352_basic.txt	65	Information		Adding User Defined ID "SDY1000125385:PMID-33704352_Fig.5_04-15-22.xlsx" for table "study_file"
PMID33704352_basic.txt	69	Information		Adding User Defined ID "SDY1000125385:ClinicalTrials.gov, A Study of Ad26.COV2.S in Adults (COVID-19):https://clinicaltrials.gov/ct2/show/study/NCT04436276" for table "study_link"
PMID33704352_basic.txt	73	Information		Adding User Defined ID "SDY1000125385:33704352" for table "study_pubmed"
PMID33704352_basic.txt		Parsed		Template: basic_study_design.txt, Size:5532 bytes
PMID33704352_subject_human.txt		Parsing		Template: subjecthumans.txt, Size:1305 bytes
PMID33704352_subject_human.txt		Information		Validation Level = Standard
PMID33704352_subject_human.txt	3	Stored in:file_info		Size:1305 bytes
PMID33704352_subject_human.txt	4	Information		The combined status for subject_id (PMID33704352_human_subject-01) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID33704352_human_subject-01), and subject_accession ().
PMID33704352_subject_human.txt	4	Information		The combined status for arm_or_cohort_id (PMID33704352_human_subject-01) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID33704352_human_subject-01), and arm_accession (ARM1000125389).
PMID33704352_subject_human.txt	8	Information		Adding User Defined ID "SUB1000125429:ARM1000125389:unknown:::COVID-19:DOID:0080600:" for table "immune_exposure"
PMID33704352_subject_human.txt	5	Information		The combined status for subject_id (PMID33704352_human_subject-02) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID33704352_human_subject-02), and subject_accession ().
PMID33704352_subject_human.txt	5	Information		The combined status for arm_or_cohort_id (PMID33704352_human_subject-02) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID33704352_human_subject-02), and arm_accession (ARM1000125390).
PMID33704352_subject_human.txt	8	Information		Adding User Defined ID "SUB1000125434:ARM1000125390:unknown:::COVID-19:DOID:0080600:" for table "immune_exposure"
PMID33704352_subject_human.txt	6	Information		The combined status for subject_id (PMID33704352_human_subject-03) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID33704352_human_subject-03), and subject_accession ().
PMID33704352_subject_human.txt	6	Information		The combined status for arm_or_cohort_id (PMID33704352_human_subject-03) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID33704352_human_subject-03), and arm_accession (ARM1000125391).
PMID33704352_subject_human.txt	8	Information		Adding User Defined ID "SUB1000125439:ARM1000125391:unknown:::COVID-19:DOID:0080600:" for table "immune_exposure"
PMID33704352_subject_human.txt	7	Information		The combined status for subject_id (PMID33704352_human_subject-04) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID33704352_human_subject-04), and subject_accession ().
PMID33704352_subject_human.txt	7	Information		The combined status for arm_or_cohort_id (PMID33704352_human_subject-04) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID33704352_human_subject-04), and arm_accession (ARM1000125392).
PMID33704352_subject_human.txt	8	Information		Adding User Defined ID "SUB1000125444:ARM1000125392:unknown:::COVID-19:DOID:0080600:" for table "immune_exposure"
PMID33704352_subject_human.txt	8	Information		The combined status for subject_id (PMID33704352_human_subject-05) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID33704352_human_subject-05), and subject_accession ().
PMID33704352_subject_human.txt	8	Information		The combined status for arm_or_cohort_id (PMID33704352_human_subject-05) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID33704352_human_subject-05), and arm_accession (ARM1000125393).
PMID33704352_subject_human.txt	8	Information		Adding User Defined ID "SUB1000125449:ARM1000125393:unknown:::COVID-19:DOID:0080600:" for table "immune_exposure"
PMID33704352_subject_human.txt		Parsed		Template: subjecthumans.txt, Size:1305 bytes
PMID33704352_experiment_samples.txt		Parsing		Template: experimentsamples.other.txt, Size:48695 bytes
PMID33704352_experiment_samples.txt		Information		Validation Level = Standard
PMID33704352_experiment_samples.txt	3	Stored in:file_info		Size:48695 bytes
PMID33704352_experiment_samples.txt	4	Information		The combined status for expsample_id (PMID33704352_expSample-01) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-01), and expsample_accession ().
PMID33704352_experiment_samples.txt	4	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (yes), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession ().
PMID33704352_experiment_samples.txt	4	Information		The combined status for experiment_id (PMID33704352_experimentID-01) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID33704352_experimentID-01), and experiment_accession ().
PMID33704352_experiment_samples.txt	4	Error	User defined ID cannot be found in package or database	The user defined ID field(s) "subject_user_defined_id" with value "PMID33704352_humPMID33704352_human_subject-01" in the Table subject.  The row has ID field(s) "expsample_user_defined_id" and value "PMID33704352_expSample-01".
pointerToExperimentalData.txt	68	Stored in:file_info		Size:137 bytes
PMID33704352_experiment_samples.txt	4	Error	biosample study_accession "SDY1000125385" is not in study_accession list linked to subject_accession "[]"	The check-value-in-entity check "SDY1000125385" in field "subject_accession" "".  The row has ID field(s) "expsample_user_defined_id" and value "PMID33704352_expSample-01".
PMID33704352_experiment_samples.txt	5	Information		The combined status for expsample_id (PMID33704352_expSample-02) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-02), and expsample_accession ().
PMID33704352_experiment_samples.txt	5	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	5	Information		The combined status for experiment_id (PMID33704352_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-01), and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	5	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	5	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	5	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	6	Information		The combined status for expsample_id (PMID33704352_expSample-03) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-03), and expsample_accession ().
PMID33704352_experiment_samples.txt	6	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	6	Information		The combined status for experiment_id (PMID33704352_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-01), and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	6	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	6	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	6	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	7	Information		The combined status for expsample_id (PMID33704352_expSample-04) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-04), and expsample_accession ().
PMID33704352_experiment_samples.txt	7	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	7	Information		The combined status for experiment_id (PMID33704352_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-01), and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	7	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	7	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	7	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	8	Information		The combined status for expsample_id (PMID33704352_expSample-05) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-05), and expsample_accession ().
PMID33704352_experiment_samples.txt	8	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	8	Information		The combined status for experiment_id (PMID33704352_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-01), and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	8	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	8	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	8	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	9	Information		The combined status for expsample_id (PMID33704352_expSample-06) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-06), and expsample_accession ().
PMID33704352_experiment_samples.txt	9	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	9	Information		The combined status for experiment_id (PMID33704352_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-01), and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	9	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	9	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	9	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	10	Information		The combined status for expsample_id (PMID33704352_expSample-07) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-07), and expsample_accession ().
PMID33704352_experiment_samples.txt	10	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	10	Information		The combined status for experiment_id (PMID33704352_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-01), and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	10	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	10	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	10	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	11	Information		The combined status for expsample_id (PMID33704352_expSample-08) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-08), and expsample_accession ().
PMID33704352_experiment_samples.txt	11	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	11	Information		The combined status for experiment_id (PMID33704352_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-01), and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	11	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	11	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	11	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	12	Information		The combined status for expsample_id (PMID33704352_expSample-09) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-09), and expsample_accession ().
PMID33704352_experiment_samples.txt	12	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	12	Information		The combined status for experiment_id (PMID33704352_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-01), and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	12	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	12	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	12	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	13	Information		The combined status for expsample_id (PMID33704352_expSample-010) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-010), and expsample_accession ().
PMID33704352_experiment_samples.txt	13	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	13	Information		The combined status for experiment_id (PMID33704352_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-01), and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	13	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	13	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	13	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	14	Information		The combined status for expsample_id (PMID33704352_expSample-011) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-011), and expsample_accession ().
PMID33704352_experiment_samples.txt	14	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	14	Information		The combined status for experiment_id (PMID33704352_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-01), and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	14	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	14	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	14	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	15	Information		The combined status for expsample_id (PMID33704352_expSample-012) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-012), and expsample_accession ().
PMID33704352_experiment_samples.txt	15	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	15	Information		The combined status for experiment_id (PMID33704352_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-01), and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	15	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	15	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	15	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	16	Information		The combined status for expsample_id (PMID33704352_expSample-013) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-013), and expsample_accession ().
PMID33704352_experiment_samples.txt	16	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	16	Information		The combined status for experiment_id (PMID33704352_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-01), and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	16	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	16	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	16	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	17	Information		The combined status for expsample_id (PMID33704352_expSample-014) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-014), and expsample_accession ().
PMID33704352_experiment_samples.txt	17	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	17	Information		The combined status for experiment_id (PMID33704352_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-01), and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	17	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	17	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	17	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	18	Information		The combined status for expsample_id (PMID33704352_expSample-015) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-015), and expsample_accession ().
PMID33704352_experiment_samples.txt	18	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	18	Information		The combined status for experiment_id (PMID33704352_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-01), and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	18	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	18	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	18	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	19	Information		The combined status for expsample_id (PMID33704352_expSample-016) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-016), and expsample_accession ().
PMID33704352_experiment_samples.txt	19	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	19	Information		The combined status for experiment_id (PMID33704352_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-01), and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	19	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	19	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	19	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	20	Information		The combined status for expsample_id (PMID33704352_expSample-017) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-017), and expsample_accession ().
PMID33704352_experiment_samples.txt	20	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	20	Information		The combined status for experiment_id (PMID33704352_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-01), and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	20	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	20	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	20	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	21	Information		The combined status for expsample_id (PMID33704352_expSample-018) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-018), and expsample_accession ().
PMID33704352_experiment_samples.txt	21	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	21	Information		The combined status for experiment_id (PMID33704352_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-01), and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	21	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	21	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	21	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	22	Information		The combined status for expsample_id (PMID33704352_expSample-019) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-019), and expsample_accession ().
PMID33704352_experiment_samples.txt	22	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	22	Information		The combined status for experiment_id (PMID33704352_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-01), and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	22	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	22	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	22	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	23	Information		The combined status for expsample_id (PMID33704352_expSample-020) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-020), and expsample_accession ().
PMID33704352_experiment_samples.txt	23	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	23	Information		The combined status for experiment_id (PMID33704352_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-01), and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	23	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	23	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	23	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	24	Information		The combined status for expsample_id (PMID33704352_expSample-021) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-021), and expsample_accession ().
PMID33704352_experiment_samples.txt	24	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	24	Information		The combined status for experiment_id (PMID33704352_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-01), and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	24	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	24	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	24	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	25	Information		The combined status for expsample_id (PMID33704352_expSample-022) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-022), and expsample_accession ().
PMID33704352_experiment_samples.txt	25	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	25	Information		The combined status for experiment_id (PMID33704352_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-01), and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	25	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	25	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	25	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	26	Information		The combined status for expsample_id (PMID33704352_expSample-023) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-023), and expsample_accession ().
PMID33704352_experiment_samples.txt	26	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	26	Information		The combined status for experiment_id (PMID33704352_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-01), and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	26	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	26	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	26	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	27	Information		The combined status for expsample_id (PMID33704352_expSample-024) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-024), and expsample_accession ().
PMID33704352_experiment_samples.txt	27	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	27	Information		The combined status for experiment_id (PMID33704352_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-01), and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	27	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	27	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	27	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	28	Information		The combined status for expsample_id (PMID33704352_expSample-025) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-025), and expsample_accession ().
PMID33704352_experiment_samples.txt	28	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	28	Information		The combined status for experiment_id (PMID33704352_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-01), and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	28	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	28	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	28	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	29	Information		The combined status for expsample_id (PMID33704352_expSample-026) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-026), and expsample_accession ().
PMID33704352_experiment_samples.txt	29	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	29	Information		The combined status for experiment_id (PMID33704352_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-01), and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	29	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	29	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	29	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	30	Information		The combined status for expsample_id (PMID33704352_expSample-027) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-027), and expsample_accession ().
PMID33704352_experiment_samples.txt	30	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	30	Information		The combined status for experiment_id (PMID33704352_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-01), and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	30	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	30	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	30	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	31	Information		The combined status for expsample_id (PMID33704352_expSample-028) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-028), and expsample_accession ().
PMID33704352_experiment_samples.txt	31	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	31	Information		The combined status for experiment_id (PMID33704352_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-01), and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	31	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	31	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	31	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	32	Information		The combined status for expsample_id (PMID33704352_expSample-029) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-029), and expsample_accession ().
PMID33704352_experiment_samples.txt	32	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	32	Information		The combined status for experiment_id (PMID33704352_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-01), and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	32	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	32	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	32	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	33	Information		The combined status for expsample_id (PMID33704352_expSample-030) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-030), and expsample_accession ().
PMID33704352_experiment_samples.txt	33	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	33	Information		The combined status for experiment_id (PMID33704352_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-01), and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	33	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	33	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125463).
PMID33704352_experiment_samples.txt	33	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	34	Information		The combined status for expsample_id (PMID33704352_expSample-031) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-031), and expsample_accession ().
PMID33704352_experiment_samples.txt	34	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	34	Information		The combined status for experiment_id (PMID33704352_experimentID-02) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID33704352_experimentID-02), and experiment_accession ().
PMID33704352_experiment_samples.txt	34	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	34	Information		The value in biosample_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	35	Information		The combined status for expsample_id (PMID33704352_expSample-032) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-032), and expsample_accession ().
PMID33704352_experiment_samples.txt	35	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	35	Information		The combined status for experiment_id (PMID33704352_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-02), and experiment_accession (EXP1000125676).
PMID33704352_experiment_samples.txt	35	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	35	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125676).
PMID33704352_experiment_samples.txt	35	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	36	Information		The combined status for expsample_id (PMID33704352_expSample-033) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-033), and expsample_accession ().
PMID33704352_experiment_samples.txt	36	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	36	Information		The combined status for experiment_id (PMID33704352_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-02), and experiment_accession (EXP1000125676).
PMID33704352_experiment_samples.txt	36	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	36	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125676).
PMID33704352_experiment_samples.txt	36	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	37	Information		The combined status for expsample_id (PMID33704352_expSample-034) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-034), and expsample_accession ().
PMID33704352_experiment_samples.txt	37	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	37	Information		The combined status for experiment_id (PMID33704352_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-02), and experiment_accession (EXP1000125676).
PMID33704352_experiment_samples.txt	37	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	37	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125676).
PMID33704352_experiment_samples.txt	37	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	38	Information		The combined status for expsample_id (PMID33704352_expSample-035) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-035), and expsample_accession ().
PMID33704352_experiment_samples.txt	38	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	38	Information		The combined status for experiment_id (PMID33704352_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-02), and experiment_accession (EXP1000125676).
PMID33704352_experiment_samples.txt	38	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	38	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125676).
PMID33704352_experiment_samples.txt	38	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	39	Information		The combined status for expsample_id (PMID33704352_expSample-036) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-036), and expsample_accession ().
PMID33704352_experiment_samples.txt	39	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	39	Information		The combined status for experiment_id (PMID33704352_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-02), and experiment_accession (EXP1000125676).
PMID33704352_experiment_samples.txt	39	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	39	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125676).
PMID33704352_experiment_samples.txt	39	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	40	Information		The combined status for expsample_id (PMID33704352_expSample-037) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-037), and expsample_accession ().
PMID33704352_experiment_samples.txt	40	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	40	Information		The combined status for experiment_id (PMID33704352_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-02), and experiment_accession (EXP1000125676).
PMID33704352_experiment_samples.txt	40	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	40	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125676).
PMID33704352_experiment_samples.txt	40	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	41	Information		The combined status for expsample_id (PMID33704352_expSample-038) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-038), and expsample_accession ().
PMID33704352_experiment_samples.txt	41	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	41	Information		The combined status for experiment_id (PMID33704352_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-02), and experiment_accession (EXP1000125676).
PMID33704352_experiment_samples.txt	41	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	41	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125676).
PMID33704352_experiment_samples.txt	41	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	42	Information		The combined status for expsample_id (PMID33704352_expSample-039) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-039), and expsample_accession ().
PMID33704352_experiment_samples.txt	42	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	42	Information		The combined status for experiment_id (PMID33704352_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-02), and experiment_accession (EXP1000125676).
PMID33704352_experiment_samples.txt	42	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	42	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125676).
PMID33704352_experiment_samples.txt	42	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	43	Information		The combined status for expsample_id (PMID33704352_expSample-040) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-040), and expsample_accession ().
PMID33704352_experiment_samples.txt	43	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	43	Information		The combined status for experiment_id (PMID33704352_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-02), and experiment_accession (EXP1000125676).
PMID33704352_experiment_samples.txt	43	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	43	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125676).
PMID33704352_experiment_samples.txt	43	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	44	Information		The combined status for expsample_id (PMID33704352_expSample-041) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-041), and expsample_accession ().
PMID33704352_experiment_samples.txt	44	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	44	Information		The combined status for experiment_id (PMID33704352_experimentID-03) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID33704352_experimentID-03), and experiment_accession ().
PMID33704352_experiment_samples.txt	44	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	44	Information		The value in biosample_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	44	Error	Value reported in template does not match preferred vocabulary. See template documentation for preferred vocabulary terms.	The Lookup Table check "lk_exp_measurement_tech" in field "Measurement Technique" "ELISpot Assay".  The row has ID field(s) "expsample_user_defined_id" and value "PMID33704352_expSample-041".
PMID33704352_experiment_samples.txt	45	Information		The combined status for expsample_id (PMID33704352_expSample-042) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-042), and expsample_accession ().
PMID33704352_experiment_samples.txt	45	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	45	Information		The combined status for experiment_id (PMID33704352_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-03), and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	45	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	45	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	45	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	46	Information		The combined status for expsample_id (PMID33704352_expSample-043) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-043), and expsample_accession ().
PMID33704352_experiment_samples.txt	46	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	46	Information		The combined status for experiment_id (PMID33704352_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-03), and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	46	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	46	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	46	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	47	Information		The combined status for expsample_id (PMID33704352_expSample-044) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-044), and expsample_accession ().
PMID33704352_experiment_samples.txt	47	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	47	Information		The combined status for experiment_id (PMID33704352_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-03), and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	47	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	47	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	47	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	48	Information		The combined status for expsample_id (PMID33704352_expSample-045) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-045), and expsample_accession ().
PMID33704352_experiment_samples.txt	48	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	48	Information		The combined status for experiment_id (PMID33704352_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-03), and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	48	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	48	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	48	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	49	Information		The combined status for expsample_id (PMID33704352_expSample-046) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-046), and expsample_accession ().
PMID33704352_experiment_samples.txt	49	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	49	Information		The combined status for experiment_id (PMID33704352_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-03), and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	49	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	49	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	49	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	50	Information		The combined status for expsample_id (PMID33704352_expSample-047) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-047), and expsample_accession ().
PMID33704352_experiment_samples.txt	50	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	50	Information		The combined status for experiment_id (PMID33704352_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-03), and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	50	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	50	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	50	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	51	Information		The combined status for expsample_id (PMID33704352_expSample-048) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-048), and expsample_accession ().
PMID33704352_experiment_samples.txt	51	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	51	Information		The combined status for experiment_id (PMID33704352_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-03), and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	51	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	51	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	51	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	52	Information		The combined status for expsample_id (PMID33704352_expSample-049) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-049), and expsample_accession ().
PMID33704352_experiment_samples.txt	52	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	52	Information		The combined status for experiment_id (PMID33704352_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-03), and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	52	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	52	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	52	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	53	Information		The combined status for expsample_id (PMID33704352_expSample-050) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-050), and expsample_accession ().
PMID33704352_experiment_samples.txt	53	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	53	Information		The combined status for experiment_id (PMID33704352_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-03), and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	53	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	53	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	53	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	54	Information		The combined status for expsample_id (PMID33704352_expSample-051) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-051), and expsample_accession ().
PMID33704352_experiment_samples.txt	54	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	54	Information		The combined status for experiment_id (PMID33704352_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-03), and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	54	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	54	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	54	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	55	Information		The combined status for expsample_id (PMID33704352_expSample-052) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-052), and expsample_accession ().
PMID33704352_experiment_samples.txt	55	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	55	Information		The combined status for experiment_id (PMID33704352_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-03), and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	55	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	55	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	55	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	56	Information		The combined status for expsample_id (PMID33704352_expSample-053) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-053), and expsample_accession ().
PMID33704352_experiment_samples.txt	56	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	56	Information		The combined status for experiment_id (PMID33704352_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-03), and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	56	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	56	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	56	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	57	Information		The combined status for expsample_id (PMID33704352_expSample-054) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-054), and expsample_accession ().
PMID33704352_experiment_samples.txt	57	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	57	Information		The combined status for experiment_id (PMID33704352_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-03), and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	57	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	57	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	57	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	58	Information		The combined status for expsample_id (PMID33704352_expSample-055) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-055), and expsample_accession ().
PMID33704352_experiment_samples.txt	58	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	58	Information		The combined status for experiment_id (PMID33704352_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-03), and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	58	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	58	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	58	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	59	Information		The combined status for expsample_id (PMID33704352_expSample-056) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-056), and expsample_accession ().
PMID33704352_experiment_samples.txt	59	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	59	Information		The combined status for experiment_id (PMID33704352_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-03), and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	59	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	59	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	59	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	60	Information		The combined status for expsample_id (PMID33704352_expSample-057) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-057), and expsample_accession ().
PMID33704352_experiment_samples.txt	60	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	60	Information		The combined status for experiment_id (PMID33704352_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-03), and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	60	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	60	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	60	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	61	Information		The combined status for expsample_id (PMID33704352_expSample-058) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-058), and expsample_accession ().
PMID33704352_experiment_samples.txt	61	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	61	Information		The combined status for experiment_id (PMID33704352_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-03), and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	61	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	61	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	61	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	62	Information		The combined status for expsample_id (PMID33704352_expSample-059) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-059), and expsample_accession ().
PMID33704352_experiment_samples.txt	62	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	62	Information		The combined status for experiment_id (PMID33704352_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-03), and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	62	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	62	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	62	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	63	Information		The combined status for expsample_id (PMID33704352_expSample-060) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-060), and expsample_accession ().
PMID33704352_experiment_samples.txt	63	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	63	Information		The combined status for experiment_id (PMID33704352_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-03), and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	63	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	63	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125746).
PMID33704352_experiment_samples.txt	63	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	64	Information		The combined status for expsample_id (PMID33704352_expSample-061) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-061), and expsample_accession ().
PMID33704352_experiment_samples.txt	64	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	64	Information		The combined status for experiment_id (PMID33704352_experimentID-04) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID33704352_experimentID-04), and experiment_accession ().
PMID33704352_experiment_samples.txt	64	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	64	Information		The value in biosample_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	65	Information		The combined status for expsample_id (PMID33704352_expSample-062) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-062), and expsample_accession ().
PMID33704352_experiment_samples.txt	65	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	65	Information		The combined status for experiment_id (PMID33704352_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-04), and experiment_accession (EXP1000125887).
PMID33704352_experiment_samples.txt	65	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	65	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125887).
PMID33704352_experiment_samples.txt	65	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	66	Information		The combined status for expsample_id (PMID33704352_expSample-063) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-063), and expsample_accession ().
PMID33704352_experiment_samples.txt	66	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	66	Information		The combined status for experiment_id (PMID33704352_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-04), and experiment_accession (EXP1000125887).
PMID33704352_experiment_samples.txt	66	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	66	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125887).
PMID33704352_experiment_samples.txt	66	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	67	Information		The combined status for expsample_id (PMID33704352_expSample-064) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-064), and expsample_accession ().
PMID33704352_experiment_samples.txt	67	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	67	Information		The combined status for experiment_id (PMID33704352_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-04), and experiment_accession (EXP1000125887).
PMID33704352_experiment_samples.txt	67	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	67	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125887).
PMID33704352_experiment_samples.txt	67	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt	68	Information		The combined status for expsample_id (PMID33704352_expSample-065) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID33704352_expSample-065), and expsample_accession ().
PMID33704352_experiment_samples.txt	68	Information		The combined status for biosample_id (PMID33704352_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID33704352_biosampleID-01), and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	68	Information		The combined status for experiment_id (PMID33704352_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID33704352_experimentID-04), and experiment_accession (EXP1000125887).
PMID33704352_experiment_samples.txt	68	Information		The parent accession biosample_study_accession (SDY1000125385) was set using the table biosample and biosample_accession (BS1000125462).
PMID33704352_experiment_samples.txt	68	Information		The parent accession experiment_study_accession (SDY1000125385) was set using the table experiment and experiment_accession (EXP1000125887).
PMID33704352_experiment_samples.txt	68	Information		The value in experiment_study_accession (SDY1000125385) is assigned to study_accession.
PMID33704352_experiment_samples.txt		Failed		Template: experimentsamples.other.txt, Size:48695 bytes
PMID33704352_v1.2.5.xlsm		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:123299 bytes
nobody_20220824_1000000204___aleliu_20220824_34158___TEST		Rejected		
