The validation report is based on ImmPort workspace (workspace_id = 6661).
The validation report was generated on 2022-03-11-12:27:38.
The data package file submitted was /home/immport/data/immport-data-upload-server/webupload_drop_zone/aleliu_20220311_31567___TEST.

File Name	Line Number	Status	Error Message	Description
PMID33408181_assessment_02.txt		Parsing		Template: assessments.txt, Size:768 bytes
PMID33408181_assessment_02.txt		Information		Validation Level = Standard
PMID33408181_assessment_02.txt	3	Stored in:file_info		Size:768 bytes
PMID33408181_assessment_02.txt	4	Information		The combined status for subject_id (PMID33408181_subject-01) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID33408181_subject-01), and subject_accession ().
PMID33408181_assessment_02.txt	4	Information		The combined status for assessment_panel_id (PMID33408181_assess-01) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID33408181_assess-01), and assessment_panel_accession ().
PMID33408181_assessment_02.txt	4	Error	The subject ID must always be for a predefined subject	The check uses fields ["subject_required_value", "subject_required"] whose values are [no, yes].  The row has ID field(s) "subject_user_defined_id" and value "PMID33408181_subject-01".
PMID33408181_assessment_02.txt	4	Error	assessment_component study_accession "SDY1782" is not in study_accession list linked to subject_accession "[]"	The check-value-in-entity check "SDY1782" in field "subject_accession" "SUB1004065532".  The row has ID field(s) "subject_user_defined_id" and value "PMID33408181_subject-01".
PMID33408181_assessment_02.txt		Failed		Template: assessments.txt, Size:768 bytes
nobody_20220311_1000000177___aleliu_20220311_31567___TEST		Rejected		
