The validation report is based on ImmPort workspace (workspace_id = 6661).
The validation report was generated on 2022-11-21-15:02:59.
The data package file submitted was /home/immport/data/immport-data-upload-server/webupload_drop_zone/aleliu_20221121_34845___TEST.

File Name	Line Number	Status	Error Message	Description
PMID35061630_protocol.txt		Parsing		Template: protocols.txt, Size:250 bytes
PMID35061630_protocol.txt		Information		Validation Level = Standard
PMID35061630_protocol.txt	3	Stored in:file_info		Size:250 bytes
PMID35061630_protocol-01.txt	4	Stored in:protocols		Size:9541 bytes
PMID35061630_protocol.txt		Parsed		Template: protocols.txt, Size:250 bytes
PMID35061630_reagent.txt		Parsing		Template: reagents.other.txt, Size:415 bytes
PMID35061630_reagent.txt		Information		Validation Level = Standard
PMID35061630_reagent.txt	3	Stored in:file_info		Size:415 bytes
PMID35061630_reagent.txt		Parsed		Template: reagents.other.txt, Size:415 bytes
PMID35061630_treatment.txt		Parsing		Template: treatments.txt, Size:301 bytes
PMID35061630_treatment.txt		Information		Validation Level = Standard
PMID35061630_treatment.txt	3	Stored in:file_info		Size:301 bytes
PMID35061630_treatment.txt		Parsed		Template: treatments.txt, Size:301 bytes
PMID35061630_basic.txt		Parsing		Template: basic_study_design.txt, Size:6343 bytes
PMID35061630_basic.txt		Information		Validation Level = Standard
PMID35061630_basic.txt	3	Stored in:file_info		Size:6343 bytes
PMID35061630_basic.txt	23	Information		Adding User Defined ID "Infection Response:SDY1000056267" for table "study_categorization"
PMID35061630_basic.txt	26	Information		Adding User Defined ID "COVID-19:SDY1000056267" for table "study_2_condition_or_disease"
PMID35061630_basic.txt	35	Error	Value reported in template does not match preferred vocabulary. See template documentation for preferred vocabulary terms.	The Lookup Table check "lk_personnel_role" in field "Role In Study" "Invesitgator".  The row has ID field(s) "User Defined ID" and value "PMID35061630_personnel-01".
PMID35061630_basic.txt	48	Information		Adding User Defined ID "PTL1000056247:SDY1000056267" for table "study_2_protocol"
PMID35061630_jci-132-156083-s058.pdf	52	Stored in:study_file		Size:3446213 bytes
PMID35061630_basic.txt	52	Information		Adding User Defined ID "SDY1000056267:PMID35061630_jci-132-156083-s058.pdf" for table "study_file"
PMID35061630_fig 1.B.csv	53	Stored in:study_file		Size:3185 bytes
PMID35061630_basic.txt	53	Information		Adding User Defined ID "SDY1000056267:PMID35061630_fig 1.B.csv" for table "study_file"
PMID35061630_fig 1.C.csv	54	Stored in:study_file		Size:3405 bytes
PMID35061630_basic.txt	54	Information		Adding User Defined ID "SDY1000056267:PMID35061630_fig 1.C.csv" for table "study_file"
PMID35061630_fig 1.E.csv	55	Stored in:study_file		Size:1645 bytes
PMID35061630_basic.txt	55	Information		Adding User Defined ID "SDY1000056267:PMID35061630_fig 1.E.csv" for table "study_file"
PMID35061630_fig 1.F.csv	56	Stored in:study_file		Size:1770 bytes
PMID35061630_basic.txt	56	Information		Adding User Defined ID "SDY1000056267:PMID35061630_fig 1.F.csv" for table "study_file"
PMID35061630_supp fig 1.A.csv	57	Stored in:study_file		Size:274 bytes
PMID35061630_basic.txt	57	Information		Adding User Defined ID "SDY1000056267:PMID35061630_supp fig 1.A.csv" for table "study_file"
PMID35061630_supp fig 1.B.csv	58	Stored in:study_file		Size:1369 bytes
PMID35061630_basic.txt	58	Information		Adding User Defined ID "SDY1000056267:PMID35061630_supp fig 1.B.csv" for table "study_file"
PMID35061630_supp fig 1.C.csv	59	Stored in:study_file		Size:1370 bytes
PMID35061630_basic.txt	59	Information		Adding User Defined ID "SDY1000056267:PMID35061630_supp fig 1.C.csv" for table "study_file"
PMID35061630_supp fig 1.D.csv	60	Stored in:study_file		Size:1013 bytes
PMID35061630_basic.txt	60	Information		Adding User Defined ID "SDY1000056267:PMID35061630_supp fig 1.D.csv" for table "study_file"
PMID35061630_supp fig 1.E.csv	61	Stored in:study_file		Size:998 bytes
PMID35061630_basic.txt	61	Information		Adding User Defined ID "SDY1000056267:PMID35061630_supp fig 1.E.csv" for table "study_file"
PMID35061630_supp fig 1.F.csv	62	Stored in:study_file		Size:522 bytes
PMID35061630_basic.txt	62	Information		Adding User Defined ID "SDY1000056267:PMID35061630_supp fig 1.F.csv" for table "study_file"
PMID35061630_fig 2.csv	63	Stored in:study_file		Size:1353 bytes
PMID35061630_basic.txt	63	Information		Adding User Defined ID "SDY1000056267:PMID35061630_fig 2.csv" for table "study_file"
PMID35061630_fig 3.A and supp fig 3.A.xlsx	64	Stored in:study_file		Size:75605 bytes
PMID35061630_basic.txt	64	Information		Adding User Defined ID "SDY1000056267:PMID35061630_fig 3.A and supp fig 3.A.xlsx" for table "study_file"
PMID35061630_fig 3.B and supp fig 2.B  3.B.xlsx	65	Stored in:study_file		Size:32018 bytes
PMID35061630_basic.txt	65	Information		Adding User Defined ID "SDY1000056267:PMID35061630_fig 3.B and supp fig 2.B  3.B.xlsx" for table "study_file"
PMID35061630_fig 3.C and supp fig 2.A  3.C.xlsx	66	Stored in:study_file		Size:111828 bytes
PMID35061630_basic.txt	66	Information		Adding User Defined ID "SDY1000056267:PMID35061630_fig 3.C and supp fig 2.A  3.C.xlsx" for table "study_file"
PMID35061630_v1.2.3.xlsm	67	Stored in:study_file		Size:116027 bytes
PMID35061630_basic.txt	67	Information		Adding User Defined ID "SDY1000056267:PMID35061630_v1.2.3.xlsm" for table "study_file"
PMID35061630_JSON.json	68	Stored in:study_file		Size:18016 bytes
PMID35061630_basic.txt	68	Information		Adding User Defined ID "SDY1000056267:PMID35061630_JSON.json" for table "study_file"
PMID35061630_basic.txt	75	Information		Adding User Defined ID "SDY1000056267:35061630" for table "study_pubmed"
PMID35061630_basic.txt		Failed		Template: basic_study_design.txt, Size:6343 bytes
PMID35061630_subject_human.txt		Parsing		Template: subjecthumans.txt, Size:955 bytes
PMID35061630_subject_human.txt		Information		Validation Level = Standard
PMID35061630_subject_human.txt	3	Stored in:file_info		Size:955 bytes
PMID35061630_subject_human.txt	4	Information		The combined status for subject_id (PMID35061630_human_subject-01) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35061630_human_subject-01), and subject_accession ().
PMID35061630_subject_human.txt	4	Information		The combined status for arm_or_cohort_id (PMID35061630_human_subject-01) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35061630_human_subject-01), and arm_accession (ARM1000056271).
PMID35061630_subject_human.txt	5	Information		Adding User Defined ID "SUB1000056339:ARM1000056271:unknown:Pfizer BioNTech COVID-19 vaccine | Moderna COVID-19 vaccine:VO:0004987 | VO:0005157:COVID-19:DOID:0080600:" for table "immune_exposure"
PMID35061630_subject_human.txt	5	Information		The combined status for subject_id (PMID35061630_human_subject-02) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35061630_human_subject-02), and subject_accession ().
PMID35061630_subject_human.txt	5	Information		The combined status for arm_or_cohort_id (PMID35061630_human_subject-02) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35061630_human_subject-02), and arm_accession (ARM1000056272).
PMID35061630_subject_human.txt	5	Information		Adding User Defined ID "SUB1000056344:ARM1000056272:unknown:Pfizer BioNTech COVID-19 vaccine | Moderna COVID-19 vaccine:VO:0004987 | VO:0005158:COVID-19:DOID:0080600:" for table "immune_exposure"
PMID35061630_subject_human.txt		Parsed		Template: subjecthumans.txt, Size:955 bytes
PMID35061630_panel_SCH.txt		Parsing		Template: assessments.txt, Size:985 bytes
PMID35061630_panel_SCH.txt		Information		Validation Level = Standard
PMID35061630_panel_SCH.txt	3	Stored in:file_info		Size:985 bytes
PMID35061630_panel_SCH.txt	4	Information		The combined status for subject_id (PMID35061630_human_subject-01) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35061630_human_subject-01), and subject_accession (SUB1000056339).
PMID35061630_panel_SCH.txt	4	Information		The combined status for assessment_panel_id (PMID35061630_assessment_SCH-01) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35061630_assessment_SCH-01), and assessment_panel_accession ().
PMID35061630_panel_SCH.txt	5	Information		The combined status for subject_id (PMID35061630_human_subject-02) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35061630_human_subject-02), and subject_accession (SUB1000056344).
PMID35061630_panel_SCH.txt	5	Information		The combined status for assessment_panel_id (PMID35061630_assessment_SCH-02) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35061630_assessment_SCH-02), and assessment_panel_accession ().
PMID35061630_panel_SCH.txt		Parsed		Template: assessments.txt, Size:985 bytes
PMID35061630_experiment_samples.txt		Parsing		Template: experimentsamples.other.txt, Size:10182 bytes
PMID35061630_experiment_samples.txt		Information		Validation Level = Standard
PMID35061630_experiment_samples.txt	3	Stored in:file_info		Size:10182 bytes
PMID35061630_experiment_samples.txt	4	Information		The combined status for expsample_id (PMID35061630_expSample-01) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35061630_expSample-01), and expsample_accession ().
PMID35061630_experiment_samples.txt	4	Information		The combined status for biosample_id (PMID35061630_biosampleID-01) and table biosample has values:  biosample_required (yes), biosample_user_defined_id (PMID35061630_biosampleID-01), and biosample_accession ().
PMID35061630_experiment_samples.txt	4	Information		The combined status for experiment_id (PMID35061630_experimentID-01) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35061630_experimentID-01), and experiment_accession ().
ExperimentalDataInStudyFilesTab.txt	23	Stored in:file_info		Size:148 bytes
PMID35061630_experiment_samples.txt	5	Information		The combined status for expsample_id (PMID35061630_expSample-02) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35061630_expSample-02), and expsample_accession ().
PMID35061630_experiment_samples.txt	5	Information		The combined status for biosample_id (PMID35061630_biosampleID-02) and table biosample has values:  biosample_required (yes), biosample_user_defined_id (PMID35061630_biosampleID-02), and biosample_accession ().
PMID35061630_experiment_samples.txt	5	Information		The combined status for experiment_id (PMID35061630_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35061630_experimentID-01), and experiment_accession (EXP1000056370).
PMID35061630_experiment_samples.txt	5	Information		The parent accession experiment_study_accession (SDY1000056267) was set using the table experiment and experiment_accession (EXP1000056370).
PMID35061630_experiment_samples.txt	5	Information		The value in experiment_study_accession (SDY1000056267) is assigned to study_accession.
PMID35061630_experiment_samples.txt	6	Information		The combined status for expsample_id (PMID35061630_expSample-03) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35061630_expSample-03), and expsample_accession ().
PMID35061630_experiment_samples.txt	6	Information		The combined status for biosample_id (PMID35061630_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35061630_biosampleID-01), and biosample_accession (BS1000056369).
PMID35061630_experiment_samples.txt	6	Information		The combined status for experiment_id (PMID35061630_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35061630_experimentID-01), and experiment_accession (EXP1000056370).
PMID35061630_experiment_samples.txt	6	Information		The parent accession biosample_study_accession (SDY1000056267) was set using the table biosample and biosample_accession (BS1000056369).
PMID35061630_experiment_samples.txt	6	Information		The parent accession experiment_study_accession (SDY1000056267) was set using the table experiment and experiment_accession (EXP1000056370).
PMID35061630_experiment_samples.txt	6	Information		The value in experiment_study_accession (SDY1000056267) is assigned to study_accession.
PMID35061630_experiment_samples.txt	7	Information		The combined status for expsample_id (PMID35061630_expSample-04) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35061630_expSample-04), and expsample_accession ().
PMID35061630_experiment_samples.txt	7	Information		The combined status for biosample_id (PMID35061630_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35061630_biosampleID-02), and biosample_accession (BS1000056379).
PMID35061630_experiment_samples.txt	7	Information		The combined status for experiment_id (PMID35061630_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35061630_experimentID-01), and experiment_accession (EXP1000056370).
PMID35061630_experiment_samples.txt	7	Information		The parent accession biosample_study_accession (SDY1000056267) was set using the table biosample and biosample_accession (BS1000056379).
PMID35061630_experiment_samples.txt	7	Information		The parent accession experiment_study_accession (SDY1000056267) was set using the table experiment and experiment_accession (EXP1000056370).
PMID35061630_experiment_samples.txt	7	Information		The value in experiment_study_accession (SDY1000056267) is assigned to study_accession.
PMID35061630_experiment_samples.txt	8	Information		The combined status for expsample_id (PMID35061630_expSample-05) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35061630_expSample-05), and expsample_accession ().
PMID35061630_experiment_samples.txt	8	Information		The combined status for biosample_id (PMID35061630_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35061630_biosampleID-01), and biosample_accession (BS1000056369).
PMID35061630_experiment_samples.txt	8	Information		The combined status for experiment_id (PMID35061630_experimentID-02) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35061630_experimentID-02), and experiment_accession ().
PMID35061630_experiment_samples.txt	8	Information		The parent accession biosample_study_accession (SDY1000056267) was set using the table biosample and biosample_accession (BS1000056369).
PMID35061630_experiment_samples.txt	8	Information		The value in biosample_study_accession (SDY1000056267) is assigned to study_accession.
PMID35061630_experiment_samples.txt	8	Error	Value reported in template does not match preferred vocabulary. See template documentation for preferred vocabulary terms.	The Lookup Table check "lk_exp_measurement_tech" in field "Measurement Technique" "ELISpot Assay".  The row has ID field(s) "expsample_user_defined_id" and value "PMID35061630_expSample-05".
PMID35061630_experiment_samples.txt	9	Information		The combined status for expsample_id (PMID35061630_expSample-06) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35061630_expSample-06), and expsample_accession ().
PMID35061630_experiment_samples.txt	9	Information		The combined status for biosample_id (PMID35061630_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35061630_biosampleID-02), and biosample_accession (BS1000056379).
PMID35061630_experiment_samples.txt	9	Information		The combined status for experiment_id (PMID35061630_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35061630_experimentID-02), and experiment_accession (EXP1000056400).
PMID35061630_experiment_samples.txt	9	Information		The parent accession biosample_study_accession (SDY1000056267) was set using the table biosample and biosample_accession (BS1000056379).
PMID35061630_experiment_samples.txt	9	Information		The parent accession experiment_study_accession (SDY1000056267) was set using the table experiment and experiment_accession (EXP1000056400).
PMID35061630_experiment_samples.txt	9	Information		The value in experiment_study_accession (SDY1000056267) is assigned to study_accession.
PMID35061630_experiment_samples.txt	10	Information		The combined status for expsample_id (PMID35061630_expSample-07) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35061630_expSample-07), and expsample_accession ().
PMID35061630_experiment_samples.txt	10	Information		The combined status for biosample_id (PMID35061630_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35061630_biosampleID-01), and biosample_accession (BS1000056369).
PMID35061630_experiment_samples.txt	10	Information		The combined status for experiment_id (PMID35061630_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35061630_experimentID-02), and experiment_accession (EXP1000056400).
PMID35061630_experiment_samples.txt	10	Information		The parent accession biosample_study_accession (SDY1000056267) was set using the table biosample and biosample_accession (BS1000056369).
PMID35061630_experiment_samples.txt	10	Information		The parent accession experiment_study_accession (SDY1000056267) was set using the table experiment and experiment_accession (EXP1000056400).
PMID35061630_experiment_samples.txt	10	Information		The value in experiment_study_accession (SDY1000056267) is assigned to study_accession.
PMID35061630_experiment_samples.txt	11	Information		The combined status for expsample_id (PMID35061630_expSample-08) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35061630_expSample-08), and expsample_accession ().
PMID35061630_experiment_samples.txt	11	Information		The combined status for biosample_id (PMID35061630_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35061630_biosampleID-02), and biosample_accession (BS1000056379).
PMID35061630_experiment_samples.txt	11	Information		The combined status for experiment_id (PMID35061630_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35061630_experimentID-02), and experiment_accession (EXP1000056400).
PMID35061630_experiment_samples.txt	11	Information		The parent accession biosample_study_accession (SDY1000056267) was set using the table biosample and biosample_accession (BS1000056379).
PMID35061630_experiment_samples.txt	11	Information		The parent accession experiment_study_accession (SDY1000056267) was set using the table experiment and experiment_accession (EXP1000056400).
PMID35061630_experiment_samples.txt	11	Information		The value in experiment_study_accession (SDY1000056267) is assigned to study_accession.
PMID35061630_experiment_samples.txt	12	Information		The combined status for expsample_id (PMID35061630_expSample-09) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35061630_expSample-09), and expsample_accession ().
PMID35061630_experiment_samples.txt	12	Information		The combined status for biosample_id (PMID35061630_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35061630_biosampleID-01), and biosample_accession (BS1000056369).
PMID35061630_experiment_samples.txt	12	Information		The combined status for experiment_id (PMID35061630_experimentID-03) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35061630_experimentID-03), and experiment_accession ().
PMID35061630_experiment_samples.txt	12	Information		The parent accession biosample_study_accession (SDY1000056267) was set using the table biosample and biosample_accession (BS1000056369).
PMID35061630_experiment_samples.txt	12	Information		The value in biosample_study_accession (SDY1000056267) is assigned to study_accession.
PMID35061630_experiment_samples.txt	13	Information		The combined status for expsample_id (PMID35061630_expSample-010) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35061630_expSample-010), and expsample_accession ().
PMID35061630_experiment_samples.txt	13	Information		The combined status for biosample_id (PMID35061630_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35061630_biosampleID-02), and biosample_accession (BS1000056379).
PMID35061630_experiment_samples.txt	13	Information		The combined status for experiment_id (PMID35061630_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35061630_experimentID-03), and experiment_accession (EXP1000056429).
PMID35061630_experiment_samples.txt	13	Information		The parent accession biosample_study_accession (SDY1000056267) was set using the table biosample and biosample_accession (BS1000056379).
PMID35061630_experiment_samples.txt	13	Information		The parent accession experiment_study_accession (SDY1000056267) was set using the table experiment and experiment_accession (EXP1000056429).
PMID35061630_experiment_samples.txt	13	Information		The value in experiment_study_accession (SDY1000056267) is assigned to study_accession.
PMID35061630_experiment_samples.txt	14	Information		The combined status for expsample_id (PMID35061630_expSample-011) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35061630_expSample-011), and expsample_accession ().
PMID35061630_experiment_samples.txt	14	Information		The combined status for biosample_id (PMID35061630_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35061630_biosampleID-01), and biosample_accession (BS1000056369).
PMID35061630_experiment_samples.txt	14	Information		The combined status for experiment_id (PMID35061630_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35061630_experimentID-03), and experiment_accession (EXP1000056429).
PMID35061630_experiment_samples.txt	14	Information		The parent accession biosample_study_accession (SDY1000056267) was set using the table biosample and biosample_accession (BS1000056369).
PMID35061630_experiment_samples.txt	14	Information		The parent accession experiment_study_accession (SDY1000056267) was set using the table experiment and experiment_accession (EXP1000056429).
PMID35061630_experiment_samples.txt	14	Information		The value in experiment_study_accession (SDY1000056267) is assigned to study_accession.
PMID35061630_experiment_samples.txt	15	Information		The combined status for expsample_id (PMID35061630_expSample-012) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35061630_expSample-012), and expsample_accession ().
PMID35061630_experiment_samples.txt	15	Information		The combined status for biosample_id (PMID35061630_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35061630_biosampleID-02), and biosample_accession (BS1000056379).
PMID35061630_experiment_samples.txt	15	Information		The combined status for experiment_id (PMID35061630_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35061630_experimentID-03), and experiment_accession (EXP1000056429).
PMID35061630_experiment_samples.txt	15	Information		The parent accession biosample_study_accession (SDY1000056267) was set using the table biosample and biosample_accession (BS1000056379).
PMID35061630_experiment_samples.txt	15	Information		The parent accession experiment_study_accession (SDY1000056267) was set using the table experiment and experiment_accession (EXP1000056429).
PMID35061630_experiment_samples.txt	15	Information		The value in experiment_study_accession (SDY1000056267) is assigned to study_accession.
PMID35061630_experiment_samples.txt	16	Information		The combined status for expsample_id (PMID35061630_expSample-013) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35061630_expSample-013), and expsample_accession ().
PMID35061630_experiment_samples.txt	16	Information		The combined status for biosample_id (PMID35061630_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35061630_biosampleID-01), and biosample_accession (BS1000056369).
PMID35061630_experiment_samples.txt	16	Information		The combined status for experiment_id (PMID35061630_experimentID-04) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35061630_experimentID-04), and experiment_accession ().
PMID35061630_experiment_samples.txt	16	Information		The parent accession biosample_study_accession (SDY1000056267) was set using the table biosample and biosample_accession (BS1000056369).
PMID35061630_experiment_samples.txt	16	Information		The value in biosample_study_accession (SDY1000056267) is assigned to study_accession.
PMID35061630_experiment_samples.txt	16	Error	Value reported in template does not match preferred vocabulary. See template documentation for preferred vocabulary terms.	The Lookup Table check "lk_exp_measurement_tech" in field "Measurement Technique" "T Cell Receptor Sequencing".  The row has ID field(s) "expsample_user_defined_id" and value "PMID35061630_expSample-013".
PMID35061630_experiment_samples.txt	17	Information		The combined status for expsample_id (PMID35061630_expSample-014) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35061630_expSample-014), and expsample_accession ().
PMID35061630_experiment_samples.txt	17	Information		The combined status for biosample_id (PMID35061630_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35061630_biosampleID-02), and biosample_accession (BS1000056379).
PMID35061630_experiment_samples.txt	17	Information		The combined status for experiment_id (PMID35061630_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35061630_experimentID-04), and experiment_accession (EXP1000056457).
PMID35061630_experiment_samples.txt	17	Information		The parent accession biosample_study_accession (SDY1000056267) was set using the table biosample and biosample_accession (BS1000056379).
PMID35061630_experiment_samples.txt	17	Information		The parent accession experiment_study_accession (SDY1000056267) was set using the table experiment and experiment_accession (EXP1000056457).
PMID35061630_experiment_samples.txt	17	Information		The value in experiment_study_accession (SDY1000056267) is assigned to study_accession.
PMID35061630_experiment_samples.txt	18	Information		The combined status for expsample_id (PMID35061630_expSample-015) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35061630_expSample-015), and expsample_accession ().
PMID35061630_experiment_samples.txt	18	Information		The combined status for biosample_id (PMID35061630_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35061630_biosampleID-01), and biosample_accession (BS1000056369).
PMID35061630_experiment_samples.txt	18	Information		The combined status for experiment_id (PMID35061630_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35061630_experimentID-04), and experiment_accession (EXP1000056457).
PMID35061630_experiment_samples.txt	18	Information		The parent accession biosample_study_accession (SDY1000056267) was set using the table biosample and biosample_accession (BS1000056369).
PMID35061630_experiment_samples.txt	18	Information		The parent accession experiment_study_accession (SDY1000056267) was set using the table experiment and experiment_accession (EXP1000056457).
PMID35061630_experiment_samples.txt	18	Information		The value in experiment_study_accession (SDY1000056267) is assigned to study_accession.
PMID35061630_experiment_samples.txt	19	Information		The combined status for expsample_id (PMID35061630_expSample-016) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35061630_expSample-016), and expsample_accession ().
PMID35061630_experiment_samples.txt	19	Information		The combined status for biosample_id (PMID35061630_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35061630_biosampleID-02), and biosample_accession (BS1000056379).
PMID35061630_experiment_samples.txt	19	Information		The combined status for experiment_id (PMID35061630_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35061630_experimentID-04), and experiment_accession (EXP1000056457).
PMID35061630_experiment_samples.txt	19	Information		The parent accession biosample_study_accession (SDY1000056267) was set using the table biosample and biosample_accession (BS1000056379).
PMID35061630_experiment_samples.txt	19	Information		The parent accession experiment_study_accession (SDY1000056267) was set using the table experiment and experiment_accession (EXP1000056457).
PMID35061630_experiment_samples.txt	19	Information		The value in experiment_study_accession (SDY1000056267) is assigned to study_accession.
PMID35061630_experiment_samples.txt	20	Information		The combined status for expsample_id (PMID35061630_expSample-017) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35061630_expSample-017), and expsample_accession ().
PMID35061630_experiment_samples.txt	20	Information		The combined status for biosample_id (PMID35061630_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35061630_biosampleID-01), and biosample_accession (BS1000056369).
PMID35061630_experiment_samples.txt	20	Information		The combined status for experiment_id (PMID35061630_experimentID-05) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35061630_experimentID-05), and experiment_accession ().
PMID35061630_experiment_samples.txt	20	Information		The parent accession biosample_study_accession (SDY1000056267) was set using the table biosample and biosample_accession (BS1000056369).
PMID35061630_experiment_samples.txt	20	Information		The value in biosample_study_accession (SDY1000056267) is assigned to study_accession.
PMID35061630_experiment_samples.txt	20	Error	Value reported in template does not match preferred vocabulary. See template documentation for preferred vocabulary terms.	The Lookup Table check "lk_exp_measurement_tech" in field "Measurement Technique" "T Cell Receptor Sequencing".  The row has ID field(s) "expsample_user_defined_id" and value "PMID35061630_expSample-017".
PMID35061630_experiment_samples.txt	21	Information		The combined status for expsample_id (PMID35061630_expSample-018) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35061630_expSample-018), and expsample_accession ().
PMID35061630_experiment_samples.txt	21	Information		The combined status for biosample_id (PMID35061630_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35061630_biosampleID-02), and biosample_accession (BS1000056379).
PMID35061630_experiment_samples.txt	21	Information		The combined status for experiment_id (PMID35061630_experimentID-05) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35061630_experimentID-05), and experiment_accession (EXP1000056486).
PMID35061630_experiment_samples.txt	21	Information		The parent accession biosample_study_accession (SDY1000056267) was set using the table biosample and biosample_accession (BS1000056379).
PMID35061630_experiment_samples.txt	21	Information		The parent accession experiment_study_accession (SDY1000056267) was set using the table experiment and experiment_accession (EXP1000056486).
PMID35061630_experiment_samples.txt	21	Information		The value in experiment_study_accession (SDY1000056267) is assigned to study_accession.
PMID35061630_experiment_samples.txt	22	Information		The combined status for expsample_id (PMID35061630_expSample-019) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35061630_expSample-019), and expsample_accession ().
PMID35061630_experiment_samples.txt	22	Information		The combined status for biosample_id (PMID35061630_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35061630_biosampleID-01), and biosample_accession (BS1000056369).
PMID35061630_experiment_samples.txt	22	Information		The combined status for experiment_id (PMID35061630_experimentID-05) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35061630_experimentID-05), and experiment_accession (EXP1000056486).
PMID35061630_experiment_samples.txt	22	Information		The parent accession biosample_study_accession (SDY1000056267) was set using the table biosample and biosample_accession (BS1000056369).
PMID35061630_experiment_samples.txt	22	Information		The parent accession experiment_study_accession (SDY1000056267) was set using the table experiment and experiment_accession (EXP1000056486).
PMID35061630_experiment_samples.txt	22	Information		The value in experiment_study_accession (SDY1000056267) is assigned to study_accession.
PMID35061630_experiment_samples.txt	23	Information		The combined status for expsample_id (PMID35061630_expSample-020) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35061630_expSample-020), and expsample_accession ().
PMID35061630_experiment_samples.txt	23	Information		The combined status for biosample_id (PMID35061630_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35061630_biosampleID-02), and biosample_accession (BS1000056379).
PMID35061630_experiment_samples.txt	23	Information		The combined status for experiment_id (PMID35061630_experimentID-05) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35061630_experimentID-05), and experiment_accession (EXP1000056486).
PMID35061630_experiment_samples.txt	23	Information		The parent accession biosample_study_accession (SDY1000056267) was set using the table biosample and biosample_accession (BS1000056379).
PMID35061630_experiment_samples.txt	23	Information		The parent accession experiment_study_accession (SDY1000056267) was set using the table experiment and experiment_accession (EXP1000056486).
PMID35061630_experiment_samples.txt	23	Information		The value in experiment_study_accession (SDY1000056267) is assigned to study_accession.
PMID35061630_experiment_samples.txt		Failed		Template: experimentsamples.other.txt, Size:10182 bytes
nobody_20221121_1000000031___aleliu_20221121_34845___TEST		Rejected		
