The validation report is based on ImmPort workspace (workspace_id = 6661).
The validation report was generated on 2022-11-21-08:29:46.
The data package file submitted was /home/immport/data/immport-data-upload-server/webupload_drop_zone/aleliu_20221121_34817___TEST.

File Name	Line Number	Status	Error Message	Description
PMID35483404_protocol.txt		Parsing		Template: protocols.txt, Size:250 bytes
PMID35483404_protocol.txt		Information		Validation Level = Standard
PMID35483404_protocol.txt	3	Stored in:file_info		Size:250 bytes
PMID35483404_protocol-01.txt	4	Stored in:protocols		Size:25738 bytes
PMID35483404_protocol.txt		Parsed		Template: protocols.txt, Size:250 bytes
PMID35483404_reagent.txt		Parsing		Template: reagents.other.txt, Size:386 bytes
PMID35483404_reagent.txt		Information		Validation Level = Standard
PMID35483404_reagent.txt	3	Stored in:file_info		Size:386 bytes
PMID35483404_reagent.txt		Parsed		Template: reagents.other.txt, Size:386 bytes
PMID35483404_treatment.txt		Parsing		Template: treatments.txt, Size:301 bytes
PMID35483404_treatment.txt		Information		Validation Level = Standard
PMID35483404_treatment.txt	3	Stored in:file_info		Size:301 bytes
PMID35483404_treatment.txt		Parsed		Template: treatments.txt, Size:301 bytes
PMID35483404_basic.txt		Parsing		Template: basic_study_design.txt, Size:7982 bytes
PMID35483404_basic.txt		Information		Validation Level = Standard
PMID35483404_basic.txt	3	Stored in:file_info		Size:7982 bytes
PMID35483404_basic.txt	23	Information		Adding User Defined ID "Infection Response:SDY1000041323" for table "study_categorization"
PMID35483404_basic.txt	26	Information		Adding User Defined ID "Covid-19 | Pneumonia:SDY1000041323" for table "study_2_condition_or_disease"
PMID35483404_basic.txt	42	Error	Not a real number	The Numeric Type check "float" in field "Max Start Day" "N/A".  The row has ID field(s) "User Defined ID" and value "PMID35483404_visit-01".
PMID35483404_basic.txt	43	Error	Not a real number	The Numeric Type check "float" in field "Max Start Day" "N/A".  The row has ID field(s) "User Defined ID" and value "PMID35483404_visit-02".
PMID35483404_basic.txt	44	Error	Not a real number	The Numeric Type check "float" in field "Max Start Day" "N/A".  The row has ID field(s) "User Defined ID" and value "PMID35483404_visit-03".
PMID35483404_basic.txt	45	Error	Not a real number	The Numeric Type check "float" in field "Max Start Day" "N/A".  The row has ID field(s) "User Defined ID" and value "PMID35483404_visit-04".
PMID35483404_basic.txt	46	Error	Not a real number	The Numeric Type check "float" in field "Max Start Day" "N/A".  The row has ID field(s) "User Defined ID" and value "PMID35483404_visit-05".
PMID35483404_basic.txt	56	Information		Adding User Defined ID "PTL1000041304:SDY1000041323" for table "study_2_protocol"
PMID35483404_Reporting Summary.pdf	60	Stored in:study_file		Size:113457 bytes
PMID35483404_basic.txt	60	Information		Adding User Defined ID "SDY1000041323:PMID35483404_Reporting Summary.pdf" for table "study_file"
PMID35483404_Supplementary Table 1.xlsx	61	Stored in:study_file		Size:3929783 bytes
PMID35483404_basic.txt	61	Information		Adding User Defined ID "SDY1000041323:PMID35483404_Supplementary Table 1.xlsx" for table "study_file"
PMID35483404_Supplementary Table 2.xlsx	62	Stored in:study_file		Size:219891 bytes
PMID35483404_basic.txt	62	Information		Adding User Defined ID "SDY1000041323:PMID35483404_Supplementary Table 2.xlsx" for table "study_file"
PMID35483404_Supplementary Table 3.xlsx	63	Stored in:study_file		Size:20983 bytes
PMID35483404_basic.txt	63	Information		Adding User Defined ID "SDY1000041323:PMID35483404_Supplementary Table 3.xlsx" for table "study_file"
PMID35483404_Supplementary Table 4.xlsx	64	Stored in:study_file		Size:4495196 bytes
PMID35483404_basic.txt	64	Information		Adding User Defined ID "SDY1000041323:PMID35483404_Supplementary Table 4.xlsx" for table "study_file"
PMID35483404_basic.txt	65	Error	File does not exist	The File exists check "compound-type template" in field "File Name" "PMID35483404_Supplementary Table 5.xlsx".  The row has ID field(s) "File Name" and value "PMID35483404_Supplementary Table 5.xlsx".
PMID35483404_basic.txt	65	Error	Value reported in template does not match preferred vocabulary. See template documentation for preferred vocabulary terms.	The Lookup Table check "lk_study_file_type" in field "Study File Type" "Other".  The row has ID field(s) "File Name" and value "PMID35483404_Supplementary Table 5.xlsx".
PMID35483404_basic.txt	65	Information		Adding User Defined ID "SDY1000041323:PMID35483404_Supplementary Table 5.xlsx" for table "study_file"
PMID35483404_41586_2022_4802_MOESM8_ESM.xlsx	66	Stored in:study_file		Size:1024939 bytes
PMID35483404_basic.txt	66	Information		Adding User Defined ID "SDY1000041323:PMID35483404_41586_2022_4802_MOESM8_ESM.xlsx" for table "study_file"
PMID35483404_41586_2022_4802_MOESM9_ESM.xlsx	67	Stored in:study_file		Size:15268 bytes
PMID35483404_basic.txt	67	Information		Adding User Defined ID "SDY1000041323:PMID35483404_41586_2022_4802_MOESM9_ESM.xlsx" for table "study_file"
PMID35483404_41586_2022_4802_MOESM10_ESM.xlsx	68	Stored in:study_file		Size:807717 bytes
PMID35483404_basic.txt	68	Information		Adding User Defined ID "SDY1000041323:PMID35483404_41586_2022_4802_MOESM10_ESM.xlsx" for table "study_file"
PMID35483404_41586_2022_4802_MOESM11_ESM.xlsx	69	Stored in:study_file		Size:18302 bytes
PMID35483404_basic.txt	69	Information		Adding User Defined ID "SDY1000041323:PMID35483404_41586_2022_4802_MOESM11_ESM.xlsx" for table "study_file"
PMID35483404_41586_2022_4802_MOESM12_ESM.xlsx	70	Stored in:study_file		Size:18964 bytes
PMID35483404_basic.txt	70	Information		Adding User Defined ID "SDY1000041323:PMID35483404_41586_2022_4802_MOESM12_ESM.xlsx" for table "study_file"
PMID35483404_41586_2022_4802_MOESM13_ESM.xlsx	71	Stored in:study_file		Size:552410 bytes
PMID35483404_basic.txt	71	Information		Adding User Defined ID "SDY1000041323:PMID35483404_41586_2022_4802_MOESM13_ESM.xlsx" for table "study_file"
PMID35483404_41586_2022_4802_MOESM14_ESM.xlsx	72	Stored in:study_file		Size:435517 bytes
PMID35483404_basic.txt	72	Information		Adding User Defined ID "SDY1000041323:PMID35483404_41586_2022_4802_MOESM14_ESM.xlsx" for table "study_file"
PMID35483404_41586_2022_4802_MOESM15_ESM.xlsx	73	Stored in:study_file		Size:13924 bytes
PMID35483404_basic.txt	73	Information		Adding User Defined ID "SDY1000041323:PMID35483404_41586_2022_4802_MOESM15_ESM.xlsx" for table "study_file"
PMID35483404_41586_2022_4802_MOESM16_ESM.xlsx	74	Stored in:study_file		Size:35299 bytes
PMID35483404_basic.txt	74	Information		Adding User Defined ID "SDY1000041323:PMID35483404_41586_2022_4802_MOESM16_ESM.xlsx" for table "study_file"
PMID35483404_41586_2022_4802_MOESM17_ESM.xlsx	75	Stored in:study_file		Size:20003 bytes
PMID35483404_basic.txt	75	Information		Adding User Defined ID "SDY1000041323:PMID35483404_41586_2022_4802_MOESM17_ESM.xlsx" for table "study_file"
PMID35483404_41586_2022_4802_MOESM18_ESM.xlsx	76	Stored in:study_file		Size:10051 bytes
PMID35483404_basic.txt	76	Information		Adding User Defined ID "SDY1000041323:PMID35483404_41586_2022_4802_MOESM18_ESM.xlsx" for table "study_file"
PMID35483404_basic.txt	77	Error	File does not exist	The File exists check "compound-type template" in field "File Name" "PMID35483404_41586_2022_4802_MOESM19_ESM.xlsx".  The row has ID field(s) "File Name" and value "PMID35483404_41586_2022_4802_MOESM19_ESM.xlsx".
PMID35483404_basic.txt	77	Information		Adding User Defined ID "SDY1000041323:PMID35483404_41586_2022_4802_MOESM19_ESM.xlsx" for table "study_file"
PMID35483404_41586_2022_4802_MOESM20_ESM.xlsx	78	Stored in:study_file		Size:27108 bytes
PMID35483404_basic.txt	78	Information		Adding User Defined ID "SDY1000041323:PMID35483404_41586_2022_4802_MOESM20_ESM.xlsx" for table "study_file"
PMID35483404_basic.txt	79	Error	File does not exist	The File exists check "compound-type template" in field "File Name" "PMID35483404_41586_2022_4802_MOESM21_ESM.xlsx".  The row has ID field(s) "File Name" and value "PMID35483404_41586_2022_4802_MOESM21_ESM.xlsx".
PMID35483404_basic.txt	79	Information		Adding User Defined ID "SDY1000041323:PMID35483404_41586_2022_4802_MOESM21_ESM.xlsx" for table "study_file"
PMID35483404_basic.txt	80	Error	File does not exist	The File exists check "compound-type template" in field "File Name" "PMID35483404_41586_2022_4802_MOESM22_ESM.xlsx".  The row has ID field(s) "File Name" and value "PMID35483404_41586_2022_4802_MOESM22_ESM.xlsx".
PMID35483404_basic.txt	80	Information		Adding User Defined ID "SDY1000041323:PMID35483404_41586_2022_4802_MOESM22_ESM.xlsx" for table "study_file"
PMID35483404_basic.txt	81	Error	File does not exist	The File exists check "compound-type template" in field "File Name" "PMID35483404_41586_2022_4802_MOESM23_ESM.xlsx".  The row has ID field(s) "File Name" and value "PMID35483404_41586_2022_4802_MOESM23_ESM.xlsx".
PMID35483404_basic.txt	81	Information		Adding User Defined ID "SDY1000041323:PMID35483404_41586_2022_4802_MOESM23_ESM.xlsx" for table "study_file"
PMID35483404_basic.txt	82	Error	File does not exist	The File exists check "compound-type template" in field "File Name" "PMID35483404_41586_2022_4802_MOESM24_ESM.xlsx".  The row has ID field(s) "File Name" and value "PMID35483404_41586_2022_4802_MOESM24_ESM.xlsx".
PMID35483404_basic.txt	82	Information		Adding User Defined ID "SDY1000041323:PMID35483404_41586_2022_4802_MOESM24_ESM.xlsx" for table "study_file"
PMID35483404_basic.txt	83	Error	File does not exist	The File exists check "compound-type template" in field "File Name" "PMID35483404_41586_2022_4802_MOESM25_ESM.xlsx".  The row has ID field(s) "File Name" and value "PMID35483404_41586_2022_4802_MOESM25_ESM.xlsx".
PMID35483404_basic.txt	83	Information		Adding User Defined ID "SDY1000041323:PMID35483404_41586_2022_4802_MOESM25_ESM.xlsx" for table "study_file"
PMID35483404_basic.txt	87	Information		Adding User Defined ID "SDY1000041323:Gene Expression Omnibus (GEO):https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE186794" for table "study_link"
PMID35483404_basic.txt	88	Information		Adding User Defined ID "SDY1000041323:Gene Expression Omnibus (GEO):https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE199272" for table "study_link"
PMID35483404_basic.txt	92	Information		Adding User Defined ID "SDY1000041323:35483404" for table "study_pubmed"
PMID35483404_basic.txt		Failed		Template: basic_study_design.txt, Size:7982 bytes
PMID35483404_subject_organism.txt		Parsing		Template: subjectanimals.txt, Size:1107 bytes
PMID35483404_subject_organism.txt		Information		Validation Level = Standard
PMID35483404_subject_organism.txt	3	Stored in:file_info		Size:1107 bytes
PMID35483404_subject_organism.txt	4	Information		The combined status for subject_id (PMID35483404_organism_subject-01) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35483404_organism_subject-01), and subject_accession ().
PMID35483404_subject_organism.txt	4	Information		The combined status for arm_or_cohort_id (PMID35483404_organism_subject-01) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35483404_organism_subject-01), and arm_accession (ARM1000041329).
PMID35483404_subject_organism.txt	6	Information		Adding User Defined ID "SUB1000041433:ARM1000041329:unknown:n/a:n/a:Covid-19 | Pneumonia::Unknown" for table "immune_exposure"
PMID35483404_subject_organism.txt	5	Information		The combined status for subject_id (PMID35483404_organism_subject-02) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35483404_organism_subject-02), and subject_accession ().
PMID35483404_subject_organism.txt	5	Information		The combined status for arm_or_cohort_id (PMID35483404_organism_subject-02) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35483404_organism_subject-02), and arm_accession (ARM1000041330).
PMID35483404_subject_organism.txt	6	Information		Adding User Defined ID "SUB1000041438:ARM1000041330:unknown:n/a:n/a:Covid-19 | Pneumonia::Unknown" for table "immune_exposure"
PMID35483404_subject_organism.txt	6	Information		The combined status for subject_id (PMID35483404_organism_subject-03) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35483404_organism_subject-03), and subject_accession ().
PMID35483404_subject_organism.txt	6	Information		The combined status for arm_or_cohort_id (PMID35483404_organism_subject-03) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35483404_organism_subject-03), and arm_accession (ARM1000041331).
PMID35483404_subject_organism.txt	6	Information		Adding User Defined ID "SUB1000041443:ARM1000041331:unknown:n/a:n/a:Covid-19 | Pneumonia::Unknown" for table "immune_exposure"
PMID35483404_subject_organism.txt		Parsed		Template: subjectanimals.txt, Size:1107 bytes
PMID35483404_subject_human.txt		Parsing		Template: subjecthumans.txt, Size:842 bytes
PMID35483404_subject_human.txt		Information		Validation Level = Standard
PMID35483404_subject_human.txt	3	Stored in:file_info		Size:842 bytes
PMID35483404_subject_human.txt	4	Information		The combined status for subject_id (PMID35483404_human_subject-01) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35483404_human_subject-01), and subject_accession ().
PMID35483404_subject_human.txt	4	Information		The combined status for arm_or_cohort_id (PMID35483404_human_subject-01) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35483404_human_subject-01), and arm_accession (ARM1000041327).
PMID35483404_subject_human.txt	5	Information		Adding User Defined ID "SUB1000041453:ARM1000041327:unknown:n/a:n/a:Covid-19 | Pneumonia::Death" for table "immune_exposure"
PMID35483404_subject_human.txt	5	Information		The combined status for subject_id (PMID35483404_human_subject-02) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35483404_human_subject-02), and subject_accession ().
PMID35483404_subject_human.txt	5	Information		The combined status for arm_or_cohort_id (PMID35483404_human_subject-02) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35483404_human_subject-02), and arm_accession (ARM1000041328).
PMID35483404_subject_human.txt	5	Information		Adding User Defined ID "SUB1000041458:ARM1000041328:unknown:n/a:n/a:Covid-19 | Pneumonia::n/a" for table "immune_exposure"
PMID35483404_subject_human.txt		Parsed		Template: subjecthumans.txt, Size:842 bytes
PMID35483404_panel_SCH.txt		Parsing		Template: assessments.txt, Size:972 bytes
PMID35483404_panel_SCH.txt		Information		Validation Level = Standard
PMID35483404_panel_SCH.txt	3	Stored in:file_info		Size:972 bytes
PMID35483404_panel_SCH.txt	4	Information		The combined status for subject_id (PMID35483404_human_subject-01) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35483404_human_subject-01), and subject_accession (SUB1000041453).
PMID35483404_panel_SCH.txt	4	Information		The combined status for assessment_panel_id (PMID35483404_assessment_SCH-01) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35483404_assessment_SCH-01), and assessment_panel_accession ().
PMID35483404_panel_SCH.txt	5	Information		The combined status for subject_id (PMID35483404_human_subject-02) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35483404_human_subject-02), and subject_accession (SUB1000041458).
PMID35483404_panel_SCH.txt	5	Information		The combined status for assessment_panel_id (PMID35483404_assessment_SCH-02) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35483404_assessment_SCH-02), and assessment_panel_accession ().
PMID35483404_panel_SCH.txt		Parsed		Template: assessments.txt, Size:972 bytes
PMID35483404_experiment_samples.txt		Parsing		Template: experimentsamples.other.txt, Size:23288 bytes
PMID35483404_experiment_samples.txt		Information		Validation Level = Standard
PMID35483404_experiment_samples.txt	3	Stored in:file_info		Size:23288 bytes
PMID35483404_experiment_samples.txt	4	Information		The combined status for expsample_id (PMID35483404_expSample-01) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-01), and expsample_accession ().
PMID35483404_experiment_samples.txt	4	Information		The combined status for biosample_id (PMID35483404_biosampleID-01) and table biosample has values:  biosample_required (yes), biosample_user_defined_id (PMID35483404_biosampleID-01), and biosample_accession ().
PMID35483404_experiment_samples.txt	4	Information		The combined status for experiment_id (PMID35483404_experimentID-01) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35483404_experimentID-01), and experiment_accession ().
ExperimentalDataInStudyFilesTab.txt	57	Stored in:file_info		Size:148 bytes
PMID35483404_experiment_samples.txt	5	Information		The combined status for expsample_id (PMID35483404_expSample-02) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-02), and expsample_accession ().
PMID35483404_experiment_samples.txt	5	Information		The combined status for biosample_id (PMID35483404_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-01), and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	5	Information		The combined status for experiment_id (PMID35483404_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-01), and experiment_accession (EXP1000041484).
PMID35483404_experiment_samples.txt	5	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	5	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041484).
PMID35483404_experiment_samples.txt	5	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	6	Information		The combined status for expsample_id (PMID35483404_expSample-03) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-03), and expsample_accession ().
PMID35483404_experiment_samples.txt	6	Information		The combined status for biosample_id (PMID35483404_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-01), and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	6	Information		The combined status for experiment_id (PMID35483404_experimentID-02) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35483404_experimentID-02), and experiment_accession ().
PMID35483404_experiment_samples.txt	6	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	6	Information		The value in biosample_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	7	Information		The combined status for expsample_id (PMID35483404_expSample-04) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-04), and expsample_accession ().
PMID35483404_experiment_samples.txt	7	Information		The combined status for biosample_id (PMID35483404_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-01), and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	7	Information		The combined status for experiment_id (PMID35483404_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-02), and experiment_accession (EXP1000041500).
PMID35483404_experiment_samples.txt	7	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	7	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041500).
PMID35483404_experiment_samples.txt	7	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	8	Information		The combined status for expsample_id (PMID35483404_expSample-05) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-05), and expsample_accession ().
PMID35483404_experiment_samples.txt	8	Information		The combined status for biosample_id (PMID35483404_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-01), and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	8	Information		The combined status for experiment_id (PMID35483404_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-02), and experiment_accession (EXP1000041500).
PMID35483404_experiment_samples.txt	8	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	8	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041500).
PMID35483404_experiment_samples.txt	8	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	9	Information		The combined status for expsample_id (PMID35483404_expSample-06) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-06), and expsample_accession ().
PMID35483404_experiment_samples.txt	9	Information		The combined status for biosample_id (PMID35483404_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-01), and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	9	Information		The combined status for experiment_id (PMID35483404_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-02), and experiment_accession (EXP1000041500).
PMID35483404_experiment_samples.txt	9	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	9	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041500).
PMID35483404_experiment_samples.txt	9	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	10	Information		The combined status for expsample_id (PMID35483404_expSample-07) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-07), and expsample_accession ().
PMID35483404_experiment_samples.txt	10	Information		The combined status for biosample_id (PMID35483404_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-01), and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	10	Information		The combined status for experiment_id (PMID35483404_experimentID-03) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35483404_experimentID-03), and experiment_accession ().
PMID35483404_experiment_samples.txt	10	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	10	Information		The value in biosample_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	11	Information		The combined status for expsample_id (PMID35483404_expSample-08) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-08), and expsample_accession ().
PMID35483404_experiment_samples.txt	11	Information		The combined status for biosample_id (PMID35483404_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-01), and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	11	Information		The combined status for experiment_id (PMID35483404_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-03), and experiment_accession (EXP1000041528).
PMID35483404_experiment_samples.txt	11	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	11	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041528).
PMID35483404_experiment_samples.txt	11	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	12	Information		The combined status for expsample_id (PMID35483404_expSample-09) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-09), and expsample_accession ().
PMID35483404_experiment_samples.txt	12	Information		The combined status for biosample_id (PMID35483404_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-01), and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	12	Information		The combined status for experiment_id (PMID35483404_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-03), and experiment_accession (EXP1000041528).
PMID35483404_experiment_samples.txt	12	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	12	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041528).
PMID35483404_experiment_samples.txt	12	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	13	Information		The combined status for expsample_id (PMID35483404_expSample-010) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-010), and expsample_accession ().
PMID35483404_experiment_samples.txt	13	Information		The combined status for biosample_id (PMID35483404_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-01), and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	13	Information		The combined status for experiment_id (PMID35483404_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-03), and experiment_accession (EXP1000041528).
PMID35483404_experiment_samples.txt	13	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	13	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041528).
PMID35483404_experiment_samples.txt	13	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	14	Information		The combined status for expsample_id (PMID35483404_expSample-011) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-011), and expsample_accession ().
PMID35483404_experiment_samples.txt	14	Information		The combined status for biosample_id (PMID35483404_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-01), and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	14	Information		The combined status for experiment_id (PMID35483404_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-03), and experiment_accession (EXP1000041528).
PMID35483404_experiment_samples.txt	14	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	14	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041528).
PMID35483404_experiment_samples.txt	14	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	15	Information		The combined status for expsample_id (PMID35483404_expSample-012) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-012), and expsample_accession ().
PMID35483404_experiment_samples.txt	15	Information		The combined status for biosample_id (PMID35483404_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-01), and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	15	Information		The combined status for experiment_id (PMID35483404_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-03), and experiment_accession (EXP1000041528).
PMID35483404_experiment_samples.txt	15	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	15	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041528).
PMID35483404_experiment_samples.txt	15	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	16	Information		The combined status for expsample_id (PMID35483404_expSample-013) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-013), and expsample_accession ().
PMID35483404_experiment_samples.txt	16	Information		The combined status for biosample_id (PMID35483404_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-01), and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	16	Information		The combined status for experiment_id (PMID35483404_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-03), and experiment_accession (EXP1000041528).
PMID35483404_experiment_samples.txt	16	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	16	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041528).
PMID35483404_experiment_samples.txt	16	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	17	Information		The combined status for expsample_id (PMID35483404_expSample-014) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-014), and expsample_accession ().
PMID35483404_experiment_samples.txt	17	Information		The combined status for biosample_id (PMID35483404_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-01), and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	17	Information		The combined status for experiment_id (PMID35483404_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-03), and experiment_accession (EXP1000041528).
PMID35483404_experiment_samples.txt	17	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	17	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041528).
PMID35483404_experiment_samples.txt	17	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	18	Information		The combined status for expsample_id (PMID35483404_expSample-015) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-015), and expsample_accession ().
PMID35483404_experiment_samples.txt	18	Information		The combined status for biosample_id (PMID35483404_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-01), and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	18	Information		The combined status for experiment_id (PMID35483404_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-03), and experiment_accession (EXP1000041528).
PMID35483404_experiment_samples.txt	18	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	18	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041528).
PMID35483404_experiment_samples.txt	18	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	19	Information		The combined status for expsample_id (PMID35483404_expSample-016) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-016), and expsample_accession ().
PMID35483404_experiment_samples.txt	19	Information		The combined status for biosample_id (PMID35483404_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-01), and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	19	Information		The combined status for experiment_id (PMID35483404_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-03), and experiment_accession (EXP1000041528).
PMID35483404_experiment_samples.txt	19	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	19	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041528).
PMID35483404_experiment_samples.txt	19	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	20	Information		The combined status for expsample_id (PMID35483404_expSample-017) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-017), and expsample_accession ().
PMID35483404_experiment_samples.txt	20	Information		The combined status for biosample_id (PMID35483404_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-01), and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	20	Information		The combined status for experiment_id (PMID35483404_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-03), and experiment_accession (EXP1000041528).
PMID35483404_experiment_samples.txt	20	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	20	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041528).
PMID35483404_experiment_samples.txt	20	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	21	Information		The combined status for expsample_id (PMID35483404_expSample-018) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-018), and expsample_accession ().
PMID35483404_experiment_samples.txt	21	Information		The combined status for biosample_id (PMID35483404_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-01), and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	21	Information		The combined status for experiment_id (PMID35483404_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-03), and experiment_accession (EXP1000041528).
PMID35483404_experiment_samples.txt	21	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041483).
PMID35483404_experiment_samples.txt	21	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041528).
PMID35483404_experiment_samples.txt	21	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	22	Information		The combined status for expsample_id (PMID35483404_expSample-019) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-019), and expsample_accession ().
PMID35483404_experiment_samples.txt	22	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (yes), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession ().
PMID35483404_experiment_samples.txt	22	Information		The combined status for experiment_id (PMID35483404_experimentID-04) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35483404_experimentID-04), and experiment_accession ().
PMID35483404_experiment_samples.txt	22	Error	Value reported in template does not match preferred vocabulary. See template documentation for preferred vocabulary terms.	The Lookup Table check "lk_exp_measurement_tech" in field "Measurement Technique" "Plaque Reduction Neutralization Test".  The row has ID field(s) "expsample_user_defined_id" and value "PMID35483404_expSample-019".
PMID35483404_experiment_samples.txt	23	Information		The combined status for expsample_id (PMID35483404_expSample-020) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-020), and expsample_accession ().
PMID35483404_experiment_samples.txt	23	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	23	Information		The combined status for experiment_id (PMID35483404_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-04), and experiment_accession (EXP1000041611).
PMID35483404_experiment_samples.txt	23	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	23	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041611).
PMID35483404_experiment_samples.txt	23	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	24	Information		The combined status for expsample_id (PMID35483404_expSample-021) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-021), and expsample_accession ().
PMID35483404_experiment_samples.txt	24	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	24	Information		The combined status for experiment_id (PMID35483404_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-04), and experiment_accession (EXP1000041611).
PMID35483404_experiment_samples.txt	24	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	24	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041611).
PMID35483404_experiment_samples.txt	24	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	25	Information		The combined status for expsample_id (PMID35483404_expSample-022) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-022), and expsample_accession ().
PMID35483404_experiment_samples.txt	25	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	25	Information		The combined status for experiment_id (PMID35483404_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-04), and experiment_accession (EXP1000041611).
PMID35483404_experiment_samples.txt	25	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	25	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041611).
PMID35483404_experiment_samples.txt	25	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	26	Information		The combined status for expsample_id (PMID35483404_expSample-023) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-023), and expsample_accession ().
PMID35483404_experiment_samples.txt	26	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	26	Information		The combined status for experiment_id (PMID35483404_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-04), and experiment_accession (EXP1000041611).
PMID35483404_experiment_samples.txt	26	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	26	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041611).
PMID35483404_experiment_samples.txt	26	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	27	Information		The combined status for expsample_id (PMID35483404_expSample-024) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-024), and expsample_accession ().
PMID35483404_experiment_samples.txt	27	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	27	Information		The combined status for experiment_id (PMID35483404_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-04), and experiment_accession (EXP1000041611).
PMID35483404_experiment_samples.txt	27	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	27	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041611).
PMID35483404_experiment_samples.txt	27	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	28	Information		The combined status for expsample_id (PMID35483404_expSample-025) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-025), and expsample_accession ().
PMID35483404_experiment_samples.txt	28	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	28	Information		The combined status for experiment_id (PMID35483404_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-04), and experiment_accession (EXP1000041611).
PMID35483404_experiment_samples.txt	28	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	28	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041611).
PMID35483404_experiment_samples.txt	28	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	29	Information		The combined status for expsample_id (PMID35483404_expSample-026) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-026), and expsample_accession ().
PMID35483404_experiment_samples.txt	29	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	29	Information		The combined status for experiment_id (PMID35483404_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-04), and experiment_accession (EXP1000041611).
PMID35483404_experiment_samples.txt	29	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	29	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041611).
PMID35483404_experiment_samples.txt	29	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	30	Information		The combined status for expsample_id (PMID35483404_expSample-027) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-027), and expsample_accession ().
PMID35483404_experiment_samples.txt	30	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	30	Information		The combined status for experiment_id (PMID35483404_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-04), and experiment_accession (EXP1000041611).
PMID35483404_experiment_samples.txt	30	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	30	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041611).
PMID35483404_experiment_samples.txt	30	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	31	Information		The combined status for expsample_id (PMID35483404_expSample-028) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-028), and expsample_accession ().
PMID35483404_experiment_samples.txt	31	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	31	Information		The combined status for experiment_id (PMID35483404_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-04), and experiment_accession (EXP1000041611).
PMID35483404_experiment_samples.txt	31	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	31	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041611).
PMID35483404_experiment_samples.txt	31	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	32	Information		The combined status for expsample_id (PMID35483404_expSample-029) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-029), and expsample_accession ().
PMID35483404_experiment_samples.txt	32	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	32	Information		The combined status for experiment_id (PMID35483404_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-04), and experiment_accession (EXP1000041611).
PMID35483404_experiment_samples.txt	32	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	32	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041611).
PMID35483404_experiment_samples.txt	32	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	33	Information		The combined status for expsample_id (PMID35483404_expSample-030) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-030), and expsample_accession ().
PMID35483404_experiment_samples.txt	33	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	33	Information		The combined status for experiment_id (PMID35483404_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-04), and experiment_accession (EXP1000041611).
PMID35483404_experiment_samples.txt	33	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	33	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041611).
PMID35483404_experiment_samples.txt	33	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	34	Information		The combined status for expsample_id (PMID35483404_expSample-031) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-031), and expsample_accession ().
PMID35483404_experiment_samples.txt	34	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	34	Information		The combined status for experiment_id (PMID35483404_experimentID-05) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35483404_experimentID-05), and experiment_accession ().
PMID35483404_experiment_samples.txt	34	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	34	Information		The value in biosample_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	35	Information		The combined status for expsample_id (PMID35483404_expSample-032) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-032), and expsample_accession ().
PMID35483404_experiment_samples.txt	35	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	35	Information		The combined status for experiment_id (PMID35483404_experimentID-05) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-05), and experiment_accession (EXP1000041696).
PMID35483404_experiment_samples.txt	35	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	35	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041696).
PMID35483404_experiment_samples.txt	35	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	36	Information		The combined status for expsample_id (PMID35483404_expSample-033) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-033), and expsample_accession ().
PMID35483404_experiment_samples.txt	36	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	36	Information		The combined status for experiment_id (PMID35483404_experimentID-05) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-05), and experiment_accession (EXP1000041696).
PMID35483404_experiment_samples.txt	36	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	36	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041696).
PMID35483404_experiment_samples.txt	36	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	37	Information		The combined status for expsample_id (PMID35483404_expSample-034) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-034), and expsample_accession ().
PMID35483404_experiment_samples.txt	37	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	37	Information		The combined status for experiment_id (PMID35483404_experimentID-05) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-05), and experiment_accession (EXP1000041696).
PMID35483404_experiment_samples.txt	37	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	37	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041696).
PMID35483404_experiment_samples.txt	37	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	38	Information		The combined status for expsample_id (PMID35483404_expSample-035) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-035), and expsample_accession ().
PMID35483404_experiment_samples.txt	38	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	38	Information		The combined status for experiment_id (PMID35483404_experimentID-05) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-05), and experiment_accession (EXP1000041696).
PMID35483404_experiment_samples.txt	38	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	38	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041696).
PMID35483404_experiment_samples.txt	38	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	39	Information		The combined status for expsample_id (PMID35483404_expSample-036) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-036), and expsample_accession ().
PMID35483404_experiment_samples.txt	39	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	39	Information		The combined status for experiment_id (PMID35483404_experimentID-05) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-05), and experiment_accession (EXP1000041696).
PMID35483404_experiment_samples.txt	39	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	39	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041696).
PMID35483404_experiment_samples.txt	39	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	40	Information		The combined status for expsample_id (PMID35483404_expSample-037) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-037), and expsample_accession ().
PMID35483404_experiment_samples.txt	40	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	40	Information		The combined status for experiment_id (PMID35483404_experimentID-05) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-05), and experiment_accession (EXP1000041696).
PMID35483404_experiment_samples.txt	40	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	40	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041696).
PMID35483404_experiment_samples.txt	40	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	41	Information		The combined status for expsample_id (PMID35483404_expSample-038) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-038), and expsample_accession ().
PMID35483404_experiment_samples.txt	41	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	41	Information		The combined status for experiment_id (PMID35483404_experimentID-05) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-05), and experiment_accession (EXP1000041696).
PMID35483404_experiment_samples.txt	41	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	41	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041696).
PMID35483404_experiment_samples.txt	41	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	42	Information		The combined status for expsample_id (PMID35483404_expSample-039) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-039), and expsample_accession ().
PMID35483404_experiment_samples.txt	42	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	42	Information		The combined status for experiment_id (PMID35483404_experimentID-05) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-05), and experiment_accession (EXP1000041696).
PMID35483404_experiment_samples.txt	42	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	42	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041696).
PMID35483404_experiment_samples.txt	42	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	43	Information		The combined status for expsample_id (PMID35483404_expSample-040) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-040), and expsample_accession ().
PMID35483404_experiment_samples.txt	43	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	43	Information		The combined status for experiment_id (PMID35483404_experimentID-05) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-05), and experiment_accession (EXP1000041696).
PMID35483404_experiment_samples.txt	43	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	43	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041696).
PMID35483404_experiment_samples.txt	43	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	44	Information		The combined status for expsample_id (PMID35483404_expSample-041) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-041), and expsample_accession ().
PMID35483404_experiment_samples.txt	44	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	44	Information		The combined status for experiment_id (PMID35483404_experimentID-05) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-05), and experiment_accession (EXP1000041696).
PMID35483404_experiment_samples.txt	44	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	44	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041696).
PMID35483404_experiment_samples.txt	44	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	45	Information		The combined status for expsample_id (PMID35483404_expSample-042) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-042), and expsample_accession ().
PMID35483404_experiment_samples.txt	45	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	45	Information		The combined status for experiment_id (PMID35483404_experimentID-05) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-05), and experiment_accession (EXP1000041696).
PMID35483404_experiment_samples.txt	45	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	45	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041696).
PMID35483404_experiment_samples.txt	45	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	46	Information		The combined status for expsample_id (PMID35483404_expSample-043) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-043), and expsample_accession ().
PMID35483404_experiment_samples.txt	46	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	46	Information		The combined status for experiment_id (PMID35483404_experimentID-06) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35483404_experimentID-06), and experiment_accession ().
PMID35483404_experiment_samples.txt	46	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	46	Information		The value in biosample_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	47	Information		The combined status for expsample_id (PMID35483404_expSample-044) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-044), and expsample_accession ().
PMID35483404_experiment_samples.txt	47	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	47	Information		The combined status for experiment_id (PMID35483404_experimentID-06) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-06), and experiment_accession (EXP1000041780).
PMID35483404_experiment_samples.txt	47	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	47	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041780).
PMID35483404_experiment_samples.txt	47	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	48	Information		The combined status for expsample_id (PMID35483404_expSample-045) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-045), and expsample_accession ().
PMID35483404_experiment_samples.txt	48	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	48	Information		The combined status for experiment_id (PMID35483404_experimentID-06) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-06), and experiment_accession (EXP1000041780).
PMID35483404_experiment_samples.txt	48	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	48	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041780).
PMID35483404_experiment_samples.txt	48	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	49	Information		The combined status for expsample_id (PMID35483404_expSample-046) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-046), and expsample_accession ().
PMID35483404_experiment_samples.txt	49	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	49	Information		The combined status for experiment_id (PMID35483404_experimentID-06) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-06), and experiment_accession (EXP1000041780).
PMID35483404_experiment_samples.txt	49	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	49	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041780).
PMID35483404_experiment_samples.txt	49	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	50	Information		The combined status for expsample_id (PMID35483404_expSample-047) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-047), and expsample_accession ().
PMID35483404_experiment_samples.txt	50	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	50	Information		The combined status for experiment_id (PMID35483404_experimentID-06) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-06), and experiment_accession (EXP1000041780).
PMID35483404_experiment_samples.txt	50	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	50	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041780).
PMID35483404_experiment_samples.txt	50	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	51	Information		The combined status for expsample_id (PMID35483404_expSample-048) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-048), and expsample_accession ().
PMID35483404_experiment_samples.txt	51	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	51	Information		The combined status for experiment_id (PMID35483404_experimentID-06) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-06), and experiment_accession (EXP1000041780).
PMID35483404_experiment_samples.txt	51	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	51	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041780).
PMID35483404_experiment_samples.txt	51	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	52	Information		The combined status for expsample_id (PMID35483404_expSample-049) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-049), and expsample_accession ().
PMID35483404_experiment_samples.txt	52	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	52	Information		The combined status for experiment_id (PMID35483404_experimentID-06) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-06), and experiment_accession (EXP1000041780).
PMID35483404_experiment_samples.txt	52	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	52	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041780).
PMID35483404_experiment_samples.txt	52	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	53	Information		The combined status for expsample_id (PMID35483404_expSample-050) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-050), and expsample_accession ().
PMID35483404_experiment_samples.txt	53	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	53	Information		The combined status for experiment_id (PMID35483404_experimentID-06) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-06), and experiment_accession (EXP1000041780).
PMID35483404_experiment_samples.txt	53	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	53	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041780).
PMID35483404_experiment_samples.txt	53	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	54	Information		The combined status for expsample_id (PMID35483404_expSample-051) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-051), and expsample_accession ().
PMID35483404_experiment_samples.txt	54	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	54	Information		The combined status for experiment_id (PMID35483404_experimentID-06) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-06), and experiment_accession (EXP1000041780).
PMID35483404_experiment_samples.txt	54	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	54	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041780).
PMID35483404_experiment_samples.txt	54	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	55	Information		The combined status for expsample_id (PMID35483404_expSample-052) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-052), and expsample_accession ().
PMID35483404_experiment_samples.txt	55	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	55	Information		The combined status for experiment_id (PMID35483404_experimentID-06) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-06), and experiment_accession (EXP1000041780).
PMID35483404_experiment_samples.txt	55	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	55	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041780).
PMID35483404_experiment_samples.txt	55	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	56	Information		The combined status for expsample_id (PMID35483404_expSample-053) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-053), and expsample_accession ().
PMID35483404_experiment_samples.txt	56	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	56	Information		The combined status for experiment_id (PMID35483404_experimentID-06) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-06), and experiment_accession (EXP1000041780).
PMID35483404_experiment_samples.txt	56	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	56	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041780).
PMID35483404_experiment_samples.txt	56	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt	57	Information		The combined status for expsample_id (PMID35483404_expSample-054) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35483404_expSample-054), and expsample_accession ().
PMID35483404_experiment_samples.txt	57	Information		The combined status for biosample_id (PMID35483404_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35483404_biosampleID-02), and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	57	Information		The combined status for experiment_id (PMID35483404_experimentID-06) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35483404_experimentID-06), and experiment_accession (EXP1000041780).
PMID35483404_experiment_samples.txt	57	Information		The parent accession biosample_study_accession (SDY1000041323) was set using the table biosample and biosample_accession (BS1000041610).
PMID35483404_experiment_samples.txt	57	Information		The parent accession experiment_study_accession (SDY1000041323) was set using the table experiment and experiment_accession (EXP1000041780).
PMID35483404_experiment_samples.txt	57	Information		The value in experiment_study_accession (SDY1000041323) is assigned to study_accession.
PMID35483404_experiment_samples.txt		Failed		Template: experimentsamples.other.txt, Size:23288 bytes
PMID35483404_v1.2.3.xlsm		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:118589 bytes
35483404.json		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:25199 bytes
41586_2022_4802_MOESM23_ESM.xlsx		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:26379 bytes
41586_2022_4802_MOESM25_ESM.xlsx		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:22845 bytes
PMID35483404_Supplementary Table 5.pdf		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:101011 bytes
41586_2022_4802_MOESM22_ESM.xlsx		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:1478835 bytes
41586_2022_4802_MOESM19_ESM.xlsx		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:9658 bytes
41586_2022_4802_MOESM21_ESM.xlsx		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:566002 bytes
41586_2022_4802_MOESM24_ESM.xlsx		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:25181 bytes
nobody_20221121_1000000007___aleliu_20221121_34817___TEST		Rejected		
