The validation report is based on ImmPort workspace (workspace_id = 6661).
The validation report was generated on 2022-11-21-10:35:01.
The data package file submitted was /home/immport/data/immport-data-upload-server/webupload_drop_zone/aleliu_20221121_34830___TEST.

File Name	Line Number	Status	Error Message	Description
PMID35081612_protocol.txt		Parsing		Template: protocols.txt, Size:250 bytes
PMID35081612_protocol.txt		Information		Validation Level = Standard
PMID35081612_protocol.txt	3	Stored in:file_info		Size:250 bytes
PMID35081612_protocol-01.txt	4	Stored in:protocols		Size:2020 bytes
PMID35081612_protocol.txt		Parsed		Template: protocols.txt, Size:250 bytes
PMID35081612_basic.txt		Parsing		Template: basic_study_design.txt, Size:4768 bytes
PMID35081612_basic.txt		Information		Validation Level = Standard
PMID35081612_basic.txt	3	Stored in:file_info		Size:4768 bytes
PMID35081612_basic.txt	23	Information		Adding User Defined ID "Vaccine Response:SDY1000046340" for table "study_categorization"
PMID35081612_basic.txt	26	Information		Adding User Defined ID "COVID-19:SDY1000046340" for table "study_2_condition_or_disease"
PMID35081612_basic.txt	44	Information		Adding User Defined ID "PTL1000046334:SDY1000046340" for table "study_2_protocol"
PMID35081612_web_material_kwac015.docx	48	Stored in:study_file		Size:3329506 bytes
PMID35081612_basic.txt	48	Information		Adding User Defined ID "SDY1000046340:PMID35081612_web_material_kwac015.docx" for table "study_file"
PMID35081612_v1.2.6.xlsm	49	Stored in:study_file		Size:122587 bytes
PMID35081612_basic.txt	49	Information		Adding User Defined ID "SDY1000046340:PMID35081612_v1.2.6.xlsm" for table "study_file"
PMID35081612_JSON.json	50	Stored in:study_file		Size:8295 bytes
PMID35081612_basic.txt	50	Information		Adding User Defined ID "SDY1000046340:PMID35081612_JSON.json" for table "study_file"
PMID35081612_basic.txt	57	Information		Adding User Defined ID "SDY1000046340:35081612" for table "study_pubmed"
PMID35081612_basic.txt		Error	Required compound template is missing	The Compound Template has value "inclusion_exclusion".
PMID35081612_basic.txt		Failed		Template: basic_study_design.txt, Size:4768 bytes
PMID35081612_subject_human.txt		Parsing		Template: subjecthumans.txt, Size:635 bytes
PMID35081612_subject_human.txt		Information		Validation Level = Standard
PMID35081612_subject_human.txt	3	Stored in:file_info		Size:635 bytes
PMID35081612_subject_human.txt	4	Information		The combined status for subject_id (PMID35081612_human_subject-01) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35081612_human_subject-01), and subject_accession ().
PMID35081612_subject_human.txt	4	Information		The combined status for arm_or_cohort_id (PMID35081612_human_subject-01) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35081612_human_subject-01), and arm_accession (ARM1000046344).
PMID35081612_subject_human.txt	4	Information		Adding User Defined ID "SUB1000046366:ARM1000046344:unknown:::COVID-19:DOID:0080600:" for table "immune_exposure"
PMID35081612_subject_human.txt		Parsed		Template: subjecthumans.txt, Size:635 bytes
ExperimentalDataInStudyFilesTab.txt		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:148 bytes
PMID35081612_pdf.pdf		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:520267 bytes
nobody_20221121_1000000018___aleliu_20221121_34830___TEST		Rejected		
