The validation report is based on ImmPort workspace (workspace_id = 6661).
The validation report was generated on 2022-11-21-12:51:12.
The data package file submitted was /home/immport/data/immport-data-upload-server/webupload_drop_zone/aleliu_20221121_34841___TEST.

File Name	Line Number	Status	Error Message	Description
PMID34368647_protocol.txt		Parsing		Template: protocols.txt, Size:250 bytes
PMID34368647_protocol.txt		Information		Validation Level = Standard
PMID34368647_protocol.txt	3	Stored in:file_info		Size:250 bytes
PMID34368647_protocol-01.txt	4	Stored in:protocols		Size:8395 bytes
PMID34368647_protocol.txt		Parsed		Template: protocols.txt, Size:250 bytes
PMID34368647_reagent.txt		Parsing		Template: reagents.other.txt, Size:558 bytes
PMID34368647_reagent.txt		Information		Validation Level = Standard
PMID34368647_reagent.txt	3	Stored in:file_info		Size:558 bytes
PMID34368647_reagent.txt		Parsed		Template: reagents.other.txt, Size:558 bytes
PMID34368647_treatment.txt		Parsing		Template: treatments.txt, Size:301 bytes
PMID34368647_treatment.txt		Information		Validation Level = Standard
PMID34368647_treatment.txt	3	Stored in:file_info		Size:301 bytes
PMID34368647_treatment.txt		Parsed		Template: treatments.txt, Size:301 bytes
PMID34368647_basic.txt		Parsing		Template: basic_study_design.txt, Size:5944 bytes
PMID34368647_basic.txt		Information		Validation Level = Standard
PMID34368647_basic.txt	3	Stored in:file_info		Size:5944 bytes
PMID34368647_basic.txt	23	Information		Adding User Defined ID "Infection Response:SDY1000055178" for table "study_categorization"
PMID34368647_basic.txt	26	Information		Adding User Defined ID "COVID-19:SDY1000055178" for table "study_2_condition_or_disease"
PMID34368647_basic.txt	51	Information		Adding User Defined ID "PTL1000055158:SDY1000055178" for table "study_2_protocol"
PMID34368647_mmc1.pdf	55	Stored in:study_file		Size:135661 bytes
PMID34368647_basic.txt	55	Information		Adding User Defined ID "SDY1000055178:PMID34368647_mmc1.pdf" for table "study_file"
PMID34368647_basic.txt	56	Error	File does not exist	The File exists check "compound-type template" in field "File Name" "PMID34368647_Longitudinal seroprevalence, Carreno et al.xlsx".  The row has ID field(s) "File Name" and value "PMID34368647_Longitudinal seroprevalence, Carreno et al.xlsx".
PMID34368647_basic.txt	56	Information		Adding User Defined ID "SDY1000055178:PMID34368647_Longitudinal seroprevalence, Carreno et al.xlsx" for table "study_file"
PMID34368647_Carreno et. al_demographics & Experiment values.xlsx	57	Stored in:study_file		Size:21172 bytes
PMID34368647_basic.txt	57	Information		Adding User Defined ID "SDY1000055178:PMID34368647_Carreno et. al_demographics & Experiment values.xlsx" for table "study_file"
PMID34368647_v1.2.4.xlsm	58	Stored in:study_file		Size:117603 bytes
PMID34368647_basic.txt	58	Information		Adding User Defined ID "SDY1000055178:PMID34368647_v1.2.4.xlsm" for table "study_file"
PMID34368647_JSON.json	59	Stored in:study_file		Size:14180 bytes
PMID34368647_basic.txt	59	Information		Adding User Defined ID "SDY1000055178:PMID34368647_JSON.json" for table "study_file"
PMID34368647_basic.txt	66	Information		Adding User Defined ID "SDY1000055178:34368647" for table "study_pubmed"
PMID34368647_basic.txt		Failed		Template: basic_study_design.txt, Size:5944 bytes
PMID34368647_subject_human.txt		Parsing		Template: subjecthumans.txt, Size:669 bytes
PMID34368647_subject_human.txt		Information		Validation Level = Standard
PMID34368647_subject_human.txt	3	Stored in:file_info		Size:669 bytes
PMID34368647_subject_human.txt	4	Information		The combined status for subject_id (PMID34368647_human_subject-01) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID34368647_human_subject-01), and subject_accession ().
PMID34368647_subject_human.txt	4	Information		The combined status for arm_or_cohort_id (PMID34368647_human_subject-01) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID34368647_human_subject-01), and arm_accession (ARM1000055182).
PMID34368647_subject_human.txt	4	Information		Adding User Defined ID "SUB1000055216:ARM1000055182:unknown:Pfizer BioNTech COVID-19 vaccine:VO:0004987:COVID-19:DOID:0080600:" for table "immune_exposure"
PMID34368647_subject_human.txt		Parsed		Template: subjecthumans.txt, Size:669 bytes
PMID34368647_panel_SCH.txt		Parsing		Template: assessments.txt, Size:786 bytes
PMID34368647_panel_SCH.txt		Information		Validation Level = Standard
PMID34368647_panel_SCH.txt	3	Stored in:file_info		Size:786 bytes
PMID34368647_panel_SCH.txt	4	Information		The combined status for subject_id (PMID34368647_human_subject-01) and table subject has values:  subject_required (no), subject_user_defined_id (PMID34368647_human_subject-01), and subject_accession (SUB1000055216).
PMID34368647_panel_SCH.txt	4	Information		The combined status for assessment_panel_id (PMID34368647_assessment_SCH-01) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID34368647_assessment_SCH-01), and assessment_panel_accession ().
PMID34368647_panel_SCH.txt		Parsed		Template: assessments.txt, Size:786 bytes
PMID34368647_experiment_samples.txt		Parsing		Template: experimentsamples.other.txt, Size:2439 bytes
PMID34368647_experiment_samples.txt		Information		Validation Level = Standard
PMID34368647_experiment_samples.txt	3	Stored in:file_info		Size:2439 bytes
PMID34368647_experiment_samples.txt	4	Information		The combined status for expsample_id (PMID34368647_expSample-01) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34368647_expSample-01), and expsample_accession ().
PMID34368647_experiment_samples.txt	4	Information		The combined status for biosample_id (PMID34368647_biosampleID-01) and table biosample has values:  biosample_required (yes), biosample_user_defined_id (PMID34368647_biosampleID-01), and biosample_accession ().
PMID34368647_experiment_samples.txt	4	Information		The combined status for experiment_id (PMID34368647_experimentID-01) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID34368647_experimentID-01), and experiment_accession ().
ExperimentalDataInStudyFilesTab.txt	6	Stored in:file_info		Size:148 bytes
PMID34368647_experiment_samples.txt	5	Information		The combined status for expsample_id (PMID34368647_expSample-02) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34368647_expSample-02), and expsample_accession ().
PMID34368647_experiment_samples.txt	5	Information		The combined status for biosample_id (PMID34368647_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34368647_biosampleID-01), and biosample_accession (BS1000055237).
PMID34368647_experiment_samples.txt	5	Information		The combined status for experiment_id (PMID34368647_experimentID-02) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID34368647_experimentID-02), and experiment_accession ().
PMID34368647_experiment_samples.txt	5	Information		The parent accession biosample_study_accession (SDY1000055178) was set using the table biosample and biosample_accession (BS1000055237).
PMID34368647_experiment_samples.txt	5	Information		The value in biosample_study_accession (SDY1000055178) is assigned to study_accession.
PMID34368647_experiment_samples.txt	6	Information		The combined status for expsample_id (PMID34368647_expSample-03) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34368647_expSample-03), and expsample_accession ().
PMID34368647_experiment_samples.txt	6	Information		The combined status for biosample_id (PMID34368647_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34368647_biosampleID-01), and biosample_accession (BS1000055237).
PMID34368647_experiment_samples.txt	6	Information		The combined status for experiment_id (PMID34368647_experimentID-03) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID34368647_experimentID-03), and experiment_accession ().
PMID34368647_experiment_samples.txt	6	Information		The parent accession biosample_study_accession (SDY1000055178) was set using the table biosample and biosample_accession (BS1000055237).
PMID34368647_experiment_samples.txt	6	Information		The value in biosample_study_accession (SDY1000055178) is assigned to study_accession.
PMID34368647_experiment_samples.txt		Parsed		Template: experimentsamples.other.txt, Size:2439 bytes
PMID34368647_2022-1-12 Longitudinal seroprevalence data.pzfx		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:261363 bytes
PMID34368647_Longitudinal seroprevalence, Carreno et al..xlsx		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:198973 bytes
nobody_20221121_1000000027___aleliu_20221121_34841___TEST		Rejected		
