The validation report is based on ImmPort workspace (workspace_id = 6661).
The validation report was generated on 2022-11-23-11:06:28.
The data package file submitted was /home/immport/data/immport-data-upload-server/webupload_drop_zone/aleliu_20221123_34880___TEST.

File Name	Line Number	Status	Error Message	Description
PMID35881005_protocol.txt		Parsing		Template: protocols.txt, Size:250 bytes
PMID35881005_protocol.txt		Information		Validation Level = Standard
PMID35881005_protocol.txt	3	Stored in:file_info		Size:250 bytes
PMID35881005_protocol-01.txt	4	Stored in:protocols		Size:3297 bytes
PMID35881005_protocol.txt		Parsed		Template: protocols.txt, Size:250 bytes
PMID35881005_basic.txt		Parsing		Template: basic_study_design.txt, Size:5421 bytes
PMID35881005_basic.txt		Information		Validation Level = Standard
PMID35881005_basic.txt	3	Stored in:file_info		Size:5421 bytes
PMID35881005_basic.txt	6	Error	Missing required value	The Rule check "Required Column" for Field "Age Unit".  The row has ID field(s) "User Defined ID" and value "PMID35881005_study-01".
PMID35881005_basic.txt	23	Information		Adding User Defined ID "Molecular Biology:SDY1000061108" for table "study_categorization"
PMID35881005_basic.txt	26	Information		Adding User Defined ID "COVID-19:SDY1000061108" for table "study_2_condition_or_disease"
PMID35881005_basic.txt	44	Information		Adding User Defined ID "PTL1000061102:SDY1000061108" for table "study_2_protocol"
PMID35881005_science.abp8337_sm.pdf	48	Stored in:study_file		Size:6671221 bytes
PMID35881005_basic.txt	48	Information		Adding User Defined ID "SDY1000061108:PMID35881005_science.abp8337_sm.pdf" for table "study_file"
PMID35881005_science.abp8337_sm_data_s1.tsv	49	Stored in:study_file		Size:325297 bytes
PMID35881005_basic.txt	49	Information		Adding User Defined ID "SDY1000061108:PMID35881005_science.abp8337_sm_data_s1.tsv" for table "study_file"
PMID35881005_science.abp8337_sm_data_s2.tsv	50	Stored in:study_file		Size:80216 bytes
PMID35881005_basic.txt	50	Information		Adding User Defined ID "SDY1000061108:PMID35881005_science.abp8337_sm_data_s2.tsv" for table "study_file"
PMID35881005_science.abp8337_sm_data_s3.xlsx	51	Stored in:study_file		Size:12922 bytes
PMID35881005_basic.txt	51	Information		Adding User Defined ID "SDY1000061108:PMID35881005_science.abp8337_sm_data_s3.xlsx" for table "study_file"
PMID35881005_v1.2.5.xlsm	52	Stored in:study_file		Size:123387 bytes
PMID35881005_basic.txt	52	Information		Adding User Defined ID "SDY1000061108:PMID35881005_v1.2.5.xlsm" for table "study_file"
PMID35881005_JSON.json	53	Stored in:study_file		Size:9523 bytes
PMID35881005_basic.txt	53	Information		Adding User Defined ID "SDY1000061108:PMID35881005_JSON.json" for table "study_file"
PMID35881005_basic.txt	57	Information		Adding User Defined ID "SDY1000061108:NCBI SRA (PRJNA806767):https://www.ncbi.nlm.nih.gov/bioproject/PRJNA806767" for table "study_link"
PMID35881005_basic.txt	58	Information		Adding User Defined ID "SDY1000061108:NCBI SRA (PRJNA802993):https://www.ncbi.nlm.nih.gov/bioproject/PRJNA802993" for table "study_link"
PMID35881005_basic.txt	59	Information		Adding User Defined ID "SDY1000061108:Zenodo?:https://zenodo.org/record/6585475#.Yvvjd3bMIuU" for table "study_link"
PMID35881005_basic.txt	60	Information		Adding User Defined ID "SDY1000061108:Zenodo?:https://zenodo.org/record/6887187#.YvvkFHbMIuU" for table "study_link"
PMID35881005_basic.txt	64	Information		Adding User Defined ID "SDY1000061108:35881005" for table "study_pubmed"
PMID35881005_basic.txt		Error	Required compound template is missing	The Compound Template has value "planned_visit".
PMID35881005_basic.txt		Failed		Template: basic_study_design.txt, Size:5421 bytes
PMID35881005_subject_organism.txt		Parsing		Template: subjectanimals.txt, Size:619 bytes
PMID35881005_subject_organism.txt		Information		Validation Level = Standard
PMID35881005_subject_organism.txt	3	Stored in:file_info		Size:619 bytes
PMID35881005_subject_organism.txt	4	Information		The combined status for subject_id (PMID35881005_organism_subject-01) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35881005_organism_subject-01), and subject_accession ().
PMID35881005_subject_organism.txt	4	Information		The combined status for arm_or_cohort_id (PMID35881005_organism_subject-01) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35881005_organism_subject-01), and arm_accession (ARM1000061113).
PMID35881005_subject_organism.txt	4	Error	Missing conditional required value	The Rule check "Required Column" for Field "Age Unit".  The row has ID field(s) "subject_user_defined_id" and value "PMID35881005_organism_subject-01".
PMID35881005_subject_organism.txt	4	Error	Missing conditional required value	The Rule check "Required Column" for Field "Min Subject Age".  The row has ID field(s) "subject_user_defined_id" and value "PMID35881005_organism_subject-01".
PMID35881005_subject_organism.txt	4	Information		Adding User Defined ID "SUB1000061152:ARM1000061113:unknown:n/a:n/a:COVID-19:DOID:0080600:" for table "immune_exposure"
PMID35881005_subject_organism.txt		Failed		Template: subjectanimals.txt, Size:619 bytes
ExperimentalDataInStudyFilesTab.txt		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:148 bytes
nobody_20221123_1000000056___aleliu_20221123_34880___TEST		Rejected		
