The validation report is based on ImmPort workspace (workspace_id = 6661).
The validation report was generated on 2022-11-21-10:51:37.
The data package file submitted was /home/immport/data/immport-data-upload-server/webupload_drop_zone/aleliu_20221121_34833___TEST.

File Name	Line Number	Status	Error Message	Description
PMID35576468_protocol.txt		Parsing		Template: protocols.txt, Size:250 bytes
PMID35576468_protocol.txt		Information		Validation Level = Standard
PMID35576468_protocol.txt	3	Stored in:file_info		Size:250 bytes
PMID35576468_protocol-01.txt	4	Stored in:protocols		Size:1222 bytes
PMID35576468_protocol.txt		Parsed		Template: protocols.txt, Size:250 bytes
PMID35576468_reagent.txt		Parsing		Template: reagents.other.txt, Size:297 bytes
PMID35576468_reagent.txt		Information		Validation Level = Standard
PMID35576468_reagent.txt	3	Stored in:file_info		Size:297 bytes
PMID35576468_reagent.txt		Parsed		Template: reagents.other.txt, Size:297 bytes
PMID35576468_treatment.txt		Parsing		Template: treatments.txt, Size:301 bytes
PMID35576468_treatment.txt		Information		Validation Level = Standard
PMID35576468_treatment.txt	3	Stored in:file_info		Size:301 bytes
PMID35576468_treatment.txt		Parsed		Template: treatments.txt, Size:301 bytes
PMID35576468_basic.txt		Parsing		Template: basic_study_design.txt, Size:5693 bytes
PMID35576468_basic.txt		Information		Validation Level = Standard
PMID35576468_basic.txt	3	Stored in:file_info		Size:5693 bytes
PMID35576468_basic.txt	23	Information		Adding User Defined ID "Infection Response:SDY1000046446" for table "study_categorization"
PMID35576468_basic.txt	26	Information		Adding User Defined ID "COVID-19:SDY1000046446" for table "study_2_condition_or_disease"
PMID35576468_basic.txt	49	Information		Adding User Defined ID "PTL1000046428:SDY1000046446" for table "study_2_protocol"
PMID35576468_sapp.pdf	53	Stored in:study_file		Size:1033062 bytes
PMID35576468_basic.txt	53	Information		Adding User Defined ID "SDY1000046446:PMID35576468_sapp.pdf" for table "study_file"
PMID35576468_basic.txt	54	Error	File does not exist	The File exists check "compound-type template" in field "File Name" "PMID35576468_PNAS_AABS_Manry_data-sharing_final.xlsx".  The row has ID field(s) "File Name" and value "PMID35576468_PNAS_AABS_Manry_data-sharing_final.xlsx".
PMID35576468_basic.txt	54	Information		Adding User Defined ID "SDY1000046446:PMID35576468_PNAS_AABS_Manry_data-sharing_final.xlsx" for table "study_file"
PMID35576468_v1.2.4.xlsm	55	Stored in:study_file		Size:117084 bytes
PMID35576468_basic.txt	55	Information		Adding User Defined ID "SDY1000046446:PMID35576468_v1.2.4.xlsm" for table "study_file"
PMID35576468_JSON.json	56	Stored in:study_file		Size:12266 bytes
PMID35576468_basic.txt	56	Information		Adding User Defined ID "SDY1000046446:PMID35576468_JSON.json" for table "study_file"
PMID35576468_basic.txt	63	Information		Adding User Defined ID "SDY1000046446:35576468" for table "study_pubmed"
PMID35576468_basic.txt		Failed		Template: basic_study_design.txt, Size:5693 bytes
PMID35576468_subject_human.txt		Parsing		Template: subjecthumans.txt, Size:797 bytes
PMID35576468_subject_human.txt		Information		Validation Level = Standard
PMID35576468_subject_human.txt	3	Stored in:file_info		Size:797 bytes
PMID35576468_subject_human.txt	4	Information		The combined status for subject_id (PMID35576468_human_subject-01) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35576468_human_subject-01), and subject_accession ().
PMID35576468_subject_human.txt	4	Information		The combined status for arm_or_cohort_id (PMID35576468_human_subject-01) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35576468_human_subject-01), and arm_accession (ARM1000046450).
PMID35576468_subject_human.txt	5	Information		Adding User Defined ID "SUB1000046479:ARM1000046450:unknown:n/a:n/a:COVID-19:DOID:0080600:Death" for table "immune_exposure"
PMID35576468_subject_human.txt	5	Information		The combined status for subject_id (PMID35576468_human_subject-02) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35576468_human_subject-02), and subject_accession ().
PMID35576468_subject_human.txt	5	Information		The combined status for arm_or_cohort_id (PMID35576468_human_subject-02) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35576468_human_subject-02), and arm_accession (ARM1000046451).
PMID35576468_subject_human.txt	5	Information		Adding User Defined ID "SUB1000046484:ARM1000046451:unknown:n/a:n/a:COVID-19:DOID:0080600:n/a" for table "immune_exposure"
PMID35576468_subject_human.txt		Parsed		Template: subjecthumans.txt, Size:797 bytes
PMID35576468_panel_SCH.txt		Parsing		Template: assessments.txt, Size:985 bytes
PMID35576468_panel_SCH.txt		Information		Validation Level = Standard
PMID35576468_panel_SCH.txt	3	Stored in:file_info		Size:985 bytes
PMID35576468_panel_SCH.txt	4	Information		The combined status for subject_id (PMID35576468_human_subject-01) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35576468_human_subject-01), and subject_accession (SUB1000046479).
PMID35576468_panel_SCH.txt	4	Information		The combined status for assessment_panel_id (PMID35576468_assessment_SCH-01) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35576468_assessment_SCH-01), and assessment_panel_accession ().
PMID35576468_panel_SCH.txt	5	Information		The combined status for subject_id (PMID35576468_human_subject-02) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35576468_human_subject-02), and subject_accession (SUB1000046484).
PMID35576468_panel_SCH.txt	5	Information		The combined status for assessment_panel_id (PMID35576468_assessment_SCH-02) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35576468_assessment_SCH-02), and assessment_panel_accession ().
PMID35576468_panel_SCH.txt		Parsed		Template: assessments.txt, Size:985 bytes
PMID35576468_experiment_samples.txt		Parsing		Template: experimentsamples.other.txt, Size:2059 bytes
PMID35576468_experiment_samples.txt		Information		Validation Level = Standard
PMID35576468_experiment_samples.txt	3	Stored in:file_info		Size:2059 bytes
PMID35576468_experiment_samples.txt	4	Information		The combined status for expsample_id (PMID35576468_expSample-01) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35576468_expSample-01), and expsample_accession ().
PMID35576468_experiment_samples.txt	4	Information		The combined status for biosample_id (PMID35576468_biosampleID-01) and table biosample has values:  biosample_required (yes), biosample_user_defined_id (PMID35576468_biosampleID-01), and biosample_accession ().
PMID35576468_experiment_samples.txt	4	Information		The combined status for experiment_id (PMID35576468_experimentID-01) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35576468_experimentID-01), and experiment_accession ().
ExperimentalDataInStudyFilesTab.txt	5	Stored in:file_info		Size:148 bytes
PMID35576468_experiment_samples.txt	5	Information		The combined status for expsample_id (PMID35576468_expSample-02) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35576468_expSample-02), and expsample_accession ().
PMID35576468_experiment_samples.txt	5	Information		The combined status for biosample_id (PMID35576468_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35576468_biosampleID-01), and biosample_accession (BS1000046509).
PMID35576468_experiment_samples.txt	5	Information		The combined status for experiment_id (PMID35576468_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35576468_experimentID-01), and experiment_accession (EXP1000046510).
PMID35576468_experiment_samples.txt	5	Information		The parent accession biosample_study_accession (SDY1000046446) was set using the table biosample and biosample_accession (BS1000046509).
PMID35576468_experiment_samples.txt	5	Information		The parent accession experiment_study_accession (SDY1000046446) was set using the table experiment and experiment_accession (EXP1000046510).
PMID35576468_experiment_samples.txt	5	Information		The value in experiment_study_accession (SDY1000046446) is assigned to study_accession.
PMID35576468_experiment_samples.txt		Parsed		Template: experimentsamples.other.txt, Size:2059 bytes
PNAS_AABS_Manry_data-sharing_final.xlsx		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:47450 bytes
Data exception request.txt		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:1201 bytes
nobody_20221121_1000000021___aleliu_20221121_34833___TEST		Rejected		
