The validation report is based on ImmPort workspace (workspace_id = 6661).
The validation report was generated on 2022-11-21-12:58:54.
The data package file submitted was /home/immport/data/immport-data-upload-server/webupload_drop_zone/aleliu_20221121_34843___TEST.

File Name	Line Number	Status	Error Message	Description
PMID35284808_protocol.txt		Parsing		Template: protocols.txt, Size:250 bytes
PMID35284808_protocol.txt		Information		Validation Level = Standard
PMID35284808_protocol.txt	3	Stored in:file_info		Size:250 bytes
PMID35284808_protocol-01.txt	4	Stored in:protocols		Size:14027 bytes
PMID35284808_protocol.txt		Parsed		Template: protocols.txt, Size:250 bytes
PMID35284808_reagent.txt		Parsing		Template: reagents.other.txt, Size:459 bytes
PMID35284808_reagent.txt		Information		Validation Level = Standard
PMID35284808_reagent.txt	3	Stored in:file_info		Size:459 bytes
PMID35284808_reagent.txt		Parsed		Template: reagents.other.txt, Size:459 bytes
PMID35284808_treatment.txt		Parsing		Template: treatments.txt, Size:301 bytes
PMID35284808_treatment.txt		Information		Validation Level = Standard
PMID35284808_treatment.txt	3	Stored in:file_info		Size:301 bytes
PMID35284808_treatment.txt		Parsed		Template: treatments.txt, Size:301 bytes
PMID35284808_basic.txt		Parsing		Template: basic_study_design.txt, Size:8830 bytes
PMID35284808_basic.txt		Information		Validation Level = Standard
PMID35284808_basic.txt	3	Stored in:file_info		Size:8830 bytes
PMID35284808_basic.txt	23	Information		Adding User Defined ID "Vaccine Response:SDY1000055392" for table "study_categorization"
PMID35284808_basic.txt	26	Information		Adding User Defined ID "COVID-19:SDY1000055392" for table "study_2_condition_or_disease"
PMID35284808_basic.txt	50	Error	User defined ID is already in package	The user defined ID field(s) "User Defined ID" with value "PMID35284808_assessment_recorded_pv" in the Table planned_visit.  The row has ID field(s) "User Defined ID" and value "PMID35284808_assessment_recorded_pv".
PMID35284808_basic.txt	50	Error	Duplicate data row	The check uses entity "Template File" whose value is "basic_study_design.txt".  The row has ID field(s) "User Defined ID" and value "PMID35284808_assessment_recorded_pv".
PMID35284808_basic.txt	64	Information		Adding User Defined ID "PTL1000055372:SDY1000055392" for table "study_2_protocol"
PMID35284808_basic.txt	68	Error	File does not exist	The File exists check "compound-type template" in field "File Name" "PMID35284808_mmc1.doc".  The row has ID field(s) "File Name" and value "PMID35284808_mmc1.doc".
PMID35284808_basic.txt	68	Information		Adding User Defined ID "SDY1000055392:PMID35284808_mmc1.doc" for table "study_file"
PMID35284808_mmc2.pdf	69	Stored in:study_file		Size:640404 bytes
PMID35284808_basic.txt	69	Information		Adding User Defined ID "SDY1000055392:PMID35284808_mmc2.pdf" for table "study_file"
PMID35284808_basic.txt	70	Error	File does not exist	The File exists check "compound-type template" in field "File Name" "PMID35284808-data.xlsx".  The row has ID field(s) "File Name" and value "PMID35284808-data.xlsx".
PMID35284808_basic.txt	70	Information		Adding User Defined ID "SDY1000055392:PMID35284808-data.xlsx" for table "study_file"
PMID35284808_basic.txt	71	Error	File does not exist	The File exists check "compound-type template" in field "File Name" "PMID35284808_v1.2.6.xlsm".  The row has ID field(s) "File Name" and value "PMID35284808_v1.2.6.xlsm".
PMID35284808_basic.txt	71	Information		Adding User Defined ID "SDY1000055392:PMID35284808_v1.2.6.xlsm" for table "study_file"
PMID35284808_JSON.json	72	Stored in:study_file		Size:27274 bytes
PMID35284808_basic.txt	72	Information		Adding User Defined ID "SDY1000055392:PMID35284808_JSON.json" for table "study_file"
PMID35284808_basic.txt	79	Information		Adding User Defined ID "SDY1000055392:35284808" for table "study_pubmed"
PMID35284808_basic.txt		Failed		Template: basic_study_design.txt, Size:8830 bytes
PMID35284808_subject_human.txt		Parsing		Template: subjecthumans.txt, Size:1431 bytes
PMID35284808_subject_human.txt		Information		Validation Level = Standard
PMID35284808_subject_human.txt	3	Stored in:file_info		Size:1431 bytes
PMID35284808_subject_human.txt	4	Information		The combined status for subject_id (PMID35284808_human_subject-01) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35284808_human_subject-01), and subject_accession ().
PMID35284808_subject_human.txt	4	Information		The combined status for arm_or_cohort_id (PMID35284808_human_subject-01) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35284808_human_subject-01), and arm_accession (ARM1000055396).
PMID35284808_subject_human.txt	9	Information		Adding User Defined ID "SUB1000055445:ARM1000055396:unknown:Other:Other:COVID-19:DOID:0080600:" for table "immune_exposure"
PMID35284808_subject_human.txt	5	Information		The combined status for subject_id (PMID35284808_human_subject-02) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35284808_human_subject-02), and subject_accession ().
PMID35284808_subject_human.txt	5	Information		The combined status for arm_or_cohort_id (PMID35284808_human_subject-02) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35284808_human_subject-02), and arm_accession (ARM1000055397).
PMID35284808_subject_human.txt	9	Information		Adding User Defined ID "SUB1000055450:ARM1000055397:unknown:Other:Other:COVID-19:DOID:0080600:" for table "immune_exposure"
PMID35284808_subject_human.txt	6	Information		The combined status for subject_id (PMID35284808_human_subject-03) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35284808_human_subject-03), and subject_accession ().
PMID35284808_subject_human.txt	6	Information		The combined status for arm_or_cohort_id (PMID35284808_human_subject-03) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35284808_human_subject-03), and arm_accession (ARM1000055398).
PMID35284808_subject_human.txt	9	Information		Adding User Defined ID "SUB1000055455:ARM1000055398:unknown:Other:Other:COVID-19:DOID:0080600:" for table "immune_exposure"
PMID35284808_subject_human.txt	7	Information		The combined status for subject_id (PMID35284808_human_subject-04) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35284808_human_subject-04), and subject_accession ().
PMID35284808_subject_human.txt	7	Information		The combined status for arm_or_cohort_id (PMID35284808_human_subject-04) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35284808_human_subject-04), and arm_accession (ARM1000055399).
PMID35284808_subject_human.txt	9	Information		Adding User Defined ID "SUB1000055460:ARM1000055399:unknown:Other:Other:COVID-19:DOID:0080600:" for table "immune_exposure"
PMID35284808_subject_human.txt	8	Information		The combined status for subject_id (PMID35284808_human_subject-05) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35284808_human_subject-05), and subject_accession ().
PMID35284808_subject_human.txt	8	Information		The combined status for arm_or_cohort_id (PMID35284808_human_subject-05) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35284808_human_subject-05), and arm_accession (ARM1000055400).
PMID35284808_subject_human.txt	9	Information		Adding User Defined ID "SUB1000055465:ARM1000055400:unknown:Other:Other:COVID-19:DOID:0080600:" for table "immune_exposure"
PMID35284808_subject_human.txt	9	Information		The combined status for subject_id (PMID35284808_human_subject-06) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35284808_human_subject-06), and subject_accession ().
PMID35284808_subject_human.txt	9	Information		The combined status for arm_or_cohort_id (PMID35284808_human_subject-06) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35284808_human_subject-06), and arm_accession (ARM1000055401).
PMID35284808_subject_human.txt	9	Information		Adding User Defined ID "SUB1000055470:ARM1000055401:unknown:Other:Other:COVID-19:DOID:0080600:" for table "immune_exposure"
PMID35284808_subject_human.txt		Parsed		Template: subjecthumans.txt, Size:1431 bytes
PMID35284808_panel_SCH.txt		Parsing		Template: assessments.txt, Size:1913 bytes
PMID35284808_panel_SCH.txt		Information		Validation Level = Standard
PMID35284808_panel_SCH.txt	3	Stored in:file_info		Size:1913 bytes
PMID35284808_panel_SCH.txt	4	Information		The combined status for subject_id (PMID35284808_human_subject-01) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35284808_human_subject-01), and subject_accession (SUB1000055445).
PMID35284808_panel_SCH.txt	4	Information		The combined status for assessment_panel_id (PMID35284808_assessment_SCH-01) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35284808_assessment_SCH-01), and assessment_panel_accession ().
PMID35284808_panel_SCH.txt	5	Information		The combined status for subject_id (PMID35284808_human_subject-02) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35284808_human_subject-02), and subject_accession (SUB1000055450).
PMID35284808_panel_SCH.txt	5	Information		The combined status for assessment_panel_id (PMID35284808_assessment_SCH-02) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35284808_assessment_SCH-02), and assessment_panel_accession ().
PMID35284808_panel_SCH.txt	6	Information		The combined status for subject_id (PMID35284808_human_subject-03) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35284808_human_subject-03), and subject_accession (SUB1000055455).
PMID35284808_panel_SCH.txt	6	Information		The combined status for assessment_panel_id (PMID35284808_assessment_SCH-03) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35284808_assessment_SCH-03), and assessment_panel_accession ().
PMID35284808_panel_SCH.txt	7	Information		The combined status for subject_id (PMID35284808_human_subject-04) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35284808_human_subject-04), and subject_accession (SUB1000055460).
PMID35284808_panel_SCH.txt	7	Information		The combined status for assessment_panel_id (PMID35284808_assessment_SCH-04) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35284808_assessment_SCH-04), and assessment_panel_accession ().
PMID35284808_panel_SCH.txt	8	Information		The combined status for subject_id (PMID35284808_human_subject-05) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35284808_human_subject-05), and subject_accession (SUB1000055465).
PMID35284808_panel_SCH.txt	8	Information		The combined status for assessment_panel_id (PMID35284808_assessment_SCH-05) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35284808_assessment_SCH-05), and assessment_panel_accession ().
PMID35284808_panel_SCH.txt	9	Information		The combined status for subject_id (PMID35284808_human_subject-06) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35284808_human_subject-06), and subject_accession (SUB1000055470).
PMID35284808_panel_SCH.txt	9	Information		The combined status for assessment_panel_id (PMID35284808_assessment_SCH-06) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35284808_assessment_SCH-06), and assessment_panel_accession ().
PMID35284808_panel_SCH.txt		Parsed		Template: assessments.txt, Size:1913 bytes
PMID35284808_experiment_samples.txt		Parsing		Template: experimentsamples.other.txt, Size:23697 bytes
PMID35284808_experiment_samples.txt		Information		Validation Level = Standard
PMID35284808_experiment_samples.txt	3	Stored in:file_info		Size:23697 bytes
PMID35284808_experiment_samples.txt	4	Information		The combined status for expsample_id (PMID35284808_expSample-01) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-01), and expsample_accession ().
PMID35284808_experiment_samples.txt	4	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (yes), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession ().
PMID35284808_experiment_samples.txt	4	Information		The combined status for experiment_id (PMID35284808_experimentID-01) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35284808_experimentID-01), and experiment_accession ().
ExperimentalDataInStudyFilesTab.txt	45	Stored in:file_info		Size:148 bytes
PMID35284808_experiment_samples.txt	5	Information		The combined status for expsample_id (PMID35284808_expSample-02) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-02), and expsample_accession ().
PMID35284808_experiment_samples.txt	5	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	5	Information		The combined status for experiment_id (PMID35284808_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-01), and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	5	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	5	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	5	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	6	Information		The combined status for expsample_id (PMID35284808_expSample-03) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-03), and expsample_accession ().
PMID35284808_experiment_samples.txt	6	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	6	Information		The combined status for experiment_id (PMID35284808_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-01), and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	6	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	6	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	6	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	7	Information		The combined status for expsample_id (PMID35284808_expSample-04) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-04), and expsample_accession ().
PMID35284808_experiment_samples.txt	7	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	7	Information		The combined status for experiment_id (PMID35284808_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-01), and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	7	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	7	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	7	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	8	Information		The combined status for expsample_id (PMID35284808_expSample-05) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-05), and expsample_accession ().
PMID35284808_experiment_samples.txt	8	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	8	Information		The combined status for experiment_id (PMID35284808_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-01), and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	8	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	8	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	8	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	9	Information		The combined status for expsample_id (PMID35284808_expSample-06) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-06), and expsample_accession ().
PMID35284808_experiment_samples.txt	9	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	9	Information		The combined status for experiment_id (PMID35284808_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-01), and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	9	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	9	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	9	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	10	Information		The combined status for expsample_id (PMID35284808_expSample-07) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-07), and expsample_accession ().
PMID35284808_experiment_samples.txt	10	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	10	Information		The combined status for experiment_id (PMID35284808_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-01), and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	10	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	10	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	10	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	11	Information		The combined status for expsample_id (PMID35284808_expSample-08) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-08), and expsample_accession ().
PMID35284808_experiment_samples.txt	11	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	11	Information		The combined status for experiment_id (PMID35284808_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-01), and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	11	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	11	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	11	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	12	Information		The combined status for expsample_id (PMID35284808_expSample-09) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-09), and expsample_accession ().
PMID35284808_experiment_samples.txt	12	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	12	Information		The combined status for experiment_id (PMID35284808_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-01), and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	12	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	12	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	12	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	13	Information		The combined status for expsample_id (PMID35284808_expSample-010) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-010), and expsample_accession ().
PMID35284808_experiment_samples.txt	13	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	13	Information		The combined status for experiment_id (PMID35284808_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-01), and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	13	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	13	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	13	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	14	Information		The combined status for expsample_id (PMID35284808_expSample-011) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-011), and expsample_accession ().
PMID35284808_experiment_samples.txt	14	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	14	Information		The combined status for experiment_id (PMID35284808_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-01), and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	14	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	14	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	14	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	15	Information		The combined status for expsample_id (PMID35284808_expSample-012) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-012), and expsample_accession ().
PMID35284808_experiment_samples.txt	15	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	15	Information		The combined status for experiment_id (PMID35284808_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-01), and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	15	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	15	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	15	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	16	Information		The combined status for expsample_id (PMID35284808_expSample-013) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-013), and expsample_accession ().
PMID35284808_experiment_samples.txt	16	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	16	Information		The combined status for experiment_id (PMID35284808_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-01), and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	16	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	16	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	16	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	17	Information		The combined status for expsample_id (PMID35284808_expSample-014) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-014), and expsample_accession ().
PMID35284808_experiment_samples.txt	17	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	17	Information		The combined status for experiment_id (PMID35284808_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-01), and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	17	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	17	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	17	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	18	Information		The combined status for expsample_id (PMID35284808_expSample-015) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-015), and expsample_accession ().
PMID35284808_experiment_samples.txt	18	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	18	Information		The combined status for experiment_id (PMID35284808_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-01), and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	18	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	18	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	18	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	19	Information		The combined status for expsample_id (PMID35284808_expSample-016) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-016), and expsample_accession ().
PMID35284808_experiment_samples.txt	19	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	19	Information		The combined status for experiment_id (PMID35284808_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-01), and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	19	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	19	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	19	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	20	Information		The combined status for expsample_id (PMID35284808_expSample-017) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-017), and expsample_accession ().
PMID35284808_experiment_samples.txt	20	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	20	Information		The combined status for experiment_id (PMID35284808_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-01), and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	20	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	20	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	20	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	21	Information		The combined status for expsample_id (PMID35284808_expSample-018) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-018), and expsample_accession ().
PMID35284808_experiment_samples.txt	21	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	21	Information		The combined status for experiment_id (PMID35284808_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-01), and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	21	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	21	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055512).
PMID35284808_experiment_samples.txt	21	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	22	Information		The combined status for expsample_id (PMID35284808_expSample-019) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-019), and expsample_accession ().
PMID35284808_experiment_samples.txt	22	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	22	Information		The combined status for experiment_id (PMID35284808_experimentID-02) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35284808_experimentID-02), and experiment_accession ().
PMID35284808_experiment_samples.txt	22	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	22	Information		The value in biosample_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	23	Information		The combined status for expsample_id (PMID35284808_expSample-020) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-020), and expsample_accession ().
PMID35284808_experiment_samples.txt	23	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	23	Information		The combined status for experiment_id (PMID35284808_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-02), and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	23	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	23	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	23	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	24	Information		The combined status for expsample_id (PMID35284808_expSample-021) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-021), and expsample_accession ().
PMID35284808_experiment_samples.txt	24	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	24	Information		The combined status for experiment_id (PMID35284808_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-02), and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	24	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	24	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	24	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	25	Information		The combined status for expsample_id (PMID35284808_expSample-022) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-022), and expsample_accession ().
PMID35284808_experiment_samples.txt	25	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	25	Information		The combined status for experiment_id (PMID35284808_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-02), and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	25	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	25	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	25	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	26	Information		The combined status for expsample_id (PMID35284808_expSample-023) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-023), and expsample_accession ().
PMID35284808_experiment_samples.txt	26	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	26	Information		The combined status for experiment_id (PMID35284808_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-02), and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	26	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	26	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	26	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	27	Information		The combined status for expsample_id (PMID35284808_expSample-024) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-024), and expsample_accession ().
PMID35284808_experiment_samples.txt	27	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	27	Information		The combined status for experiment_id (PMID35284808_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-02), and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	27	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	27	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	27	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	28	Information		The combined status for expsample_id (PMID35284808_expSample-025) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-025), and expsample_accession ().
PMID35284808_experiment_samples.txt	28	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	28	Information		The combined status for experiment_id (PMID35284808_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-02), and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	28	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	28	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	28	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	29	Information		The combined status for expsample_id (PMID35284808_expSample-026) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-026), and expsample_accession ().
PMID35284808_experiment_samples.txt	29	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	29	Information		The combined status for experiment_id (PMID35284808_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-02), and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	29	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	29	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	29	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	30	Information		The combined status for expsample_id (PMID35284808_expSample-027) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-027), and expsample_accession ().
PMID35284808_experiment_samples.txt	30	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	30	Information		The combined status for experiment_id (PMID35284808_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-02), and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	30	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	30	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	30	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	31	Information		The combined status for expsample_id (PMID35284808_expSample-028) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-028), and expsample_accession ().
PMID35284808_experiment_samples.txt	31	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	31	Information		The combined status for experiment_id (PMID35284808_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-02), and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	31	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	31	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	31	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	32	Information		The combined status for expsample_id (PMID35284808_expSample-029) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-029), and expsample_accession ().
PMID35284808_experiment_samples.txt	32	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	32	Information		The combined status for experiment_id (PMID35284808_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-02), and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	32	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	32	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	32	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	33	Information		The combined status for expsample_id (PMID35284808_expSample-030) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-030), and expsample_accession ().
PMID35284808_experiment_samples.txt	33	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	33	Information		The combined status for experiment_id (PMID35284808_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-02), and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	33	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	33	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	33	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	34	Information		The combined status for expsample_id (PMID35284808_expSample-031) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-031), and expsample_accession ().
PMID35284808_experiment_samples.txt	34	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	34	Information		The combined status for experiment_id (PMID35284808_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-02), and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	34	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	34	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	34	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	35	Information		The combined status for expsample_id (PMID35284808_expSample-032) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-032), and expsample_accession ().
PMID35284808_experiment_samples.txt	35	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	35	Information		The combined status for experiment_id (PMID35284808_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-02), and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	35	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	35	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	35	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	36	Information		The combined status for expsample_id (PMID35284808_expSample-033) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-033), and expsample_accession ().
PMID35284808_experiment_samples.txt	36	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	36	Information		The combined status for experiment_id (PMID35284808_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-02), and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	36	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	36	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	36	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	37	Information		The combined status for expsample_id (PMID35284808_expSample-034) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-034), and expsample_accession ().
PMID35284808_experiment_samples.txt	37	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	37	Information		The combined status for experiment_id (PMID35284808_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-02), and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	37	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	37	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	37	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	38	Information		The combined status for expsample_id (PMID35284808_expSample-035) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-035), and expsample_accession ().
PMID35284808_experiment_samples.txt	38	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	38	Information		The combined status for experiment_id (PMID35284808_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-02), and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	38	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	38	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	38	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	39	Information		The combined status for expsample_id (PMID35284808_expSample-036) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-036), and expsample_accession ().
PMID35284808_experiment_samples.txt	39	Information		The combined status for biosample_id (PMID35284808_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-01), and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	39	Information		The combined status for experiment_id (PMID35284808_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-02), and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	39	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055511).
PMID35284808_experiment_samples.txt	39	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055640).
PMID35284808_experiment_samples.txt	39	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	40	Information		The combined status for expsample_id (PMID35284808_expSample-037) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-037), and expsample_accession ().
PMID35284808_experiment_samples.txt	40	Information		The combined status for biosample_id (PMID35284808_biosampleID-02) and table biosample has values:  biosample_required (yes), biosample_user_defined_id (PMID35284808_biosampleID-02), and biosample_accession ().
PMID35284808_experiment_samples.txt	40	Information		The combined status for experiment_id (PMID35284808_experimentID-03) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35284808_experimentID-03), and experiment_accession ().
PMID35284808_experiment_samples.txt	41	Information		The combined status for expsample_id (PMID35284808_expSample-038) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-038), and expsample_accession ().
PMID35284808_experiment_samples.txt	41	Information		The combined status for biosample_id (PMID35284808_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-02), and biosample_accession (BS1000055764).
PMID35284808_experiment_samples.txt	41	Information		The combined status for experiment_id (PMID35284808_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-03), and experiment_accession (EXP1000055765).
PMID35284808_experiment_samples.txt	41	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055764).
PMID35284808_experiment_samples.txt	41	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055765).
PMID35284808_experiment_samples.txt	41	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	42	Information		The combined status for expsample_id (PMID35284808_expSample-039) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-039), and expsample_accession ().
PMID35284808_experiment_samples.txt	42	Information		The combined status for biosample_id (PMID35284808_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-02), and biosample_accession (BS1000055764).
PMID35284808_experiment_samples.txt	42	Information		The combined status for experiment_id (PMID35284808_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-03), and experiment_accession (EXP1000055765).
PMID35284808_experiment_samples.txt	42	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055764).
PMID35284808_experiment_samples.txt	42	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055765).
PMID35284808_experiment_samples.txt	42	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	43	Information		The combined status for expsample_id (PMID35284808_expSample-040) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-040), and expsample_accession ().
PMID35284808_experiment_samples.txt	43	Information		The combined status for biosample_id (PMID35284808_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-02), and biosample_accession (BS1000055764).
PMID35284808_experiment_samples.txt	43	Information		The combined status for experiment_id (PMID35284808_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-03), and experiment_accession (EXP1000055765).
PMID35284808_experiment_samples.txt	43	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055764).
PMID35284808_experiment_samples.txt	43	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055765).
PMID35284808_experiment_samples.txt	43	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	44	Information		The combined status for expsample_id (PMID35284808_expSample-041) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-041), and expsample_accession ().
PMID35284808_experiment_samples.txt	44	Information		The combined status for biosample_id (PMID35284808_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-02), and biosample_accession (BS1000055764).
PMID35284808_experiment_samples.txt	44	Information		The combined status for experiment_id (PMID35284808_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-03), and experiment_accession (EXP1000055765).
PMID35284808_experiment_samples.txt	44	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055764).
PMID35284808_experiment_samples.txt	44	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055765).
PMID35284808_experiment_samples.txt	44	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt	45	Information		The combined status for expsample_id (PMID35284808_expSample-042) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35284808_expSample-042), and expsample_accession ().
PMID35284808_experiment_samples.txt	45	Information		The combined status for biosample_id (PMID35284808_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35284808_biosampleID-02), and biosample_accession (BS1000055764).
PMID35284808_experiment_samples.txt	45	Information		The combined status for experiment_id (PMID35284808_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35284808_experimentID-03), and experiment_accession (EXP1000055765).
PMID35284808_experiment_samples.txt	45	Information		The parent accession biosample_study_accession (SDY1000055392) was set using the table biosample and biosample_accession (BS1000055764).
PMID35284808_experiment_samples.txt	45	Information		The parent accession experiment_study_accession (SDY1000055392) was set using the table experiment and experiment_accession (EXP1000055765).
PMID35284808_experiment_samples.txt	45	Information		The value in experiment_study_accession (SDY1000055392) is assigned to study_accession.
PMID35284808_experiment_samples.txt		Parsed		Template: experimentsamples.other.txt, Size:23697 bytes
PMID35284808_v1.2.5.xlsm		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:126135 bytes
PMID35284808_mmc1.docx		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:13277 bytes
PMID 35284808-data.xlsx		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:93696 bytes
nobody_20221121_1000000029___aleliu_20221121_34843___TEST		Rejected		
