The validation report is based on ImmPort workspace (workspace_id = 6661).
The validation report was generated on 2022-03-21-15:24:46.
The data package file submitted was /home/immport/data/immport-data-upload-server/webupload_drop_zone/aleliu_20220321_31774___TEST.

File Name	Line Number	Status	Error Message	Description
PMID33184236_protocol.txt		Parsing		Template: protocols.txt, Size:260 bytes
PMID33184236_protocol.txt		Information		Validation Level = Standard
PMID33184236_protocol.txt	3	Stored in:file_info		Size:260 bytes
PMID33184236_protocol-01.txt	4	Stored in:protocols		Size:12837 bytes
PMID33184236_protocol.txt	4	Error	User defined ID is already in database	The user defined ID field(s) "User Defined ID" with value "PMID33184236_protocol-01" in the Table protocol.  The row has ID field(s) "User Defined ID" and value "PMID33184236_protocol-01".
PMID33184236_protocol.txt		Failed		Template: protocols.txt, Size:260 bytes
PMID33184236_basic.txt		Parsing		Template: basic_study_design.txt, Size:5733 bytes
PMID33184236_basic.txt		Information		Validation Level = Standard
PMID33184236_basic.txt	3	Stored in:file_info		Size:5733 bytes
PMID33184236_basic.txt	23	Information		Adding User Defined ID "Immune Response:SDY1000023211" for table "study_categorization"
PMID33184236_basic.txt	26	Information		Adding User Defined ID "COVID-19:SDY1000023211" for table "study_2_condition_or_disease"
PMID33184236_basic.txt	30	Error	User defined ID is already in database	The user defined ID field(s) "User Defined ID" with value "PMID33184236_aoc-01" in the Table arm_or_cohort.  The row has ID field(s) "User Defined ID" and value "PMID33184236_aoc-01".
PMID33184236_basic.txt	31	Error	User defined ID is already in database	The user defined ID field(s) "User Defined ID" with value "PMID33184236_aoc-02" in the Table arm_or_cohort.  The row has ID field(s) "User Defined ID" and value "PMID33184236_aoc-02".
PMID33184236_basic.txt	32	Error	User defined ID is already in database	The user defined ID field(s) "User Defined ID" with value "PMID33184236_aoc-03" in the Table arm_or_cohort.  The row has ID field(s) "User Defined ID" and value "PMID33184236_aoc-03".
PMID33184236_basic.txt	59	Information		Adding User Defined ID "PTL1000023204:SDY1000023211" for table "study_2_protocol"
PMID33184236_basic.txt	66	Information		Adding User Defined ID "SDY1000023211:Supplementary Materials:science.sciencemag.org/content/370/6523/1464/suppl/DC1" for table "study_link"
PMID33184236_basic.txt	67	Information		Adding User Defined ID "SDY1000023211:Genomic sequence of the WT recombinant SARS-CoV-2 WA1 strain:https://www.ncbi.nlm.nih.gov/nuccore/MT461669" for table "study_link"
PMID33184236_basic.txt	71	Information		Adding User Defined ID "SDY1000023211:33184236" for table "study_pubmed"
PMID33184236_basic.txt		Failed		Template: basic_study_design.txt, Size:5733 bytes
nobody_20220321_1000000033___aleliu_20220321_31774___TEST		Rejected		
