The validation report is based on ImmPort workspace (workspace_id = 6661).
The validation report was generated on 2023-02-13-09:37:01.
The data package file submitted was /home/immport/data/immport-data-upload-server/webupload_drop_zone/aleliu_20230213_35801___TEST.

File Name	Line Number	Status	Error Message	Description
PMID34047304_protocol.txt		Parsing		Template: protocols.txt, Size:250 bytes
PMID34047304_protocol.txt		Information		Validation Level = Standard
PMID34047304_protocol.txt	3	Stored in:file_info		Size:250 bytes
PMID34047304_protocol-01.txt	4	Stored in:protocols		Size:1380 bytes
PMID34047304_protocol.txt	4	Error	User defined ID is already in database	The user defined ID field(s) "User Defined ID" with value "PMID34047304_protocol-01" in the Table protocol.  The row has ID field(s) "User Defined ID" and value "PMID34047304_protocol-01".
PMID34047304_protocol.txt		Failed		Template: protocols.txt, Size:250 bytes
PMID34047304_basic.txt		Parsing		Template: basic_study_design.txt, Size:5786 bytes
PMID34047304_basic.txt		Information		Validation Level = Standard
PMID34047304_basic.txt	3	Stored in:file_info		Size:5786 bytes
PMID34047304_basic.txt	23	Information		Adding User Defined ID "Vaccine Response:SDY1000409020" for table "study_categorization"
PMID34047304_basic.txt	26	Information		Adding User Defined ID "Covid-19 | Inflammatory Bowel Disease:SDY1000409020" for table "study_2_condition_or_disease"
PMID34047304_basic.txt	52	Information		Adding User Defined ID "PTL1000409013:SDY1000409020" for table "study_2_protocol"
PMID34047304_dataset.csv	56	Stored in:study_file		Size:206906 bytes
PMID34047304_basic.txt	56	Information		Adding User Defined ID "SDY1000409020:PMID34047304_dataset.csv" for table "study_file"
PMID34047304_column_descriptions.xlsx	57	Stored in:study_file		Size:15104 bytes
PMID34047304_basic.txt	57	Information		Adding User Defined ID "SDY1000409020:PMID34047304_column_descriptions.xlsx" for table "study_file"
PMID34047304_v1.3.xlsm	58	Stored in:study_file		Size:123704 bytes
PMID34047304_basic.txt	58	Information		Adding User Defined ID "SDY1000409020:PMID34047304_v1.3.xlsm" for table "study_file"
PMID34047304_JSON.json	59	Stored in:study_file		Size:10894 bytes
PMID34047304_basic.txt	59	Information		Adding User Defined ID "SDY1000409020:PMID34047304_JSON.json" for table "study_file"
PMID34047304_basic.txt	66	Information		Adding User Defined ID "SDY1000409020:34047304" for table "study_pubmed"
PMID34047304_basic.txt		Parsed		Template: basic_study_design.txt, Size:5786 bytes
PMID34047304_subject_human.txt		Parsing		Template: subjecthumans.txt, Size:1241 bytes
PMID34047304_subject_human.txt		Information		Validation Level = Standard
PMID34047304_subject_human.txt	3	Stored in:file_info		Size:1241 bytes
PMID34047304_subject_human.txt	4	Information		The combined status for subject_id (PMID34047304_human_subject-01) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID34047304_human_subject-01), and subject_accession ().
PMID34047304_subject_human.txt	4	Information		The combined status for arm_or_cohort_id (PMID34047304_human_subject-01) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID34047304_human_subject-01), and arm_accession (ARM1000409024).
PMID34047304_subject_human.txt	5	Information		Adding User Defined ID "SUB1000409056:ARM1000409024:unknown:Pfizer BioNTech COVID-19 vaccine | Moderna COVID-19 vaccine:VO:0004987 | VO:0005157:Covid-19 | Inflammatory Bowel Disease::" for table "immune_exposure"
PMID34047304_subject_human.txt	5	Information		The combined status for subject_id (PMID34047304_human_subject-02) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID34047304_human_subject-02), and subject_accession ().
PMID34047304_subject_human.txt	5	Information		The combined status for arm_or_cohort_id (PMID34047304_human_subject-02) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID34047304_human_subject-02), and arm_accession (ARM1000409025).
PMID34047304_subject_human.txt	5	Information		Adding User Defined ID "SUB1000409061:ARM1000409025:unknown:Pfizer BioNTech COVID-19 vaccine | Moderna COVID-19 vaccine:VO:0004987 | VO:0005157:Covid-19 | Inflammatory Bowel Disease::" for table "immune_exposure"
PMID34047304_subject_human.txt		Parsed		Template: subjecthumans.txt, Size:1241 bytes
nobody_20230213_1000000125___aleliu_20230213_35801___TEST		Rejected		
