The validation report is based on ImmPort workspace (workspace_id = 6661).
The validation report was generated on 2022-08-25-13:16:35.
The data package file submitted was /home/immport/data/immport-data-upload-server/webupload_drop_zone/aleliu_20220825_34228___test.

File Name	Line Number	Status	Error Message	Description
study_design_PMID_33478949.txt		Parsing		Template: study_design_edit.txt, Size:1031 bytes
study_design_PMID_33478949.txt		Information		Validation Level = Standard
study_design_PMID_33478949.txt	3	Stored in:file_info		Size:1031 bytes
study_design_PMID_33478949.txt		Parsed		Template: study_design_edit.txt, Size:1031 bytes
nobody_20220825_1000000239___aleliu_20220825_34228___test		Completed		
