The validation report is based on ImmPort workspace (workspace_id = 6744).
The validation report was generated on 2022-03-21-16:00:55.
The data package file submitted was /home/immport/data/immport-data-upload-server/webupload_drop_zone/aleliu_20220321_31781___TEST.

File Name	Line Number	Status	Error Message	Description
PMID33184236_protocol.txt		Parsing		Template: protocols.txt, Size:260 bytes
PMID33184236_protocol.txt		Information		Validation Level = Standard
PMID33184236_protocol.txt	3	Stored in:file_info		Size:260 bytes
PMID33184236_protocol-01.txt	4	Stored in:protocols		Size:12837 bytes
PMID33184236_protocol.txt		Parsed		Template: protocols.txt, Size:260 bytes
PMID33184236_reagent.txt		Parsing		Template: reagents.other.txt, Size:253 bytes
PMID33184236_reagent.txt		Information		Validation Level = Standard
PMID33184236_reagent.txt	3	Stored in:file_info		Size:253 bytes
PMID33184236_reagent.txt		Parsed		Template: reagents.other.txt, Size:253 bytes
PMID33184236_basic.txt		Parsing		Template: basic_study_design.txt, Size:5733 bytes
PMID33184236_basic.txt		Information		Validation Level = Standard
PMID33184236_basic.txt	3	Stored in:file_info		Size:5733 bytes
PMID33184236_basic.txt	23	Information		Adding User Defined ID "Immune Response:SDY1000023690" for table "study_categorization"
PMID33184236_basic.txt	26	Information		Adding User Defined ID "COVID-19:SDY1000023690" for table "study_2_condition_or_disease"
PMID33184236_basic.txt	59	Information		Adding User Defined ID "PTL1000023678:SDY1000023690" for table "study_2_protocol"
PMID33184236_basic.txt	66	Information		Adding User Defined ID "SDY1000023690:Supplementary Materials:science.sciencemag.org/content/370/6523/1464/suppl/DC1" for table "study_link"
PMID33184236_basic.txt	67	Information		Adding User Defined ID "SDY1000023690:Genomic sequence of the WT recombinant SARS-CoV-2 WA1 strain:https://www.ncbi.nlm.nih.gov/nuccore/MT461669" for table "study_link"
PMID33184236_basic.txt	71	Information		Adding User Defined ID "SDY1000023690:33184236" for table "study_pubmed"
PMID33184236_basic.txt		Parsed		Template: basic_study_design.txt, Size:5733 bytes
PMID33184236_subject_organism.txt		Parsing		Template: subjectanimals.txt, Size:791 bytes
PMID33184236_subject_organism.txt		Information		Validation Level = Standard
PMID33184236_subject_organism.txt	3	Stored in:file_info		Size:791 bytes
PMID33184236_subject_organism.txt	4	Information		The combined status for subject_id (PMID33184236_organism_subject-05) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID33184236_organism_subject-05), and subject_accession ().
PMID33184236_subject_organism.txt	4	Information		The combined status for arm_or_cohort_id (PMID33184236_aoc-05) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID33184236_aoc-05), and arm_accession (ARM1000023698).
PMID33184236_subject_organism.txt	5	Information		Adding User Defined ID "SUB1000023725:ARM1000023698:Infected:::COVID-19:DOID:0080600:Mild" for table "immune_exposure"
PMID33184236_subject_organism.txt	5	Information		The combined status for subject_id (PMID33184236_organism_subject-06) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID33184236_organism_subject-06), and subject_accession ().
PMID33184236_subject_organism.txt	5	Information		The combined status for arm_or_cohort_id (PMID33184236_aoc-06) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID33184236_aoc-06), and arm_accession (ARM1000023699).
PMID33184236_subject_organism.txt	5	Information		Adding User Defined ID "SUB1000023730:ARM1000023699:Infected:::COVID-19:DOID:0080600:Mild" for table "immune_exposure"
PMID33184236_subject_organism.txt		Parsed		Template: subjectanimals.txt, Size:791 bytes
PMID33184236_subject_Human.txt		Parsing		Template: subjecthumans.txt, Size:5533 bytes
PMID33184236_subject_Human.txt		Information		Validation Level = Standard
PMID33184236_subject_Human.txt	3	Stored in:file_info		Size:5533 bytes
PMID33184236_subject_Human.txt	4	Information		The combined status for subject_id (PMID33184236_organism_subject-01) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID33184236_organism_subject-01), and subject_accession ().
PMID33184236_subject_Human.txt	4	Information		The combined status for arm_or_cohort_id (PMID33184236_aoc-01) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID33184236_aoc-01), and arm_accession (ARM1000023694).
PMID33184236_subject_Human.txt	200	Information		Adding User Defined ID "SUB1000023740:ARM1000023694:no exposure:::::" for table "immune_exposure"
PMID33184236_subject_Human.txt	5	Information		The combined status for subject_id (PMID33184236_organism_subject-02) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID33184236_organism_subject-02), and subject_accession ().
PMID33184236_subject_Human.txt	5	Information		The combined status for arm_or_cohort_id (PMID33184236_aoc-02) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID33184236_aoc-02), and arm_accession (ARM1000023695).
PMID33184236_subject_Human.txt	200	Information		Adding User Defined ID "SUB1000023745:ARM1000023695:no exposure:::::" for table "immune_exposure"
PMID33184236_subject_Human.txt	6	Information		The combined status for subject_id (PMID33184236_organism_subject-03) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID33184236_organism_subject-03), and subject_accession ().
PMID33184236_subject_Human.txt	6	Information		The combined status for arm_or_cohort_id (PMID33184236_aoc-03) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID33184236_aoc-03), and arm_accession (ARM1000023696).
PMID33184236_subject_Human.txt	200	Information		Adding User Defined ID "SUB1000023750:ARM1000023696:no exposure:::::" for table "immune_exposure"
PMID33184236_subject_Human.txt	7	Information		The combined status for subject_id (PMID33184236_organism_subject-04) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID33184236_organism_subject-04), and subject_accession ().
PMID33184236_subject_Human.txt	7	Information		The combined status for arm_or_cohort_id (PMID33184236_aoc-04) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID33184236_aoc-04), and arm_accession (ARM1000023697).
PMID33184236_subject_Human.txt	200	Information		Adding User Defined ID "SUB1000023755:ARM1000023697:no exposure:::::" for table "immune_exposure"
PMID33184236_subject_Human.txt		Parsed		Template: subjecthumans.txt, Size:5533 bytes
PMID33184236_experiments.txt		Parsing		Template: experiments.txt, Size:482 bytes
PMID33184236_experiments.txt		Information		Validation Level = Standard
PMID33184236_experiments.txt	3	Stored in:file_info		Size:482 bytes
PMID33184236_experiments.txt		Parsed		Template: experiments.txt, Size:482 bytes
nobody_20220321_1000000039___aleliu_20220321_31781___TEST		Completed		
