The validation report is based on ImmPort workspace (workspace_id = 6661).
The validation report was generated on 2022-11-23-12:37:50.
The data package file submitted was /home/immport/data/immport-data-upload-server/webupload_drop_zone/aleliu_20221123_34889___TEST.

File Name	Line Number	Status	Error Message	Description
PMID35390296_protocol.txt		Parsing		Template: protocols.txt, Size:250 bytes
PMID35390296_protocol.txt		Information		Validation Level = Standard
PMID35390296_protocol.txt	3	Stored in:file_info		Size:250 bytes
PMID35390296_protocol-01.txt	4	Stored in:protocols		Size:15877 bytes
PMID35390296_protocol.txt		Parsed		Template: protocols.txt, Size:250 bytes
PMID35390296_reagent.txt		Parsing		Template: reagents.other.txt, Size:905 bytes
PMID35390296_reagent.txt		Information		Validation Level = Standard
PMID35390296_reagent.txt	3	Stored in:file_info		Size:905 bytes
PMID35390296_reagent.txt		Parsed		Template: reagents.other.txt, Size:905 bytes
PMID35390296_treatment.txt		Parsing		Template: treatments.txt, Size:301 bytes
PMID35390296_treatment.txt		Information		Validation Level = Standard
PMID35390296_treatment.txt	3	Stored in:file_info		Size:301 bytes
PMID35390296_treatment.txt		Parsed		Template: treatments.txt, Size:301 bytes
PMID35390296_basic.txt		Parsing		Template: basic_study_design.txt, Size:6789 bytes
PMID35390296_basic.txt		Information		Validation Level = Standard
PMID35390296_basic.txt	3	Stored in:file_info		Size:6789 bytes
PMID35390296_basic.txt	23	Information		Adding User Defined ID "Vaccine Response:SDY1000061580" for table "study_categorization"
PMID35390296_basic.txt	26	Information		Adding User Defined ID "Covid-19 | Multiple Myeloma:SDY1000061580" for table "study_2_condition_or_disease"
PMID35390296_basic.txt	56	Information		Adding User Defined ID "PTL1000061556:SDY1000061580" for table "study_2_protocol"
PMID35390296_basic.txt	60	Error	File does not exist	The File exists check "compound-type template" in field "File Name" "PMID35390296_mmc1.pdf".  The row has ID field(s) "File Name" and value "PMID35390296_mmc1.pdf".
PMID35390296_basic.txt	60	Information		Adding User Defined ID "SDY1000061580:PMID35390296_mmc1.pdf" for table "study_file"
PMID35390296_Data.xlsx	61	Stored in:study_file		Size:2866176 bytes
PMID35390296_basic.txt	61	Information		Adding User Defined ID "SDY1000061580:PMID35390296_Data.xlsx" for table "study_file"
PMID35390296_v1.2.4.xlsm	62	Stored in:study_file		Size:118375 bytes
PMID35390296_basic.txt	62	Information		Adding User Defined ID "SDY1000061580:PMID35390296_v1.2.4.xlsm" for table "study_file"
PMID35390296_JSON.json	63	Stored in:study_file		Size:22285 bytes
PMID35390296_basic.txt	63	Error	Value reported in template does not match preferred vocabulary. See template documentation for preferred vocabulary terms.	The Lookup Table check "lk_study_file_type" in field "Study File Type" "JSON Summary Description".  The row has ID field(s) "File Name" and value "PMID35390296_JSON.json".
PMID35390296_basic.txt	63	Information		Adding User Defined ID "SDY1000061580:PMID35390296_JSON.json" for table "study_file"
PMID35390296_basic.txt	70	Information		Adding User Defined ID "SDY1000061580:35390296" for table "study_pubmed"
PMID35390296_basic.txt		Failed		Template: basic_study_design.txt, Size:6789 bytes
PMID35390296_subject_human.txt		Parsing		Template: subjecthumans.txt, Size:989 bytes
PMID35390296_subject_human.txt		Information		Validation Level = Standard
PMID35390296_subject_human.txt	3	Stored in:file_info		Size:989 bytes
PMID35390296_subject_human.txt	4	Information		The combined status for subject_id (PMID35390296_human_subject-01) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35390296_human_subject-01), and subject_accession ().
PMID35390296_subject_human.txt	4	Information		The combined status for arm_or_cohort_id (PMID35390296_human_subject-01) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35390296_human_subject-01), and arm_accession (ARM1000061584).
PMID35390296_subject_human.txt	5	Information		Adding User Defined ID "SUB1000061621:ARM1000061584:unknown:Pfizer BioNTech COVID-19 vaccine | Moderna COVID-19 vaccine:VO:0004987 | VO:0005157:Covid-19 | Multiple Myeloma::" for table "immune_exposure"
PMID35390296_subject_human.txt	5	Information		The combined status for subject_id (PMID35390296_human_subject-02) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35390296_human_subject-02), and subject_accession ().
PMID35390296_subject_human.txt	5	Information		The combined status for arm_or_cohort_id (PMID35390296_human_subject-02) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35390296_human_subject-02), and arm_accession (ARM1000061585).
PMID35390296_subject_human.txt	5	Information		Adding User Defined ID "SUB1000061626:ARM1000061585:unknown:Pfizer BioNTech COVID-19 vaccine | Moderna COVID-19 vaccine:VO:0004987 | VO:0005157:Covid-19 | Multiple Myeloma::" for table "immune_exposure"
PMID35390296_subject_human.txt		Parsed		Template: subjecthumans.txt, Size:989 bytes
PMID35390296_panel_SCH.txt		Parsing		Template: assessments.txt, Size:996 bytes
PMID35390296_panel_SCH.txt		Information		Validation Level = Standard
PMID35390296_panel_SCH.txt	3	Stored in:file_info		Size:996 bytes
PMID35390296_panel_SCH.txt	4	Information		The combined status for subject_id (PMID35390296_human_subject-01) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35390296_human_subject-01), and subject_accession (SUB1000061621).
PMID35390296_panel_SCH.txt	4	Information		The combined status for assessment_panel_id (PMID35390296_assessment_SCH-01) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35390296_assessment_SCH-01), and assessment_panel_accession ().
PMID35390296_panel_SCH.txt	5	Information		The combined status for subject_id (PMID35390296_human_subject-02) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35390296_human_subject-02), and subject_accession (SUB1000061626).
PMID35390296_panel_SCH.txt	5	Information		The combined status for assessment_panel_id (PMID35390296_assessment_SCH-02) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35390296_assessment_SCH-02), and assessment_panel_accession ().
PMID35390296_panel_SCH.txt		Parsed		Template: assessments.txt, Size:996 bytes
PMID35390296_experiment_samples.txt		Parsing		Template: experimentsamples.other.txt, Size:21945 bytes
PMID35390296_experiment_samples.txt		Information		Validation Level = Standard
PMID35390296_experiment_samples.txt	3	Stored in:file_info		Size:21945 bytes
PMID35390296_experiment_samples.txt	4	Information		The combined status for expsample_id (PMID35390296_expSample-01) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-01), and expsample_accession ().
PMID35390296_experiment_samples.txt	4	Information		The combined status for biosample_id (PMID35390296_biosampleID-01) and table biosample has values:  biosample_required (yes), biosample_user_defined_id (PMID35390296_biosampleID-01), and biosample_accession ().
PMID35390296_experiment_samples.txt	4	Information		The combined status for experiment_id (PMID35390296_experimentID-01) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35390296_experimentID-01), and experiment_accession ().
PMID35390296_experiment_samples.txt	5	Information		The combined status for expsample_id (PMID35390296_expSample-02) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-02), and expsample_accession ().
PMID35390296_experiment_samples.txt	5	Information		The combined status for biosample_id (PMID35390296_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-01), and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	5	Information		The combined status for experiment_id (PMID35390296_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-01), and experiment_accession (EXP1000061652).
PMID35390296_experiment_samples.txt	5	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	5	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061652).
PMID35390296_experiment_samples.txt	5	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	6	Information		The combined status for expsample_id (PMID35390296_expSample-03) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-03), and expsample_accession ().
PMID35390296_experiment_samples.txt	6	Information		The combined status for biosample_id (PMID35390296_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-01), and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	6	Information		The combined status for experiment_id (PMID35390296_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-01), and experiment_accession (EXP1000061652).
PMID35390296_experiment_samples.txt	6	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	6	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061652).
PMID35390296_experiment_samples.txt	6	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	7	Information		The combined status for expsample_id (PMID35390296_expSample-04) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-04), and expsample_accession ().
PMID35390296_experiment_samples.txt	7	Information		The combined status for biosample_id (PMID35390296_biosampleID-02) and table biosample has values:  biosample_required (yes), biosample_user_defined_id (PMID35390296_biosampleID-02), and biosample_accession ().
PMID35390296_experiment_samples.txt	7	Information		The combined status for experiment_id (PMID35390296_experimentID-02) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35390296_experimentID-02), and experiment_accession ().
PMID35390296_experiment_samples.txt	8	Information		The combined status for expsample_id (PMID35390296_expSample-05) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-05), and expsample_accession ().
PMID35390296_experiment_samples.txt	8	Information		The combined status for biosample_id (PMID35390296_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-02), and biosample_accession (BS1000061672).
PMID35390296_experiment_samples.txt	8	Information		The combined status for experiment_id (PMID35390296_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-02), and experiment_accession (EXP1000061673).
PMID35390296_experiment_samples.txt	8	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061672).
PMID35390296_experiment_samples.txt	8	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061673).
PMID35390296_experiment_samples.txt	8	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	9	Information		The combined status for expsample_id (PMID35390296_expSample-06) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-06), and expsample_accession ().
PMID35390296_experiment_samples.txt	9	Information		The combined status for biosample_id (PMID35390296_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-02), and biosample_accession (BS1000061672).
PMID35390296_experiment_samples.txt	9	Information		The combined status for experiment_id (PMID35390296_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-02), and experiment_accession (EXP1000061673).
PMID35390296_experiment_samples.txt	9	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061672).
PMID35390296_experiment_samples.txt	9	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061673).
PMID35390296_experiment_samples.txt	9	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	10	Information		The combined status for expsample_id (PMID35390296_expSample-07) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-07), and expsample_accession ().
PMID35390296_experiment_samples.txt	10	Information		The combined status for biosample_id (PMID35390296_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-02), and biosample_accession (BS1000061672).
PMID35390296_experiment_samples.txt	10	Information		The combined status for experiment_id (PMID35390296_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-02), and experiment_accession (EXP1000061673).
PMID35390296_experiment_samples.txt	10	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061672).
PMID35390296_experiment_samples.txt	10	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061673).
PMID35390296_experiment_samples.txt	10	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	11	Information		The combined status for expsample_id (PMID35390296_expSample-08) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-08), and expsample_accession ().
PMID35390296_experiment_samples.txt	11	Information		The combined status for biosample_id (PMID35390296_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-02), and biosample_accession (BS1000061672).
PMID35390296_experiment_samples.txt	11	Information		The combined status for experiment_id (PMID35390296_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-02), and experiment_accession (EXP1000061673).
PMID35390296_experiment_samples.txt	11	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061672).
PMID35390296_experiment_samples.txt	11	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061673).
PMID35390296_experiment_samples.txt	11	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	12	Information		The combined status for expsample_id (PMID35390296_expSample-09) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-09), and expsample_accession ().
PMID35390296_experiment_samples.txt	12	Information		The combined status for biosample_id (PMID35390296_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-02), and biosample_accession (BS1000061672).
PMID35390296_experiment_samples.txt	12	Information		The combined status for experiment_id (PMID35390296_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-02), and experiment_accession (EXP1000061673).
PMID35390296_experiment_samples.txt	12	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061672).
PMID35390296_experiment_samples.txt	12	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061673).
PMID35390296_experiment_samples.txt	12	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	13	Information		The combined status for expsample_id (PMID35390296_expSample-010) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-010), and expsample_accession ().
PMID35390296_experiment_samples.txt	13	Information		The combined status for biosample_id (PMID35390296_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-02), and biosample_accession (BS1000061672).
PMID35390296_experiment_samples.txt	13	Information		The combined status for experiment_id (PMID35390296_experimentID-03) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35390296_experimentID-03), and experiment_accession ().
PMID35390296_experiment_samples.txt	13	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061672).
PMID35390296_experiment_samples.txt	13	Information		The value in biosample_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	14	Information		The combined status for expsample_id (PMID35390296_expSample-011) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-011), and expsample_accession ().
PMID35390296_experiment_samples.txt	14	Information		The combined status for biosample_id (PMID35390296_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-02), and biosample_accession (BS1000061672).
PMID35390296_experiment_samples.txt	14	Information		The combined status for experiment_id (PMID35390296_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-03), and experiment_accession (EXP1000061715).
PMID35390296_experiment_samples.txt	14	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061672).
PMID35390296_experiment_samples.txt	14	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061715).
PMID35390296_experiment_samples.txt	14	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	15	Information		The combined status for expsample_id (PMID35390296_expSample-012) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-012), and expsample_accession ().
PMID35390296_experiment_samples.txt	15	Information		The combined status for biosample_id (PMID35390296_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-02), and biosample_accession (BS1000061672).
PMID35390296_experiment_samples.txt	15	Information		The combined status for experiment_id (PMID35390296_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-03), and experiment_accession (EXP1000061715).
PMID35390296_experiment_samples.txt	15	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061672).
PMID35390296_experiment_samples.txt	15	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061715).
PMID35390296_experiment_samples.txt	15	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	16	Information		The combined status for expsample_id (PMID35390296_expSample-013) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-013), and expsample_accession ().
PMID35390296_experiment_samples.txt	16	Information		The combined status for biosample_id (PMID35390296_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-02), and biosample_accession (BS1000061672).
PMID35390296_experiment_samples.txt	16	Information		The combined status for experiment_id (PMID35390296_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-03), and experiment_accession (EXP1000061715).
PMID35390296_experiment_samples.txt	16	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061672).
PMID35390296_experiment_samples.txt	16	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061715).
PMID35390296_experiment_samples.txt	16	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	17	Information		The combined status for expsample_id (PMID35390296_expSample-014) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-014), and expsample_accession ().
PMID35390296_experiment_samples.txt	17	Information		The combined status for biosample_id (PMID35390296_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-02), and biosample_accession (BS1000061672).
PMID35390296_experiment_samples.txt	17	Information		The combined status for experiment_id (PMID35390296_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-03), and experiment_accession (EXP1000061715).
PMID35390296_experiment_samples.txt	17	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061672).
PMID35390296_experiment_samples.txt	17	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061715).
PMID35390296_experiment_samples.txt	17	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	18	Information		The combined status for expsample_id (PMID35390296_expSample-015) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-015), and expsample_accession ().
PMID35390296_experiment_samples.txt	18	Information		The combined status for biosample_id (PMID35390296_biosampleID-02) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-02), and biosample_accession (BS1000061672).
PMID35390296_experiment_samples.txt	18	Information		The combined status for experiment_id (PMID35390296_experimentID-03) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-03), and experiment_accession (EXP1000061715).
PMID35390296_experiment_samples.txt	18	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061672).
PMID35390296_experiment_samples.txt	18	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061715).
PMID35390296_experiment_samples.txt	18	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	19	Information		The combined status for expsample_id (PMID35390296_expSample-016) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-016), and expsample_accession ().
PMID35390296_experiment_samples.txt	19	Information		The combined status for biosample_id (PMID35390296_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-01), and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	19	Information		The combined status for experiment_id (PMID35390296_experimentID-04) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35390296_experimentID-04), and experiment_accession ().
PMID35390296_experiment_samples.txt	19	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	19	Information		The value in biosample_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	20	Information		The combined status for expsample_id (PMID35390296_expSample-017) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-017), and expsample_accession ().
PMID35390296_experiment_samples.txt	20	Information		The combined status for biosample_id (PMID35390296_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-01), and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	20	Information		The combined status for experiment_id (PMID35390296_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-04), and experiment_accession (EXP1000061757).
PMID35390296_experiment_samples.txt	20	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	20	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061757).
PMID35390296_experiment_samples.txt	20	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	21	Information		The combined status for expsample_id (PMID35390296_expSample-018) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-018), and expsample_accession ().
PMID35390296_experiment_samples.txt	21	Information		The combined status for biosample_id (PMID35390296_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-01), and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	21	Information		The combined status for experiment_id (PMID35390296_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-04), and experiment_accession (EXP1000061757).
PMID35390296_experiment_samples.txt	21	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	21	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061757).
PMID35390296_experiment_samples.txt	21	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	22	Information		The combined status for expsample_id (PMID35390296_expSample-019) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-019), and expsample_accession ().
PMID35390296_experiment_samples.txt	22	Information		The combined status for biosample_id (PMID35390296_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-01), and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	22	Information		The combined status for experiment_id (PMID35390296_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-04), and experiment_accession (EXP1000061757).
PMID35390296_experiment_samples.txt	22	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	22	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061757).
PMID35390296_experiment_samples.txt	22	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	23	Information		The combined status for expsample_id (PMID35390296_expSample-020) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-020), and expsample_accession ().
PMID35390296_experiment_samples.txt	23	Information		The combined status for biosample_id (PMID35390296_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-01), and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	23	Information		The combined status for experiment_id (PMID35390296_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-04), and experiment_accession (EXP1000061757).
PMID35390296_experiment_samples.txt	23	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	23	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061757).
PMID35390296_experiment_samples.txt	23	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	24	Information		The combined status for expsample_id (PMID35390296_expSample-021) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-021), and expsample_accession ().
PMID35390296_experiment_samples.txt	24	Information		The combined status for biosample_id (PMID35390296_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-01), and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	24	Information		The combined status for experiment_id (PMID35390296_experimentID-04) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-04), and experiment_accession (EXP1000061757).
PMID35390296_experiment_samples.txt	24	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	24	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061757).
PMID35390296_experiment_samples.txt	24	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	25	Information		The combined status for expsample_id (PMID35390296_expSample-022) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-022), and expsample_accession ().
PMID35390296_experiment_samples.txt	25	Information		The combined status for biosample_id (PMID35390296_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-01), and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	25	Information		The combined status for experiment_id (PMID35390296_experimentID-05) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35390296_experimentID-05), and experiment_accession ().
PMID35390296_experiment_samples.txt	25	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	25	Information		The value in biosample_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	26	Information		The combined status for expsample_id (PMID35390296_expSample-023) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-023), and expsample_accession ().
PMID35390296_experiment_samples.txt	26	Information		The combined status for biosample_id (PMID35390296_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-01), and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	26	Information		The combined status for experiment_id (PMID35390296_experimentID-05) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-05), and experiment_accession (EXP1000061799).
PMID35390296_experiment_samples.txt	26	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	26	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061799).
PMID35390296_experiment_samples.txt	26	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	27	Information		The combined status for expsample_id (PMID35390296_expSample-024) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-024), and expsample_accession ().
PMID35390296_experiment_samples.txt	27	Information		The combined status for biosample_id (PMID35390296_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-01), and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	27	Information		The combined status for experiment_id (PMID35390296_experimentID-05) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-05), and experiment_accession (EXP1000061799).
PMID35390296_experiment_samples.txt	27	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	27	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061799).
PMID35390296_experiment_samples.txt	27	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	28	Information		The combined status for expsample_id (PMID35390296_expSample-025) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-025), and expsample_accession ().
PMID35390296_experiment_samples.txt	28	Information		The combined status for biosample_id (PMID35390296_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-01), and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	28	Information		The combined status for experiment_id (PMID35390296_experimentID-05) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-05), and experiment_accession (EXP1000061799).
PMID35390296_experiment_samples.txt	28	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	28	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061799).
PMID35390296_experiment_samples.txt	28	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	29	Information		The combined status for expsample_id (PMID35390296_expSample-026) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-026), and expsample_accession ().
PMID35390296_experiment_samples.txt	29	Information		The combined status for biosample_id (PMID35390296_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-01), and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	29	Information		The combined status for experiment_id (PMID35390296_experimentID-05) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-05), and experiment_accession (EXP1000061799).
PMID35390296_experiment_samples.txt	29	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	29	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061799).
PMID35390296_experiment_samples.txt	29	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	30	Information		The combined status for expsample_id (PMID35390296_expSample-027) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-027), and expsample_accession ().
PMID35390296_experiment_samples.txt	30	Information		The combined status for biosample_id (PMID35390296_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-01), and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	30	Information		The combined status for experiment_id (PMID35390296_experimentID-05) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-05), and experiment_accession (EXP1000061799).
PMID35390296_experiment_samples.txt	30	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	30	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061799).
PMID35390296_experiment_samples.txt	30	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	31	Information		The combined status for expsample_id (PMID35390296_expSample-028) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-028), and expsample_accession ().
PMID35390296_experiment_samples.txt	31	Information		The combined status for biosample_id (PMID35390296_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-01), and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	31	Information		The combined status for experiment_id (PMID35390296_experimentID-06) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35390296_experimentID-06), and experiment_accession ().
PMID35390296_experiment_samples.txt	31	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	31	Information		The value in biosample_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	32	Information		The combined status for expsample_id (PMID35390296_expSample-029) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-029), and expsample_accession ().
PMID35390296_experiment_samples.txt	32	Information		The combined status for biosample_id (PMID35390296_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-01), and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	32	Information		The combined status for experiment_id (PMID35390296_experimentID-06) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-06), and experiment_accession (EXP1000061841).
PMID35390296_experiment_samples.txt	32	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	32	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061841).
PMID35390296_experiment_samples.txt	32	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	33	Information		The combined status for expsample_id (PMID35390296_expSample-030) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-030), and expsample_accession ().
PMID35390296_experiment_samples.txt	33	Information		The combined status for biosample_id (PMID35390296_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-01), and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	33	Information		The combined status for experiment_id (PMID35390296_experimentID-06) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-06), and experiment_accession (EXP1000061841).
PMID35390296_experiment_samples.txt	33	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	33	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061841).
PMID35390296_experiment_samples.txt	33	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	34	Information		The combined status for expsample_id (PMID35390296_expSample-031) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-031), and expsample_accession ().
PMID35390296_experiment_samples.txt	34	Information		The combined status for biosample_id (PMID35390296_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-01), and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	34	Information		The combined status for experiment_id (PMID35390296_experimentID-06) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-06), and experiment_accession (EXP1000061841).
PMID35390296_experiment_samples.txt	34	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	34	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061841).
PMID35390296_experiment_samples.txt	34	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	35	Information		The combined status for expsample_id (PMID35390296_expSample-032) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-032), and expsample_accession ().
PMID35390296_experiment_samples.txt	35	Information		The combined status for biosample_id (PMID35390296_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-01), and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	35	Information		The combined status for experiment_id (PMID35390296_experimentID-06) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-06), and experiment_accession (EXP1000061841).
PMID35390296_experiment_samples.txt	35	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	35	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061841).
PMID35390296_experiment_samples.txt	35	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	36	Information		The combined status for expsample_id (PMID35390296_expSample-033) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-033), and expsample_accession ().
PMID35390296_experiment_samples.txt	36	Information		The combined status for biosample_id (PMID35390296_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-01), and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	36	Information		The combined status for experiment_id (PMID35390296_experimentID-06) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-06), and experiment_accession (EXP1000061841).
PMID35390296_experiment_samples.txt	36	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	36	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061841).
PMID35390296_experiment_samples.txt	36	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	37	Information		The combined status for expsample_id (PMID35390296_expSample-034) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-034), and expsample_accession ().
PMID35390296_experiment_samples.txt	37	Information		The combined status for biosample_id (PMID35390296_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-01), and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	37	Information		The combined status for experiment_id (PMID35390296_experimentID-07) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35390296_experimentID-07), and experiment_accession ().
PMID35390296_experiment_samples.txt	37	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	37	Information		The value in biosample_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	38	Information		The combined status for expsample_id (PMID35390296_expSample-035) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-035), and expsample_accession ().
PMID35390296_experiment_samples.txt	38	Information		The combined status for biosample_id (PMID35390296_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-01), and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	38	Information		The combined status for experiment_id (PMID35390296_experimentID-07) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-07), and experiment_accession (EXP1000061883).
PMID35390296_experiment_samples.txt	38	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	38	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061883).
PMID35390296_experiment_samples.txt	38	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	39	Information		The combined status for expsample_id (PMID35390296_expSample-036) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-036), and expsample_accession ().
PMID35390296_experiment_samples.txt	39	Information		The combined status for biosample_id (PMID35390296_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-01), and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	39	Information		The combined status for experiment_id (PMID35390296_experimentID-07) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-07), and experiment_accession (EXP1000061883).
PMID35390296_experiment_samples.txt	39	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	39	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061883).
PMID35390296_experiment_samples.txt	39	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	40	Information		The combined status for expsample_id (PMID35390296_expSample-037) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-037), and expsample_accession ().
PMID35390296_experiment_samples.txt	40	Information		The combined status for biosample_id (PMID35390296_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-01), and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	40	Information		The combined status for experiment_id (PMID35390296_experimentID-07) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-07), and experiment_accession (EXP1000061883).
PMID35390296_experiment_samples.txt	40	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	40	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061883).
PMID35390296_experiment_samples.txt	40	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	41	Information		The combined status for expsample_id (PMID35390296_expSample-038) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-038), and expsample_accession ().
PMID35390296_experiment_samples.txt	41	Information		The combined status for biosample_id (PMID35390296_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-01), and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	41	Information		The combined status for experiment_id (PMID35390296_experimentID-07) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-07), and experiment_accession (EXP1000061883).
PMID35390296_experiment_samples.txt	41	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	41	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061883).
PMID35390296_experiment_samples.txt	41	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt	42	Information		The combined status for expsample_id (PMID35390296_expSample-039) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35390296_expSample-039), and expsample_accession ().
PMID35390296_experiment_samples.txt	42	Information		The combined status for biosample_id (PMID35390296_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35390296_biosampleID-01), and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	42	Information		The combined status for experiment_id (PMID35390296_experimentID-07) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35390296_experimentID-07), and experiment_accession (EXP1000061883).
PMID35390296_experiment_samples.txt	42	Information		The parent accession biosample_study_accession (SDY1000061580) was set using the table biosample and biosample_accession (BS1000061651).
PMID35390296_experiment_samples.txt	42	Information		The parent accession experiment_study_accession (SDY1000061580) was set using the table experiment and experiment_accession (EXP1000061883).
PMID35390296_experiment_samples.txt	42	Information		The value in experiment_study_accession (SDY1000061580) is assigned to study_accession.
PMID35390296_experiment_samples.txt		Parsed		Template: experimentsamples.other.txt, Size:21945 bytes
PMID35090596_mmc1.pdf		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:2386698 bytes
ExperimentalDataInStudyFilesTab.txt		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:148 bytes
nobody_20221123_1000000065___aleliu_20221123_34889___TEST		Rejected		
