The validation report is based on ImmPort workspace (workspace_id = 6744).
The validation report was generated on 2022-02-18-10:25:19.
The data package file submitted was /home/immport/data/immport-data-upload-server/webupload_drop_zone/aleliu_20220218_31232___TEST.

File Name	Line Number	Status	Error Message	Description
protocol34188786.txt		Parsing		Template: protocols.txt, Size:244 bytes
protocol34188786.txt		Information		Validation Level = Standard
protocol34188786.txt	3	Stored in:file_info		Size:244 bytes
PMID34188786_protocol-01.txt	4	Stored in:protocols		Size:19399 bytes
protocol34188786.txt		Parsed		Template: protocols.txt, Size:244 bytes
PMID34188786_study.txt		Parsing		Template: basic_study_design.txt, Size:4686 bytes
PMID34188786_study.txt		Information		Validation Level = Standard
PMID34188786_study.txt	3	Stored in:file_info		Size:4686 bytes
PMID34188786_study.txt	6	Error	Missing required value	The Rule check "Required Column" for Field "Intervention Agent".  The row has ID field(s) "User Defined ID" and value "PMID34188786_study".
PMID34188786_study.txt	23	Information		Adding User Defined ID "Infection Response:SDY1000016978" for table "study_categorization"
PMID34188786_study.txt	26	Information		Adding User Defined ID "COVID-19:SDY1000016978" for table "study_2_condition_or_disease"
PMID34188786_study.txt	40	Information		Adding User Defined ID "PTL1000016972:SDY1000016978" for table "study_2_protocol"
PMID34188786_study.txt	50	Information		Adding User Defined ID "SDY1000016978:34188786" for table "study_pubmed"
PMID34188786_study.txt		Error	Required compound template is missing	The Compound Template has value "arm_or_cohort".
PMID34188786_study.txt		Error	Required compound template is missing	The Compound Template has value "inclusion_exclusion".
PMID34188786_study.txt		Failed		Template: basic_study_design.txt, Size:4686 bytes
nobody_20220218_1000000064___aleliu_20220218_31232___TEST		Rejected		
