The validation report is based on ImmPort workspace (workspace_id = 6661).
The validation report was generated on 2022-08-22-18:52:12.
The data package file submitted was /home/immport/data/immport-data-upload-server/webupload_drop_zone/aleliu_20220822_33995___TEST.

File Name	Line Number	Status	Error Message	Description
PMID35013325_protocol.txt		Parsing		Template: protocols.txt, Size:250 bytes
PMID35013325_protocol.txt		Information		Validation Level = Standard
PMID35013325_protocol.txt	3	Stored in:file_info		Size:250 bytes
PMID35013325_protocol-01.txt	4	Stored in:protocols		Size:5646 bytes
PMID35013325_protocol.txt		Parsed		Template: protocols.txt, Size:250 bytes
PMID35013325_reagent.txt		Parsing		Template: reagents.other.txt, Size:579 bytes
PMID35013325_reagent.txt		Information		Validation Level = Standard
PMID35013325_reagent.txt	3	Stored in:file_info		Size:579 bytes
PMID35013325_reagent.txt		Parsed		Template: reagents.other.txt, Size:579 bytes
PMID35013325_treatment.txt		Parsing		Template: treatments.txt, Size:301 bytes
PMID35013325_treatment.txt		Information		Validation Level = Standard
PMID35013325_treatment.txt	3	Stored in:file_info		Size:301 bytes
PMID35013325_treatment.txt		Parsed		Template: treatments.txt, Size:301 bytes
PMID35013325_basic.txt		Parsing		Template: basic_study_design.txt, Size:7788 bytes
PMID35013325_basic.txt		Information		Validation Level = Standard
PMID35013325_basic.txt	3	Stored in:file_info		Size:7788 bytes
PMID35013325_basic.txt	23	Information		Adding User Defined ID "Vaccine Response:SDY1000075686" for table "study_categorization"
PMID35013325_basic.txt	26	Information		Adding User Defined ID "Covid-19 | SARS-CoV-2 Wuhan / 2020:SDY1000075686" for table "study_2_condition_or_disease"
PMID35013325_basic.txt	63	Information		Adding User Defined ID "PTL1000075667:SDY1000075686" for table "study_2_protocol"
41541_2021_427_MOESM1_ESM.pdf	67	Stored in:study_file		Size:1620946 bytes
PMID35013325_basic.txt	67	Information		Adding User Defined ID "SDY1000075686:41541_2021_427_MOESM1_ESM.pdf" for table "study_file"
41541_2021_427_MOESM2_ESM.pdf	68	Stored in:study_file		Size:1682498 bytes
PMID35013325_basic.txt	68	Information		Adding User Defined ID "SDY1000075686:41541_2021_427_MOESM2_ESM.pdf" for table "study_file"
PMID35013325_v1.2.3.xlsm	69	Stored in:study_file		Size:117724 bytes
PMID35013325_basic.txt	69	Information		Adding User Defined ID "SDY1000075686:PMID35013325_v1.2.3.xlsm" for table "study_file"
PMID35013325_basic.txt	76	Information		Adding User Defined ID "SDY1000075686:35013325" for table "study_pubmed"
PMID35013325_basic.txt		Parsed		Template: basic_study_design.txt, Size:7788 bytes
PMID35013325_subject_organism.txt		Parsing		Template: subjectanimals.txt, Size:1918 bytes
PMID35013325_subject_organism.txt		Information		Validation Level = Standard
PMID35013325_subject_organism.txt	3	Stored in:file_info		Size:1918 bytes
PMID35013325_subject_organism.txt	4	Information		The combined status for subject_id (PMID35013325_organism_subject-01) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35013325_organism_subject-01), and subject_accession ().
PMID35013325_subject_organism.txt	4	Information		The combined status for arm_or_cohort_id (PMID35013325_organism_subject-06) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35013325_organism_subject-06), and arm_accession (ARM1000075695).
PMID35013325_subject_organism.txt	4	Error	Value reported in template does not match preferred vocabulary. See template documentation for preferred vocabulary terms.	The Lookup Table check "lk_species" in field "Species" "Mesocricetus auratus?".  The row has ID field(s) "subject_user_defined_id" and value "PMID35013325_organism_subject-01".
PMID35013325_subject_organism.txt	10	Information		Adding User Defined ID "SUB1000075730:ARM1000075695:unknown:n/a:n/a:Covid-19 | SARS-CoV-2 Wuhan / 2020::" for table "immune_exposure"
PMID35013325_subject_organism.txt	5	Information		The combined status for subject_id (PMID35013325_organism_subject-02) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35013325_organism_subject-02), and subject_accession ().
PMID35013325_subject_organism.txt	5	Information		The combined status for arm_or_cohort_id (PMID35013325_organism_subject-07) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35013325_organism_subject-07), and arm_accession (ARM1000075696).
PMID35013325_subject_organism.txt	5	Error	Value reported in template does not match preferred vocabulary. See template documentation for preferred vocabulary terms.	The Lookup Table check "lk_species" in field "Species" "Mesocricetus auratus?".  The row has ID field(s) "subject_user_defined_id" and value "PMID35013325_organism_subject-02".
PMID35013325_subject_organism.txt	10	Information		Adding User Defined ID "SUB1000075736:ARM1000075696:unknown:n/a:n/a:Covid-19 | SARS-CoV-2 Wuhan / 2020::" for table "immune_exposure"
PMID35013325_subject_organism.txt	6	Information		The combined status for subject_id (PMID35013325_organism_subject-03) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35013325_organism_subject-03), and subject_accession ().
PMID35013325_subject_organism.txt	6	Information		The combined status for arm_or_cohort_id (PMID35013325_organism_subject-08) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35013325_organism_subject-08), and arm_accession (ARM1000075697).
PMID35013325_subject_organism.txt	6	Error	Value reported in template does not match preferred vocabulary. See template documentation for preferred vocabulary terms.	The Lookup Table check "lk_species" in field "Species" "Mesocricetus auratus?".  The row has ID field(s) "subject_user_defined_id" and value "PMID35013325_organism_subject-03".
PMID35013325_subject_organism.txt	10	Information		Adding User Defined ID "SUB1000075742:ARM1000075697:unknown:n/a:n/a:Covid-19 | SARS-CoV-2 Wuhan / 2020::" for table "immune_exposure"
PMID35013325_subject_organism.txt	7	Information		The combined status for subject_id (PMID35013325_organism_subject-04) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35013325_organism_subject-04), and subject_accession ().
PMID35013325_subject_organism.txt	7	Information		The combined status for arm_or_cohort_id (PMID35013325_organism_subject-09) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35013325_organism_subject-09), and arm_accession (ARM1000075698).
PMID35013325_subject_organism.txt	7	Error	Value reported in template does not match preferred vocabulary. See template documentation for preferred vocabulary terms.	The Lookup Table check "lk_species" in field "Species" "Mesocricetus auratus?".  The row has ID field(s) "subject_user_defined_id" and value "PMID35013325_organism_subject-04".
PMID35013325_subject_organism.txt	10	Information		Adding User Defined ID "SUB1000075748:ARM1000075698:unknown:n/a:n/a:Covid-19 | SARS-CoV-2 Wuhan / 2020::" for table "immune_exposure"
PMID35013325_subject_organism.txt	8	Information		The combined status for subject_id (PMID35013325_organism_subject-05) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35013325_organism_subject-05), and subject_accession ().
PMID35013325_subject_organism.txt	8	Information		The combined status for arm_or_cohort_id (PMID35013325_organism_subject-10) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35013325_organism_subject-10), and arm_accession (ARM1000075699).
PMID35013325_subject_organism.txt	8	Error	Value reported in template does not match preferred vocabulary. See template documentation for preferred vocabulary terms.	The Lookup Table check "lk_species" in field "Species" "Mesocricetus auratus?".  The row has ID field(s) "subject_user_defined_id" and value "PMID35013325_organism_subject-05".
PMID35013325_subject_organism.txt	10	Information		Adding User Defined ID "SUB1000075754:ARM1000075699:unknown:n/a:n/a:Covid-19 | SARS-CoV-2 Wuhan / 2020::" for table "immune_exposure"
PMID35013325_subject_organism.txt	9	Information		The combined status for subject_id (PMID35013325_organism_subject-06) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35013325_organism_subject-06), and subject_accession ().
PMID35013325_subject_organism.txt	9	Information		The combined status for arm_or_cohort_id (PMID35013325_organism_subject-11) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35013325_organism_subject-11), and arm_accession (ARM1000075700).
PMID35013325_subject_organism.txt	9	Error	Value reported in template does not match preferred vocabulary. See template documentation for preferred vocabulary terms.	The Lookup Table check "lk_species" in field "Species" "Mesocricetus auratus?".  The row has ID field(s) "subject_user_defined_id" and value "PMID35013325_organism_subject-06".
PMID35013325_subject_organism.txt	10	Information		Adding User Defined ID "SUB1000075760:ARM1000075700:unknown:n/a:n/a:Covid-19 | SARS-CoV-2 Wuhan / 2020::" for table "immune_exposure"
PMID35013325_subject_organism.txt	10	Information		The combined status for subject_id (PMID35013325_organism_subject-07) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35013325_organism_subject-07), and subject_accession ().
PMID35013325_subject_organism.txt	10	Information		The combined status for arm_or_cohort_id (PMID35013325_organism_subject-12) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35013325_organism_subject-12), and arm_accession (ARM1000075701).
PMID35013325_subject_organism.txt	10	Error	Value reported in template does not match preferred vocabulary. See template documentation for preferred vocabulary terms.	The Lookup Table check "lk_species" in field "Species" "Mesocricetus auratus?".  The row has ID field(s) "subject_user_defined_id" and value "PMID35013325_organism_subject-07".
PMID35013325_subject_organism.txt	10	Information		Adding User Defined ID "SUB1000075766:ARM1000075701:unknown:n/a:n/a:Covid-19 | SARS-CoV-2 Wuhan / 2020::" for table "immune_exposure"
PMID35013325_subject_organism.txt		Failed		Template: subjectanimals.txt, Size:1918 bytes
PMID35013325_subject_human.txt		Parsing		Template: subjecthumans.txt, Size:1607 bytes
PMID35013325_subject_human.txt		Information		Validation Level = Standard
PMID35013325_subject_human.txt	3	Stored in:file_info		Size:1607 bytes
PMID35013325_subject_human.txt	4	Information		The combined status for subject_id (PMID35013325_human_subject-01) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35013325_human_subject-01), and subject_accession ().
PMID35013325_subject_human.txt	4	Information		The combined status for arm_or_cohort_id (PMID35013325_human_subject-01) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35013325_human_subject-01), and arm_accession (ARM1000075690).
PMID35013325_subject_human.txt	8	Information		Adding User Defined ID "SUB1000075777:ARM1000075690:unknown:Johnson & Johnson COVID-19 vaccine:VO:0005159:Covid-19 | SARS-CoV-2 Wuhan / 2020::" for table "immune_exposure"
PMID35013325_subject_human.txt	5	Information		The combined status for subject_id (PMID35013325_human_subject-02) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35013325_human_subject-02), and subject_accession ().
PMID35013325_subject_human.txt	5	Information		The combined status for arm_or_cohort_id (PMID35013325_human_subject-02) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35013325_human_subject-02), and arm_accession (ARM1000075691).
PMID35013325_subject_human.txt	8	Information		Adding User Defined ID "SUB1000075782:ARM1000075691:unknown:Johnson & Johnson COVID-19 vaccine:VO:0005159:Covid-19 | SARS-CoV-2 Wuhan / 2020::" for table "immune_exposure"
PMID35013325_subject_human.txt	6	Information		The combined status for subject_id (PMID35013325_human_subject-03) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35013325_human_subject-03), and subject_accession ().
PMID35013325_subject_human.txt	6	Information		The combined status for arm_or_cohort_id (PMID35013325_human_subject-03) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35013325_human_subject-03), and arm_accession (ARM1000075692).
PMID35013325_subject_human.txt	8	Information		Adding User Defined ID "SUB1000075787:ARM1000075692:unknown:Johnson & Johnson COVID-19 vaccine:VO:0005159:Covid-19 | SARS-CoV-2 Wuhan / 2020::" for table "immune_exposure"
PMID35013325_subject_human.txt	7	Information		The combined status for subject_id (PMID35013325_human_subject-04) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35013325_human_subject-04), and subject_accession ().
PMID35013325_subject_human.txt	7	Information		The combined status for arm_or_cohort_id (PMID35013325_human_subject-04) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35013325_human_subject-04), and arm_accession (ARM1000075693).
PMID35013325_subject_human.txt	8	Information		Adding User Defined ID "SUB1000075792:ARM1000075693:unknown:Johnson & Johnson COVID-19 vaccine:VO:0005159:Covid-19 | SARS-CoV-2 Wuhan / 2020::" for table "immune_exposure"
PMID35013325_subject_human.txt	8	Information		The combined status for subject_id (PMID35013325_human_subject-05) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35013325_human_subject-05), and subject_accession ().
PMID35013325_subject_human.txt	8	Information		The combined status for arm_or_cohort_id (PMID35013325_human_subject-05) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35013325_human_subject-05), and arm_accession (ARM1000075694).
PMID35013325_subject_human.txt	8	Information		Adding User Defined ID "SUB1000075797:ARM1000075694:unknown:n/a:n/a:Covid-19 | SARS-CoV-2 Wuhan / 2020::" for table "immune_exposure"
PMID35013325_subject_human.txt		Parsed		Template: subjecthumans.txt, Size:1607 bytes
PMID35013325_panel_SCH.txt		Parsing		Template: assessments.txt, Size:1571 bytes
PMID35013325_panel_SCH.txt		Information		Validation Level = Standard
PMID35013325_panel_SCH.txt	3	Stored in:file_info		Size:1571 bytes
PMID35013325_panel_SCH.txt	4	Information		The combined status for subject_id (PMID35013325_human_subject-01) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35013325_human_subject-01), and subject_accession (SUB1000075777).
PMID35013325_panel_SCH.txt	4	Information		The combined status for assessment_panel_id (PMID35013325_assessment_SCH-01) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35013325_assessment_SCH-01), and assessment_panel_accession ().
PMID35013325_panel_SCH.txt	5	Information		The combined status for subject_id (PMID35013325_human_subject-02) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35013325_human_subject-02), and subject_accession (SUB1000075782).
PMID35013325_panel_SCH.txt	5	Information		The combined status for assessment_panel_id (PMID35013325_assessment_SCH-02) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35013325_assessment_SCH-02), and assessment_panel_accession ().
PMID35013325_panel_SCH.txt	6	Information		The combined status for subject_id (PMID35013325_human_subject-03) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35013325_human_subject-03), and subject_accession (SUB1000075787).
PMID35013325_panel_SCH.txt	6	Information		The combined status for assessment_panel_id (PMID35013325_assessment_SCH-03) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35013325_assessment_SCH-03), and assessment_panel_accession ().
PMID35013325_panel_SCH.txt	7	Information		The combined status for subject_id (PMID35013325_human_subject-04) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35013325_human_subject-04), and subject_accession (SUB1000075792).
PMID35013325_panel_SCH.txt	7	Information		The combined status for assessment_panel_id (PMID35013325_assessment_SCH-04) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35013325_assessment_SCH-04), and assessment_panel_accession ().
PMID35013325_panel_SCH.txt	8	Information		The combined status for subject_id (PMID35013325_human_subject-05) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35013325_human_subject-05), and subject_accession (SUB1000075797).
PMID35013325_panel_SCH.txt	8	Information		The combined status for assessment_panel_id (PMID35013325_assessment_SCH-05) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35013325_assessment_SCH-05), and assessment_panel_accession ().
PMID35013325_panel_SCH.txt		Parsed		Template: assessments.txt, Size:1571 bytes
PMID35013325_experiment_samples.txt		Parsing		Template: experimentsamples.other.txt, Size:16731 bytes
PMID35013325_experiment_samples.txt		Information		Validation Level = Standard
PMID35013325_experiment_samples.txt	3	Stored in:file_info		Size:16731 bytes
PMID35013325_experiment_samples.txt	4	Information		The combined status for expsample_id (PMID35013325_expSample-01) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-01), and expsample_accession ().
PMID35013325_experiment_samples.txt	4	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (yes), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession ().
PMID35013325_experiment_samples.txt	4	Information		The combined status for experiment_id (PMID35013325_experimentID-01) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35013325_experimentID-01), and experiment_accession ().
pointerToExperimentalData.txt	39	Stored in:file_info		Size:137 bytes
PMID35013325_experiment_samples.txt	5	Information		The combined status for expsample_id (PMID35013325_expSample-02) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-02), and expsample_accession ().
PMID35013325_experiment_samples.txt	5	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	5	Information		The combined status for experiment_id (PMID35013325_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-01), and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	5	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	5	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	5	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	6	Information		The combined status for expsample_id (PMID35013325_expSample-03) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-03), and expsample_accession ().
PMID35013325_experiment_samples.txt	6	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	6	Information		The combined status for experiment_id (PMID35013325_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-01), and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	6	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	6	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	6	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	7	Information		The combined status for expsample_id (PMID35013325_expSample-04) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-04), and expsample_accession ().
PMID35013325_experiment_samples.txt	7	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	7	Information		The combined status for experiment_id (PMID35013325_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-01), and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	7	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	7	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	7	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	8	Information		The combined status for expsample_id (PMID35013325_expSample-05) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-05), and expsample_accession ().
PMID35013325_experiment_samples.txt	8	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	8	Information		The combined status for experiment_id (PMID35013325_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-01), and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	8	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	8	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	8	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	9	Information		The combined status for expsample_id (PMID35013325_expSample-06) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-06), and expsample_accession ().
PMID35013325_experiment_samples.txt	9	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	9	Information		The combined status for experiment_id (PMID35013325_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-01), and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	9	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	9	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	9	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	10	Information		The combined status for expsample_id (PMID35013325_expSample-07) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-07), and expsample_accession ().
PMID35013325_experiment_samples.txt	10	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	10	Information		The combined status for experiment_id (PMID35013325_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-01), and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	10	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	10	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	10	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	11	Information		The combined status for expsample_id (PMID35013325_expSample-08) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-08), and expsample_accession ().
PMID35013325_experiment_samples.txt	11	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	11	Information		The combined status for experiment_id (PMID35013325_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-01), and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	11	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	11	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	11	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	12	Information		The combined status for expsample_id (PMID35013325_expSample-09) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-09), and expsample_accession ().
PMID35013325_experiment_samples.txt	12	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	12	Information		The combined status for experiment_id (PMID35013325_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-01), and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	12	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	12	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	12	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	13	Information		The combined status for expsample_id (PMID35013325_expSample-010) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-010), and expsample_accession ().
PMID35013325_experiment_samples.txt	13	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	13	Information		The combined status for experiment_id (PMID35013325_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-01), and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	13	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	13	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	13	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	14	Information		The combined status for expsample_id (PMID35013325_expSample-011) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-011), and expsample_accession ().
PMID35013325_experiment_samples.txt	14	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	14	Information		The combined status for experiment_id (PMID35013325_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-01), and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	14	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	14	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	14	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	15	Information		The combined status for expsample_id (PMID35013325_expSample-012) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-012), and expsample_accession ().
PMID35013325_experiment_samples.txt	15	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	15	Information		The combined status for experiment_id (PMID35013325_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-01), and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	15	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	15	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	15	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	16	Information		The combined status for expsample_id (PMID35013325_expSample-013) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-013), and expsample_accession ().
PMID35013325_experiment_samples.txt	16	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	16	Information		The combined status for experiment_id (PMID35013325_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-01), and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	16	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	16	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	16	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	17	Information		The combined status for expsample_id (PMID35013325_expSample-014) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-014), and expsample_accession ().
PMID35013325_experiment_samples.txt	17	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	17	Information		The combined status for experiment_id (PMID35013325_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-01), and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	17	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	17	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	17	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	18	Information		The combined status for expsample_id (PMID35013325_expSample-015) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-015), and expsample_accession ().
PMID35013325_experiment_samples.txt	18	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	18	Information		The combined status for experiment_id (PMID35013325_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-01), and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	18	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	18	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	18	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	19	Information		The combined status for expsample_id (PMID35013325_expSample-016) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-016), and expsample_accession ().
PMID35013325_experiment_samples.txt	19	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	19	Information		The combined status for experiment_id (PMID35013325_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-01), and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	19	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	19	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	19	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	20	Information		The combined status for expsample_id (PMID35013325_expSample-017) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-017), and expsample_accession ().
PMID35013325_experiment_samples.txt	20	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	20	Information		The combined status for experiment_id (PMID35013325_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-01), and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	20	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	20	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	20	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	21	Information		The combined status for expsample_id (PMID35013325_expSample-018) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-018), and expsample_accession ().
PMID35013325_experiment_samples.txt	21	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	21	Information		The combined status for experiment_id (PMID35013325_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-01), and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	21	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	21	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	21	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	22	Information		The combined status for expsample_id (PMID35013325_expSample-019) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-019), and expsample_accession ().
PMID35013325_experiment_samples.txt	22	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	22	Information		The combined status for experiment_id (PMID35013325_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-01), and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	22	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	22	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	22	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	23	Information		The combined status for expsample_id (PMID35013325_expSample-020) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-020), and expsample_accession ().
PMID35013325_experiment_samples.txt	23	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	23	Information		The combined status for experiment_id (PMID35013325_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-01), and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	23	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	23	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	23	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	24	Information		The combined status for expsample_id (PMID35013325_expSample-021) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-021), and expsample_accession ().
PMID35013325_experiment_samples.txt	24	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	24	Information		The combined status for experiment_id (PMID35013325_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-01), and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	24	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	24	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	24	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	25	Information		The combined status for expsample_id (PMID35013325_expSample-022) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-022), and expsample_accession ().
PMID35013325_experiment_samples.txt	25	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	25	Information		The combined status for experiment_id (PMID35013325_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-01), and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	25	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	25	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	25	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	26	Information		The combined status for expsample_id (PMID35013325_expSample-023) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-023), and expsample_accession ().
PMID35013325_experiment_samples.txt	26	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	26	Information		The combined status for experiment_id (PMID35013325_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-01), and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	26	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	26	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	26	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	27	Information		The combined status for expsample_id (PMID35013325_expSample-024) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-024), and expsample_accession ().
PMID35013325_experiment_samples.txt	27	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	27	Information		The combined status for experiment_id (PMID35013325_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-01), and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	27	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	27	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000075835).
PMID35013325_experiment_samples.txt	27	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	28	Information		The combined status for expsample_id (PMID35013325_expSample-025) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-025), and expsample_accession ().
PMID35013325_experiment_samples.txt	28	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	28	Information		The combined status for experiment_id (PMID35013325_experimentID-02) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35013325_experimentID-02), and experiment_accession ().
PMID35013325_experiment_samples.txt	28	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	28	Information		The value in biosample_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	29	Information		The combined status for expsample_id (PMID35013325_expSample-026) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-026), and expsample_accession ().
PMID35013325_experiment_samples.txt	29	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	29	Information		The combined status for experiment_id (PMID35013325_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-02), and experiment_accession (EXP1000076005).
PMID35013325_experiment_samples.txt	29	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	29	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000076005).
PMID35013325_experiment_samples.txt	29	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	30	Information		The combined status for expsample_id (PMID35013325_expSample-027) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-027), and expsample_accession ().
PMID35013325_experiment_samples.txt	30	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	30	Information		The combined status for experiment_id (PMID35013325_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-02), and experiment_accession (EXP1000076005).
PMID35013325_experiment_samples.txt	30	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	30	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000076005).
PMID35013325_experiment_samples.txt	30	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	31	Information		The combined status for expsample_id (PMID35013325_expSample-028) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-028), and expsample_accession ().
PMID35013325_experiment_samples.txt	31	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	31	Information		The combined status for experiment_id (PMID35013325_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-02), and experiment_accession (EXP1000076005).
PMID35013325_experiment_samples.txt	31	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	31	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000076005).
PMID35013325_experiment_samples.txt	31	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	32	Information		The combined status for expsample_id (PMID35013325_expSample-029) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-029), and expsample_accession ().
PMID35013325_experiment_samples.txt	32	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	32	Information		The combined status for experiment_id (PMID35013325_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-02), and experiment_accession (EXP1000076005).
PMID35013325_experiment_samples.txt	32	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	32	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000076005).
PMID35013325_experiment_samples.txt	32	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	33	Information		The combined status for expsample_id (PMID35013325_expSample-030) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-030), and expsample_accession ().
PMID35013325_experiment_samples.txt	33	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	33	Information		The combined status for experiment_id (PMID35013325_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-02), and experiment_accession (EXP1000076005).
PMID35013325_experiment_samples.txt	33	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	33	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000076005).
PMID35013325_experiment_samples.txt	33	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	34	Information		The combined status for expsample_id (PMID35013325_expSample-031) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-031), and expsample_accession ().
PMID35013325_experiment_samples.txt	34	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	34	Information		The combined status for experiment_id (PMID35013325_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-02), and experiment_accession (EXP1000076005).
PMID35013325_experiment_samples.txt	34	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	34	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000076005).
PMID35013325_experiment_samples.txt	34	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	35	Information		The combined status for expsample_id (PMID35013325_expSample-032) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-032), and expsample_accession ().
PMID35013325_experiment_samples.txt	35	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	35	Information		The combined status for experiment_id (PMID35013325_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-02), and experiment_accession (EXP1000076005).
PMID35013325_experiment_samples.txt	35	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	35	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000076005).
PMID35013325_experiment_samples.txt	35	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	36	Information		The combined status for expsample_id (PMID35013325_expSample-033) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-033), and expsample_accession ().
PMID35013325_experiment_samples.txt	36	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	36	Information		The combined status for experiment_id (PMID35013325_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-02), and experiment_accession (EXP1000076005).
PMID35013325_experiment_samples.txt	36	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	36	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000076005).
PMID35013325_experiment_samples.txt	36	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	37	Information		The combined status for expsample_id (PMID35013325_expSample-034) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-034), and expsample_accession ().
PMID35013325_experiment_samples.txt	37	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	37	Information		The combined status for experiment_id (PMID35013325_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-02), and experiment_accession (EXP1000076005).
PMID35013325_experiment_samples.txt	37	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	37	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000076005).
PMID35013325_experiment_samples.txt	37	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	38	Information		The combined status for expsample_id (PMID35013325_expSample-035) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-035), and expsample_accession ().
PMID35013325_experiment_samples.txt	38	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	38	Information		The combined status for experiment_id (PMID35013325_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-02), and experiment_accession (EXP1000076005).
PMID35013325_experiment_samples.txt	38	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	38	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000076005).
PMID35013325_experiment_samples.txt	38	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt	39	Information		The combined status for expsample_id (PMID35013325_expSample-036) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35013325_expSample-036), and expsample_accession ().
PMID35013325_experiment_samples.txt	39	Information		The combined status for biosample_id (PMID35013325_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35013325_biosampleID-01), and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	39	Information		The combined status for experiment_id (PMID35013325_experimentID-02) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID35013325_experimentID-02), and experiment_accession (EXP1000076005).
PMID35013325_experiment_samples.txt	39	Information		The parent accession biosample_study_accession (SDY1000075686) was set using the table biosample and biosample_accession (BS1000075834).
PMID35013325_experiment_samples.txt	39	Information		The parent accession experiment_study_accession (SDY1000075686) was set using the table experiment and experiment_accession (EXP1000076005).
PMID35013325_experiment_samples.txt	39	Information		The value in experiment_study_accession (SDY1000075686) is assigned to study_accession.
PMID35013325_experiment_samples.txt		Parsed		Template: experimentsamples.other.txt, Size:16731 bytes
nobody_20220822_1000000101___aleliu_20220822_33995___TEST		Rejected		
