The validation report is based on ImmPort workspace (workspace_id = 6661).
The validation report was generated on 2022-11-22-15:20:36.
The data package file submitted was /home/immport/data/immport-data-upload-server/webupload_drop_zone/aleliu_20221122_34872___TEST.

File Name	Line Number	Status	Error Message	Description
PMID34308390_protocol.txt		Parsing		Template: protocols.txt, Size:250 bytes
PMID34308390_protocol.txt		Information		Validation Level = Standard
PMID34308390_protocol.txt	3	Stored in:file_info		Size:250 bytes
PMID34308390_protocol-01.txt	4	Stored in:protocols		Size:13974 bytes
PMID34308390_protocol.txt		Parsed		Template: protocols.txt, Size:250 bytes
PMID34308390_reagent.txt		Parsing		Template: reagents.other.txt, Size:297 bytes
PMID34308390_reagent.txt		Information		Validation Level = Standard
PMID34308390_reagent.txt	3	Stored in:file_info		Size:297 bytes
PMID34308390_reagent.txt		Parsed		Template: reagents.other.txt, Size:297 bytes
PMID34308390_treatment.txt		Parsing		Template: treatments.txt, Size:301 bytes
PMID34308390_treatment.txt		Information		Validation Level = Standard
PMID34308390_treatment.txt	3	Stored in:file_info		Size:301 bytes
PMID34308390_treatment.txt		Parsed		Template: treatments.txt, Size:301 bytes
PMID34308390_basic.txt		Parsing		Template: basic_study_design.txt, Size:5974 bytes
PMID34308390_basic.txt		Information		Validation Level = Standard
PMID34308390_basic.txt	3	Stored in:file_info		Size:5974 bytes
PMID34308390_basic.txt	23	Information		Adding User Defined ID "Immune Response:SDY1000060604" for table "study_categorization"
PMID34308390_basic.txt	26	Information		Adding User Defined ID "Covid-19 | SARS-CoV-2 Wuhan / 2020 | SARS-CoV-2:SDY1000060604" for table "study_2_condition_or_disease"
PMID34308390_basic.txt	60	Information		Adding User Defined ID "PTL1000060586:SDY1000060604" for table "study_2_protocol"
PMID34308390_mmc1.pdf	64	Stored in:study_file		Size:3694031 bytes
PMID34308390_basic.txt	64	Information		Adding User Defined ID "SDY1000060604:PMID34308390_mmc1.pdf" for table "study_file"
PMID34308390_basic.txt	68	Information		Adding User Defined ID "SDY1000060604:Metabolomics Workbench: Raw and analyzed data:https://doi.org/10.21228/M80981" for table "study_link"
PMID34308390_basic.txt	69	Information		Adding User Defined ID "SDY1000060604:Machine Learning Analysis Code:https://github.com/e-stan/covid_19_analysis" for table "study_link"
PMID34308390_basic.txt	73	Information		Adding User Defined ID "SDY1000060604:34308390" for table "study_pubmed"
PMID34308390_basic.txt		Parsed		Template: basic_study_design.txt, Size:5974 bytes
PMID34308390_subject_organism.txt		Parsing		Template: subjectanimals.txt, Size:1094 bytes
PMID34308390_subject_organism.txt		Information		Validation Level = Standard
PMID34308390_subject_organism.txt	3	Stored in:file_info		Size:1094 bytes
PMID34308390_subject_organism.txt	4	Information		The combined status for subject_id (PMID34308390_organism_subject-01) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID34308390_organism_subject-01), and subject_accession ().
PMID34308390_subject_organism.txt	4	Information		The combined status for arm_or_cohort_id (PMID34308390_organism_subject-01) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID34308390_organism_subject-01), and arm_accession (ARM1000060610).
PMID34308390_subject_organism.txt	6	Information		Adding User Defined ID "SUB1000060643:ARM1000060610:unknown:n/a:n/a:Covid-19 | SARS-CoV-2 Wuhan / 2020 | SARS-CoV-2::" for table "immune_exposure"
PMID34308390_subject_organism.txt	5	Information		The combined status for subject_id (PMID34308390_organism_subject-02) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID34308390_organism_subject-02), and subject_accession ().
PMID34308390_subject_organism.txt	5	Information		The combined status for arm_or_cohort_id (PMID34308390_organism_subject-02) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID34308390_organism_subject-02), and arm_accession (ARM1000060611).
PMID34308390_subject_organism.txt	6	Information		Adding User Defined ID "SUB1000060648:ARM1000060611:unknown:n/a:n/a:Covid-19 | SARS-CoV-2 Wuhan / 2020 | SARS-CoV-2::" for table "immune_exposure"
PMID34308390_subject_organism.txt	6	Information		The combined status for subject_id (PMID34308390_organism_subject-03) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID34308390_organism_subject-03), and subject_accession ().
PMID34308390_subject_organism.txt	6	Information		The combined status for arm_or_cohort_id (PMID34308390_organism_subject-03) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID34308390_organism_subject-03), and arm_accession (ARM1000060612).
PMID34308390_subject_organism.txt	6	Information		Adding User Defined ID "SUB1000060653:ARM1000060612:unknown:n/a:n/a:Covid-19 | SARS-CoV-2 Wuhan / 2020 | SARS-CoV-2::" for table "immune_exposure"
PMID34308390_subject_organism.txt		Parsed		Template: subjectanimals.txt, Size:1094 bytes
PMID34308390_subject_human.txt		Parsing		Template: subjecthumans.txt, Size:947 bytes
PMID34308390_subject_human.txt		Information		Validation Level = Standard
PMID34308390_subject_human.txt	3	Stored in:file_info		Size:947 bytes
PMID34308390_subject_human.txt	4	Information		The combined status for subject_id (PMID34308390_human_subject-01) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID34308390_human_subject-01), and subject_accession ().
PMID34308390_subject_human.txt	4	Information		The combined status for arm_or_cohort_id (PMID34308390_human_subject-01) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID34308390_human_subject-01), and arm_accession (ARM1000060608).
PMID34308390_subject_human.txt	5	Information		Adding User Defined ID "SUB1000060663:ARM1000060608:unknown:n/a:n/a:Covid-19 | SARS-CoV-2 Wuhan / 2020 | SARS-CoV-2::" for table "immune_exposure"
PMID34308390_subject_human.txt	5	Information		The combined status for subject_id (PMID34308390_human_subject-02) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID34308390_human_subject-02), and subject_accession ().
PMID34308390_subject_human.txt	5	Information		The combined status for arm_or_cohort_id (PMID34308390_human_subject-02) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID34308390_human_subject-02), and arm_accession (ARM1000060609).
PMID34308390_subject_human.txt	5	Information		Adding User Defined ID "SUB1000060668:ARM1000060609:unknown:n/a:n/a:Covid-19 | SARS-CoV-2 Wuhan / 2020 | SARS-CoV-2::" for table "immune_exposure"
PMID34308390_subject_human.txt		Parsed		Template: subjecthumans.txt, Size:947 bytes
PMID34308390_panel_SCH.txt		Parsing		Template: assessments.txt, Size:1018 bytes
PMID34308390_panel_SCH.txt		Information		Validation Level = Standard
PMID34308390_panel_SCH.txt	3	Stored in:file_info		Size:1018 bytes
PMID34308390_panel_SCH.txt	4	Information		The combined status for subject_id (PMID34308390_human_subject-01) and table subject has values:  subject_required (no), subject_user_defined_id (PMID34308390_human_subject-01), and subject_accession (SUB1000060663).
PMID34308390_panel_SCH.txt	4	Information		The combined status for assessment_panel_id (PMID34308390_assessment_SCH-01) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID34308390_assessment_SCH-01), and assessment_panel_accession ().
PMID34308390_panel_SCH.txt	5	Information		The combined status for subject_id (PMID34308390_human_subject-02) and table subject has values:  subject_required (no), subject_user_defined_id (PMID34308390_human_subject-02), and subject_accession (SUB1000060668).
PMID34308390_panel_SCH.txt	5	Information		The combined status for assessment_panel_id (PMID34308390_assessment_SCH-02) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID34308390_assessment_SCH-02), and assessment_panel_accession ().
PMID34308390_panel_SCH.txt		Parsed		Template: assessments.txt, Size:1018 bytes
PMID34308390_experiment_samples.txt		Parsing		Template: experimentsamples.other.txt, Size:1117 bytes
PMID34308390_experiment_samples.txt		Information		Validation Level = Standard
PMID34308390_experiment_samples.txt	3	Stored in:file_info		Size:1117 bytes
PMID34308390_experiment_samples.txt	4	Information		The combined status for expsample_id (PMID34308390_expSample-01) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34308390_expSample-01), and expsample_accession ().
PMID34308390_experiment_samples.txt	4	Information		The combined status for biosample_id (PMID34308390_biosampleID-01) and table biosample has values:  biosample_required (yes), biosample_user_defined_id (PMID34308390_biosampleID-01), and biosample_accession ().
PMID34308390_experiment_samples.txt	4	Information		The combined status for experiment_id (PMID34308390_experimentID-01) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID34308390_experimentID-01), and experiment_accession ().
PMID34308390_experiment_samples.txt	5	Error	File does not exist	The File exists check "single-type template" in field "Name" "na".  The row has ID field(s) "Name" and value "na".
PMID34308390_experiment_samples.txt	5	Error	Missing required value	The Rule check "Required Column" for Field "filesize_bytes".  The row has ID field(s) "Name" and value "na".
PMID34308390_experiment_samples.txt	5	Information		The combined status for expsample_id (PMID34308390_expSample-02) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID34308390_expSample-02), and expsample_accession ().
PMID34308390_experiment_samples.txt	5	Information		The combined status for biosample_id (PMID34308390_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID34308390_biosampleID-01), and biosample_accession (BS1000060693).
PMID34308390_experiment_samples.txt	5	Information		The combined status for experiment_id (PMID34308390_experimentID-01) and table experiment has values:  experiment_required (no), experiment_user_defined_id (PMID34308390_experimentID-01), and experiment_accession (EXP1000060694).
PMID34308390_experiment_samples.txt	5	Information		The parent accession biosample_study_accession (SDY1000060604) was set using the table biosample and biosample_accession (BS1000060693).
PMID34308390_experiment_samples.txt	5	Information		The parent accession experiment_study_accession (SDY1000060604) was set using the table experiment and experiment_accession (EXP1000060694).
PMID34308390_experiment_samples.txt	5	Information		The value in experiment_study_accession (SDY1000060604) is assigned to study_accession.
PMID34308390_experiment_samples.txt		Failed		Template: experimentsamples.other.txt, Size:1117 bytes
PMID34308390_v1.2.5.xlsm		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:124106 bytes
ExperimentalDataInStudyFilesTab.txt		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:148 bytes
PMID34308390_JSON.json		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:16703 bytes
nobody_20221122_1000000048___aleliu_20221122_34872___TEST		Rejected		
