The validation report is based on ImmPort workspace (workspace_id = 6661).
The validation report was generated on 2022-11-22-10:06:55.
The data package file submitted was /home/immport/data/immport-data-upload-server/webupload_drop_zone/aleliu_20221122_34856___TEST.

File Name	Line Number	Status	Error Message	Description
PMID35180044_protocol.txt		Parsing		Template: protocols.txt, Size:250 bytes
PMID35180044_protocol.txt		Information		Validation Level = Standard
PMID35180044_protocol.txt	3	Stored in:file_info		Size:250 bytes
PMID35180044_protocol-01.txt	4	Stored in:protocols		Size:1373 bytes
PMID35180044_protocol.txt		Parsed		Template: protocols.txt, Size:250 bytes
PMID35180044_reagent.txt		Parsing		Template: reagents.other.txt, Size:458 bytes
PMID35180044_reagent.txt		Information		Validation Level = Standard
PMID35180044_reagent.txt	3	Stored in:file_info		Size:458 bytes
PMID35180044_reagent.txt		Parsed		Template: reagents.other.txt, Size:458 bytes
PMID35180044_treatment.txt		Parsing		Template: treatments.txt, Size:301 bytes
PMID35180044_treatment.txt		Information		Validation Level = Standard
PMID35180044_treatment.txt	3	Stored in:file_info		Size:301 bytes
PMID35180044_treatment.txt		Parsed		Template: treatments.txt, Size:301 bytes
PMID35180044_basic.txt		Parsing		Template: basic_study_design.txt, Size:4783 bytes
PMID35180044_basic.txt		Information		Validation Level = Standard
PMID35180044_basic.txt	3	Stored in:file_info		Size:4783 bytes
PMID35180044_basic.txt	23	Information		Adding User Defined ID "Vaccine Response:SDY1000057983" for table "study_categorization"
PMID35180044_basic.txt	26	Information		Adding User Defined ID "Covid-19 | Asthma | Atopic Dermatitis:SDY1000057983" for table "study_2_condition_or_disease"
PMID35180044_basic.txt	52	Information		Adding User Defined ID "PTL1000057964:SDY1000057983" for table "study_2_protocol"
PMID35180044_basic.txt	56	Error	File does not exist	The File exists check "compound-type template" in field "File Name" "PMID35180044_ICMJE Disclosure Form".  The row has ID field(s) "File Name" and value "PMID35180044_ICMJE Disclosure Form".
PMID35180044_basic.txt	56	Information		Adding User Defined ID "SDY1000057983:PMID35180044_ICMJE Disclosure Form" for table "study_file"
PMID35180044_Biologic vaccine study.xlsx	57	Stored in:study_file		Size:185927 bytes
PMID35180044_basic.txt	57	Information		Adding User Defined ID "SDY1000057983:PMID35180044_Biologic vaccine study.xlsx" for table "study_file"
PMID35180044_v1.2.6.xlsm	58	Stored in:study_file		Size:121890 bytes
PMID35180044_basic.txt	58	Information		Adding User Defined ID "SDY1000057983:PMID35180044_v1.2.6.xlsm" for table "study_file"
PMID35180044_JSON.json	59	Stored in:study_file		Size:12666 bytes
PMID35180044_basic.txt	59	Information		Adding User Defined ID "SDY1000057983:PMID35180044_JSON.json" for table "study_file"
PMID35180044_basic.txt	66	Information		Adding User Defined ID "SDY1000057983:35180044" for table "study_pubmed"
PMID35180044_basic.txt		Failed		Template: basic_study_design.txt, Size:4783 bytes
PMID35180044_subject_human.txt		Parsing		Template: subjecthumans.txt, Size:1033 bytes
PMID35180044_subject_human.txt		Information		Validation Level = Standard
PMID35180044_subject_human.txt	3	Stored in:file_info		Size:1033 bytes
PMID35180044_subject_human.txt	4	Information		The combined status for subject_id (PMID35180044_human_subject-01) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35180044_human_subject-01), and subject_accession ().
PMID35180044_subject_human.txt	4	Information		The combined status for arm_or_cohort_id (PMID35180044_human_subject-01) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35180044_human_subject-01), and arm_accession (ARM1000057987).
PMID35180044_subject_human.txt	5	Information		Adding User Defined ID "SUB1000058019:ARM1000057987:unknown:Pfizer BioNTech COVID-19 vaccine | Moderna COVID-19 vaccine:VO:0004987 | VO:0005157:Covid-19 | Asthma | Atopic Dermatitis::" for table "immune_exposure"
PMID35180044_subject_human.txt	5	Information		The combined status for subject_id (PMID35180044_human_subject-02) and table subject has values:  subject_required (yes), subject_user_defined_id (PMID35180044_human_subject-02), and subject_accession ().
PMID35180044_subject_human.txt	5	Information		The combined status for arm_or_cohort_id (PMID35180044_human_subject-02) and table arm_or_cohort has values:  arm_or_cohort_required (no), arm_or_cohort_user_defined_id (PMID35180044_human_subject-02), and arm_accession (ARM1000057988).
PMID35180044_subject_human.txt	5	Information		Adding User Defined ID "SUB1000058024:ARM1000057988:unknown:Pfizer BioNTech COVID-19 vaccine | Moderna COVID-19 vaccine:VO:0004987 | VO:0005158:Covid-19 | Asthma | Atopic Dermatitis::" for table "immune_exposure"
PMID35180044_subject_human.txt		Parsed		Template: subjecthumans.txt, Size:1033 bytes
PMID35180044_panel_SCH.txt		Parsing		Template: assessments.txt, Size:974 bytes
PMID35180044_panel_SCH.txt		Information		Validation Level = Standard
PMID35180044_panel_SCH.txt	3	Stored in:file_info		Size:974 bytes
PMID35180044_panel_SCH.txt	4	Information		The combined status for subject_id (PMID35180044_human_subject-01) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35180044_human_subject-01), and subject_accession (SUB1000058019).
PMID35180044_panel_SCH.txt	4	Information		The combined status for assessment_panel_id (PMID35180044_assessment_SCH-01) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35180044_assessment_SCH-01), and assessment_panel_accession ().
PMID35180044_panel_SCH.txt	5	Information		The combined status for subject_id (PMID35180044_human_subject-02) and table subject has values:  subject_required (no), subject_user_defined_id (PMID35180044_human_subject-02), and subject_accession (SUB1000058024).
PMID35180044_panel_SCH.txt	5	Information		The combined status for assessment_panel_id (PMID35180044_assessment_SCH-02) and table assessment_panel has values:  assessment_panel_required (yes), assessment_panel_user_defined_id (PMID35180044_assessment_SCH-02), and assessment_panel_accession ().
PMID35180044_panel_SCH.txt		Parsed		Template: assessments.txt, Size:974 bytes
PMID35180044_experiment_samples.txt		Parsing		Template: experimentsamples.other.txt, Size:1303 bytes
PMID35180044_experiment_samples.txt		Information		Validation Level = Standard
PMID35180044_experiment_samples.txt	3	Stored in:file_info		Size:1303 bytes
PMID35180044_experiment_samples.txt	4	Information		The combined status for expsample_id (PMID35180044_expSample-01) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35180044_expSample-01), and expsample_accession ().
PMID35180044_experiment_samples.txt	4	Information		The combined status for biosample_id (PMID35180044_biosampleID-01) and table biosample has values:  biosample_required (yes), biosample_user_defined_id (PMID35180044_biosampleID-01), and biosample_accession ().
PMID35180044_experiment_samples.txt	4	Information		The combined status for experiment_id (PMID35180044_experimentID-01) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35180044_experimentID-01), and experiment_accession ().
ExperimentalDataInStudyFilesTab.txt	5	Stored in:file_info		Size:148 bytes
PMID35180044_experiment_samples.txt	5	Information		The combined status for expsample_id (PMID35180044_expSample-02) and table expsample has values:  expsample_required (yes), expsample_user_defined_id (PMID35180044_expSample-02), and expsample_accession ().
PMID35180044_experiment_samples.txt	5	Information		The combined status for biosample_id (PMID35180044_biosampleID-01) and table biosample has values:  biosample_required (no), biosample_user_defined_id (PMID35180044_biosampleID-01), and biosample_accession (BS1000058049).
PMID35180044_experiment_samples.txt	5	Information		The combined status for experiment_id (PMID35180044_experimentID-02) and table experiment has values:  experiment_required (yes), experiment_user_defined_id (PMID35180044_experimentID-02), and experiment_accession ().
PMID35180044_experiment_samples.txt	5	Information		The parent accession biosample_study_accession (SDY1000057983) was set using the table biosample and biosample_accession (BS1000058049).
PMID35180044_experiment_samples.txt	5	Information		The value in biosample_study_accession (SDY1000057983) is assigned to study_accession.
PMID35180044_experiment_samples.txt		Parsed		Template: experimentsamples.other.txt, Size:1303 bytes
PMID35180044_ICMJE Disclosure form.pdf		Stored in:file_info	WARNING: File is not used in upload and is being archived only	Size:1750706 bytes
nobody_20221122_1000000038___aleliu_20221122_34856___TEST		Rejected		
