basic_study_design	Schema Version 3.36
Please do not delete or edit this column	The basic study design template defines and annotates key elements of a study including the purpose, subject grouping, schedule of events, personnel, and references (weblinks, publications). Use the study_design_edit template to add additional information for a study after a study is defined in ImmPort. The basic study design template consists of several sections or compound templates. Some compound templates are required: study, arm_or_cohort, inclusion_exclusion, planned_visit, study_2_condition_or_disease, study_2_protocol, study_categorization, study_personnel.  Other compound templates are optional: study_file, study_link, and study_pubmed.
Column Name


study
User Defined ID	
Brief Title	
Official Title	
Brief Description	
Description	
Intervention Agent	
Endpoints	
Sponsoring Organization	
Age Unit	
Actual Start Date	
Hypothesis	
Objectives	
Target Enrollment	
Minimum Age	
Maximum Age	

study_categorization
Research Focus	

study_2_condition_or_disease
Condition Reported	

arm_or_cohort
User Defined ID	Name	Description	Type Reported
			

study_personnel
User Defined ID	Honorific	Last Name	First Name	Suffixes	Organization	ORCID ID	Email	Title In Study	Role In Study	Site Name
										

planned_visit
User Defined ID	Name	Order Number	Min Start Day	Max Start Day	Start Rule	End Rule
						

inclusion_exclusion
User Defined ID	Criterion	Criterion Category
		

study_2_protocol
Protocol ID	

study_file
File Name	Description	Study File Type
		

study_link
Name	Value
	

study_pubmed
Pubmed ID	DOI	Title	Journal	Year	Month	Issue	Pages	Authors
								

